[2/28/2021 7:46:15 PM]
  Starting the server...
[2/28/2021 7:46:15 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[2/28/2021 7:46:16 PM]
  Server started
[2/28/2021 7:46:29 PM]
  tomacatx1 has joined the server.
[2/28/2021 7:46:29 PM]
  Saving client permissions
[2/28/2021 7:47:01 PM]
  Client "tomacatx1" started the round.
[2/28/2021 7:47:01 PM]
  Starting a new round...
[2/28/2021 7:47:04 PM]
  Game mode: Sandbox
[2/28/2021 7:47:04 PM]
  Submarine: Humpback v1.03 re-1
[2/28/2021 7:47:04 PM]
  Level seed: NKGwiWtJ
[2/28/2021 7:47:05 PM]
  Round started.
[2/28/2021 7:47:23 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[2/28/2021 7:47:43 PM]
  Console command "spawn miner" executed by tomacatx1.
[2/28/2021 7:48:00 PM]
  Console command "spawn miner cursor" executed by tomacatx1.
[2/28/2021 7:48:09 PM]
  tomacatx1 adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/28/2021 7:48:10 PM]
  tomacatx1 adjusted reactor settings: Temperature: 98, Fission rate: 3, Turbine output: 1, Autotemp ON
[2/28/2021 7:48:19 PM]
  Console command "control "Bruno Maynes"" executed by tomacatx1.
[2/28/2021 7:48:20 PM]
  Bruno Maynes set the value "Channel" of the item "Headset" to "0".
[2/28/2021 7:48:56 PM]
  Client "tomacatx1" ended the round.
[2/28/2021 7:48:56 PM]
  Ending the round...
[2/28/2021 7:48:56 PM]
  Round ended.
[2/28/2021 7:49:17 PM]
  tomacatx1 has left the server. Reason: tomacatx1 has disconnected.
[2/28/2021 7:49:25 PM]
  Saving banlist
[2/28/2021 7:49:25 PM]
  Shutting down the server...
