[2/28/2021 6:52:10 PM]
  Saving client permissions
[2/28/2021 6:52:10 PM]
  Saving client permissions
[2/28/2021 6:52:21 PM]
  Client "tomacatx1" started the round.
[2/28/2021 6:52:21 PM]
  Starting a new round...
[2/28/2021 6:52:41 PM]
  Game mode: Sandbox
[2/28/2021 6:52:41 PM]
  Submarine: Humpback v1.03 re-1
[2/28/2021 6:52:41 PM]
  Level seed: YuYgMASd
[2/28/2021 6:52:41 PM]
  Round started.
[2/28/2021 6:52:46 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[2/28/2021 6:52:54 PM]
  tomacatx1 adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/28/2021 6:52:55 PM]
  tomacatx1 adjusted reactor settings: Temperature: 74, Fission rate: 2, Turbine output: 1, Autotemp ON
[2/28/2021 6:52:57 PM]
  tomacatx1 entered "off" on Terminal
[2/28/2021 6:52:59 PM]
  tomacatx1 entered "15" on Terminal
[2/28/2021 6:53:27 PM]
  Console command "spawnitem "Mercenary Combat Armor" inventory" executed by tomacatx1.
[2/28/2021 6:53:30 PM]
  Console command "enablecheats" executed by tomacatx1.
[2/28/2021 6:53:34 PM]
  Console command "spawnitem "Mercenary Combat Armor" inventory" executed by tomacatx1.
[2/28/2021 6:53:40 PM]
  Console command "spawnitem "Mercenary Combat Undershirt" inventory" executed by tomacatx1.
[2/28/2021 6:53:51 PM]
  Console command "spawnitem "Mercenary Helmet" inventory" executed by tomacatx1.
[2/28/2021 6:54:20 PM]
  Console command "spawnitem "Laser Rifle" inventory" executed by tomacatx1.
[2/28/2021 6:54:28 PM]
  Console command "spawnitem "Laser Rifle Cell" inventory" executed by tomacatx1.
[2/28/2021 6:54:31 PM]
  tomacatx1 placed Laser Rifle Cell in Laser Rifle (ID: 3706)
[2/28/2021 6:54:35 PM]
  tomacatx1 equipped Laser Rifle
[2/28/2021 6:54:39 PM]
  Outer wall breached by tomacatx1
[2/28/2021 6:54:46 PM]
  tomacatx1 picked up Welding Tool
[2/28/2021 6:54:47 PM]
  tomacatx1 equipped Welding Tool
[2/28/2021 6:54:49 PM]
  Outer wall repaired by tomacatx1
[2/28/2021 6:54:54 PM]
  tomacatx1 picked up Laser Rifle Cell
[2/28/2021 6:54:56 PM]
  tomacatx1 placed Laser Rifle Cell in Battery (ID: 927)
[2/28/2021 6:55:04 PM]
  Console command "spawnitem "Miner's Overalls" inventory" executed by tomacatx1.
[2/28/2021 6:55:18 PM]
  Console command "spawnitem "Mining Backpack" inventory" executed by tomacatx1.
[2/28/2021 6:55:44 PM]
  tomacatx1 equipped Explosive Crate
[2/28/2021 6:55:44 PM]
  tomacatx1 picked up Explosive Crate
[2/28/2021 6:55:46 PM]
  tomacatx1 placed Veteran's Jacket in Explosive Crate (ID: 963)
[2/28/2021 6:55:47 PM]
  tomacatx1 placed Veteran's Cap in Explosive Crate (ID: 963)
[2/28/2021 6:55:51 PM]
  tomacatx1 placed Captain's Pipe in Explosive Crate (ID: 963)
[2/28/2021 6:55:55 PM]
  tomacatx1 placed Mercenary Helmet in Explosive Crate (ID: 963)
[2/28/2021 6:55:57 PM]
  tomacatx1 placed Mercenary Combat Armor in Explosive Crate (ID: 963)
[2/28/2021 6:56:41 PM]
  tomacatx1 placed Explosive Crate in Crate Shelf (ID: 282)
[2/28/2021 6:56:44 PM]
  tomacatx1 dropped Mining Backpack
[2/28/2021 6:56:46 PM]
  tomacatx1 picked up Mining Backpack
[2/28/2021 6:56:55 PM]
  tomacatx1 placed Mercenary Combat Undershirt in Large Steel Cabinet (ID: 865)
[2/28/2021 6:57:53 PM]
  tomacatx1 placed Laser Rifle Cell in Laser Rifle (ID: 3706)
[2/28/2021 6:58:45 PM]
  tomacatx1 placed Electric Drill in Mining Backpack (ID: 3710)
[2/28/2021 6:58:46 PM]
  tomacatx1 placed Battery Cell in Mining Backpack (ID: 3710)
[2/28/2021 6:58:46 PM]
  tomacatx1 placed Battery Cell in Mining Backpack (ID: 3710)
[2/28/2021 6:58:48 PM]
  tomacatx1 placed Welding Tool in Medium Steel Cabinet (ID: 539)
[2/28/2021 6:58:58 PM]
  Console command "spawnitem "Laser Rifle Cell" inventory" executed by tomacatx1.
[2/28/2021 6:58:59 PM]
  Console command "spawnitem "Laser Rifle Cell" inventory" executed by tomacatx1.
[2/28/2021 6:59:01 PM]
  tomacatx1 placed Laser Rifle Cell in Mining Backpack (ID: 3710)
[2/28/2021 6:59:10 PM]
  tomacatx1 placed Underwater Scooter in Mining Backpack (ID: 3710)
[2/28/2021 6:59:12 PM]
  tomacatx1 placed Diving Mask in Mining Backpack (ID: 3710)
[2/28/2021 6:59:16 PM]
  tomacatx1 removed Diving Suit from Diving Suit Locker (ID: 6)
[2/28/2021 6:59:26 PM]
  Console command "spawnitem "Utility Mk-I Hardsuit" inventory" executed by tomacatx1.
[2/28/2021 6:59:29 PM]
  tomacatx1 placed Utility Mk-I Hardsuit in Diving Suit Locker (ID: 6)
[2/28/2021 6:59:33 PM]
  tomacatx1 picked up Diving Suit
[2/28/2021 6:59:34 PM]
  tomacatx1 picked up Oxygen Tank
[2/28/2021 6:59:35 PM]
  tomacatx1 dropped Diving Suit
[2/28/2021 6:59:37 PM]
  tomacatx1 placed Oxygen Tank in Utility Mk-I Hardsuit (ID: 3715)
[2/28/2021 6:59:39 PM]
  tomacatx1 picked up Utility Mk-I Hardsuit
[2/28/2021 6:59:43 PM]
  tomacatx1 closed Custom Door
[2/28/2021 6:59:43 PM]
  tomacatx1 opened Custom Door
[2/28/2021 6:59:44 PM]
  tomacatx1 opened Custom Door
[2/28/2021 6:59:44 PM]
  tomacatx1 closed Custom Door
[2/28/2021 6:59:44 PM]
  tomacatx1 closed Custom Door
[2/28/2021 6:59:44 PM]
  tomacatx1 opened Custom Door
[2/28/2021 6:59:45 PM]
  tomacatx1 opened Custom Door
[2/28/2021 6:59:45 PM]
  tomacatx1 closed Custom Door
[2/28/2021 6:59:47 PM]
  tomacatx1 opened Custom Hatch
[2/28/2021 6:59:50 PM]
  tomacatx1 closed Custom Hatch
[2/28/2021 6:59:56 PM]
  tomacatx1 picked up Underwater Scooter
[2/28/2021 6:59:56 PM]
  tomacatx1 equipped Underwater Scooter
[2/28/2021 7:00:29 PM]
  tomacatx1 picked up Electric Drill
[2/28/2021 7:00:30 PM]
  tomacatx1 equipped Electric Drill
[2/28/2021 7:00:57 PM]
  Console command "spawnitem "Plasma Cutter" inventory" executed by tomacatx1.
[2/28/2021 7:01:12 PM]
  Console command "spawnitem "Oxygen Tank" inventory" executed by tomacatx1.
[2/28/2021 7:01:12 PM]
  Console command "spawnitem "Oxygen Tank" inventory" executed by tomacatx1.
[2/28/2021 7:01:13 PM]
  Console command "spawnitem "Oxygen Tank" inventory" executed by tomacatx1.
[2/28/2021 7:01:15 PM]
  tomacatx1 placed Oxygen Tank in Plasma Cutter (ID: 3716)
[2/28/2021 7:01:16 PM]
  tomacatx1 placed Oxygen Tank in Mining Backpack (ID: 3710)
[2/28/2021 7:01:16 PM]
  tomacatx1 placed Oxygen Tank in Mining Backpack (ID: 3710)
[2/28/2021 7:01:18 PM]
  tomacatx1 equipped Plasma Cutter
[2/28/2021 7:01:56 PM]
  tomacatx1 has died (Cause of death: Deep tissue injury)
[2/28/2021 7:01:56 PM]
  No living players on the server and respawning is not enabled during this round. If no characters revive or rejoin, the server will end round in 60 seconds.
[2/28/2021 7:02:04 PM]
  Client "tomacatx1" ended the round.
[2/28/2021 7:02:04 PM]
  Ending the round...
[2/28/2021 7:02:04 PM]
  Round ended.
