[2/28/2021 8:12:15 PM]
  Starting the server...
[2/28/2021 8:12:15 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[2/28/2021 8:12:16 PM]
  Server started
[2/28/2021 8:12:48 PM]
  tomacatx1 has joined the server.
[2/28/2021 8:12:48 PM]
  Saving client permissions
[2/28/2021 8:13:03 PM]
  tomacatx1 has left the server. Reason: tomacatx1 has disconnected.
[2/28/2021 8:13:26 PM]
  Saving banlist
[2/28/2021 8:13:26 PM]
  Shutting down the server...
