[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:43 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:43 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:43 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:43 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:44 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:44 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:44 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:44 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:44 PM]
  Moloch has died (Cause of death: Lacerations)
[2/22/2021 8:23:44 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:45 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:23:45 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:23:45 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:23:46 PM]
  Lester equipped Guitar
[2/22/2021 8:23:46 PM]
  Lester picked up Guitar
[2/22/2021 8:23:50 PM]
  terc set the pumping speed of Pump to -80 %
[2/22/2021 8:23:50 PM]
  terc set the pumping speed of Pump to -70 %
[2/22/2021 8:23:50 PM]
  terc set the pumping speed of Pump to -30 %
[2/22/2021 8:23:50 PM]
  terc set the pumping speed of Pump to -30 %
[2/22/2021 8:23:52 PM]
  terc set the pumping speed of Pump to -80 %
[2/22/2021 8:23:52 PM]
  terc set the pumping speed of Pump to -50 %
[2/22/2021 8:23:53 PM]
  terc turned off Pump
[2/22/2021 8:23:56 PM]
  terc turned on Pump
[2/22/2021 8:23:57 PM]
  terc set the pumping speed of Pump to -70 %
[2/22/2021 8:23:57 PM]
  terc set the pumping speed of Pump to -100 %
[2/22/2021 8:23:58 PM]
  terc set the pumping speed of Pump to -30 %
[2/22/2021 8:23:58 PM]
  terc set the pumping speed of Pump to -30 %
[2/22/2021 8:24:17 PM]
  tomacatx1 placed Oxygen Tank in Medium Windowed Steel Cabinet (ID: 725)
[2/22/2021 8:24:20 PM]
  terc started repairing Junction Box
[2/22/2021 8:24:25 PM]
  tomacatx1 dropped Body Armor
[2/22/2021 8:24:26 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:24:30 PM]
  Inner wall repaired by tomacatx1
[2/22/2021 8:24:32 PM]
  TornMap has died (Cause of death: Barotrauma)
[2/22/2021 8:24:41 PM]
  Outer wall repaired by tomacatx1
[2/22/2021 8:24:42 PM]
  Lester dropped Diving Suit
[2/22/2021 8:24:45 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:24:49 PM]
  tomacatx1 entered "off" on Terminal
[2/22/2021 8:24:50 PM]
  TornMap has left the server. Reason: TornMap has disconnected.
[2/22/2021 8:24:52 PM]
  Lester placed Oxygen Tank in Large Steel Cabinet (ID: 741)
[2/22/2021 8:24:55 PM]
  Lester placed Diving Mask in Large Steel Cabinet (ID: 741)
[2/22/2021 8:25:10 PM]
  Lester picked up Diving Mask
[2/22/2021 8:25:12 PM]
  Lester placed Oxygen Tank in Supplies Cabinet (ID: 478)
[2/22/2021 8:25:18 PM]
  Lester placed Diving Mask in Large Steel Cabinet (ID: 741)
[2/22/2021 8:25:19 PM]
  Lester picked up Oxygen Tank
[2/22/2021 8:25:20 PM]
  terc failed to repair Junction Box
[2/22/2021 8:25:23 PM]
  Lester picked up Oxygen Tank
[2/22/2021 8:25:23 PM]
  tomacatx1 failed to repair Small Pump
[2/22/2021 8:25:27 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:25:38 PM]
  tomacatx1 dropped Diving Suit
[2/22/2021 8:25:38 PM]
  terc: we are kind of getting flooded
[2/22/2021 8:25:41 PM]
  terc: what do i do about this
[2/22/2021 8:25:45 PM]
  Lester: weld
[2/22/2021 8:25:53 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:26:03 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:26:15 PM]
  F*ckingAdorable failed to repair Battery
[2/22/2021 8:26:18 PM]
  terc: 1 second
[2/22/2021 8:26:23 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:26:31 PM]
  F*ckingAdorable failed to repair Battery
[2/22/2021 8:26:31 PM]
  terc: i cant
[2/22/2021 8:26:35 PM]
  terc: ill get electorcuted
[2/22/2021 8:26:40 PM]
  F*ckingAdorable equipped Bandage
[2/22/2021 8:26:59 PM]
  F*ckingAdorable equipped Bandage
[2/22/2021 8:26:59 PM]
  terc: lester
[2/22/2021 8:27:04 PM]
  F*ckingAdorable equipped Bandage
[2/22/2021 8:27:10 PM]
  terc: our ship is fucking flooding
[2/22/2021 8:27:13 PM]
  F*ckingAdorable: terc, take care of mechanical devices!
[2/22/2021 8:27:15 PM]
  Lester picked up Diving Suit
[2/22/2021 8:27:15 PM]
  F*ckingAdorable: terc, take care of mechanical devices!
[2/22/2021 8:27:17 PM]
  F*ckingAdorable: terc, repair mechanical systems!
[2/22/2021 8:27:17 PM]
  Lester dropped Guitar
[2/22/2021 8:27:26 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:27:31 PM]
  terc: cant
[2/22/2021 8:27:33 PM]
  terc: its all flooded
[2/22/2021 8:27:45 PM]
  Outer wall repaired by Lester
[2/22/2021 8:27:47 PM]
  tomacatx1 entered "on" on Terminal
[2/22/2021 8:27:49 PM]
  Outer wall repaired by Lester
[2/22/2021 8:27:49 PM]
  Outer wall repaired by Lester
[2/22/2021 8:28:09 PM]
  tomacatx1 started repairing Oxygen Generator
[2/22/2021 8:28:13 PM]
  Inner wall repaired by Lester
[2/22/2021 8:28:17 PM]
  terc: there any diving suits i can put on?
[2/22/2021 8:28:21 PM]
  tomacatx1 dropped Diving Mask
[2/22/2021 8:28:24 PM]
  Lester placed Welding Tool in Medium Steel Cabinet (ID: 901)
[2/22/2021 8:28:29 PM]
  Lester dropped Diving Suit
[2/22/2021 8:28:34 PM]
  Lester picked up Diving Suit
[2/22/2021 8:28:52 PM]
  terc picked up Diving Mask
[2/22/2021 8:29:12 PM]
  Lester picked up Welding Tool
[2/22/2021 8:29:35 PM]
  terc picked up Diving Suit
[2/22/2021 8:29:36 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 3880)
[2/22/2021 8:29:37 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 3880)
[2/22/2021 8:29:38 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 3880)
[2/22/2021 8:29:44 PM]
  Lester equipped Welding Tool
[2/22/2021 8:29:45 PM]
  terc dropped Diving Mask
[2/22/2021 8:29:56 PM]
  terc started repairing Junction Box
[2/22/2021 8:30:07 PM]
  terc started repairing Junction Box
[2/22/2021 8:30:08 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:30:14 PM]
  tomacatx1 placed Captain's Pipe in Medium Windowed Steel Cabinet (ID: 725)
[2/22/2021 8:30:16 PM]
  tomacatx1 picked up Diving Mask
[2/22/2021 8:30:18 PM]
  tomacatx1 picked up Underwater Scooter
[2/22/2021 8:30:19 PM]
  tomacatx1 equipped Underwater Scooter
[2/22/2021 8:30:22 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:30:24 PM]
  tomacatx1 started repairing Small Pump
[2/22/2021 8:30:26 PM]
  terc started repairing Junction Box
[2/22/2021 8:30:41 PM]
  tomacatx1 failed to repair Small Pump
[2/22/2021 8:30:43 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:30:50 PM]
  tomacatx1 started repairing Small Pump
[2/22/2021 8:30:51 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:30:51 PM]
  Outer wall repaired by Lester
[2/22/2021 8:30:56 PM]
  terc started repairing Small Pump
[2/22/2021 8:30:59 PM]
  Lester removed Oxygen Tank from Diving Suit (ID: 204)
[2/22/2021 8:31:00 PM]
  Lester placed Oxygen Tank in Diving Suit (ID: 204)
[2/22/2021 8:31:07 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:31:14 PM]
  tomacatx1 started repairing Junction Box
[2/22/2021 8:31:16 PM]
  F*ckingAdorable equipped Wrench
[2/22/2021 8:31:34 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:31:37 PM]
  terc started repairing Junction Box
[2/22/2021 8:31:37 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 195)
[2/22/2021 8:31:37 PM]
  F*ckingAdorable started repairing Oxygen Generator
[2/22/2021 8:31:55 PM]
  tomacatx1 started repairing Junction Box
[2/22/2021 8:32:09 PM]
  terc started repairing Medical Fabricator
[2/22/2021 8:32:18 PM]
  F*ckingAdorable placed Baseball Cap in Large Steel Cabinet (ID: 741)
[2/22/2021 8:32:18 PM]
  F*ckingAdorable removed Riot Helmet from Large Steel Cabinet (ID: 741)
[2/22/2021 8:32:18 PM]
  F*ckingAdorable picked up Riot Helmet
[2/22/2021 8:32:18 PM]
  Lester dropped Diving Suit
[2/22/2021 8:32:18 PM]
  tomacatx1 started repairing Junction Box
[2/22/2021 8:32:23 PM]
  Lester picked up Diving Suit
[2/22/2021 8:32:25 PM]
  Lester dropped Diving Suit
[2/22/2021 8:32:27 PM]
  Lester picked up Guitar
[2/22/2021 8:32:34 PM]
  F*ckingAdorable failed to repair Supercapacitor
[2/22/2021 8:32:37 PM]
  terc started repairing Nuclear Reactor
[2/22/2021 8:32:37 PM]
  F*ckingAdorable started repairing Supercapacitor
[2/22/2021 8:32:39 PM]
  tomacatx1 started repairing Junction Box
[2/22/2021 8:32:56 PM]
  F*ckingAdorable started repairing Supercapacitor
[2/22/2021 8:32:59 PM]
  terc: alright nice
[2/22/2021 8:33:02 PM]
  terc failed to repair Large Engine
[2/22/2021 8:33:04 PM]
  terc failed to repair Large Engine
[2/22/2021 8:33:05 PM]
  terc failed to repair Large Engine
[2/22/2021 8:33:05 PM]
  tomacatx1 dropped Diving Suit
[2/22/2021 8:33:07 PM]
  terc started repairing Large Engine
[2/22/2021 8:33:10 PM]
  tomacatx1 started repairing Navigation Terminal
[2/22/2021 8:33:12 PM]
  Lester dropped Guitar
[2/22/2021 8:33:15 PM]
  F*ckingAdorable started repairing Coilgun Loader
[2/22/2021 8:33:30 PM]
  F*ckingAdorable started repairing Supercapacitor
[2/22/2021 8:33:39 PM]
  terc failed to repair Pump
[2/22/2021 8:33:42 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:33:44 PM]
  tomacatx1 started repairing Small Pump
[2/22/2021 8:33:46 PM]
  terc started repairing Pump
[2/22/2021 8:33:49 PM]
  F*ckingAdorable started repairing Coilgun Loader
[2/22/2021 8:33:51 PM]
  Lester equipped Morphine
[2/22/2021 8:33:51 PM]
  Lester picked up Morphine
[2/22/2021 8:33:53 PM]
  Lester placed Morphine in TornMap
[2/22/2021 8:33:56 PM]
  Lester picked up Morphine
[2/22/2021 8:34:03 PM]
  F*ckingAdorable started repairing Railgun Loader
[2/22/2021 8:34:12 PM]
  Lester used item Morphine
[2/22/2021 8:34:17 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:17 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:17 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:17 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:17 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:17 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:17 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:17 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:17 PM]
  Outer wall breached by tomacatx1
[2/22/2021 8:34:17 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:17 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:18 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:18 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:18 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:18 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:19 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:19 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:20 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:20 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:21 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:21 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:21 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:21 PM]
  Outer wall breached by tomacatx1
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:21 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:21 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:22 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:22 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:22 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:22 PM]
  Outer wall breached by tomacatx1
[2/22/2021 8:34:22 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:23 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:23 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:23 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:23 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:23 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:24 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:24 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:24 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:24 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:25 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:25 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:25 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:25 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:25 PM]
  Lester picked up Diving Suit
[2/22/2021 8:34:25 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:26 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:26 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:26 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:26 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:26 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:27 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:27 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:27 PM]
  Lester dropped Diving Suit
[2/22/2021 8:34:27 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:27 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:28 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:28 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:28 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  terc failed to repair Deconstructor
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:29 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:29 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:30 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:30 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:30 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:30 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:30 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:31 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:31 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:31 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:31 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:32 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:34:32 PM]
  Moloch has died (Cause of death: Lacerations)
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:34:32 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:32 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:32 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:33 PM]
  terc started repairing Deconstructor
[2/22/2021 8:34:33 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:34:34 PM]
  Lester picked up Diving Suit
[2/22/2021 8:34:35 PM]
  Outer wall breached by tomacatx1
[2/22/2021 8:34:35 PM]
  Lester dropped Diving Suit
[2/22/2021 8:34:37 PM]
  terc failed to repair Deconstructor
[2/22/2021 8:34:45 PM]
  terc started repairing Deconstructor
[2/22/2021 8:34:59 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:35:02 PM]
  terc: BEEPING
[2/22/2021 8:35:03 PM]
  Lester: yoooo i can OD on fentanyl
[2/22/2021 8:35:04 PM]
  terc: BEEPING
[2/22/2021 8:35:13 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:35:16 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:35:17 PM]
  tomacatx1: eee
[2/22/2021 8:35:22 PM]
  tomacatx1 removed Oxygen Tank from Diving Suit (ID: 188)
[2/22/2021 8:35:24 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 188)
[2/22/2021 8:35:24 PM]
  tomacatx1 dropped Diving Suit
[2/22/2021 8:35:25 PM]
  Lester equipped Hyperzine
[2/22/2021 8:35:25 PM]
  Lester picked up Hyperzine
[2/22/2021 8:35:26 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:35:27 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:35:27 PM]
  F*ckingAdorable started repairing Fabricator
[2/22/2021 8:35:28 PM]
  terc: BEEPING
[2/22/2021 8:35:29 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:35:31 PM]
  terc: BEEPING SOUND?
[2/22/2021 8:35:32 PM]
  Lester equipped Fentanyl
[2/22/2021 8:35:32 PM]
  Lester picked up Fentanyl
[2/22/2021 8:35:36 PM]
  Lester used item Hyperzine
[2/22/2021 8:35:37 PM]
  Lester used item Fentanyl
[2/22/2021 8:35:42 PM]
  terc: well im dead
[2/22/2021 8:35:44 PM]
  tomacatx1 placed Diving Suit in Diving Suit Locker (ID: 203)
[2/22/2021 8:35:47 PM]
  Lester removed Fuel Rod from Nuclear Reactor (ID: 883)
[2/22/2021 8:35:48 PM]
  F*ckingAdorable started fabricating Harpoon in Fabricator
[2/22/2021 8:35:51 PM]
  Lester equipped Fuel Rod
[2/22/2021 8:35:51 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:35:53 PM]
  Lester equipped Fuel Rod
[2/22/2021 8:35:53 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:35:54 PM]
  tomacatx1 removed Diving Suit from terc
[2/22/2021 8:35:55 PM]
  Lester placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/22/2021 8:35:55 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:35:56 PM]
  Lester dropped Fuel Rod
[2/22/2021 8:36:01 PM]
  tomacatx1 used item Anabolic Steroids
[2/22/2021 8:36:04 PM]
  F*ckingAdorable picked up Diving Suit
[2/22/2021 8:36:09 PM]
  F*ckingAdorable closed Custom Door
[2/22/2021 8:36:09 PM]
  F*ckingAdorable opened Custom Door
[2/22/2021 8:36:11 PM]
  F*ckingAdorable opened Custom Door
[2/22/2021 8:36:11 PM]
  F*ckingAdorable closed Custom Door
[2/22/2021 8:36:12 PM]
  terc: ah
[2/22/2021 8:36:17 PM]
  tomacatx1 picked up Fuel Rod
[2/22/2021 8:36:19 PM]
  tomacatx1 picked up Fuel Rod
[2/22/2021 8:36:22 PM]
  tomacatx1 placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/22/2021 8:36:22 PM]
  tomacatx1 placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/22/2021 8:36:24 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:36:28 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:36:30 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 202)
[2/22/2021 8:36:34 PM]
  Lester used item Anabolic Steroids
[2/22/2021 8:36:38 PM]
  tomacatx1 placed Diving Suit in Diving Suit Locker (ID: 203)
[2/22/2021 8:36:40 PM]
  tomacatx1 picked up Body Armor
[2/22/2021 8:36:44 PM]
  tomacatx1 placed Underwater Scooter in Medium Windowed Steel Cabinet (ID: 725)
[2/22/2021 8:36:48 PM]
  F*ckingAdorable dropped Diving Suit
[2/22/2021 8:36:49 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:36:49 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:36:50 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:36:51 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:36:51 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:36:51 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:36:53 PM]
  Lester placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/22/2021 8:36:57 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:36:58 PM]
  tomacatx1 placed Plasma Cutter in Toolbelt (ID: 3880)
[2/22/2021 8:36:58 PM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/22/2021 8:36:58 PM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/22/2021 8:37:00 PM]
  Lester adjusted reactor settings: Temperature: 10000, Fission rate: 52, Turbine output: 61, Autotemp OFF
[2/22/2021 8:37:02 PM]
  Lester adjusted reactor settings: Temperature: 10000, Fission rate: 52, Turbine output: 61, Autotemp ON
[2/22/2021 8:37:03 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:37:15 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:37:15 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:37:19 PM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/22/2021 8:37:23 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:37:23 PM]
  tomacatx1 placed Diving Suit in Diving Suit Locker (ID: 182)
[2/22/2021 8:37:31 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:37:37 PM]
  terc closed Custom Door
[2/22/2021 8:37:37 PM]
  terc opened Custom Door
[2/22/2021 8:37:40 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:37:41 PM]
  terc opened Custom Door
[2/22/2021 8:37:41 PM]
  terc closed Custom Door
[2/22/2021 8:37:43 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:37:45 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:37:45 PM]
  tomacatx1 dropped Oxygen Tank
[2/22/2021 8:37:45 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 204)
[2/22/2021 8:37:46 PM]
  tomacatx1 dropped Diving Suit
[2/22/2021 8:37:47 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:37:48 PM]
  tomacatx1 picked up Diving Suit
[2/22/2021 8:37:49 PM]
  terc picked up Diving Suit
[2/22/2021 8:37:49 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:37:49 PM]
  tomacatx1 dropped Oxygen Tank
[2/22/2021 8:37:49 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 188)
[2/22/2021 8:37:50 PM]
  tomacatx1 dropped Diving Suit
[2/22/2021 8:37:52 PM]
  terc closed Custom Door
[2/22/2021 8:37:52 PM]
  terc opened Custom Door
[2/22/2021 8:37:54 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:37:55 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:37:56 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:37:56 PM]
  tomacatx1 dropped Oxygen Tank
[2/22/2021 8:37:56 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:37:56 PM]
  F*ckingAdorable started repairing Battery
[2/22/2021 8:37:58 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:37:58 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:38:21 PM]
  terc: me
[2/22/2021 8:38:32 PM]
  tomacatx1 equipped Harpoon Gun
[2/22/2021 8:38:42 PM]
  tomacatx1 started repairing Status Monitor
[2/22/2021 8:38:59 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:39:02 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:39:11 PM]
  tomacatx1: Need someone to repair devices in medbay!
[2/22/2021 8:39:17 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:39:17 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:39:19 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:39:19 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:39:22 PM]
  tomacatx1 closed Custom Hatch
[2/22/2021 8:39:23 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:39:23 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:39:25 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:39:25 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:39:33 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:39:33 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:39:40 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:39:40 PM]
  tomacatx1 picked up Diving Mask
[2/22/2021 8:39:40 PM]
  tomacatx1 picked up Diving Mask
[2/22/2021 8:39:44 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 206)
[2/22/2021 8:39:44 PM]
  F*ckingAdorable opened Custom Door
[2/22/2021 8:39:44 PM]
  F*ckingAdorable closed Custom Door
[2/22/2021 8:39:44 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 206)
[2/22/2021 8:39:46 PM]
  F*ckingAdorable opened Custom Door
[2/22/2021 8:39:47 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:40:02 PM]
  terc: yes im still alive
[2/22/2021 8:40:07 PM]
  terc: im outside of the ship
[2/22/2021 8:40:12 PM]
  terc: and cant get in
[2/22/2021 8:40:13 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:40:13 PM]
  terc: help
[2/22/2021 8:40:14 PM]
  Lester: e
[2/22/2021 8:40:25 PM]
  Lester picked up Diving Suit
[2/22/2021 8:40:27 PM]
  Lester dropped Diving Suit
[2/22/2021 8:40:28 PM]
  F*ckingAdorable started repairing Junction Box
[2/22/2021 8:40:30 PM]
  tomacatx1 placed Diving Mask in Medium Windowed Steel Cabinet (ID: 725)
[2/22/2021 8:40:32 PM]
  terc: lower hatch
[2/22/2021 8:40:36 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:40:36 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:40:38 PM]
  tomacatx1 opened Custom Hatch
[2/22/2021 8:40:42 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:40:42 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:40:43 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:40:43 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:40:44 PM]
  F*ckingAdorable: gonna go fish in rl
[2/22/2021 8:40:45 PM]
  tomacatx1 closed Custom Hatch
[2/22/2021 8:40:47 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:40:47 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:40:50 PM]
  terc: hello
[2/22/2021 8:40:53 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:40:53 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:40:55 PM]
  terc placed Diving Suit in Diving Suit Locker (ID: 196)
[2/22/2021 8:41:00 PM]
  F*ckingAdorable has left the server. Reason: F*ckingAdorable has disconnected.
[2/22/2021 8:41:11 PM]
  terc: why are we on fire
[2/22/2021 8:41:19 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:41:20 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:41:20 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:41:21 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:41:22 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:41:23 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:41:25 PM]
  tomacatx1 picked up Oxygen Tank
[2/22/2021 8:41:25 PM]
  tomacatx1 dropped Oxygen Tank
[2/22/2021 8:41:25 PM]
  tomacatx1 placed Oxygen Tank in Diving Mask (ID: 386)
[2/22/2021 8:41:25 PM]
  TornMap attacked by Lester. Bleeding: 40 Gunshot wound: 12 Stun: 0.4
[2/22/2021 8:41:26 PM]
  TornMap attacked by Lester. Bleeding: 40 Gunshot wound: 12 Stun: 0.4
[2/22/2021 8:41:33 PM]
  Lester placed Revolver Round in Revolver (ID: 3297)
[2/22/2021 8:41:33 PM]
  Lester placed Revolver Round in Revolver (ID: 3297)
[2/22/2021 8:41:33 PM]
  Lester placed Revolver Round in Revolver (ID: 3297)
[2/22/2021 8:41:37 PM]
  tomacatx1 picked up Diving Mask
[2/22/2021 8:41:38 PM]
  tomacatx1 placed Oxygen Tank in Diving Mask (ID: 438)
[2/22/2021 8:41:38 PM]
  terc equipped Fire Extinguisher
[2/22/2021 8:41:38 PM]
  terc picked up Fire Extinguisher
[2/22/2021 8:41:41 PM]
  terc: let me just
[2/22/2021 8:41:44 PM]
  tomacatx1 picked up Diving Mask
[2/22/2021 8:41:44 PM]
  tomacatx1 dropped Diving Mask
[2/22/2021 8:41:44 PM]
  tomacatx1 placed Diving Mask in Supplies Cabinet (ID: 437)
[2/22/2021 8:41:45 PM]
  tomacatx1 placed Diving Mask in Supplies Cabinet (ID: 437)
[2/22/2021 8:41:46 PM]
  tomacatx1 placed Diving Mask in Supplies Cabinet (ID: 437)
[2/22/2021 8:41:46 PM]
  terc: extinguish the imaginary fire
[2/22/2021 8:41:55 PM]
  tomacatx1: Broken devices in command room!
[2/22/2021 8:42:00 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:42:03 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:42:04 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/22/2021 8:42:22 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:42:33 PM]
  terc dropped Fire Extinguisher
[2/22/2021 8:42:35 PM]
  terc started repairing Junction Box
[2/22/2021 8:42:55 PM]
  terc started repairing Junction Box
[2/22/2021 8:43:20 PM]
  terc: deceased
[2/22/2021 8:43:22 PM]
  terc: damn
[2/22/2021 8:43:31 PM]
  Lester placed Revolver in Toolbelt (ID: 3877)
[2/22/2021 8:43:31 PM]
  Lester removed Revolver from Toolbelt (ID: 3877)
[2/22/2021 8:43:31 PM]
  Lester picked up Revolver
[2/22/2021 8:43:37 PM]
  Lester picked up Revolver
[2/22/2021 8:43:38 PM]
  tomacatx1 started repairing Navigation Terminal
[2/22/2021 8:43:39 PM]
  Lester placed Revolver Round in Toolbelt (ID: 3877)
[2/22/2021 8:43:39 PM]
  Lester placed Revolver Round in Toolbelt (ID: 3877)
[2/22/2021 8:43:39 PM]
  Lester placed Revolver Round in Toolbelt (ID: 3877)
[2/22/2021 8:43:39 PM]
  Lester placed Revolver Round in Toolbelt (ID: 3877)
[2/22/2021 8:43:39 PM]
  Lester placed Revolver Round in Toolbelt (ID: 3877)
[2/22/2021 8:43:42 PM]
  Lester placed Revolver in Toolbelt (ID: 3877)
[2/22/2021 8:43:45 PM]
  Lester equipped Revolver
[2/22/2021 8:43:46 PM]
  Inner wall breached by Lester
[2/22/2021 8:43:50 PM]
  TornMap attacked by Lester. Bleeding: 40 Gunshot wound: 15 Stun: 0.4
[2/22/2021 8:44:00 PM]
  TornMap attacked by Lester. Bleeding: 40 Gunshot wound: 12 Stun: 0.4
[2/22/2021 8:44:01 PM]
  TornMap attacked by Lester. Bleeding: 40 Gunshot wound: 12 Stun: 0.4
[2/22/2021 8:44:06 PM]
  Lester placed Revolver Round in Revolver (ID: 3296)
[2/22/2021 8:44:06 PM]
  Lester placed Revolver Round in Revolver (ID: 3296)
[2/22/2021 8:44:06 PM]
  Lester placed Revolver Round in Revolver (ID: 3296)
[2/22/2021 8:44:06 PM]
  Lester placed Revolver Round in Revolver (ID: 3296)
[2/22/2021 8:44:06 PM]
  Lester placed Revolver Round in Revolver (ID: 3296)
[2/22/2021 8:44:17 PM]
  Lester picked up Body Armor
[2/22/2021 8:44:33 PM]
  terc: need help
[2/22/2021 8:44:36 PM]
  terc: found a body
[2/22/2021 8:44:49 PM]
  terc: sus
[2/22/2021 8:44:50 PM]
  F*ckingAdorable attacked by Lester. Bleeding: 4 Gunshot wound: 3 Stun: 0.4
[2/22/2021 8:44:51 PM]
  F*ckingAdorable attacked by Lester. Bleeding: 40 Gunshot wound: 15 Stun: 0.4
[2/22/2021 8:44:51 PM]
  Lester has contracted space herpes due to low karma.
[2/22/2021 8:44:52 PM]
  F*ckingAdorable attacked by Lester. Bleeding: 4 Gunshot wound: 3 Stun: 0.4
[2/22/2021 8:44:53 PM]
  F*ckingAdorable attacked by Lester. Bleeding: 4 Gunshot wound: 3 Stun: 0.4
[2/22/2021 8:44:53 PM]
  Outer wall breached by Hammerheadgold
[2/22/2021 8:44:54 PM]
  F*ckingAdorable attacked by Lester. Bleeding: 4 Gunshot wound: 3 Stun: 0.4
[2/22/2021 8:45:03 PM]
  Lester placed Revolver in Toolbelt (ID: 3877)
[2/22/2021 8:45:22 PM]
  Lester placed Screwdriver in Toolbelt (ID: 3877)
[2/22/2021 8:45:24 PM]
  Lester picked up Revolver
[2/22/2021 8:45:24 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:45:25 PM]
  Lester picked up Revolver
[2/22/2021 8:45:26 PM]
  Lester placed Revolver in F*ckingAdorable
[2/22/2021 8:45:28 PM]
  Outer wall repaired by tomacatx1
[2/22/2021 8:45:29 PM]
  Lester placed Revolver in Toolbelt (ID: 3837)
[2/22/2021 8:45:30 PM]
  Lester placed Wrench in Toolbelt (ID: 3877)
[2/22/2021 8:45:31 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:45:32 PM]
  terc started repairing Supercapacitor
[2/22/2021 8:45:44 PM]
  terc started repairing Supercapacitor
[2/22/2021 8:45:46 PM]
  Lester placed Crowbar in Toolbelt (ID: 3877)
[2/22/2021 8:45:48 PM]
  Outer wall breached by Hammerheadgold
[2/22/2021 8:46:00 PM]
  F*ckingAdorable has died (Cause of death: Disconnected)
[2/22/2021 8:46:03 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:03 PM]
  Outer wall breached by Hammerheadgold
[2/22/2021 8:46:03 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:03 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:04 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:04 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:04 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:05 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:05 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:05 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:05 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:05 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:06 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:06 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:06 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:08 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:08 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:08 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:09 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:09 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:09 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:09 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:10 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:10 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:10 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:11 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:11 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:11 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:11 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:12 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:12 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:12 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:13 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:13 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:13 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:13 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:14 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:14 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:14 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:15 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:15 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:15 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:17 PM]
  terc launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:46:17 PM]
  terc launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:46:23 PM]
  Outer wall breached by Hammerheadgold
[2/22/2021 8:46:25 PM]
  tomacatx1 launched Railgun (projectile: Railgun Shell, contained items: C-4 Block)
[2/22/2021 8:46:25 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:26 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:26 PM]
  Outer wall breached by Lester
[2/22/2021 8:46:26 PM]
  Hammerheadgold attacked by tomacatx1. Lacerations: 100 Bleeding: 75 Stun: 15
[2/22/2021 8:46:26 PM]
  Hammerheadgold has died (Cause of death: Lacerations)
[2/22/2021 8:46:26 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:26 PM]
  Hammerheadgold attacked by tomacatx1. Lacerations: 100 Bleeding: 75 Stun: 15
[2/22/2021 8:46:26 PM]
  Hammerheadgold attacked by tomacatx1. Lacerations: 100 Bleeding: 75 Stun: 15
[2/22/2021 8:46:26 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:27 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:27 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:27 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:27 PM]
  terc started repairing Supercapacitor
[2/22/2021 8:46:27 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:28 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:28 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:28 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:29 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:29 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:29 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:29 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:30 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:30 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:30 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:30 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:31 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:31 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:31 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:46:31 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:33 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:33 PM]
  Hammerheadgold attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/22/2021 8:46:39 PM]
  tomacatx1 opened Custom Door
[2/22/2021 8:46:43 PM]
  Outer wall repaired by tomacatx1
[2/22/2021 8:46:45 PM]
  tomacatx1 closed Custom Door
[2/22/2021 8:46:47 PM]
  Lester picked up SMG
[2/22/2021 8:46:52 PM]
  terc launched Railgun (projectile: Railgun Shell, contained items: C-4 Block)
[2/22/2021 8:47:00 PM]
  Lester placed 40mm Grenade in Toolbelt (ID: 3877)
[2/22/2021 8:47:01 PM]
  Lester placed Grenade Launcher in Large Steel Cabinet (ID: 741)
[2/22/2021 8:47:15 PM]
  Lester picked up Guitar
[2/22/2021 8:47:17 PM]
  tomacatx1 picked up Piercing Ammunition Box
[2/22/2021 8:47:19 PM]
  tomacatx1 dropped Piercing Ammunition Box
[2/22/2021 8:47:24 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:47:24 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:47:25 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:47:25 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:47:26 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/22/2021 8:47:28 PM]
  Inner wall repaired by tomacatx1
[2/22/2021 8:47:43 PM]
  terc equipped Railgun Shell
[2/22/2021 8:47:43 PM]
  terc picked up Railgun Shell
[2/22/2021 8:47:50 PM]
  terc placed Railgun Shell in Railgun Shell Rack (ID: 224)
[2/22/2021 8:47:51 PM]
  terc equipped Coilgun Ammunition Box
[2/22/2021 8:47:51 PM]
  terc picked up Coilgun Ammunition Box
[2/22/2021 8:48:06 PM]
  terc removed Coilgun Ammunition Box from Coilgun Loader (ID: 778)
[2/22/2021 8:48:08 PM]
  terc placed Coilgun Ammunition Box in Coilgun Loader (ID: 778)
[2/22/2021 8:48:09 PM]
  tomacatx1 picked up Coilgun Ammunition Box
[2/22/2021 8:48:15 PM]
  tomacatx1 dropped Coilgun Ammunition Box
[2/22/2021 8:48:18 PM]
  tomacatx1 equipped Railgun Shell
[2/22/2021 8:48:18 PM]
  tomacatx1 picked up Railgun Shell
[2/22/2021 8:48:20 PM]
  tomacatx1 placed IC-4 Block in Railgun Shell (ID: 227)
[2/22/2021 8:48:24 PM]
  tomacatx1 placed Railgun Shell in Railgun Loader (ID: 914)
[2/22/2021 8:48:35 PM]
  tomacatx1 entered "off" on Terminal
[2/22/2021 8:48:39 PM]
  tomacatx1: Need someone to repair devices in junction compartment!
[2/22/2021 8:48:50 PM]
  terc started repairing Battery
[2/22/2021 8:49:01 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:49:02 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:02 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:02 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:02 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:02 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:02 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:02 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:02 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:02 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:03 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:03 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5 Bleeding: 0.2
[2/22/2021 8:49:03 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:03 PM]
  Lester placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:03 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:04 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:04 PM]
  terc started repairing Battery
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:04 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:04 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:04 PM]
  Lester picked up Fuel Rod
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 1.5
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 30 Bleeding: 2
[2/22/2021 8:49:04 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
[2/22/2021 8:49:05 PM]
  tomacatx1 launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/22/2021 8:49:05 PM]
  Moloch attacked by tomacatx1. Lacerations: 3.75 Bleeding: 0.5
