[10/8/2020 12:52:58 AM]
  Pete Bailey attacked by e. Blunt force trauma: 2
[10/8/2020 12:52:58 AM]
  e used Stun Baton (Fulgurium Battery Cell) on Pete Bailey.
[10/8/2020 12:52:58 AM]
  Tod Ouellette has died (Cause of death: Blood loss)
[10/8/2020 12:52:59 AM]
  Pete Bailey attacked by e. Blunt force trauma: 2
[10/8/2020 12:52:59 AM]
  e used Stun Baton (Fulgurium Battery Cell) on Pete Bailey.
[10/8/2020 12:52:59 AM]
  Pete Bailey attacked by e. Blunt force trauma: 2
[10/8/2020 12:52:59 AM]
  e used Stun Baton (Fulgurium Battery Cell) on Pete Bailey.
[10/8/2020 12:53:00 AM]
  Pete Bailey attacked by e. Blunt force trauma: 2
[10/8/2020 12:53:00 AM]
  e used Stun Baton (Fulgurium Battery Cell) on Pete Bailey.
[10/8/2020 12:53:02 AM]
  Pete Bailey attacked by e. Blunt force trauma: 1
[10/8/2020 12:53:02 AM]
  e used Toolbox on Pete Bailey.
[10/8/2020 12:53:06 AM]
  e has died (Cause of death: Blood loss)
[10/8/2020 12:53:11 AM]
  Roberta Mead has died (Cause of death: Blood loss)
[10/8/2020 12:53:12 AM]
  Pete Bailey: I'm losing blood!
[10/8/2020 12:53:16 AM]
  Client "e" ended the round.
[10/8/2020 12:53:16 AM]
  Ending the round...
[10/8/2020 12:53:16 AM]
  Round ended.
[10/8/2020 12:53:27 AM]
  Gamemode changed to Sandbox
[10/8/2020 12:54:53 AM]
  e changed PlayStyle to Casual
[10/8/2020 12:54:53 AM]
  e changed SubSelectionMode to Manual
[10/8/2020 12:54:53 AM]
  e changed ModeSelectionMode to Manual
[10/8/2020 12:54:54 AM]
  Gamemode changed to Campaign
[10/8/2020 12:55:02 AM]
  Starting a new round...
[10/8/2020 12:55:11 AM]
  Game mode: Campaign
[10/8/2020 12:55:11 AM]
  Submarine: Azimuth
[10/8/2020 12:55:11 AM]
  Level seed: Alkonost
[10/8/2020 12:55:11 AM]
  Round started.
[10/8/2020 12:55:13 AM]
  Melany Roman: At times I feel like we're just puppets on a string.
[10/8/2020 12:55:19 AM]
  Melany Roman: Dancing and dying for the amusement of the thing beyond the curtain.
[10/8/2020 12:55:23 AM]
  Zandra Case: I hope you people aren't planning on staying for long. Got enough problems down here as it is.
[10/8/2020 12:55:42 AM]
  e placed Captain's Pipe in Large Steel Cabinet (ID: 2637)
[10/8/2020 12:55:43 AM]
  e placed Revolver in Large Steel Cabinet (ID: 2637)
[10/8/2020 12:56:10 AM]
  e picked up Seed Bag
[10/8/2020 12:56:13 AM]
  e placed Seed Bag in Supplies Cabinet (ID: 495)
[10/8/2020 12:56:44 AM]
  Console command "freecam" executed by e.
[10/8/2020 12:56:52 AM]
  Console command "control e" executed by e.
[10/8/2020 12:56:58 AM]
  e picked up Military Hardsuit
[10/8/2020 12:57:00 AM]
  e dropped Military Hardsuit
[10/8/2020 12:57:07 AM]
  e picked up Plasma Cutter
[10/8/2020 12:57:07 AM]
  e picked up Oxygen Tank
[10/8/2020 12:57:09 AM]
  e placed Oxygen Tank in Plasma Cutter (ID: 1157)
[10/8/2020 12:57:10 AM]
  e placed Plasma Cutter in Medium Steel Cabinet (ID: 2419)
[10/8/2020 12:57:29 AM]
  Console command "spawnitem "Oxygenite Tank" inventory" executed by e.
[10/8/2020 12:57:30 AM]
  Console command "spawnitem "Oxygenite Tank" inventory" executed by e.
[10/8/2020 12:57:33 AM]
  e picked up Military Hardsuit
[10/8/2020 12:57:34 AM]
  e placed Oxygenite Tank in Military Hardsuit (ID: 1360)
[10/8/2020 12:57:38 AM]
  e dropped Military Hardsuit
[10/8/2020 12:57:42 AM]
  e picked up Weapons Case
[10/8/2020 12:57:43 AM]
  e picked up Marine Battle Rifle
[10/8/2020 12:57:44 AM]
  e picked up Marine Rocket Launcher
[10/8/2020 12:57:46 AM]
  e dropped Weapons Case
[10/8/2020 12:57:48 AM]
  e picked up Rocket Crate
[10/8/2020 12:57:50 AM]
  e placed Rocket (High Explosive) in Marine Rocket Launcher (ID: 1376)
[10/8/2020 12:57:51 AM]
  e picked up Rocket (High Explosive)
[10/8/2020 12:57:52 AM]
  e dropped Rocket Crate
[10/8/2020 12:57:53 AM]
  e picked up Rocket Crate
[10/8/2020 12:57:54 AM]
  e dropped Rocket Crate
[10/8/2020 12:57:56 AM]
  e picked up Physicorium Ammo Crate
[10/8/2020 12:57:58 AM]
  e dropped Physicorium Ammo Crate
[10/8/2020 12:58:01 AM]
  e picked up Physicorium Ammo Crate
[10/8/2020 12:58:02 AM]
  e placed Physicorium 5.56x45mm Magazine in Marine Battle Rifle (ID: 1363)
[10/8/2020 12:58:05 AM]
  Console command "spawnitem Toolbox inventory" executed by e.
[10/8/2020 12:58:06 AM]
  Console command "spawnitem Toolbox inventory" executed by e.
[10/8/2020 12:58:10 AM]
  e placed Oxygenite Tank in Toolbox (ID: 1399)
[10/8/2020 12:58:11 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 12:58:13 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 12:58:14 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 12:58:15 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 12:58:16 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 12:58:17 AM]
  e picked up Oxygenite Tank
[10/8/2020 12:58:18 AM]
  e dropped Physicorium Ammo Crate
[10/8/2020 12:58:19 AM]
  e picked up Physicorium Ammo Crate
[10/8/2020 12:58:21 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 12:58:21 AM]
  e dropped Physicorium Ammo Crate
[10/8/2020 12:58:23 AM]
  e placed Oxygenite Tank in Toolbox (ID: 1400)
[10/8/2020 12:58:30 AM]
  e picked up Rocket Crate
[10/8/2020 12:58:31 AM]
  e dropped Rocket Crate
[10/8/2020 12:58:38 AM]
  e picked up Metal Crate
[10/8/2020 12:58:50 AM]
  e placed Veteran's Cap in Metal Crate (ID: 1352)
[10/8/2020 12:58:50 AM]
  e removed Shearclaw Helmet from Metal Crate (ID: 1352)
[10/8/2020 12:58:50 AM]
  e picked up Shearclaw Helmet
[10/8/2020 12:58:52 AM]
  e placed Veteran's Jacket in Metal Crate (ID: 1352)
[10/8/2020 12:58:52 AM]
  e removed Shearclaw Armor from Metal Crate (ID: 1352)
[10/8/2020 12:58:52 AM]
  e picked up Shearclaw Armor
[10/8/2020 12:58:58 AM]
  e placed Shearclaw Armor in Metal Crate (ID: 1352)
[10/8/2020 12:58:59 AM]
  e placed Shearclaw Helmet in Metal Crate (ID: 1352)
[10/8/2020 12:59:01 AM]
  e picked up Marine Combat Undershirt
[10/8/2020 12:59:05 AM]
  e picked up Marine Helmet
[10/8/2020 12:59:07 AM]
  e picked up Marine Combat Armor
[10/8/2020 12:59:09 AM]
  e dropped Metal Crate
[10/8/2020 12:59:11 AM]
  e dropped Marine Combat Armor
[10/8/2020 12:59:12 AM]
  e picked up Military Hardsuit
[10/8/2020 12:59:22 AM]
  e dropped Military Hardsuit
[10/8/2020 12:59:28 AM]
  Console command "spawnitem Plastiseal inventory" executed by e.
[10/8/2020 12:59:32 AM]
  Console command "spawnitem Morphine inventory" executed by e.
[10/8/2020 12:59:32 AM]
  Console command "spawnitem Morphine inventory" executed by e.
[10/8/2020 12:59:34 AM]
  e placed Morphine in Toolbox (ID: 1400)
[10/8/2020 12:59:35 AM]
  e placed Morphine in Toolbox (ID: 1400)
[10/8/2020 12:59:37 AM]
  e placed Plastiseal in Toolbox (ID: 1400)
[10/8/2020 12:59:45 AM]
  Console command "spawnitem "Anabolic Steroids" inventory" executed by e.
[10/8/2020 12:59:46 AM]
  Console command "spawnitem "Anabolic Steroids" inventory" executed by e.
[10/8/2020 12:59:48 AM]
  e placed Anabolic Steroids in Toolbox (ID: 1400)
[10/8/2020 12:59:49 AM]
  e placed Anabolic Steroids in Toolbox (ID: 1400)
[10/8/2020 12:59:56 AM]
  Console command "spawnitem "Handgun (Laser)" inventory" executed by e.
[10/8/2020 1:00:03 AM]
  e placed Handgun (Laser) in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:00:11 AM]
  Console command "spawnitem "9mm Magazine (High-Capacity)" inventory" executed by e.
[10/8/2020 1:00:11 AM]
  Console command "spawnitem "9mm Magazine (High-Capacity)" inventory" executed by e.
[10/8/2020 1:00:12 AM]
  Console command "spawnitem "9mm Magazine (High-Capacity)" inventory" executed by e.
[10/8/2020 1:00:13 AM]
  Console command "spawnitem "9mm Magazine (High-Capacity)" inventory" executed by e.
[10/8/2020 1:00:16 AM]
  e placed 9mm Magazine (High-Capacity) in Handgun (Laser) (ID: 1406)
[10/8/2020 1:00:17 AM]
  e placed 9mm Magazine (High-Capacity) in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:00:18 AM]
  e placed 9mm Magazine (High-Capacity) in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:00:19 AM]
  e placed 9mm Magazine (High-Capacity) in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:00:25 AM]
  Console command "spawnitem "Tazer Gun" inventory" executed by e.
[10/8/2020 1:00:33 AM]
  Console command "spawnitem "Tazer Cartridge" inventory" executed by e.
[10/8/2020 1:00:33 AM]
  Console command "spawnitem "Tazer Cartridge" inventory" executed by e.
[10/8/2020 1:00:35 AM]
  e placed Tazer Cartridge in Tazer Gun (ID: 1415)
[10/8/2020 1:00:37 AM]
  e placed Tazer Cartridge in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:00:38 AM]
  e placed Tazer Gun in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:00:41 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:00:48 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:00:48 AM]
  Marla Stogner: Hostiles in mid aft side!
[10/8/2020 1:00:48 AM]
  Tera Delange: Hostiles in mid aft side!
[10/8/2020 1:00:52 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:00:52 AM]
  Masako Danko: Intruders in mid aft side!
[10/8/2020 1:00:52 AM]
  Stella Poole: Hostiles in mid aft side!
[10/8/2020 1:00:52 AM]
  Tera Delange used Diving Knife on Husk.
[10/8/2020 1:00:52 AM]
  Tera Delange: Help, I'm bleeding!
[10/8/2020 1:00:54 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:00:55 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:00:56 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:00:56 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:00:56 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:00:56 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:00:58 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:00:58 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:00:58 AM]
  Harry Gallagher: Intruders in mid aft side!
[10/8/2020 1:00:59 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:00:59 AM]
  Harry Gallagher: I'm bleeding out!
[10/8/2020 1:01:00 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:00 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:01 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:01 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:01 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:02 AM]
  Stella Poole: I'm bleeding out!
[10/8/2020 1:01:03 AM]
  Stella Poole used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:01:03 AM]
  Masako Danko used Stun Baton (Battery Cell) on Stella Poole.
[10/8/2020 1:01:04 AM]
  Masako Danko used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:01:04 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:06 AM]
  Tera Delange: Need medical assistance in mid fore side!
[10/8/2020 1:01:06 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:06 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:10 AM]
  Walker Collins: Giving first aid to Tera Delange in reactor room!
[10/8/2020 1:01:16 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:16 AM]
  Walker Collins: Hostiles in reactor room!
[10/8/2020 1:01:16 AM]
  Jude Meals: Hostiles in reactor room!
[10/8/2020 1:01:17 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:17 AM]
  Tera Delange: Hostiles in reactor room!
[10/8/2020 1:01:17 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:01:17 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:01:18 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:01:18 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:01:18 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:01:19 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:20 AM]
  Walker Collins: I'm bleeding out!
[10/8/2020 1:01:20 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:20 AM]
  Inga Day: Intruders in reactor room!
[10/8/2020 1:01:21 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:21 AM]
  Stella Poole: Intruders in reactor room!
[10/8/2020 1:01:21 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:22 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:22 AM]
  Stella Poole used Stun Baton (Battery Cell) on Tera Delange.
[10/8/2020 1:01:22 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:22 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:23 AM]
  Inga Day: Help, I'm bleeding!
[10/8/2020 1:01:23 AM]
  Console command "spawn husk cursor" executed by e.
[10/8/2020 1:01:23 AM]
  Masako Danko: Intruders in reactor room!
[10/8/2020 1:01:25 AM]
  Stella Poole used Stun Baton (Battery Cell) on Masako Danko.
[10/8/2020 1:01:25 AM]
  Jude Meals: I'm bleeding out!
[10/8/2020 1:01:27 AM]
  Stella Poole used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:01:28 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:29 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:30 AM]
  Stella Poole: Stop messing around!
[10/8/2020 1:01:30 AM]
  Console command "spawn husk cursor\" executed by e.
[10/8/2020 1:01:30 AM]
  Inga Day: Hostiles in mid fore side!
[10/8/2020 1:01:30 AM]
  Melany Marquez: Hostiles in mid fore side!
[10/8/2020 1:01:30 AM]
  Stella Poole: Intruders in mid fore side!
[10/8/2020 1:01:30 AM]
  Harry Gallagher: Hostiles in mid fore side!
[10/8/2020 1:01:31 AM]
  Console command "spawn husk cursor\" executed by e.
[10/8/2020 1:01:33 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:34 AM]
  Masako Danko used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:01:34 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:35 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:35 AM]
  Masako Danko used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:01:36 AM]
  Stella Poole: I'm bleeding out!
[10/8/2020 1:01:37 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:38 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:38 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:39 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:39 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:40 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:40 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:41 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:41 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:41 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:42 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:42 AM]
  Walker Collins: Need medical assistance in upper aft side!
[10/8/2020 1:01:42 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:43 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:43 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:44 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:45 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:45 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:46 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:46 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:47 AM]
  Jude Meals: Need a medic in upper aft side!
[10/8/2020 1:01:47 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:48 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:48 AM]
  Masako Danko: I'm bleeding out!
[10/8/2020 1:01:49 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:50 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:50 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:51 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:52 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:52 AM]
  Walker Collins: I'm losing blood!
[10/8/2020 1:01:53 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:54 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:01:54 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:55 AM]
  Harry Gallagher used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:01:55 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:56 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:01:56 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:56 AM]
  Jude Meals: I'm losing blood!
[10/8/2020 1:01:57 AM]
  Husk has died (Cause of death: Gunshot wound)
[10/8/2020 1:01:57 AM]
  Harry Gallagher used Diving Knife on Husk.
[10/8/2020 1:01:57 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:01:57 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:58 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:58 AM]
  Stella Poole used Diving Knife on Harry Gallagher.
[10/8/2020 1:01:59 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:01:59 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:00 AM]
  Masako Danko used Diving Knife on Marissa Nunez.
[10/8/2020 1:02:01 AM]
  Harry Gallagher used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:02:01 AM]
  Masako Danko used Diving Knife on Harry Gallagher.
[10/8/2020 1:02:01 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:01 AM]
  Tera Delange has died (Cause of death: Blood loss)
[10/8/2020 1:02:02 AM]
  Masako Danko used Diving Knife on Harry Gallagher.
[10/8/2020 1:02:02 AM]
  Harry Gallagher used Diving Knife on Husk.
[10/8/2020 1:02:02 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:03 AM]
  Harry Gallagher used Diving Knife on Masako Danko.
[10/8/2020 1:02:03 AM]
  Masako Danko used Diving Knife on Harry Gallagher.
[10/8/2020 1:02:03 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:02:03 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:04 AM]
  Harry Gallagher used Diving Knife on Masako Danko.
[10/8/2020 1:02:04 AM]
  Masako Danko used Diving Knife on Harry Gallagher.
[10/8/2020 1:02:05 AM]
  Harry Gallagher used Diving Knife on Masako Danko.
[10/8/2020 1:02:05 AM]
  Masako Danko used Diving Knife on Harry Gallagher.
[10/8/2020 1:02:06 AM]
  Stella Poole used Diving Knife on Marissa Nunez.
[10/8/2020 1:02:06 AM]
  Harry Gallagher used Diving Knife on Masako Danko.
[10/8/2020 1:02:06 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:02:07 AM]
  Harry Gallagher used Diving Knife on Stella Poole.
[10/8/2020 1:02:07 AM]
  Harry Gallagher: I'm bleeding out!
[10/8/2020 1:02:07 AM]
  Stella Poole used Diving Knife on Marissa Nunez.
[10/8/2020 1:02:08 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:02:08 AM]
  Harry Gallagher used Diving Knife on Husk.
[10/8/2020 1:02:08 AM]
  Masako Danko: Need medical assistance in mid fore side!
[10/8/2020 1:02:08 AM]
  Harry Gallagher: Need a medic in mid fore side!
[10/8/2020 1:02:20 AM]
  Masako Danko: I'm bleeding out!
[10/8/2020 1:02:23 AM]
  Walker Collins: Help, I'm bleeding!
[10/8/2020 1:02:28 AM]
  Marissa Nunez has died (Cause of death: Blood loss)
[10/8/2020 1:02:31 AM]
  Walker Collins: Need medical assistance in mid aft side!
[10/8/2020 1:02:35 AM]
  Walker Collins: Treating Masako Danko in mid aft side!
[10/8/2020 1:02:39 AM]
  Console command "spawn husk cursor\" executed by e.
[10/8/2020 1:02:39 AM]
  Jude Meals: Hostiles in mid aft side!
[10/8/2020 1:02:39 AM]
  Masako Danko: Intruders in mid aft side!
[10/8/2020 1:02:39 AM]
  Harry Gallagher: I'm bleeding out!
[10/8/2020 1:02:39 AM]
  Console command "spawn husk cursor\" executed by e.
[10/8/2020 1:02:40 AM]
  Walker Collins: Hostiles in mid aft side!
[10/8/2020 1:02:40 AM]
  Console command "spawn husk cursor\" executed by e.
[10/8/2020 1:02:40 AM]
  Console command "spawn husk cursor\" executed by e.
[10/8/2020 1:02:41 AM]
  Console command "spawn husk cursor\" executed by e.
[10/8/2020 1:02:43 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:02:43 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:02:46 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:02:47 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:02:47 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:47 AM]
  Console command "spawn mudraptor cursor" executed by e.
[10/8/2020 1:02:48 AM]
  Stella Poole used Diving Knife on Winston Sunderland.
[10/8/2020 1:02:49 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:02:49 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:50 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:02:50 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:50 AM]
  Winston Sunderland: Help, I'm bleeding!
[10/8/2020 1:02:50 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:02:50 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:02:51 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:51 AM]
  Marla Stogner: Intruders in mid aft side!
[10/8/2020 1:02:52 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:02:52 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:02:53 AM]
  Harry Gallagher used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:02:54 AM]
  Walker Collins: Help, I'm bleeding!
[10/8/2020 1:02:54 AM]
  Harry Gallagher used Stun Baton (Battery Cell) on Husk.
[10/8/2020 1:02:55 AM]
  Console command "spawn mudraptor cursor" executed by e.
[10/8/2020 1:02:55 AM]
  Winston Sunderland: Intruders in mid aft side!
[10/8/2020 1:02:55 AM]
  Jude Meals used Crowbar on Stella Poole.
[10/8/2020 1:02:56 AM]
  Harry Gallagher used Diving Knife on Husk.
[10/8/2020 1:02:56 AM]
  Jude Meals: I'm bleeding out!
[10/8/2020 1:02:57 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:02:57 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:02:59 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:00 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:01 AM]
  Masako Danko used Diving Knife on Harry Gallagher.
[10/8/2020 1:03:01 AM]
  Stella Poole used Diving Knife on Masako Danko.
[10/8/2020 1:03:01 AM]
  Harry Gallagher: Stop right there!
[10/8/2020 1:03:02 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:02 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:02 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:03 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:03:03 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:04 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:04 AM]
  Masako Danko used Diving Knife on Jude Meals.
[10/8/2020 1:03:04 AM]
  Stella Poole used Diving Knife on Masako Danko.
[10/8/2020 1:03:05 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:05 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:06 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:06 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:07 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:07 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:07 AM]
  Console command "spawn mudraptor cursor" executed by e.
[10/8/2020 1:03:07 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:08 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:08 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:09 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:09 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:09 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:09 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:10 AM]
  Stella Poole used Diving Knife on Masako Danko.
[10/8/2020 1:03:10 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:10 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:11 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:11 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:11 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:12 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:12 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:03:12 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:13 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:14 AM]
  Console command "spawn mudraptor cursor" executed by e.
[10/8/2020 1:03:15 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:15 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:17 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:18 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:18 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:19 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:19 AM]
  Jude Meals: Need a medic in reactor room!
[10/8/2020 1:03:19 AM]
  Stella Poole used Diving Knife on Masako Danko.
[10/8/2020 1:03:20 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:20 AM]
  Masako Danko: Now you're in deep shit!
[10/8/2020 1:03:20 AM]
  Stella Poole: Freeze, bastard!
[10/8/2020 1:03:20 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:21 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:21 AM]
  Stella Poole used Diving Knife on Husk.
[10/8/2020 1:03:22 AM]
  Masako Danko used Diving Knife on Stella Poole.
[10/8/2020 1:03:22 AM]
  Harry Gallagher used Diving Knife on Mudraptor.
[10/8/2020 1:03:22 AM]
  Stella Poole used Diving Knife on Masako Danko.
[10/8/2020 1:03:22 AM]
  Husk has died (Cause of death: Lacerations)
[10/8/2020 1:03:22 AM]
  Masako Danko used Diving Knife on Husk.
[10/8/2020 1:03:24 AM]
  Marla Santistevan: Intruders in mid aft side!
[10/8/2020 1:03:24 AM]
  Walker Collins: Treating Jude Meals in reactor room!
[10/8/2020 1:03:29 AM]
  Jude Meals: I'm losing blood!
[10/8/2020 1:03:29 AM]
  Walker Collins: I need to find saline, blood pack, morphine or fentanyl!
[10/8/2020 1:03:31 AM]
  Stella Poole used Diving Knife on Mudraptor.
[10/8/2020 1:03:31 AM]
  Masako Danko used Diving Knife on Mudraptor.
[10/8/2020 1:03:32 AM]
  Stella Poole used Diving Knife on Mudraptor.
[10/8/2020 1:03:33 AM]
  Marla Santistevan: I'm losing blood!
[10/8/2020 1:03:33 AM]
  Stella Poole used Diving Knife on Mudraptor.
[10/8/2020 1:03:34 AM]
  Stella Poole used Diving Knife on Mudraptor.
[10/8/2020 1:03:35 AM]
  Stella Poole used Diving Knife on Mudraptor.
[10/8/2020 1:03:36 AM]
  Stella Poole used Diving Knife on Mudraptor.
[10/8/2020 1:03:38 AM]
  Walker Collins: Jude Meals has been resuscitated!
[10/8/2020 1:03:39 AM]
  Marla Santistevan: Need a medic in mid fore side!
[10/8/2020 1:03:41 AM]
  Masako Danko used Diving Knife on Mudraptor.
[10/8/2020 1:03:43 AM]
  Masako Danko used Diving Knife on Mudraptor.
[10/8/2020 1:03:44 AM]
  Masako Danko used Diving Knife on Mudraptor.
[10/8/2020 1:03:44 AM]
  Walker Collins: Treating Marla Santistevan in reactor room!
[10/8/2020 1:03:45 AM]
  Masako Danko used Diving Knife on Mudraptor.
[10/8/2020 1:03:49 AM]
  Walker Collins: I need saline, blood pack, morphine or fentanyl to treat Marla Santistevan!
[10/8/2020 1:03:54 AM]
  Console command "control e" executed by e.
[10/8/2020 1:03:54 AM]
  Marla Santistevan: Need a medic in reactor room!
[10/8/2020 1:03:55 AM]
  Walker Collins: Marla Santistevan is all right!
[10/8/2020 1:03:56 AM]
  e picked up Military Hardsuit
[10/8/2020 1:04:06 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:04:18 AM]
  Harry Gallagher has died (Cause of death: Blood loss)
[10/8/2020 1:04:18 AM]
  Console command "control tom" executed by e.
[10/8/2020 1:04:20 AM]
  Console command "control e" executed by e.
[10/8/2020 1:04:48 AM]
  Stella Poole has died (Cause of death: Internal damage)
[10/8/2020 1:05:00 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:00 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:00 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:00 AM]
  Winston Sunderland: Need medical assistance in amidships!
[10/8/2020 1:05:00 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:00 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:00 AM]
  Winston Sunderland: Why are you doing this?
[10/8/2020 1:05:00 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:01 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:01 AM]
  Winston Sunderland: I'm losing blood!
[10/8/2020 1:05:01 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:01 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:01 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:01 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:02 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:02 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:02 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:03 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:03 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:03 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:04 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:04 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:04 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:04 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:04 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:04 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:05 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:05 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:05 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:05 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:05 AM]
  Winston Sunderland attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:10 AM]
  e removed Physicorium 5.56x45mm Magazine from Marine Battle Rifle (ID: 1363)
[10/8/2020 1:05:11 AM]
  e placed Physicorium 5.56x45mm Magazine in Marine Battle Rifle (ID: 1363)
[10/8/2020 1:05:12 AM]
  Masako Danko has died (Cause of death: Bite wounds)
[10/8/2020 1:05:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:16 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:16 AM]
  Walker Collins: Giving first aid to Winston Sunderland in amidships!
[10/8/2020 1:05:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:17 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:17 AM]
  Walker Collins: I need saline, blood pack, morphine or fentanyl to treat Winston Sunderland!
[10/8/2020 1:05:17 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:17 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:17 AM]
  Mudraptor has died (Cause of death: Lacerations)
[10/8/2020 1:05:17 AM]
  Mudraptor attacked by e. Bleeding: 42 Gunshot wound: 20
[10/8/2020 1:05:17 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:19 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:21 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:21 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:21 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:21 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:21 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:27 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 1:05:27 AM]
  e removed Physicorium 5.56x45mm Magazine from Toolbox (ID: 1399)
[10/8/2020 1:05:27 AM]
  e placed Physicorium 5.56x45mm Magazine in Marine Battle Rifle (ID: 1363)
[10/8/2020 1:05:28 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:28 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:28 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:28 AM]
  Mudraptor attacked by e. Bleeding: 42 Gunshot wound: 20
[10/8/2020 1:05:28 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:28 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:28 AM]
  Mudraptor attacked by e. Bleeding: 42 Gunshot wound: 20
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:29 AM]
  Mudraptor has died (Cause of death: Gunshot wound)
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Bleeding: 42 Gunshot wound: 20
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Bleeding: 42 Gunshot wound: 20
[10/8/2020 1:05:29 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Bleeding: 21 Gunshot wound: 10
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:30 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:31 AM]
  Mudraptor attacked by e. Bleeding: 42 Gunshot wound: 20
[10/8/2020 1:05:31 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:31 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:31 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:31 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:31 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:05:31 AM]
  Mudraptor attacked by e. Bleeding: 42 Gunshot wound: 20
[10/8/2020 1:05:34 AM]
  e removed Physicorium 5.56x45mm Magazine from Toolbox (ID: 1399)
[10/8/2020 1:05:35 AM]
  Winston Sunderland has died (Cause of death: Blood loss)
[10/8/2020 1:05:36 AM]
  e picked up Physicorium 5.56x45mm Magazine
[10/8/2020 1:05:37 AM]
  e picked up Physicorium 5.56x45mm Magazine
[10/8/2020 1:05:37 AM]
  e dropped Physicorium 5.56x45mm Magazine
[10/8/2020 1:05:37 AM]
  e placed Physicorium 5.56x45mm Magazine in Marine Battle Rifle (ID: 1363)
[10/8/2020 1:05:41 AM]
  Stella Poole attacked by e. Bleeding: 2.1000001 Gunshot wound: 1
[10/8/2020 1:05:41 AM]
  Stella Poole attacked by e. Bleeding: 2.1000001 Gunshot wound: 1
[10/8/2020 1:05:41 AM]
  Stella Poole attacked by e. Bleeding: 2.1000001 Gunshot wound: 1
[10/8/2020 1:05:41 AM]
  Stella Poole attacked by e. Bleeding: 2.1000001 Gunshot wound: 1
[10/8/2020 1:05:41 AM]
  Stella Poole attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:42 AM]
  Stella Poole attacked by e. Bleeding: 2.1000001 Gunshot wound: 1
[10/8/2020 1:05:42 AM]
  Stella Poole attacked by e. Bleeding: 2.1000001 Gunshot wound: 1
[10/8/2020 1:05:42 AM]
  Stella Poole attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:05:47 AM]
  e placed Rocket (High Explosive) in Marine Rocket Launcher (ID: 1376)
[10/8/2020 1:05:55 AM]
  e used item Morphine
[10/8/2020 1:05:58 AM]
  e used item Plastiseal
[10/8/2020 1:05:59 AM]
  e used item Plastiseal
[10/8/2020 1:06:02 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Melany Marquez: It'd be a real shame if there was a fire here, a lot of people could get hurt real bad.
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:03 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:04 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:04 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:04 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:04 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:04 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:05 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:05 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:05 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:05 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:05 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:05 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:05 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:08 AM]
  Marla Stogner: What are you saying?
[10/8/2020 1:06:09 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 1:06:09 AM]
  e removed Physicorium 5.56x45mm Magazine from Toolbox (ID: 1399)
[10/8/2020 1:06:09 AM]
  e placed Physicorium 5.56x45mm Magazine in Marine Battle Rifle (ID: 1363)
[10/8/2020 1:06:10 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:10 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:10 AM]
  Melany Marquez: I'm real cold and I'm not sure when I’m going to need to warm up somehow.
[10/8/2020 1:06:10 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:13 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:13 AM]
  Masako Danko has died (Cause of death: Bite wounds)
[10/8/2020 1:06:13 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:13 AM]
  Walker Collins has died (Cause of death: Internal damage)
[10/8/2020 1:06:14 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:14 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:14 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:14 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:15 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:15 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:15 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:15 AM]
  Marla Stogner: Keep it together, and try not to burn me alive, at least.
[10/8/2020 1:06:15 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:15 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:15 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:16 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:17 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:17 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:17 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:17 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:18 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:20 AM]
  Mudraptor attacked by e. Gunshot wound: 1
[10/8/2020 1:06:24 AM]
  e picked up Physicorium 5.56x45mm Magazine
[10/8/2020 1:06:25 AM]
  e placed Physicorium 5.56x45mm Magazine in Marine Battle Rifle (ID: 1363)
[10/8/2020 1:06:26 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 1:06:30 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:30 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:30 AM]
  Melany Marquez attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:30 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:30 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:30 AM]
  Melany Marquez: Need medical assistance in mid fore side!
[10/8/2020 1:06:30 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:30 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Melany Marquez: Hey! What do you think you're doing?
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:31 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:32 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:32 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:32 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:32 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:32 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:32 AM]
  Walker Collins attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:35 AM]
  Melany Marquez: I'm bleeding out!
[10/8/2020 1:06:46 AM]
  Zandra Case has died (Cause of death: Burn)
[10/8/2020 1:06:46 AM]
  Marla Stogner has died (Cause of death: Burn)
[10/8/2020 1:06:49 AM]
  Jude Meals attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:49 AM]
  Jude Meals: Hey! What do you think you're doing?
[10/8/2020 1:06:49 AM]
  Jude Meals attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:50 AM]
  Jude Meals attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:55 AM]
  Kerry Planck attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:56 AM]
  Kerry Planck attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:56 AM]
  Kerry Planck: Why are you doing this?
[10/8/2020 1:06:56 AM]
  Kerry Planck attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:57 AM]
  Kerry Planck attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:57 AM]
  Kerry Planck attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:06:58 AM]
  Kerry Planck attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:00 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:00 AM]
  Melany Roman: Need medical assistance in upper fore side!
[10/8/2020 1:07:00 AM]
  Melany Roman: Stop it!
[10/8/2020 1:07:02 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:02 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:02 AM]
  Marla Santistevan: What the hell are you doing?!
[10/8/2020 1:07:02 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:03 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:03 AM]
  Melany Roman: I'm losing blood!
[10/8/2020 1:07:03 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:04 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:04 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:04 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:05 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:05 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:05 AM]
  Marla Santistevan: I'm bleeding out!
[10/8/2020 1:07:06 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:06 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:06 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:06 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:06 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:06 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:10 AM]
  e placed Physicorium 5.56x45mm Magazine in Toolbox (ID: 1399)
[10/8/2020 1:07:10 AM]
  e removed Physicorium 5.56x45mm Magazine from Toolbox (ID: 1399)
[10/8/2020 1:07:10 AM]
  e placed Physicorium 5.56x45mm Magazine in Marine Battle Rifle (ID: 1363)
[10/8/2020 1:07:12 AM]
  Marla Santistevan attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:12 AM]
  Melany Marquez attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:12 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:12 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:12 AM]
  Melany Roman attacked by e. Bleeding: 21 Gunshot wound: 5
[10/8/2020 1:07:12 AM]
  Melany Marquez: Hey! What do you think you're doing?
[10/8/2020 1:07:14 AM]
  Melany Marquez: I'm losing blood!
[10/8/2020 1:07:15 AM]
  e picked up Handgun (Laser)
[10/8/2020 1:07:17 AM]
  Marla Santistevan has died (Cause of death: Blood loss)
[10/8/2020 1:07:25 AM]
  Melany Marquez attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:26 AM]
  Melany Roman attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:26 AM]
  Melany Marquez used Crowbar on e.
[10/8/2020 1:07:28 AM]
  Marla Santistevan attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:28 AM]
  Melany Roman attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:29 AM]
  Marla Santistevan attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:33 AM]
  Marla Santistevan attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:36 AM]
  Melany Roman: I'm losing blood!
[10/8/2020 1:07:37 AM]
  Jude Meals attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:43 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:44 AM]
  Roland Little: Please, no!
[10/8/2020 1:07:44 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:45 AM]
  Roland Little: I'm losing blood!
[10/8/2020 1:07:45 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:46 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:46 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:47 AM]
  Melany Marquez: I'm losing blood!
[10/8/2020 1:07:50 AM]
  e removed 9mm Magazine (High-Capacity) from Handgun (Laser) (ID: 1406)
[10/8/2020 1:07:52 AM]
  e placed 9mm Magazine (High-Capacity) in Handgun (Laser) (ID: 1406)
[10/8/2020 1:07:53 AM]
  e picked up Tazer Gun
[10/8/2020 1:07:56 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:56 AM]
  Roland Little attacked by e. Burn: 5 Stun: 10
[10/8/2020 1:07:59 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:07:59 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:00 AM]
  Inga Day has died (Cause of death: Internal damage)
[10/8/2020 1:08:00 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:01 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:01 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:02 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:02 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:03 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:08 AM]
  Melany Marquez attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:09 AM]
  Melany Marquez: Need a medic in upper fore side!
[10/8/2020 1:08:09 AM]
  Melany Marquez attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:09 AM]
  Melany Marquez: Please, no!
[10/8/2020 1:08:09 AM]
  Melany Marquez attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:09 AM]
  Melany Roman has died (Cause of death: Blood loss)
[10/8/2020 1:08:09 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:10 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:12 AM]
  e removed 9mm Magazine (High-Capacity) from Handgun (Laser) (ID: 1406)
[10/8/2020 1:08:14 AM]
  e placed 9mm Magazine (High-Capacity) in Handgun (Laser) (ID: 1406)
[10/8/2020 1:08:15 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:16 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:16 AM]
  Roland Little: Hey! What do you think you're doing?
[10/8/2020 1:08:16 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:16 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:17 AM]
  Roland Little attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:20 AM]
  Kerry Planck has died (Cause of death: Blood loss)
[10/8/2020 1:08:27 AM]
  Jeanene Day attacked by e. Burn: 5 Stun: 10
[10/8/2020 1:08:27 AM]
  Jeanene Day: Stop it!
[10/8/2020 1:08:29 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:30 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:30 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:30 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:31 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:31 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:31 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:32 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:32 AM]
  Jeanene Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:08:36 AM]
  e placed 9mm Magazine (High-Capacity) in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:08:36 AM]
  e removed 9mm Magazine (High-Capacity) from Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:08:36 AM]
  e placed 9mm Magazine (High-Capacity) in Handgun (Laser) (ID: 1406)
[10/8/2020 1:08:39 AM]
  e placed Tazer Cartridge in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:08:39 AM]
  e removed Tazer Cartridge from Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:08:39 AM]
  e placed Tazer Cartridge in Tazer Gun (ID: 1415)
[10/8/2020 1:08:55 AM]
  e used item Morphine
[10/8/2020 1:08:58 AM]
  Roland Little has died (Cause of death: Blood loss)
[10/8/2020 1:08:58 AM]
  e used item Morphine
[10/8/2020 1:08:58 AM]
  Jeanene Day has died (Cause of death: Blood loss)
[10/8/2020 1:08:59 AM]
  e used item Anabolic Steroids
[10/8/2020 1:09:00 AM]
  Melany Marquez has died (Cause of death: Blood loss)
[10/8/2020 1:09:02 AM]
  e used item Plastiseal
[10/8/2020 1:09:06 AM]
  Jude Meals has died (Cause of death: Internal damage)
[10/8/2020 1:09:06 AM]
  Inga Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:09:07 AM]
  Inga Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:09:08 AM]
  Inga Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:09:08 AM]
  Inga Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:09:08 AM]
  Inga Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:09:09 AM]
  Inga Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:09:12 AM]
  Inga Day attacked by e. Bleeding: 14 Gunshot wound: 7.5
[10/8/2020 1:09:16 AM]
  Inga Day attacked by e. Burn: 5 Stun: 10
[10/8/2020 1:09:31 AM]
  Console command "spawnitem "Tactical Shotgun (Flashlight)" inventory" executed by e.
[10/8/2020 1:09:48 AM]
  Console command "spawnitem "12-Gauge Slugs" inventory" executed by e.
[10/8/2020 1:09:51 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:09:52 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:09:54 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:09:55 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:09:56 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:04 AM]
  Inga Day attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:10:11 AM]
  Inga Day attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:10:15 AM]
  Inga Day attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:10:20 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:23 AM]
  Inga Day attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:10:26 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:26 AM]
  Inga Day attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:10:29 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:30 AM]
  Inga Day attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:10:32 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:33 AM]
  Inga Day attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:10:36 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:37 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:39 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:45 AM]
  Mudraptor attacked by e. Gunshot wound: 2
[10/8/2020 1:10:46 AM]
  Mudraptor attacked by e. Gunshot wound: 2
[10/8/2020 1:10:47 AM]
  Mudraptor attacked by e. Gunshot wound: 2
[10/8/2020 1:10:47 AM]
  Mudraptor has died (Cause of death: Gunshot wound)
[10/8/2020 1:10:53 AM]
  e dropped 12-Gauge Slugs
[10/8/2020 1:10:54 AM]
  Console command "spawnitem "12-Gauge Slugs" inventory" executed by e.
[10/8/2020 1:10:56 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:57 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:10:59 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:11:00 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:11:02 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:11:27 AM]
  e placed Tazer Gun in Marine Combat Undershirt (ID: 1358)
[10/8/2020 1:11:37 AM]
  Jude Meals attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:11:44 AM]
  e used item Anabolic Steroids
[10/8/2020 1:11:53 AM]
  Jude Meals attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:11:54 AM]
  Jude Meals attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:11:57 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:11:59 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:12:00 AM]
  Jude Meals attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:12:04 AM]
  Jude Meals attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:12:06 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:12:07 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:12:09 AM]
  Jude Meals attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:12:25 AM]
  Console command "spawnitem "Satchel Charge (C-4)" inventory" executed by e.
[10/8/2020 1:12:38 AM]
  Jude Meals attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:12:42 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:12:44 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:12:45 AM]
  e placed Shotgun Slug in Tactical Shotgun (Flashlight) (ID: 190)
[10/8/2020 1:12:46 AM]
  e dropped 12-Gauge Slugs
[10/8/2020 1:12:49 AM]
  Console command "spawnitem "12-Gauge Slugs" inventory" executed by e.
[10/8/2020 1:12:57 AM]
  Console command "heal e" executed by e.
[10/8/2020 1:13:01 AM]
  Console command "revive e" executed by e.
[10/8/2020 1:13:02 AM]
  Console command "heal e" executed by e.
[10/8/2020 1:13:13 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:13:26 AM]
  Console command "control e" executed by e.
[10/8/2020 1:13:41 AM]
  e attached Satchel Charge (C-4) to a wall
[10/8/2020 1:13:51 AM]
  Walker Collins attacked by e. Bleeding: 25 Gunshot wound: 10
[10/8/2020 1:14:03 AM]
  Console command "freecam" executed by e.
[10/8/2020 1:14:12 AM]
  Console command "control e" executed by e.
[10/8/2020 1:14:20 AM]
  Console command "spawnitem "Satchel Charge (C-4)" inventory" executed by e.
[10/8/2020 1:14:25 AM]
  e attached Satchel Charge (C-4) to a wall
[10/8/2020 1:14:42 AM]
  e placed Oxygenite Tank in Toolbox (ID: 1400)
[10/8/2020 1:14:42 AM]
  e removed Oxygenite Tank from Toolbox (ID: 1400)
[10/8/2020 1:14:42 AM]
  e placed Oxygenite Tank in Military Hardsuit (ID: 1360)
[10/8/2020 1:15:08 AM]
  Client "e" ended the round.
[10/8/2020 1:15:08 AM]
  Ending the round...
[10/8/2020 1:15:08 AM]
  Round ended.
[10/8/2020 1:15:24 AM]
  Gamemode changed to Sandbox
