[2/27/2021 11:52:22 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:52:22 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:23 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:25 PM]
  THEGAMER300: NIGGS4RW42
[2/27/2021 11:52:29 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[2/27/2021 11:52:31 PM]
  TornMap: i'm SPAM CLICKING
[2/27/2021 11:52:33 PM]
  THEGAMER300: where do i get more welder fuel
[2/27/2021 11:52:35 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:35 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:36 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:36 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:36 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:36 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:52:36 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:52:36 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:37 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:37 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:39 PM]
  Outer wall breached by Tigerthresher
[2/27/2021 11:52:39 PM]
  Lester dropped Welding Fuel Tank
[2/27/2021 11:52:39 PM]
  Lester dropped Welding Fuel Tank
[2/27/2021 11:52:39 PM]
  Lester dropped Welding Fuel Tank
[2/27/2021 11:52:39 PM]
  Lester dropped Welding Fuel Tank
[2/27/2021 11:52:39 PM]
  Lester dropped Welding Fuel Tank
[2/27/2021 11:52:40 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:40 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:52:41 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:41 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:52:42 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:44 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:46 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:49 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:50 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:52 PM]
  THEGAMER300: where
[2/27/2021 11:52:52 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:52 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:52:55 PM]
  Outer wall breached by Tigerthresher
[2/27/2021 11:52:56 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:56 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:57 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:57 PM]
  THEGAMER300 picked up Welding Fuel Tank
[2/27/2021 11:52:58 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:52:59 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:01 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:02 PM]
  THEGAMER300: ok thanks
[2/27/2021 11:53:03 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:04 PM]
  THEGAMER300 placed Welding Fuel Tank in Toolbelt (ID: 4643)
[2/27/2021 11:53:05 PM]
  HOST: mmm foot welding fuel :)
[2/27/2021 11:53:07 PM]
  THEGAMER300 picked up Welding Fuel Tank
[2/27/2021 11:53:07 PM]
  TornMap: FUUUUUUUCK IT'S NOT WORKING
[2/27/2021 11:53:08 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:08 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:53:08 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:08 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:53:09 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:10 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:10 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:53:11 PM]
  THEGAMER300 picked up Welding Fuel Tank
[2/27/2021 11:53:12 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:53:13 PM]
  THEGAMER300 picked up Welding Fuel Tank
[2/27/2021 11:53:13 PM]
  THEGAMER300 picked up Welding Fuel Tank
[2/27/2021 11:53:14 PM]
  TornMap: IT'S SO DELAYED
[2/27/2021 11:53:26 PM]
  Tigerthresher has died (Cause of death: Internal damage)
[2/27/2021 11:53:28 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:53:37 PM]
  TornMap placed Blood Pack in Medic's Fatigues (ID: 4608)
[2/27/2021 11:53:43 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:53:53 PM]
  THEGAMER300 placed Welding Fuel Tank in Toolbelt (ID: 4643)
[2/27/2021 11:53:53 PM]
  THEGAMER300 placed Welding Fuel Tank in Toolbelt (ID: 4643)
[2/27/2021 11:53:53 PM]
  THEGAMER300 placed Welding Fuel Tank in Toolbelt (ID: 4643)
[2/27/2021 11:53:53 PM]
  THEGAMER300 placed Welding Fuel Tank in Toolbelt (ID: 4643)
[2/27/2021 11:53:55 PM]
  THEGAMER300 picked up Oxygen Tank
[2/27/2021 11:53:55 PM]
  THEGAMER300 dropped Oxygen Tank
[2/27/2021 11:53:55 PM]
  THEGAMER300 placed Oxygen Tank in Diving Mask (ID: 431)
[2/27/2021 11:53:58 PM]
  TornMap: blind spot
[2/27/2021 11:54:05 PM]
  THEGAMER300: SOMEONE IS ATTACKING THE LEFT BALLOST
[2/27/2021 11:54:07 PM]
  Outer wall breached by Tigerthresher
[2/27/2021 11:54:13 PM]
  TornMap removed Coilgun Ammunition Box from Coilgun Loader (ID: 913)
[2/27/2021 11:54:14 PM]
  TornMap picked up Coilgun Ammunition Box
[2/27/2021 11:54:16 PM]
  Outer wall breached by Tigerthresher
[2/27/2021 11:54:17 PM]
  TornMap placed Coilgun Ammunition Box in Coilgun Loader (ID: 778)
[2/27/2021 11:54:18 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:19 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:19 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:19 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:19 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:19 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:20 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:20 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:20 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:20 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:20 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:20 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:21 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:21 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:21 PM]
  THEGAMER300: dont worry bros im on the case
[2/27/2021 11:54:24 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:27 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:28 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:28 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:28 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:29 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:29 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:29 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:29 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:29 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:30 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:30 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:30 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:30 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:30 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:30 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:30 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:31 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:31 PM]
  Tigerthresher has died (Cause of death: Lacerations)
[2/27/2021 11:54:31 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:31 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:31 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:31 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:32 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:32 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:32 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:32 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:32 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:32 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:33 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:33 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:33 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:33 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:33 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:33 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:34 PM]
  Tigerthresher attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:54:35 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:35 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:36 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:54:38 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:54:38 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[2/27/2021 11:54:42 PM]
  TornMap: out of ammo
[2/27/2021 11:54:45 PM]
  TornMap removed Coilgun Ammunition Box from Coilgun Loader (ID: 778)
[2/27/2021 11:55:06 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:55:07 PM]
  Lester failed to repair Navigation Terminal
[2/27/2021 11:55:21 PM]
  THEGAMER300 started repairing Status Monitor
[2/27/2021 11:55:33 PM]
  Outer wall repaired by TornMap
[2/27/2021 11:55:39 PM]
  TornMap started repairing Small Pump
[2/27/2021 11:55:44 PM]
  THEGAMER300 started repairing Nuclear Reactor
[2/27/2021 11:55:46 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:55:50 PM]
  Console command "spawnitem "Piercing Ammunition Box" cursor" executed by tomacatx1.
[2/27/2021 11:55:51 PM]
  TornMap: so uhh
[2/27/2021 11:55:51 PM]
  THEGAMER300: :(
[2/27/2021 11:55:54 PM]
  Lester picked up Fuel Rod
[2/27/2021 11:55:55 PM]
  TornMap: what were we supposed to hunt agani
[2/27/2021 11:55:57 PM]
  Lester placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/27/2021 11:55:58 PM]
  Lester picked up Fuel Rod
[2/27/2021 11:56:01 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:56:02 PM]
  Lester picked up Fuel Rod
[2/27/2021 11:56:05 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:56:06 PM]
  Outer wall breached by Tigerthresher
[2/27/2021 11:56:06 PM]
  Lester equipped Fuel Rod
[2/27/2021 11:56:10 PM]
  THEGAMER300: disaster
[2/27/2021 11:56:10 PM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/27/2021 11:56:10 PM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/27/2021 11:56:11 PM]
  Console command "spawnitem "Piercing Ammunition Box" cursor" executed by tomacatx1.
[2/27/2021 11:56:15 PM]
  Console command "spawnitem "Piercing Ammunition Box" cursor" executed by tomacatx1.
[2/27/2021 11:56:17 PM]
  Console command "spawnitem "Piercing Ammunition Box" cursor" executed by tomacatx1.
[2/27/2021 11:56:20 PM]
  TornMap equipped Piercing Ammunition Box
[2/27/2021 11:56:20 PM]
  TornMap picked up Piercing Ammunition Box
[2/27/2021 11:56:23 PM]
  TornMap placed Piercing Ammunition Box in Coilgun Loader (ID: 913)
[2/27/2021 11:56:24 PM]
  TornMap launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/27/2021 11:56:24 PM]
  TornMap launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/27/2021 11:56:24 PM]
  Tigerthresher attacked by TornMap. Lacerations: 15 Bleeding: 1
[2/27/2021 11:56:24 PM]
  Tigerthresher has died (Cause of death: Lacerations)
[2/27/2021 11:56:24 PM]
  Tigerthresher attacked by TornMap. Lacerations: 15 Bleeding: 1
[2/27/2021 11:56:24 PM]
  Tigerthresher attacked by TornMap. Lacerations: 15 Bleeding: 1
[2/27/2021 11:56:25 PM]
  TornMap launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/27/2021 11:56:25 PM]
  Tigerthresher attacked by TornMap. Lacerations: 15 Bleeding: 1
[2/27/2021 11:56:25 PM]
  Tigerthresher attacked by TornMap. Lacerations: 15 Bleeding: 1
[2/27/2021 11:56:28 PM]
  Outer wall breached by TornMap
[2/27/2021 11:56:34 PM]
  THEGAMER300: THERES STILL A MONSTERR
[2/27/2021 11:56:37 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:56:41 PM]
  THEGAMER300: HES AT THE BALLAST W
[2/27/2021 11:56:45 PM]
  THEGAMER300: YOU'RE WRONG
[2/27/2021 11:56:46 PM]
  Lester equipped Riot Shotgun
[2/27/2021 11:56:49 PM]
  THEGAMER300: HES UNDER THE SHIP THO
[2/27/2021 11:56:51 PM]
  Lester picked up Diving Suit
[2/27/2021 11:56:56 PM]
  THEGAMER300: BALLOST BY THE ENGINE
[2/27/2021 11:56:59 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:56:59 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:57:02 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:57:03 PM]
  TornMap: i don't see anything
[2/27/2021 11:57:08 PM]
  TornMap picked up Diving Suit
[2/27/2021 11:57:09 PM]
  THEGAMER300: well its gone now but it was breaking da floors
[2/27/2021 11:57:18 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:57:19 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:57:22 PM]
  THEGAMER300 removed Welding Fuel Tank from Welding Tool (ID: 4064)
[2/27/2021 11:57:26 PM]
  Outer wall repaired by Lester
[2/27/2021 11:57:26 PM]
  Outer wall repaired by Lester
[2/27/2021 11:57:32 PM]
  THEGAMER300 placed Welding Fuel Tank in Welding Tool (ID: 4064)
[2/27/2021 11:57:41 PM]
  Lester dropped Diving Suit
[2/27/2021 11:57:47 PM]
  THEGAMER300 started repairing Medical Fabricator
[2/27/2021 11:57:51 PM]
  THEGAMER300: so we won right
[2/27/2021 11:57:52 PM]
  Console command "fixhulls" executed by tomacatx1.
[2/27/2021 11:57:53 PM]
  THEGAMER300 started repairing Medical Fabricator
[2/27/2021 11:58:02 PM]
  Lester picked up Fuel Rod
[2/27/2021 11:58:03 PM]
  THEGAMER300: heros
[2/27/2021 11:58:04 PM]
  TornMap dropped Diving Suit
[2/27/2021 11:58:06 PM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/27/2021 11:58:10 PM]
  TornMap: but y'know it'd be nice if we came back
[2/27/2021 11:58:10 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:58:26 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:58:39 PM]
  TornMap started repairing Supercapacitor
[2/27/2021 11:58:44 PM]
  Console command "control mudraptor 4" executed by tomacatx1.
[2/27/2021 11:58:46 PM]
  Console command "control mudraptor 5" executed by tomacatx1.
[2/27/2021 11:58:48 PM]
  Console command "control mudraptor 5" executed by tomacatx1.
[2/27/2021 11:58:49 PM]
  Console command "control mudraptor 3" executed by tomacatx1.
[2/27/2021 11:58:53 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:58:59 PM]
  TornMap started repairing Supercapacitor
[2/27/2021 11:59:03 PM]
  Console command "freecam" executed by tomacatx1.
[2/27/2021 11:59:05 PM]
  THEGAMER300: kk
[2/27/2021 11:59:19 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:59:26 PM]
  TornMap started repairing Supercapacitor
[2/27/2021 11:59:31 PM]
  THEGAMER300: fixed
[2/27/2021 11:59:35 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:59:36 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:59:47 PM]
  THEGAMER300 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/27/2021 11:59:51 PM]
  TornMap launched Railgun (projectile: Railgun Shell, contained items: C-4 Block)
[2/27/2021 11:59:52 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:59:57 PM]
  Outer wall breached by Mudraptor
[2/28/2021 12:00:01 AM]
  TornMap launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:00:02 AM]
  TornMap launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:00:03 AM]
  THEGAMER300: why do all 10 boxes in the fucking 02 generator have to break
[2/28/2021 12:00:07 AM]
  THEGAMER300: most tedious shit ever
[2/28/2021 12:00:09 AM]
  TornMap: there are Hostiles
[2/28/2021 12:00:10 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:00:25 AM]
  TornMap equipped Piercing Ammunition Box
[2/28/2021 12:00:25 AM]
  TornMap picked up Piercing Ammunition Box
[2/28/2021 12:00:27 AM]
  TornMap placed Piercing Ammunition Box in Coilgun Loader (ID: 778)
[2/28/2021 12:00:28 AM]
  HOST: acschually, junction boxes break every 16-32 minutes
[2/28/2021 12:00:28 AM]
  THEGAMER300: torn u check and i fix o2 :DDD
[2/28/2021 12:00:32 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:00:35 AM]
  TornMap: MY
[2/28/2021 12:00:36 AM]
  TornMap: ASS
[2/28/2021 12:00:37 AM]
  TornMap: IS
[2/28/2021 12:00:38 AM]
  HOST: its something to do with this ships power grid, everything overloads constantly
[2/28/2021 12:00:38 AM]
  TornMap: HEAVY
[2/28/2021 12:00:39 AM]
  Mudraptor has died (Cause of death: Unknown)
[2/28/2021 12:00:44 AM]
  HOST: chinese fucking shit
[2/28/2021 12:00:47 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:00:59 AM]
  THEGAMER300: da happy meal ship
[2/28/2021 12:01:03 AM]
  Lester started repairing Navigation Terminal
[2/28/2021 12:01:04 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:01:06 AM]
  HOST: literally
[2/28/2021 12:01:11 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:01:11 AM]
  HOST: plastic toy submarine :)
[2/28/2021 12:01:12 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:01:17 AM]
  THEGAMER300 started repairing Oxygen Generator
[2/28/2021 12:01:23 AM]
  THEGAMER300: disaster
[2/28/2021 12:01:28 AM]
  Lester picked up Fuel Rod
[2/28/2021 12:01:29 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:01:31 AM]
  Lester placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/28/2021 12:01:32 AM]
  Lester picked up Fuel Rod
[2/28/2021 12:01:46 AM]
  TornMap placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/28/2021 12:01:47 AM]
  THEGAMER300 picked up Oxygen Tank
[2/28/2021 12:01:49 AM]
  TornMap placed Oxygen Tank in Diving Mask (ID: 378)
[2/28/2021 12:01:51 AM]
  Console command "control mudraptor 5" executed by tomacatx1.
[2/28/2021 12:01:51 AM]
  THEGAMER300 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/28/2021 12:01:52 AM]
  Console command "control mudraptor 4" executed by tomacatx1.
[2/28/2021 12:01:53 AM]
  Console command "control mudraptor 3" executed by tomacatx1.
[2/28/2021 12:01:54 AM]
  THEGAMER300 placed Oxygen Tank in Diving Mask (ID: 386)
[2/28/2021 12:02:08 AM]
  THEGAMER300 started repairing Small Pump
[2/28/2021 12:02:14 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:02:24 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:02:30 AM]
  THEGAMER300: ssad
[2/28/2021 12:02:39 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:02:48 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:02:49 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:02:57 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:03:01 AM]
  TornMap started repairing Large Engine
[2/28/2021 12:03:11 AM]
  THEGAMER300: just swim to the outpost 4head
[2/28/2021 12:03:23 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:03:30 AM]
  Console command "freecam" executed by tomacatx1.
[2/28/2021 12:03:33 AM]
  Lester picked up Diving Suit
[2/28/2021 12:03:44 AM]
  THEGAMER300: DISASTER
[2/28/2021 12:03:46 AM]
  Console command "teleport mudraptor 3 cursor" executed by tomacatx1.
[2/28/2021 12:03:55 AM]
  Console command "teleport mudraptor 3" executed by tomacatx1.
[2/28/2021 12:03:59 AM]
  Outer wall repaired by THEGAMER300
[2/28/2021 12:04:01 AM]
  Console command "control mudraptor 3" executed by tomacatx1.
[2/28/2021 12:04:06 AM]
  TornMap picked up Welding Tool
[2/28/2021 12:04:08 AM]
  THEGAMER300: SOPMEBODY OPENED THE HAATHC
[2/28/2021 12:04:08 AM]
  TornMap picked up Diving Suit
[2/28/2021 12:04:12 AM]
  Mudraptor attacked by Lester. Gunshot wound: 3 Stun: 0.4
[2/28/2021 12:04:13 AM]
  Mudraptor attacked by Lester. Gunshot wound: 3 Stun: 0.4
[2/28/2021 12:04:13 AM]
  Mudraptor attacked by Lester. Gunshot wound: 3 Stun: 0.4
[2/28/2021 12:04:14 AM]
  Mudraptor attacked by Lester. Bleeding: 20 Gunshot wound: 15 Stun: 0.4
[2/28/2021 12:04:14 AM]
  Mudraptor attacked by Lester. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[2/28/2021 12:04:15 AM]
  Mudraptor attacked by Lester. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[2/28/2021 12:04:15 AM]
  Mudraptor attacked by Lester. Gunshot wound: 3 Stun: 0.4
[2/28/2021 12:04:18 AM]
  Mudraptor has died (Cause of death: Gunshot wound)
[2/28/2021 12:04:19 AM]
  TornMap equipped Welding Tool
[2/28/2021 12:04:19 AM]
  Mudraptor attacked by Lester. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[2/28/2021 12:04:19 AM]
  Mudraptor attacked by Lester. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[2/28/2021 12:04:21 AM]
  THEGAMER300: MAMA I DONT WANNA DIIIE
[2/28/2021 12:04:38 AM]
  THEGAMER300: POWERS OUT
[2/28/2021 12:04:46 AM]
  THEGAMER300: WE'RE OUT OF RODS
[2/28/2021 12:04:48 AM]
  THEGAMER300: I THINK
[2/28/2021 12:04:50 AM]
  TornMap placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/28/2021 12:04:50 AM]
  TornMap removed Oxygen Tank from Oxygen Generator (ID: 502)
[2/28/2021 12:04:51 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:04:55 AM]
  Console command "spawnitem Thorium cursor" executed by tomacatx1.
[2/28/2021 12:04:56 AM]
  TornMap: oh MAN
[2/28/2021 12:05:02 AM]
  THEGAMER300: I HEAR SCARY NOISES
[2/28/2021 12:05:04 AM]
  Console command "spawnitem "Thorium Fuel Rod" cursor" executed by tomacatx1.
[2/28/2021 12:05:11 AM]
  TornMap placed Oxygen Tank in Diving Suit (ID: 204)
[2/28/2021 12:05:11 AM]
  THEGAMER300: guys i dont wanna jinx it but i think we're gonna die
[2/28/2021 12:05:20 AM]
  THEGAMER300: LESTER?D
[2/28/2021 12:05:20 AM]
  HOST: :)
[2/28/2021 12:05:23 AM]
  THEGAMER300: ARE YOU THERE?
[2/28/2021 12:05:28 AM]
  THEGAMER300: GROUND CONTROL TO MAJOR TOM
[2/28/2021 12:05:28 AM]
  TornMap: i'm here
[2/28/2021 12:05:30 AM]
  THEGAMER300: YOUR CIRCUITS DEAD
[2/28/2021 12:05:33 AM]
  THEGAMER300: THERES SOMETHING WRONG
[2/28/2021 12:05:37 AM]
  THEGAMER300: CAN YOU HEAR ME MAJOR TOM
[2/28/2021 12:05:43 AM]
  TornMap: dinkster
[2/28/2021 12:05:43 AM]
  tomacatx1: torn
[2/28/2021 12:05:44 AM]
  TornMap: come over here
[2/28/2021 12:05:45 AM]
  tomacatx1: our master medic
[2/28/2021 12:05:47 AM]
  THEGAMER300: torn its just oyu and me
[2/28/2021 12:05:52 AM]
  HOST: torn, our master medic
[2/28/2021 12:05:55 AM]
  THEGAMER300 picked up Diving Suit
[2/28/2021 12:05:58 AM]
  TornMap started repairing Custom Hatch
[2/28/2021 12:06:02 AM]
  THEGAMER300: TORN WAS THE BAD GUY?
[2/28/2021 12:06:02 AM]
  Lester has died (Cause of death: Oxygen low)
[2/28/2021 12:06:02 AM]
  Console command "heal Lester" executed by tomacatx1.
[2/28/2021 12:06:05 AM]
  TornMap started repairing Custom Hatch
[2/28/2021 12:06:05 AM]
  THEGAMER300: DUDE FUCK THAT
[2/28/2021 12:06:07 AM]
  THEGAMER300: M ESCAPI9NG
[2/28/2021 12:06:13 AM]
  THEGAMER300 picked up Oxygen Tank
[2/28/2021 12:06:15 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:16 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:16 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:17 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:17 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:17 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:18 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:24 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:24 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:26 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:30 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:32 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:34 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:34 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:35 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:35 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:35 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:35 AM]
  TornMap: GO AHEAD NIGGER
[2/28/2021 12:06:36 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:37 AM]
  TornMap: I'LL BE GAMING
[2/28/2021 12:06:41 AM]
  THEGAMER300 closed Custom Door
[2/28/2021 12:06:41 AM]
  THEGAMER300 opened Custom Door
[2/28/2021 12:06:43 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:06:43 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:44 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:06:45 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:06:47 AM]
  THEGAMER300 opened Custom Door
[2/28/2021 12:06:47 AM]
  THEGAMER300 closed Custom Door
[2/28/2021 12:06:48 AM]
  THEGAMER300 closed Custom Door
[2/28/2021 12:06:48 AM]
  THEGAMER300 opened Custom Door
[2/28/2021 12:06:48 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:06:49 AM]
  THEGAMER300 opened Custom Hatch
[2/28/2021 12:06:50 AM]
  THEGAMER300 opened Custom Door
[2/28/2021 12:06:50 AM]
  THEGAMER300 closed Custom Door
[2/28/2021 12:06:53 AM]
  THEGAMER300 closed Custom Door
[2/28/2021 12:06:53 AM]
  THEGAMER300 opened Custom Door
[2/28/2021 12:06:54 AM]
  THEGAMER300 closed Custom Hatch
[2/28/2021 12:06:55 AM]
  THEGAMER300 opened Custom Door
[2/28/2021 12:06:55 AM]
  THEGAMER300 closed Custom Door
[2/28/2021 12:06:58 AM]
  THEGAMER300: ;THERES A MONSTER
[2/28/2021 12:07:00 AM]
  THEGAMER300: I CANT ECPAE
[2/28/2021 12:07:05 AM]
  THEGAMER300: I CANJT FUCKING ECSCAPE
[2/28/2021 12:07:11 AM]
  THEGAMER300: IM TRAPPED IN HERE
[2/28/2021 12:07:12 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:07:12 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:07:16 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:07:19 AM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/28/2021 12:07:19 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:07:22 AM]
  TornMap: Good.
[2/28/2021 12:07:30 AM]
  THEGAMER300 disconnected a wire from Door with Buttons (set_state) to Motion Detector (state_out)
[2/28/2021 12:07:35 AM]
  TornMap threw Frag Grenade
[2/28/2021 12:07:40 AM]
  Inner wall breached by Mudraptor
[2/28/2021 12:07:42 AM]
  Inner wall breached by Mudraptor
[2/28/2021 12:07:46 AM]
  Mudraptor has died (Cause of death: Deep tissue injury)
[2/28/2021 12:07:46 AM]
  Mudraptor attacked by TornMap. Lacerations: 20 Bleeding: 20 Stun: 0.2
[2/28/2021 12:07:46 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:07:47 AM]
  Mudraptor attacked by TornMap. Lacerations: 0.5
[2/28/2021 12:07:47 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:07:47 AM]
  Inner wall breached by Mudraptor
[2/28/2021 12:07:47 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:07:47 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:07:47 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:07:48 AM]
  Mudraptor attacked by TornMap. Lacerations: 2.5 Bleeding: 1
[2/28/2021 12:07:48 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:07:48 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:07:48 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:07:49 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:07:51 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:07:51 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:07:52 AM]
  THEGAMER300 picked up Oxygen Tank
[2/28/2021 12:07:52 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:07:52 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:07:53 AM]
  THEGAMER300 placed Oxygen Tank in Diving Suit (ID: 13)
[2/28/2021 12:07:53 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:07:53 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:07:56 AM]
  Inner wall breached by Mudraptor
[2/28/2021 12:07:58 AM]
  TornMap: BE BRAVE MOTHERFUCKERS
[2/28/2021 12:08:00 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:08:01 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:08:01 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:08:04 AM]
  THEGAMER300: IM A LIVING MAAN
[2/28/2021 12:08:09 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:08:09 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:08:09 AM]
  Console command "spawnitem "Frag Grenade" cursor" executed by tomacatx1.
[2/28/2021 12:08:11 AM]
  THEGAMER300 picked up Frag Grenade
[2/28/2021 12:08:12 AM]
  Inner wall breached by Mudraptor
[2/28/2021 12:08:13 AM]
  THEGAMER300 equipped Frag Grenade
[2/28/2021 12:08:15 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:15 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:15 AM]
  Mudraptor attacked by TornMap. Lacerations: 0.5
[2/28/2021 12:08:15 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:08:22 AM]
  Mudraptor attacked by TornMap. Lacerations: 0.5
[2/28/2021 12:08:22 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:08:22 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:22 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:23 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:23 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:24 AM]
  THEGAMER300: TORN IT DIDNT HAVE TO GO DOWN LIKE THIS
[2/28/2021 12:08:24 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:24 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:24 AM]
  Mudraptor attacked by TornMap. Lacerations: 0.5
[2/28/2021 12:08:24 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:08:25 AM]
  Mudraptor attacked by TornMap. Lacerations: 10 Bleeding: 10 Stun: 0.2
[2/28/2021 12:08:25 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:26 AM]
  Mudraptor attacked by TornMap. Lacerations: 5 Bleeding: 2
[2/28/2021 12:08:26 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:08:26 AM]
  THEGAMER300 picked up Frag Grenade
[2/28/2021 12:08:26 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:26 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:27 AM]
  Mudraptor attacked by TornMap. Lacerations: 0.5
[2/28/2021 12:08:27 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:08:27 AM]
  Mudraptor attacked by TornMap. Lacerations: 5 Bleeding: 5 Stun: 0.2
[2/28/2021 12:08:27 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:28 AM]
  Mudraptor attacked by TornMap. Lacerations: 2.5 Bleeding: 1
[2/28/2021 12:08:28 AM]
  TornMap used Screwdriver on Mudraptor.
[2/28/2021 12:08:33 AM]
  TornMap picked up Frag Grenade
[2/28/2021 12:08:33 AM]
  TornMap picked up Frag Grenade
[2/28/2021 12:08:33 AM]
  TornMap picked up Frag Grenade
[2/28/2021 12:08:33 AM]
  TornMap equipped Frag Grenade
[2/28/2021 12:08:34 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:34 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:35 AM]
  TornMap threw Frag Grenade
[2/28/2021 12:08:35 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:35 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:35 AM]
  THEGAMER300 equipped Frag Grenade
[2/28/2021 12:08:37 AM]
  TornMap equipped Frag Grenade
[2/28/2021 12:08:37 AM]
  TornMap threw Frag Grenade
[2/28/2021 12:08:38 AM]
  Mudraptor attacked by TornMap. Lacerations: 1 Stun: 0.2
[2/28/2021 12:08:38 AM]
  TornMap used Diving Knife on Mudraptor.
[2/28/2021 12:08:38 AM]
  TornMap has died (Cause of death: Deep tissue injury)
[2/28/2021 12:08:38 AM]
  Mudraptor has died (Cause of death: Deep tissue injury)
[2/28/2021 12:08:38 AM]
  Mudraptor has died (Cause of death: Deep tissue injury)
[2/28/2021 12:08:38 AM]
  Mudraptor has died (Cause of death: Burn)
[2/28/2021 12:08:43 AM]
  THEGAMER300 threw Frag Grenade
[2/28/2021 12:08:54 AM]
  TornMap: BASED
[2/28/2021 12:08:56 AM]
  THEGAMER300: OUT OF O2
[2/28/2021 12:08:58 AM]
  HOST: pull the pin
[2/28/2021 12:08:59 AM]
  THEGAMER300: OIM NOT GONNA MAKE IT
[2/28/2021 12:08:59 AM]
  HOST: do it
[2/28/2021 12:09:01 AM]
  HOST: martyr
[2/28/2021 12:09:04 AM]
  HOST: dont be shy
[2/28/2021 12:09:10 AM]
  THEGAMER300: ALLAAAH
[2/28/2021 12:09:11 AM]
  THEGAMER300 threw Frag Grenade
[2/28/2021 12:09:14 AM]
  Outer wall breached by THEGAMER300
[2/28/2021 12:09:14 AM]
  No living players on the server and respawning is not enabled during this round. If no characters revive or rejoin, the server will end round in 60 seconds.
[2/28/2021 12:09:19 AM]
  Client "tomacatx1" ended the round.
[2/28/2021 12:09:19 AM]
  Ending the round...
[2/28/2021 12:09:19 AM]
  Round ended.
[2/28/2021 12:09:42 AM]
  TornMap: damn
[2/28/2021 12:09:43 AM]
  TornMap: atleast we lived
[2/28/2021 12:09:44 AM]
  THEGAMER300: last man standing
[2/28/2021 12:09:51 AM]
  TornMap: we lived and we died
[2/28/2021 12:10:09 AM]
  THEGAMER300: was torn a BAD GUY?
[2/28/2021 12:10:15 AM]
  TornMap: oh
[2/28/2021 12:10:24 AM]
  TornMap: there's SO MANY BODIES IN THERE THOUGH
[2/28/2021 12:10:28 AM]
  THEGAMER300: DUDE I THOUGHT TORN WAS LIKE AGENT 47
[2/28/2021 12:10:34 AM]
  THEGAMER300: HE WAS TRYING TO ASSASSINATE ME
[2/28/2021 12:10:40 AM]
  TornMap: i was
[2/28/2021 12:10:46 AM]
  TornMap: i tried to kill you
[2/28/2021 12:10:50 AM]
  THEGAMER300: brb i need a drink
[2/28/2021 12:10:50 AM]
  TornMap: by grenade
[2/28/2021 12:11:04 AM]
  TornMap: Cringe!
[2/28/2021 12:11:15 AM]
  tomacatx1 changed PlayStyle to Casual
[2/28/2021 12:11:15 AM]
  tomacatx1 changed TraitorsMinPlayerCount to 3
[2/28/2021 12:11:15 AM]
  tomacatx1 changed SubSelectionMode to Manual
[2/28/2021 12:11:15 AM]
  tomacatx1 changed ModeSelectionMode to Manual
[2/28/2021 12:11:16 AM]
  TornMap: wait till we start a mutiny 
[2/28/2021 12:11:36 AM]
  TornMap: brb too
[2/28/2021 12:11:51 AM]
  terc has joined the server.
[2/28/2021 12:11:51 AM]
  Saving client permissions
[2/28/2021 12:12:30 AM]
  terc: what pride do we represent
[2/28/2021 12:12:36 AM]
  terc: nice
[2/28/2021 12:13:09 AM]
  THEGAMER300: back
[2/28/2021 12:13:10 AM]
  TornMap: grenade pride
[2/28/2021 12:13:14 AM]
  tomacatx1 is ready to start the game.
[2/28/2021 12:13:16 AM]
  THEGAMER300: e
[2/28/2021 12:13:17 AM]
  THEGAMER300 is ready to start the game.
[2/28/2021 12:13:18 AM]
  terc is ready to start the game.
[2/28/2021 12:13:19 AM]
  Lester is ready to start the game.
[2/28/2021 12:13:20 AM]
  TornMap is ready to start the game.
[2/28/2021 12:13:23 AM]
  Client "tomacatx1" started the round.
[2/28/2021 12:13:23 AM]
  Starting a new round...
[2/28/2021 12:13:35 AM]
  Mission: Killing a Hammerhead
[2/28/2021 12:13:35 AM]
  A particularly aggressive Hammerhead has been terrorizing vessels traveling between Salthole Station and Xinzou Outpost. A reward of 3,000 marks has been promised to whoever kills the creature.
[2/28/2021 12:13:35 AM]
  Game mode: Mission
[2/28/2021 12:13:35 AM]
  Submarine: Humpback
[2/28/2021 12:13:35 AM]
  Level seed: ObqTkSEI
[2/28/2021 12:13:35 AM]
  Mission: Killing a Hammerhead
[2/28/2021 12:13:35 AM]
  Round started.
[2/28/2021 12:13:36 AM]
  THEGAMER300 set the value "Channel" of the item "Headset" to "0".
[2/28/2021 12:13:37 AM]
  Lester set the value "Channel" of the item "Headset" to "0".
[2/28/2021 12:13:39 AM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[2/28/2021 12:13:43 AM]
  TornMap set the value "Channel" of the item "Headset" to "0".
[2/28/2021 12:13:47 AM]
  TornMap: i'm gonna go grab a grenade 
[2/28/2021 12:13:47 AM]
  THEGAMER300: mechanic union!!!
[2/28/2021 12:13:56 AM]
  terc set the value "Channel" of the item "Headset" to "0".
[2/28/2021 12:14:03 AM]
  TornMap: open UP
[2/28/2021 12:14:06 AM]
  THEGAMER300 picked up Welding Tool
[2/28/2021 12:14:08 AM]
  THEGAMER300 picked up Plasma Cutter
[2/28/2021 12:14:11 AM]
  TornMap picked up Frag Grenade
[2/28/2021 12:14:11 AM]
  tomacatx1 placed Blue Wire in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:13 AM]
  tomacatx1 placed Red Wire in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:13 AM]
  Lester picked up Ballistic Helmet
[2/28/2021 12:14:14 AM]
  Lester picked up Body Armor
[2/28/2021 12:14:15 AM]
  tomacatx1 placed Orange Wire in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:15 AM]
  Lester placed Gunner's Helmet in Large Steel Cabinet (ID: 741)
[2/28/2021 12:14:17 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:17 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:17 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:17 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:17 AM]
  tomacatx1 placed Relay Component in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:18 AM]
  Lester placed Ballistic Helmet in Large Steel Cabinet (ID: 741)
[2/28/2021 12:14:18 AM]
  tomacatx1 placed FPGA Circuit in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:19 AM]
  terc: question
[2/28/2021 12:14:19 AM]
  THEGAMER300 picked up Screwdriver
[2/28/2021 12:14:21 AM]
  THEGAMER300 picked up Wrench
[2/28/2021 12:14:22 AM]
  THEGAMER300 equipped Screwdriver
[2/28/2021 12:14:22 AM]
  Lester picked up Ballistic Helmet
[2/28/2021 12:14:23 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:23 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:23 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:23 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:14:23 AM]
  TornMap picked up Diving Knife
[2/28/2021 12:14:24 AM]
  Lester placed Body Armor in Large Steel Cabinet (ID: 741)
[2/28/2021 12:14:24 AM]
  terc: why is the sound design socool
[2/28/2021 12:14:29 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:29 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:29 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:29 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:14:29 AM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,255".
[2/28/2021 12:14:31 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:14:31 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:14:31 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:14:31 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:14:31 AM]
  Lester placed Handcuffs in Large Steel Cabinet (ID: 741)
[2/28/2021 12:14:32 AM]
  terc: this shit rocks
[2/28/2021 12:14:33 AM]
  Lester placed Wrench in Large Steel Cabinet (ID: 741)
[2/28/2021 12:14:33 AM]
  Lester placed Bandage in Large Steel Cabinet (ID: 741)
[2/28/2021 12:14:34 AM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,246,255,255".
[2/28/2021 12:14:36 AM]
  tomacatx1 adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/28/2021 12:14:37 AM]
  tomacatx1 adjusted reactor settings: Temperature: 60, Fission rate: 2, Turbine output: 0, Autotemp ON
[2/28/2021 12:14:38 AM]
  Lester picked up Riot Shotgun
[2/28/2021 12:14:39 AM]
  Lester placed Stun Baton in Large Steel Cabinet (ID: 741)
[2/28/2021 12:14:40 AM]
  tomacatx1 entered "off" on Terminal
[2/28/2021 12:14:41 AM]
  tomacatx1 entered "15" on Terminal
[2/28/2021 12:14:41 AM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,107".
[2/28/2021 12:14:42 AM]
  TornMap placed Blood Pack in Doctor's Uniform (ID: 3747)
[2/28/2021 12:14:42 AM]
  Lester picked up Revolver
[2/28/2021 12:14:43 AM]
  tomacatx1 picked up SMG
[2/28/2021 12:14:44 AM]
  Lester picked up Revolver
[2/28/2021 12:14:48 AM]
  tomacatx1 equipped Metal Crate
[2/28/2021 12:14:48 AM]
  tomacatx1 picked up Metal Crate
[2/28/2021 12:14:50 AM]
  THEGAMER300 set the value "LightColor" of the item "Lamp" to "224,124,255,255".
[2/28/2021 12:14:50 AM]
  tomacatx1 placed SMG Magazine in SMG (ID: 3886)
[2/28/2021 12:14:52 AM]
  TornMap picked up Screwdriver
[2/28/2021 12:14:52 AM]
  tomacatx1 picked up Body Armor
[2/28/2021 12:14:53 AM]
  TornMap picked up Wrench
[2/28/2021 12:14:53 AM]
  tomacatx1 picked up Ballistic Helmet
[2/28/2021 12:14:54 AM]
  Lester picked up SMG
[2/28/2021 12:14:55 AM]
  Lester picked up SMG
[2/28/2021 12:14:57 AM]
  TornMap picked up Welding Tool
[2/28/2021 12:14:57 AM]
  terc picked up Harpoon
[2/28/2021 12:14:57 AM]
  terc picked up Harpoon
[2/28/2021 12:14:57 AM]
  terc picked up Harpoon
[2/28/2021 12:14:57 AM]
  tomacatx1 placed Metal Crate in Crate Shelf (ID: 109)
[2/28/2021 12:15:00 AM]
  terc picked up Stun Baton
[2/28/2021 12:15:00 AM]
  THEGAMER300 set the value "LightColor" of the item "Lamp" to "255,255,255,255".
[2/28/2021 12:15:01 AM]
  tomacatx1 equipped Chemical Crate
[2/28/2021 12:15:01 AM]
  tomacatx1 picked up Chemical Crate
[2/28/2021 12:15:03 AM]
  terc picked up Body Armor
[2/28/2021 12:15:04 AM]
  tomacatx1 picked up Anabolic Steroids
[2/28/2021 12:15:04 AM]
  tomacatx1 picked up Anabolic Steroids
[2/28/2021 12:15:04 AM]
  tomacatx1 picked up Anabolic Steroids
[2/28/2021 12:15:04 AM]
  tomacatx1 picked up Anabolic Steroids
[2/28/2021 12:15:04 AM]
  tomacatx1 picked up Anabolic Steroids
[2/28/2021 12:15:05 AM]
  TornMap placed Bandage in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:07 AM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 3733)
[2/28/2021 12:15:09 AM]
  TornMap placed Tonic Liquid in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:14 AM]
  THEGAMER300 equipped Welding Tool
[2/28/2021 12:15:15 AM]
  tomacatx1 placed Chemical Crate in Crate Shelf (ID: 109)
[2/28/2021 12:15:21 AM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:21 AM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:21 AM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:21 AM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:24 AM]
  tomacatx1 picked up Pipe Tobacco
[2/28/2021 12:15:24 AM]
  tomacatx1 picked up Pipe Tobacco
[2/28/2021 12:15:24 AM]
  tomacatx1 picked up Pipe Tobacco
[2/28/2021 12:15:25 AM]
  tomacatx1 equipped Medic Crate
[2/28/2021 12:15:25 AM]
  tomacatx1 picked up Medic Crate
[2/28/2021 12:15:27 AM]
  tomacatx1 is a traitor and the current goals are:
- Sabotage the Large Engine so that its condition is under 10%. (In progress)

[2/28/2021 12:15:28 AM]
  terc: whats the objective here
[2/28/2021 12:15:29 AM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:29 AM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:29 AM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:29 AM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:29 AM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:30 AM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:30 AM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:30 AM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:30 AM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:30 AM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:30 AM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:31 AM]
  tomacatx1 placed Morphine in Toolbelt (ID: 3733)
[2/28/2021 12:15:32 AM]
  tomacatx1 placed Morphine in Toolbelt (ID: 3733)
[2/28/2021 12:15:35 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:15:36 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:15:39 AM]
  tomacatx1 picked up Button
[2/28/2021 12:15:41 AM]
  tomacatx1 placed Pipe Tobacco in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:41 AM]
  tomacatx1 placed Pipe Tobacco in Medicine Cabinet (ID: 854)
[2/28/2021 12:15:41 AM]
  TornMap picked up Diving Mask
[2/28/2021 12:15:47 AM]
  tomacatx1 placed Medic Crate in Crate Shelf (ID: 109)
[2/28/2021 12:15:55 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:56 AM]
  tomacatx1 equipped Exploding Ammunition Box
[2/28/2021 12:15:56 AM]
  tomacatx1 picked up Exploding Ammunition Box
[2/28/2021 12:15:56 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:56 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:56 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:57 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:58 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:58 AM]
  TornMap: alright
[2/28/2021 12:15:58 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:58 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:59 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:59 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:59 AM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,250,255,255".
[2/28/2021 12:15:59 AM]
  Lester picked up Shotgun Shell
[2/28/2021 12:15:59 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:00 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:00 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:00 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:00 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:00 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:01 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:02 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:02 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:02 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:05 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:06 AM]
  tomacatx1 dropped Exploding Ammunition Box
[2/28/2021 12:16:07 AM]
  Lester picked up Revolver Round
[2/28/2021 12:16:12 AM]
  tomacatx1 placed Button in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:16:15 AM]
  tomacatx1 equipped Explosive Crate
[2/28/2021 12:16:15 AM]
  tomacatx1 picked up Explosive Crate
[2/28/2021 12:16:17 AM]
  tomacatx1 dropped Explosive Crate
[2/28/2021 12:16:21 AM]
  tomacatx1 picked up Metal Crate
[2/28/2021 12:16:24 AM]
  TornMap placed Naloxone in Medicine Cabinet (ID: 854)
[2/28/2021 12:16:26 AM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:16:26 AM]
  TornMap placed Morphine in Doctor's Uniform (ID: 3747)
[2/28/2021 12:16:27 AM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:16:28 AM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:16:28 AM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:16:29 AM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:16:31 AM]
  Lester picked up Toolbelt
[2/28/2021 12:16:34 AM]
  tomacatx1 placed Metal Crate in Crate Shelf (ID: 109)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:34 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:36 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:36 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:36 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:36 AM]
  Lester placed Revolver Round in Toolbelt (ID: 3862)
[2/28/2021 12:16:37 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:37 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:37 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:37 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:38 AM]
  Lester placed Shotgun Shell in Toolbelt (ID: 3862)
[2/28/2021 12:16:40 AM]
  tomacatx1 picked up Explosive Crate
[2/28/2021 12:16:43 AM]
  Lester picked up Diving Mask
[2/28/2021 12:16:44 AM]
  Lester picked up Welding Tool
[2/28/2021 12:16:45 AM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 518)
[2/28/2021 12:16:46 AM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 523)
[2/28/2021 12:16:47 AM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 522)
[2/28/2021 12:16:49 AM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 521)
[2/28/2021 12:16:50 AM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 520)
[2/28/2021 12:16:53 AM]
  terc picked up Welding Fuel Tank
[2/28/2021 12:16:53 AM]
  terc picked up Welding Fuel Tank
[2/28/2021 12:16:53 AM]
  THEGAMER300 equipped Wrench
[2/28/2021 12:16:55 AM]
  terc picked up Welding Tool
[2/28/2021 12:16:56 AM]
  terc picked up Welding Fuel Tank
[2/28/2021 12:16:56 AM]
  terc dropped Welding Fuel Tank
[2/28/2021 12:16:56 AM]
  terc placed Welding Fuel Tank in Welding Tool (ID: 3388)
[2/28/2021 12:17:00 AM]
  Lester placed Diving Mask in Toolbelt (ID: 3862)
[2/28/2021 12:17:02 AM]
  TornMap equipped Welding Tool
[2/28/2021 12:17:02 AM]
  Lester placed Diving Mask in Toolbelt (ID: 3862)
[2/28/2021 12:17:03 AM]
  tomacatx1 placed Explosive Crate in Crate Shelf (ID: 109)
[2/28/2021 12:17:04 AM]
  terc picked up Screwdriver
[2/28/2021 12:17:04 AM]
  terc picked up Screwdriver
[2/28/2021 12:17:04 AM]
  tomacatx1 picked up Metal Crate
[2/28/2021 12:17:06 AM]
  terc placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:07 AM]
  terc picked up Wrench
[2/28/2021 12:17:08 AM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:08 AM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:08 AM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:08 AM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:08 AM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:09 AM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:09 AM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:09 AM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:09 AM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:09 AM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:10 AM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:10 AM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:10 AM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:10 AM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:10 AM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/28/2021 12:17:12 AM]
  TornMap equipped Frag Grenade
[2/28/2021 12:17:17 AM]
  tomacatx1 picked up SMG Magazine
[2/28/2021 12:17:23 AM]
  tomacatx1 placed SMG Magazine in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:30 AM]
  Lester picked up SMG Magazine
[2/28/2021 12:17:30 AM]
  TornMap equipped Screwdriver
[2/28/2021 12:17:33 AM]
  Lester picked up Wrench
[2/28/2021 12:17:33 AM]
  tomacatx1 placed Ballistic Helmet in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:34 AM]
  tomacatx1 placed Body Armor in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:36 AM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:36 AM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:36 AM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:36 AM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:37 AM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:37 AM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:37 AM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:37 AM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/28/2021 12:17:37 AM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,250,255,255".
[2/28/2021 12:17:42 AM]
  Lester placed SMG Magazine in Toolbelt (ID: 3862)
[2/28/2021 12:17:42 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:42 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:42 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:42 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:42 AM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:43 AM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:43 AM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:43 AM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:43 AM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:43 AM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:45 AM]
  tomacatx1 placed Crowbar in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:46 AM]
  Lester placed Wrench in Toolbelt (ID: 3862)
[2/28/2021 12:17:46 AM]
  tomacatx1 placed Crowbar in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:47 AM]
  tomacatx1 placed Crowbar in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:47 AM]
  tomacatx1 placed Sprayer in Metal Crate (ID: 3799)
[2/28/2021 12:17:48 AM]
  tomacatx1 placed Sprayer in Metal Crate (ID: 3799)
[2/28/2021 12:17:49 AM]
  tomacatx1 placed Sprayer in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:49 AM]
  tomacatx1 removed Sprayer from Medium Steel Cabinet (ID: 539)
[2/28/2021 12:17:49 AM]
  tomacatx1 placed Sprayer in Metal Crate (ID: 3799)
[2/28/2021 12:17:50 AM]
  tomacatx1 placed Sprayer in Metal Crate (ID: 3799)
[2/28/2021 12:17:50 AM]
  THEGAMER300 equipped Guitar
[2/28/2021 12:17:50 AM]
  THEGAMER300 picked up Guitar
[2/28/2021 12:17:53 AM]
  tomacatx1 placed Crowbar in Toolbelt (ID: 3733)
[2/28/2021 12:17:58 AM]
  Lester picked up Screwdriver
[2/28/2021 12:17:59 AM]
  tomacatx1 placed Metal Crate in Crate Shelf (ID: 109)
[2/28/2021 12:18:00 AM]
  Lester picked up Wrench
[2/28/2021 12:18:00 AM]
  THEGAMER300 dropped Guitar
[2/28/2021 12:18:04 AM]
  Lester equipped Revolver
[2/28/2021 12:18:05 AM]
  Lester equipped Revolver
[2/28/2021 12:18:05 AM]
  tomacatx1 equipped Exploding Ammunition Box
[2/28/2021 12:18:05 AM]
  tomacatx1 picked up Exploding Ammunition Box
[2/28/2021 12:18:12 AM]
  terc: little problem
[2/28/2021 12:18:14 AM]
  THEGAMER300: YEAH START TALKING NIGGAA
