[2/27/2021 11:07:25 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[2/27/2021 11:07:25 PM]
  TornMap: HEEEELP
[2/27/2021 11:07:26 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[2/27/2021 11:07:26 PM]
  TornMap: MOTHERFUCKER
[2/27/2021 11:07:28 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[2/27/2021 11:07:28 PM]
  tomacatx1 equipped Revolver
[2/27/2021 11:07:29 PM]
  THEGAMER300: DONT DIE ON MEEE
[2/27/2021 11:07:33 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:33 PM]
  tomacatx1 attacked by Lester. Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:33 PM]
  tomacatx1 attacked by Lester. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:33 PM]
  tomacatx1 attacked by Lester. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:33 PM]
  tomacatx1 attacked by Lester. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:33 PM]
  tomacatx1 attacked by Lester. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:34 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:34 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:34 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:07:34 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:34 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:07:34 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:34 PM]
  tomacatx1 attacked by Lester. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:36 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[2/27/2021 11:07:38 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 15 Lacerations: 15 Stun: 0.25
[2/27/2021 11:07:38 PM]
  Mudraptor attacked by Lester. Bleeding: 3 Gunshot wound: 4 Stun: 0.2
[2/27/2021 11:07:38 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:07:38 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:07:38 PM]
  Mudraptor attacked by Lester. Bleeding: 3 Gunshot wound: 4 Stun: 0.2
[2/27/2021 11:07:38 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:07:38 PM]
  Mudraptor has died (Cause of death: Gunshot wound)
[2/27/2021 11:07:38 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:39 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 60 Lacerations: 60 Stun: 0.25
[2/27/2021 11:07:40 PM]
  tomacatx1 attacked by Lester. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:40 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:07:40 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:40 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:40 PM]
  Mudraptor attacked by Lester. Bleeding: 3 Gunshot wound: 4 Stun: 0.2
[2/27/2021 11:07:40 PM]
  tomacatx1 attacked by Lester. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:07:40 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:07:43 PM]
  TornMap: WHAT ARE YOU DOING ABU HAJAAR
[2/27/2021 11:07:43 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:07:45 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:07:45 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:07:45 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:07:45 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:07:45 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:07:45 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:07:47 PM]
  tomacatx1 used item Morphine
[2/27/2021 11:07:49 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:07:49 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:07:49 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:07:49 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:07:49 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:07:49 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:07:49 PM]
  tomacatx1 used item Plastiseal
[2/27/2021 11:07:51 PM]
  tomacatx1 used item Plastiseal
[2/27/2021 11:07:51 PM]
  TornMap: I'M DYINNG
[2/27/2021 11:07:51 PM]
  THEGAMER300: GUYS TORN IS DEAD BY THE COIL GUNS
[2/27/2021 11:07:53 PM]
  tomacatx1 used item Morphine
[2/27/2021 11:07:54 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 11:07:54 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 11:07:54 PM]
  THEGAMER300: WELL HES DYING
[2/27/2021 11:07:58 PM]
  THEGAMER300: IUNNO HOW TO HEAL HIM
[2/27/2021 11:07:58 PM]
  Lester picked up Diving Suit
[2/27/2021 11:08:02 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:08:02 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:08:02 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:08:02 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:08:02 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:08:02 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:08:02 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:08:02 PM]
  terc: HEY
[2/27/2021 11:08:03 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 4718)
[2/27/2021 11:08:03 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 4718)
[2/27/2021 11:08:03 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 4718)
[2/27/2021 11:08:03 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 4718)
[2/27/2021 11:08:05 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 4718)
[2/27/2021 11:08:05 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 4718)
[2/27/2021 11:08:05 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 4718)
[2/27/2021 11:08:05 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 4718)
[2/27/2021 11:08:05 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 4718)
[2/27/2021 11:08:05 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 4718)
[2/27/2021 11:08:06 PM]
  terc: where are the weapons
[2/27/2021 11:08:07 PM]
  TornMap: YOU STUPID FUCKING BITCH
[2/27/2021 11:08:07 PM]
  THEGAMER300: torn im with you torn
[2/27/2021 11:08:09 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 11:08:09 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 11:08:09 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 11:08:12 PM]
  tomacatx1 used item Blood Pack
[2/27/2021 11:08:13 PM]
  THEGAMER300 failed to repair Junction Box
[2/27/2021 11:08:16 PM]
  THEGAMER300: AAAAAAAAAA
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:20 PM]
  Mudraptor attacked by Lester. Gunshot wound: 0.8 Stun: 0.2
[2/27/2021 11:08:21 PM]
  tomacatx1 used item Anabolic Steroids
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:22 PM]
  Mudraptor has died (Cause of death: Gunshot wound)
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:22 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 3 Gunshot wound: 4 Stun: 0.2
[2/27/2021 11:08:24 PM]
  Mudraptor attacked by Lester. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[2/27/2021 11:08:25 PM]
  TornMap: I'M ALIVE
[2/27/2021 11:08:25 PM]
  tomacatx1 used item Morphine
[2/27/2021 11:08:25 PM]
  terc started repairing Junction Box
[2/27/2021 11:08:27 PM]
  THEGAMER300: IM NOT PREPARED FOR THIIS
[2/27/2021 11:08:27 PM]
  tomacatx1 used item Blood Pack
[2/27/2021 11:08:27 PM]
  TornMap: i'm alive
[2/27/2021 11:08:28 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:08:28 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:08:28 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:08:36 PM]
  TornMap used item Bandage
[2/27/2021 11:08:47 PM]
  tomacatx1 placed Revolver in Large Steel Cabinet (ID: 741)
[2/27/2021 11:08:47 PM]
  terc started repairing Supercapacitor
[2/27/2021 11:08:49 PM]
  tomacatx1 picked up SMG
[2/27/2021 11:08:49 PM]
  tomacatx1 placed Harpoon Gun in Large Steel Cabinet (ID: 741)
[2/27/2021 11:08:50 PM]
  tomacatx1 picked up Grenade Launcher
[2/27/2021 11:08:56 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:08:59 PM]
  tomacatx1 equipped SMG
[2/27/2021 11:09:06 PM]
  tomacatx1 equipped Welding Tool
[2/27/2021 11:09:18 PM]
  THEGAMER300 started repairing Oxygen Generator
[2/27/2021 11:09:19 PM]
  Outer wall repaired by tomacatx1
[2/27/2021 11:09:19 PM]
  TornMap placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/27/2021 11:09:19 PM]
  terc picked up Welding Fuel Tank
[2/27/2021 11:09:19 PM]
  terc picked up Welding Fuel Tank
[2/27/2021 11:09:19 PM]
  terc picked up Welding Fuel Tank
[2/27/2021 11:09:19 PM]
  terc picked up Welding Fuel Tank
[2/27/2021 11:09:19 PM]
  terc picked up Welding Fuel Tank
[2/27/2021 11:09:19 PM]
  terc picked up Welding Fuel Tank
[2/27/2021 11:09:21 PM]
  terc picked up Welding Fuel Tank
[2/27/2021 11:09:21 PM]
  terc dropped Welding Fuel Tank
[2/27/2021 11:09:21 PM]
  terc placed Welding Fuel Tank in Welding Tool (ID: 4063)
[2/27/2021 11:09:22 PM]
  Lester placed Saline in Mudraptor Egg (ID: 4070)
[2/27/2021 11:09:28 PM]
  Outer wall repaired by tomacatx1
[2/27/2021 11:09:30 PM]
  terc started repairing Nuclear Reactor
[2/27/2021 11:09:32 PM]
  THEGAMER300: i fixed da oxy generator
[2/27/2021 11:09:37 PM]
  TornMap started repairing Battery
[2/27/2021 11:09:38 PM]
  Lester placed Diving Suit in Diving Suit Locker (ID: 189)
[2/27/2021 11:09:43 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:09:44 PM]
  Lester picked up Diving Suit
[2/27/2021 11:09:47 PM]
  tomacatx1 picked up Oxygen Tank
[2/27/2021 11:09:48 PM]
  tomacatx1 picked up Oxygen Tank
[2/27/2021 11:09:49 PM]
  tomacatx1 picked up Oxygen Tank
[2/27/2021 11:09:59 PM]
  Lester removed Mudraptor Egg from Toolbelt (ID: 4715)
[2/27/2021 11:09:59 PM]
  TornMap started repairing Junction Box
[2/27/2021 11:10:00 PM]
  THEGAMER300: who puts the suits at the bottom dude
[2/27/2021 11:10:02 PM]
  terc started repairing Hatch with Buttons
[2/27/2021 11:10:03 PM]
  TornMap: i'm alive
[2/27/2021 11:10:06 PM]
  THEGAMER300: thats the first place to get flooded
[2/27/2021 11:10:11 PM]
  terc: yip
[2/27/2021 11:10:12 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:10:16 PM]
  terc: i am
[2/27/2021 11:10:17 PM]
  TornMap: problem
[2/27/2021 11:10:20 PM]
  THEGAMER300: TORN ITS FLOODING
[2/27/2021 11:10:20 PM]
  terc: i am
[2/27/2021 11:10:23 PM]
  THEGAMER300: DISASTER
[2/27/2021 11:10:23 PM]
  TornMap: our oxygen generator isn't 
[2/27/2021 11:10:28 PM]
  TornMap: working
[2/27/2021 11:10:36 PM]
  TornMap placed Oxygen Tank in Diving Mask (ID: 426)
[2/27/2021 11:10:38 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:10:43 PM]
  TornMap: this is okay
[2/27/2021 11:10:49 PM]
  terc started repairing Junction Box
[2/27/2021 11:10:49 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 4718)
[2/27/2021 11:10:49 PM]
  tomacatx1 removed Screwdriver from Toolbelt (ID: 4718)
[2/27/2021 11:10:49 PM]
  tomacatx1 picked up Screwdriver
[2/27/2021 11:10:50 PM]
  TornMap started repairing Battery
[2/27/2021 11:10:51 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 4718)
[2/27/2021 11:10:51 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 4718)
[2/27/2021 11:10:52 PM]
  tomacatx1 placed Body Armor in Toolbelt (ID: 4718)
[2/27/2021 11:10:52 PM]
  tomacatx1 removed Wrench from Toolbelt (ID: 4718)
[2/27/2021 11:10:52 PM]
  tomacatx1 picked up Wrench
[2/27/2021 11:10:54 PM]
  tomacatx1 picked up Body Armor
[2/27/2021 11:10:55 PM]
  tomacatx1 equipped Wrench
[2/27/2021 11:10:55 PM]
  tomacatx1 equipped Screwdriver
[2/27/2021 11:11:00 PM]
  Lester entered "e" on Terminal
[2/27/2021 11:11:01 PM]
  tomacatx1 used item Plastiseal
[2/27/2021 11:11:03 PM]
  TornMap started repairing Battery
[2/27/2021 11:11:07 PM]
  tomacatx1 started repairing Junction Box
[2/27/2021 11:11:07 PM]
  terc started repairing Large Engine
[2/27/2021 11:11:09 PM]
  THEGAMER300: can someone get me a suit im at the oxy generator
[2/27/2021 11:11:12 PM]
  TornMap: This is fine.
[2/27/2021 11:11:20 PM]
  TornMap: nigga ain't nobody giving you a suit
[2/27/2021 11:11:24 PM]
  tomacatx1 started repairing Junction Box
[2/27/2021 11:11:27 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:11:40 PM]
  tomacatx1 used item Blood Pack
[2/27/2021 11:11:42 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:11:42 PM]
  TornMap equipped Syringe Gun
[2/27/2021 11:11:49 PM]
  TornMap picked up Bandage
[2/27/2021 11:11:51 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:11:53 PM]
  TornMap placed Blood Pack in Medic's Fatigues (ID: 4608)
[2/27/2021 11:11:53 PM]
  TornMap placed Blood Pack in Medic's Fatigues (ID: 4608)
[2/27/2021 11:11:55 PM]
  tomacatx1 opened Custom Door
[2/27/2021 11:11:57 PM]
  THEGAMER300: i believe by the engine room
[2/27/2021 11:11:58 PM]
  tomacatx1 closed Custom Door
[2/27/2021 11:12:00 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:12:00 PM]
  terc dropped Diving Suit
[2/27/2021 11:12:02 PM]
  terc picked up Diving Suit
[2/27/2021 11:12:02 PM]
  Lester dropped Diving Suit
[2/27/2021 11:12:10 PM]
  terc failed to repair Small Pump
[2/27/2021 11:12:11 PM]
  tomacatx1 entered "щт" on Terminal
[2/27/2021 11:12:13 PM]
  tomacatx1 entered "on" on Terminal
[2/27/2021 11:12:19 PM]
  terc failed to repair Small Pump
[2/27/2021 11:12:23 PM]
  THEGAMER300: pogger
[2/27/2021 11:12:26 PM]
  terc failed to repair Small Pump
[2/27/2021 11:12:30 PM]
  tomacatx1 started repairing Junction Box
[2/27/2021 11:12:32 PM]
  terc started repairing Small Pump
[2/27/2021 11:12:35 PM]
  Lester placed Revolver Round in Revolver (ID: 4059)
[2/27/2021 11:12:35 PM]
  Lester placed Revolver Round in Revolver (ID: 4059)
[2/27/2021 11:12:36 PM]
  Lester placed Revolver Round in Revolver (ID: 4058)
[2/27/2021 11:12:36 PM]
  Lester placed Revolver Round in Revolver (ID: 4058)
[2/27/2021 11:12:43 PM]
  TornMap placed Diving Mask in Supplies Cabinet (ID: 377)
[2/27/2021 11:12:43 PM]
  TornMap removed Diving Mask from Supplies Cabinet (ID: 377)
[2/27/2021 11:12:43 PM]
  TornMap picked up Diving Mask
[2/27/2021 11:12:43 PM]
  terc started repairing Fabricator
[2/27/2021 11:12:44 PM]
  Lester picked up Guitar
[2/27/2021 11:12:45 PM]
  tomacatx1 picked up Oxygen Tank
[2/27/2021 11:12:45 PM]
  THEGAMER300: can we rename our sub to "the toilet kingdom"
[2/27/2021 11:12:47 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 204)
[2/27/2021 11:12:50 PM]
  tomacatx1 started repairing Nuclear Reactor
[2/27/2021 11:12:53 PM]
  THEGAMER300 started repairing Railgun Loader
[2/27/2021 11:12:54 PM]
  terc dropped Diving Suit
[2/27/2021 11:13:00 PM]
  THEGAMER300 started repairing Railgun Loader
[2/27/2021 11:13:07 PM]
  terc started repairing Deconstructor
[2/27/2021 11:13:10 PM]
  THEGAMER300 started repairing Supercapacitor
[2/27/2021 11:13:13 PM]
  tomacatx1 picked up Oxygen Tank
[2/27/2021 11:13:13 PM]
  tomacatx1 dropped Oxygen Tank
[2/27/2021 11:13:13 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 204)
[2/27/2021 11:13:17 PM]
  THEGAMER300 started repairing Supercapacitor
[2/27/2021 11:13:17 PM]
  tomacatx1 picked up Oxygen Tank
[2/27/2021 11:13:20 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 204)
[2/27/2021 11:13:21 PM]
  terc: reactor outta juice
[2/27/2021 11:13:31 PM]
  tomacatx1 placed Oxygen Tank in Medium Steel Cabinet (ID: 901)
[2/27/2021 11:13:31 PM]
  tomacatx1 placed Oxygen Tank in Medium Steel Cabinet (ID: 901)
[2/27/2021 11:13:33 PM]
  terc removed Fuel Rod from Nuclear Reactor (ID: 883)
[2/27/2021 11:13:36 PM]
  terc placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/27/2021 11:13:37 PM]
  THEGAMER300 started repairing Supercapacitor
[2/27/2021 11:13:41 PM]
  tomacatx1 placed Diving Suit in Diving Suit Locker (ID: 203)
[2/27/2021 11:13:42 PM]
  tomacatx1 picked up Diving Suit
[2/27/2021 11:13:43 PM]
  tomacatx1 placed Diving Suit in Diving Suit Locker (ID: 182)
[2/27/2021 11:13:45 PM]
  tomacatx1 started repairing Junction Box
[2/27/2021 11:13:53 PM]
  terc started repairing Door with Buttons
[2/27/2021 11:13:57 PM]
  THEGAMER300 started repairing Coilgun Loader
[2/27/2021 11:14:00 PM]
  terc: alright
[2/27/2021 11:14:03 PM]
  tomacatx1 failed to repair Small Pump
[2/27/2021 11:14:07 PM]
  terc: in a moment though
[2/27/2021 11:14:09 PM]
  THEGAMER300 started repairing Coilgun Loader
[2/27/2021 11:14:17 PM]
  tomacatx1 equipped Fire Extinguisher
[2/27/2021 11:14:17 PM]
  tomacatx1 picked up Fire Extinguisher
[2/27/2021 11:14:20 PM]
  tomacatx1 placed Fire Extinguisher in Fire Extinguisher Bracket (ID: 810)
[2/27/2021 11:14:24 PM]
  THEGAMER300 started repairing Supercapacitor
[2/27/2021 11:14:25 PM]
  TornMap picked up Pomegrenade Extract
[2/27/2021 11:14:27 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:27 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:27 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:27 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:27 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:27 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:28 PM]
  TornMap used item Pomegrenade Extract
[2/27/2021 11:14:29 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:14:30 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:14:30 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:30 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:30 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:30 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:30 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:32 PM]
  tomacatx1 placed Plastiseal in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:32 PM]
  tomacatx1 placed Plastiseal in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:32 PM]
  tomacatx1 placed Plastiseal in Medicine Cabinet (ID: 854)
[2/27/2021 11:14:34 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 4718)
[2/27/2021 11:14:35 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 4718)
[2/27/2021 11:14:38 PM]
  TornMap: yay
[2/27/2021 11:14:38 PM]
  terc: uhh
[2/27/2021 11:14:40 PM]
  terc: uh oh
[2/27/2021 11:14:44 PM]
  THEGAMER300: DISASTER
[2/27/2021 11:14:49 PM]
  THEGAMER300 started repairing Medical Fabricator
[2/27/2021 11:14:50 PM]
  TornMap: that's not good
[2/27/2021 11:14:56 PM]
  tomacatx1 placed Oxygen Tank in Diving Mask (ID: 479)
[2/27/2021 11:14:57 PM]
  Lester picked up Diving Suit
[2/27/2021 11:14:59 PM]
  THEGAMER300: the jaws theme starts playing
[2/27/2021 11:15:00 PM]
  Outer wall repaired by terc
[2/27/2021 11:15:17 PM]
  tomacatx1 started repairing Navigation Terminal
[2/27/2021 11:15:24 PM]
  terc started repairing Small Pump
[2/27/2021 11:15:26 PM]
  TornMap used item Bandage
[2/27/2021 11:15:36 PM]
  Lester dropped Diving Suit
[2/27/2021 11:15:41 PM]
  THEGAMER300 failed to repair Junction Box
[2/27/2021 11:15:43 PM]
  THEGAMER300: ass
[2/27/2021 11:15:47 PM]
  terc started repairing Junction Box
[2/27/2021 11:15:48 PM]
  Lester picked up Saline
[2/27/2021 11:15:50 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:50 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:51 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:51 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:51 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:51 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:15:52 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:52 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:15:52 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:52 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 6.25 Bleeding: 0.5
[2/27/2021 11:15:52 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:15:52 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:52 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:15:53 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:53 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:15:53 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:53 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:53 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:15:53 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:53 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:15:54 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:15:54 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:55 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:55 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:15:55 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:55 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:55 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 25 Bleeding: 2
[2/27/2021 11:15:55 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:15:56 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 1.25
[2/27/2021 11:16:00 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:00 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:00 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:00 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:01 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:01 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:01 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:01 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:01 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:02 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:02 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:02 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:02 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:02 PM]
  terc picked up Diving Suit
[2/27/2021 11:16:02 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:03 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:03 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:03 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:03 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:04 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:04 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:04 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:05 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:05 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:05 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:06 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:06 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:06 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:06 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:06 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:07 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:07 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:08 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:08 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:08 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:08 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:08 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:08 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:09 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:09 PM]
  Mudraptor attacked by Lester. Lacerations: 6.25 Bleeding: 0.5
[2/27/2021 11:16:09 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:09 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:10 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:10 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:10 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:10 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:10 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:10 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:11 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:11 PM]
  TornMap: are you scared
[2/27/2021 11:16:11 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:11 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:12 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:12 PM]
  THEGAMER300: torn its bad in here
[2/27/2021 11:16:12 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:12 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:12 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:13 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:13 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:13 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:13 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:14 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:14 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:14 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:14 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:15 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:15 PM]
  THEGAMER300: let the 
[2/27/2021 11:16:15 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:15 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:15 PM]
  Mudraptor attacked by Lester. Lacerations: 25 Bleeding: 2
[2/27/2021 11:16:15 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:15 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:16 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:16 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:16 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:16 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:16 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:16 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:16 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:17 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:17 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:17 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:17 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:18 PM]
  THEGAMER300: real men deal with it
[2/27/2021 11:16:18 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:18 PM]
  Mudraptor has died (Cause of death: Lacerations)
[2/27/2021 11:16:18 PM]
  Mudraptor attacked by Lester. Lacerations: 6.25 Bleeding: 0.5
[2/27/2021 11:16:18 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:18 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:18 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:18 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:18 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:19 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:19 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:19 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:19 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:19 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:19 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:20 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:20 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:20 PM]
  Mudraptor attacked by Lester. Lacerations: 25 Bleeding: 2
[2/27/2021 11:16:20 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:20 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:21 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:21 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:21 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:21 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:21 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:21 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:21 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:22 PM]
  Mudraptor attacked by Lester. Lacerations: 6.25 Bleeding: 0.5
[2/27/2021 11:16:22 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:22 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:22 PM]
  terc started repairing Large Engine
[2/27/2021 11:16:23 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:23 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:24 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:24 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:26 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:26 PM]
  TornMap picked up Pomegrenade Extract
[2/27/2021 11:16:29 PM]
  TornMap used item Pomegrenade Extract
[2/27/2021 11:16:29 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:30 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:32 PM]
  tomacatx1 has died (Cause of death: Barotrauma)
[2/27/2021 11:16:34 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:35 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:35 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:36 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:36 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:37 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:38 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:38 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:39 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:39 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:40 PM]
  tomacatx1 has died (Cause of death: Barotrauma)
[2/27/2021 11:16:40 PM]
  Console command "revive tomacatx1" executed by tomacatx1.
[2/27/2021 11:16:40 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:41 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:41 PM]
  Console command "heal tomacatx1" executed by tomacatx1.
[2/27/2021 11:16:43 PM]
  Console command "control tomacatx1" executed by tomacatx1.
[2/27/2021 11:16:46 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:46 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:47 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:47 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:48 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:49 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:49 PM]
  Mudraptor attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:16:50 PM]
  terc started repairing Nuclear Reactor
[2/27/2021 11:16:51 PM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:16:51 PM]
  Mudraptor attacked by Lester. Lacerations: 1.25
[2/27/2021 11:16:55 PM]
  TornMap picked up Morphine
[2/27/2021 11:16:55 PM]
  Console command "revive tomacatx1" executed by tomacatx1.
[2/27/2021 11:16:55 PM]
  tomacatx1 has died (Cause of death: Barotrauma)
[2/27/2021 11:16:58 PM]
  TornMap used item Morphine
[2/27/2021 11:17:04 PM]
  tomacatx1 has died (Cause of death: Barotrauma)
[2/27/2021 11:17:12 PM]
  terc: shit
[2/27/2021 11:17:14 PM]
  terc: tomas dead
[2/27/2021 11:17:20 PM]
  Lester placed Saline in Mudraptor Egg (ID: 4101)
[2/27/2021 11:17:20 PM]
  THEGAMER300: WHAT HAPPENED
[2/27/2021 11:17:25 PM]
  terc failed to repair Small Pump
[2/27/2021 11:17:25 PM]
  TornMap: yeah he's dead
[2/27/2021 11:17:25 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:17:26 PM]
  TornMap: :)
[2/27/2021 11:17:31 PM]
  TornMap: Awesome!!
[2/27/2021 11:17:32 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:17:35 PM]
  terc: just found his corpse
[2/27/2021 11:17:38 PM]
  terc started repairing Small Pump
[2/27/2021 11:17:39 PM]
  Lester dropped Guitar
[2/27/2021 11:17:52 PM]
  TornMap: we need to access the armory
[2/27/2021 11:17:57 PM]
  THEGAMER300: dude theres some
[2/27/2021 11:18:01 PM]
  THEGAMER300: mudraptor egg
[2/27/2021 11:18:02 PM]
  terc dropped Diving Suit
[2/27/2021 11:18:10 PM]
  TornMap: back ballast flooded
[2/27/2021 11:18:12 PM]
  THEGAMER300: move terc i gotta kill the egg
[2/27/2021 11:18:17 PM]
  THEGAMER300: MOVE YOUR FAT ASS
[2/27/2021 11:18:24 PM]
  TornMap picked up Crowbar
[2/27/2021 11:18:37 PM]
  TornMap placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/27/2021 11:18:42 PM]
  TornMap equipped Crowbar
[2/27/2021 11:18:49 PM]
  TornMap placed Crowbar in Supplies Cabinet (ID: 478)
[2/27/2021 11:18:50 PM]
  terc picked up Revolver
[2/27/2021 11:18:51 PM]
  THEGAMER300: mudraptor egg desrtroyed
[2/27/2021 11:19:01 PM]
  terc equipped Coilgun Ammunition Box
[2/27/2021 11:19:01 PM]
  terc picked up Coilgun Ammunition Box
[2/27/2021 11:19:03 PM]
  THEGAMER300: ok sure
[2/27/2021 11:19:04 PM]
  THEGAMER300 picked up Diving Suit
[2/27/2021 11:19:06 PM]
  terc dropped Coilgun Ammunition Box
[2/27/2021 11:19:07 PM]
  Console command "spawn husk cursor" executed by tomacatx1.
[2/27/2021 11:19:09 PM]
  TornMap placed Bandage in Medic's Fatigues (ID: 4608)
[2/27/2021 11:19:09 PM]
  terc placed Revolver in Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:09 PM]
  terc removed IC-4 Block from Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:09 PM]
  terc removed IC-4 Block from Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:09 PM]
  terc picked up IC-4 Block
[2/27/2021 11:19:09 PM]
  terc picked up IC-4 Block
[2/27/2021 11:19:11 PM]
  Console command "control husk" executed by tomacatx1.
[2/27/2021 11:19:12 PM]
  terc placed IC-4 Block in Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:12 PM]
  terc placed IC-4 Block in Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:12 PM]
  terc removed Revolver from Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:12 PM]
  terc picked up Revolver
[2/27/2021 11:19:17 PM]
  TornMap picked up Syringe Gun
[2/27/2021 11:19:19 PM]
  TornMap placed Syringe Gun in Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:27 PM]
  terc placed Revolver in Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:27 PM]
  terc removed Harpoon Gun from Large Steel Cabinet (ID: 741)
[2/27/2021 11:19:27 PM]
  terc picked up Harpoon Gun
[2/27/2021 11:19:28 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:19:31 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:19:32 PM]
  TornMap picked up Diving Knife
[2/27/2021 11:19:35 PM]
  THEGAMER300: im fixing it
[2/27/2021 11:19:46 PM]
  terc started repairing Pump
[2/27/2021 11:19:46 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:19:51 PM]
  TornMap: Broken devices in junction compartment!
[2/27/2021 11:19:51 PM]
  THEGAMER300: i fixed the breaches
[2/27/2021 11:19:55 PM]
  TornMap placed Oxygen Tank in Diving Mask (ID: 378)
[2/27/2021 11:20:07 PM]
  TornMap picked up Captain's Pipe
[2/27/2021 11:20:10 PM]
  Mudraptor has died (Cause of death: Lacerations)
[2/27/2021 11:20:14 PM]
  Outer wall repaired by terc
[2/27/2021 11:20:14 PM]
  THEGAMER300: what room is this
[2/27/2021 11:20:14 PM]
  TornMap placed Pipe Tobacco in Captain's Pipe (ID: 4605)
[2/27/2021 11:20:15 PM]
  TornMap equipped Captain's Pipe
[2/27/2021 11:20:25 PM]
  TornMap: hey terc
[2/27/2021 11:20:26 PM]
  THEGAMER300 dropped Diving Suit
[2/27/2021 11:20:27 PM]
  TornMap: you want some of this
[2/27/2021 11:20:36 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:20:37 PM]
  TornMap: you need morphine
[2/27/2021 11:20:37 PM]
  terc started repairing Supercapacitor
[2/27/2021 11:20:42 PM]
  TornMap picked up Morphine
[2/27/2021 11:20:49 PM]
  terc failed to repair Supercapacitor
[2/27/2021 11:20:52 PM]
  TornMap used item Morphine
[2/27/2021 11:20:57 PM]
  terc started repairing Supercapacitor
[2/27/2021 11:21:00 PM]
  terc: thanks
[2/27/2021 11:21:06 PM]
  TornMap: dinkster
[2/27/2021 11:21:08 PM]
  THEGAMER300: wut
[2/27/2021 11:21:09 PM]
  TornMap: try this out
[2/27/2021 11:21:10 PM]
  terc started repairing Junction Box
[2/27/2021 11:21:11 PM]
  TornMap dropped Captain's Pipe
[2/27/2021 11:21:14 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:21:16 PM]
  THEGAMER300 picked up Captain's Pipe
[2/27/2021 11:21:18 PM]
  THEGAMER300 equipped Captain's Pipe
[2/27/2021 11:21:24 PM]
  terc started repairing Battery
[2/27/2021 11:21:37 PM]
  terc started repairing Battery
[2/27/2021 11:21:38 PM]
  THEGAMER300: epic meal time
[2/27/2021 11:21:43 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:21:45 PM]
  Outer wall breached by Mudraptor
[2/27/2021 11:21:53 PM]
  terc equipped Welding Fuel Tank
[2/27/2021 11:22:03 PM]
  THEGAMER300: fixed it i think
[2/27/2021 11:22:04 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:22:04 PM]
  Mudraptor attacked by TornMap. Lacerations: 6.25 Bleeding: 0.5
[2/27/2021 11:22:05 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:22:06 PM]
  Mudraptor attacked by TornMap. Lacerations: 1.25
[2/27/2021 11:22:06 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:22:06 PM]
  Mudraptor attacked by TornMap. Lacerations: 25 Bleeding: 2
[2/27/2021 11:22:06 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:22:07 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:22:09 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:22:09 PM]
  THEGAMER300 started repairing Battery
[2/27/2021 11:22:14 PM]
  THEGAMER300: torn you do it
[2/27/2021 11:22:16 PM]
  THEGAMER300: noob
[2/27/2021 11:22:18 PM]
  TornMap: do what
[2/27/2021 11:22:23 PM]
  THEGAMER300: get on upper gun
[2/27/2021 11:22:28 PM]
  TornMap: i am on the UPPER GUN
[2/27/2021 11:22:32 PM]
  THEGAMER300: No.
[2/27/2021 11:22:33 PM]
  tomacatx1: e
[2/27/2021 11:22:39 PM]
  terc started repairing Junction Box
[2/27/2021 11:22:44 PM]
  THEGAMER300 failed to repair Junction Box
[2/27/2021 11:22:44 PM]
  TornMap: on our blind spot?
[2/27/2021 11:22:47 PM]
  THEGAMER300: aaaaaaaaaaaaaa
[2/27/2021 11:22:49 PM]
  terc started repairing Junction Box
[2/27/2021 11:22:52 PM]
  terc: wheres all the ammo
[2/27/2021 11:22:53 PM]
  THEGAMER300: torn i need burn medicine
[2/27/2021 11:22:59 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:23:15 PM]
  TornMap picked up Morphine
[2/27/2021 11:23:16 PM]
  TornMap: r
[2/27/2021 11:23:17 PM]
  TornMap: i got you dude
[2/27/2021 11:23:17 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:23:23 PM]
  THEGAMER300: im at suit storage
[2/27/2021 11:23:25 PM]
  TornMap: where are you
[2/27/2021 11:23:28 PM]
  terc placed Harpoon Gun in Large Steel Cabinet (ID: 741)
[2/27/2021 11:23:28 PM]
  terc removed Grenade Launcher from Large Steel Cabinet (ID: 741)
[2/27/2021 11:23:28 PM]
  terc picked up Grenade Launcher
[2/27/2021 11:23:29 PM]
  THEGAMER300: suit storage
[2/27/2021 11:23:33 PM]
  Console command "spawn husk cursor" executed by tomacatx1.
[2/27/2021 11:23:33 PM]
  terc equipped Grenade Launcher
[2/27/2021 11:23:37 PM]
  Console command "control husk1" executed by tomacatx1.
[2/27/2021 11:23:39 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:23:41 PM]
  Console command "control husk2" executed by tomacatx1.
[2/27/2021 11:23:41 PM]
  TornMap: you are not
[2/27/2021 11:23:42 PM]
  TornMap: AA
[2/27/2021 11:23:42 PM]
  THEGAMER300: DISASTER
[2/27/2021 11:23:42 PM]
  Console command "control husk 1" executed by tomacatx1.
[2/27/2021 11:23:44 PM]
  THEGAMER300: GET OUT OF GERE
[2/27/2021 11:23:48 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:23:52 PM]
  Console command "control husk" executed by tomacatx1.
[2/27/2021 11:23:53 PM]
  TornMap placed Morphine in Medic's Fatigues (ID: 4608)
[2/27/2021 11:23:58 PM]
  THEGAMER300 picked up Diving Suit
[2/27/2021 11:24:06 PM]
  TornMap equipped Diving Knife
[2/27/2021 11:24:09 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:24:15 PM]
  Outer wall repaired by TornMap
[2/27/2021 11:24:20 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:20 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:20 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:20 PM]
  Hammerhead attacked by terc.
[2/27/2021 11:24:21 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:21 PM]
  Hammerhead attacked by terc. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:24:21 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:24:21 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:21 PM]
  Hammerhead attacked by terc. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:24:21 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:21 PM]
  Hammerhead attacked by terc. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:24:21 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:22 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:22 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:22 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:23 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:23 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:23 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:23 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:24 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:24 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:24 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:33 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:24:37 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:37 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:37 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:37 PM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:24:38 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:38 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:38 PM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:24:38 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:38 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:39 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:24:42 PM]
  THEGAMER300 picked up Oxygen Tank
[2/27/2021 11:24:47 PM]
  THEGAMER300 dropped Diving Suit
[2/27/2021 11:24:47 PM]
  TornMap equipped Piercing Ammunition Box
[2/27/2021 11:24:47 PM]
  TornMap picked up Piercing Ammunition Box
[2/27/2021 11:24:50 PM]
  TornMap dropped Piercing Ammunition Box
[2/27/2021 11:24:53 PM]
  Outer wall repaired by terc
[2/27/2021 11:25:03 PM]
  terc started repairing Supercapacitor
[2/27/2021 11:25:07 PM]
  TornMap: there was a BIG MOTHERFUCKER
[2/27/2021 11:25:15 PM]
  THEGAMER300 started repairing Small Pump
[2/27/2021 11:25:15 PM]
  Husk has died (Cause of death: Bite wounds)
[2/27/2021 11:25:26 PM]
  terc failed to repair Nuclear Reactor
[2/27/2021 11:25:28 PM]
  Lester picked up Fuel Rod
[2/27/2021 11:25:30 PM]
  terc: shit
[2/27/2021 11:25:33 PM]
  terc started repairing Nuclear Reactor
[2/27/2021 11:25:41 PM]
  terc placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/27/2021 11:25:46 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[2/27/2021 11:25:48 PM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/27/2021 11:25:49 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[2/27/2021 11:25:53 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:25:53 PM]
  terc: i got all the fuel
[2/27/2021 11:25:53 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:25:58 PM]
  THEGAMER300 started repairing Junction Box
[2/27/2021 11:25:58 PM]
  TornMap: AAAAAAAAAAAAA
[2/27/2021 11:26:00 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:26:00 PM]
  Husk attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:26:01 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:26:01 PM]
  Husk attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:26:03 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:26:03 PM]
  Husk attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:26:05 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:26:06 PM]
  Husk has died (Cause of death: Lacerations)
[2/27/2021 11:26:06 PM]
  Husk attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:26:14 PM]
  Console command "spawn husk cursor" executed by tomacatx1.
[2/27/2021 11:26:15 PM]
  THEGAMER300 started repairing Status Monitor
[2/27/2021 11:26:16 PM]
  Console command "control husk 2" executed by tomacatx1.
[2/27/2021 11:26:23 PM]
  TornMap: well
[2/27/2021 11:26:24 PM]
  THEGAMER300: ok bro
[2/27/2021 11:26:25 PM]
  Console command "spawn husk cursor" executed by tomacatx1.
[2/27/2021 11:26:25 PM]
  TornMap: we have hit something
[2/27/2021 11:26:28 PM]
  Console command "control husk4" executed by tomacatx1.
[2/27/2021 11:26:30 PM]
  Console command "control husk 3" executed by tomacatx1.
[2/27/2021 11:26:30 PM]
  THEGAMER300 picked up Diving Suit
[2/27/2021 11:26:46 PM]
  TornMap: RUND
[2/27/2021 11:26:48 PM]
  THEGAMER300 dropped Boiler Suit
[2/27/2021 11:26:49 PM]
  THEGAMER300 picked up Boiler Suit
[2/27/2021 11:26:51 PM]
  THEGAMER300 dropped Diving Suit
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  TornMap attacked by Lester. Bleeding: 6 Gunshot wound: 3.2 Stun: 0.2
[2/27/2021 11:26:52 PM]
  Lester has contracted space herpes due to low karma.
[2/27/2021 11:26:58 PM]
  THEGAMER300: damn
[2/27/2021 11:26:58 PM]
  TornMap: motherucvker UYOU SHOT ME
[2/27/2021 11:27:03 PM]
  THEGAMER300: did he shoot a nigga
[2/27/2021 11:27:05 PM]
  terc started repairing Junction Box
[2/27/2021 11:27:06 PM]
  TornMap picked up Bandage
[2/27/2021 11:27:12 PM]
  TornMap used item Bandage
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:23 PM]
  Husk has died (Cause of death: Gunshot wound)
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:23 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:25 PM]
  TornMap placed Broad-spectrum Antibiotics in Toxin Cabinet (ID: 212)
[2/27/2021 11:27:25 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:25 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:25 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:25 PM]
  Husk attacked by Lester. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[2/27/2021 11:27:26 PM]
  terc started repairing Junction Box
[2/27/2021 11:27:28 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:27:28 PM]
  THEGAMER300: DAAAMN
[2/27/2021 11:27:31 PM]
  TornMap picked up Morphine
[2/27/2021 11:27:36 PM]
  TornMap used item Morphine
[2/27/2021 11:27:36 PM]
  terc started repairing Junction Box
[2/27/2021 11:27:43 PM]
  THEGAMER300: WHERE ARE DA 02 TANKS
[2/27/2021 11:27:48 PM]
  terc started repairing Large Engine
[2/27/2021 11:27:50 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:27:54 PM]
  TornMap placed Morphine in Medic's Fatigues (ID: 4608)
[2/27/2021 11:27:54 PM]
  TornMap placed Morphine in Medic's Fatigues (ID: 4608)
[2/27/2021 11:28:02 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:28:02 PM]
  Lester placed Shotgun Shell in Riot Shotgun (ID: 4067)
[2/27/2021 11:28:05 PM]
  TornMap: ARE YOU OKAY TERC
[2/27/2021 11:28:05 PM]
  terc picked up Diving Suit
[2/27/2021 11:28:08 PM]
  terc dropped Diving Suit
[2/27/2021 11:28:09 PM]
  THEGAMER300: someone tell me where the o2 tanks are
[2/27/2021 11:28:14 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:28:22 PM]
  Outer wall breached by Hammerhead
[2/27/2021 11:28:23 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:23 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:23 PM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:28:23 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:24 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:24 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:24 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:24 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:25 PM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:28:25 PM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:28:25 PM]
  terc picked up Diving Suit
[2/27/2021 11:28:25 PM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:28:27 PM]
  Lester picked up Welding Tool
[2/27/2021 11:28:28 PM]
  THEGAMER300 picked up Diving Mask
[2/27/2021 11:28:29 PM]
  Lester equipped Welding Tool
[2/27/2021 11:28:32 PM]
  THEGAMER300: I SEE A HUSK
[2/27/2021 11:28:35 PM]
  THEGAMER300: AAAAAAAAAA
[2/27/2021 11:28:36 PM]
  terc started repairing Small Pump
[2/27/2021 11:28:40 PM]
  TornMap: KILL EM
[2/27/2021 11:28:41 PM]
  THEGAMER300 picked up Oxygen Tank
[2/27/2021 11:28:44 PM]
  Outer wall repaired by Lester
[2/27/2021 11:28:47 PM]
  THEGAMER300 placed Oxygen Tank in Diving Suit (ID: 202)
[2/27/2021 11:28:47 PM]
  THEGAMER300 picked up Diving Suit
[2/27/2021 11:28:51 PM]
  terc: are husts the big motherfuckers
[2/27/2021 11:29:13 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:29:14 PM]
  TornMap used item Blood Pack
[2/27/2021 11:29:14 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:29:16 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:29:23 PM]
  Outer wall repaired by THEGAMER300
[2/27/2021 11:29:25 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:29:25 PM]
  Husk attacked by terc. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:29:25 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:29:26 PM]
  Husk attacked by terc. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:29:26 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:29:26 PM]
  Husk attacked by terc. Lacerations: 12.5 Bleeding: 1
[2/27/2021 11:29:26 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:29:26 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:29:29 PM]
  terc launched Coilgun (projectile: Coilgun Bolt)
[2/27/2021 11:29:32 PM]
  Lester picked up Diving Suit
[2/27/2021 11:29:33 PM]
  THEGAMER300: leak was in the ballost, should  b fixed now
[2/27/2021 11:29:41 PM]
  terc started repairing Supercapacitor
[2/27/2021 11:29:44 PM]
  Lester placed Oxygen Tank in Diving Mask (ID: 484)
[2/27/2021 11:29:44 PM]
  Lester removed Oxygen Tank from Diving Mask (ID: 484)
[2/27/2021 11:29:44 PM]
  Lester placed Oxygen Tank in Diving Suit (ID: 195)
[2/27/2021 11:29:47 PM]
  terc: i killed one of the monsters
