[2/28/2021 12:18:14 AM]
  THEGAMER300: YEAH START TALKING NIGGAA
[2/28/2021 12:18:14 AM]
  tomacatx1 dropped Exploding Ammunition Box
[2/28/2021 12:18:17 AM]
  terc: cant fuckin use mic
[2/28/2021 12:18:21 AM]
  tomacatx1 equipped Piercing Ammunition Box
[2/28/2021 12:18:21 AM]
  tomacatx1 picked up Piercing Ammunition Box
[2/28/2021 12:18:21 AM]
  THEGAMER300: Lol!!!a
[2/28/2021 12:18:30 AM]
  terc: Hull breach in command room!
[2/28/2021 12:18:31 AM]
  tomacatx1 dropped Piercing Ammunition Box
[2/28/2021 12:18:33 AM]
  THEGAMER300 equipped Plasma Cutter
[2/28/2021 12:18:37 AM]
  tomacatx1 picked up Welding Tool
[2/28/2021 12:18:37 AM]
  Lester equipped Riot Shotgun
[2/28/2021 12:18:38 AM]
  terc: Hull breach in command room!
[2/28/2021 12:18:38 AM]
  tomacatx1 picked up Diving Mask
[2/28/2021 12:18:40 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:18:42 AM]
  tomacatx1 equipped Welding Tool
[2/28/2021 12:18:45 AM]
  TornMap equipped Diving Knife
[2/28/2021 12:18:45 AM]
  THEGAMER300: theres nothing here jew
[2/28/2021 12:18:58 AM]
  tomacatx1 equipped Piercing Ammunition Box
[2/28/2021 12:18:58 AM]
  tomacatx1 picked up Piercing Ammunition Box
[2/28/2021 12:18:59 AM]
  Lester equipped Revolver
[2/28/2021 12:18:59 AM]
  tomacatx1 picked up Harmonica
[2/28/2021 12:19:00 AM]
  tomacatx1 dropped Harmonica
[2/28/2021 12:19:01 AM]
  THEGAMER300: externally plate muh dick
[2/28/2021 12:19:03 AM]
  tomacatx1 dropped Piercing Ammunition Box
[2/28/2021 12:19:04 AM]
  tomacatx1 equipped Guitar
[2/28/2021 12:19:04 AM]
  tomacatx1 picked up Guitar
[2/28/2021 12:19:05 AM]
  tomacatx1 dropped Guitar
[2/28/2021 12:19:09 AM]
  tomacatx1 picked up Captain's Pipe
[2/28/2021 12:19:10 AM]
  tomacatx1 placed Pipe Tobacco in Captain's Pipe (ID: 3859)
[2/28/2021 12:19:12 AM]
  tomacatx1 picked up Piercing Ammunition Box
[2/28/2021 12:19:15 AM]
  THEGAMER300 failed to repair Battery
[2/28/2021 12:19:17 AM]
  THEGAMER300: ASSHOLE
[2/28/2021 12:19:18 AM]
  Lester placed SMG in Toolbelt (ID: 3862)
[2/28/2021 12:19:20 AM]
  TornMap: ewww WHAT IS THAT
[2/28/2021 12:19:21 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:19:24 AM]
  TornMap: SOME GROSS GREEN STUFF
[2/28/2021 12:19:26 AM]
  tomacatx1 dropped Piercing Ammunition Box
[2/28/2021 12:19:30 AM]
  tomacatx1 set the recharge speed of Supercapacitor to 60 %
[2/28/2021 12:19:30 AM]
  tomacatx1 set the recharge speed of Supercapacitor to 100 %
[2/28/2021 12:19:30 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:19:32 AM]
  tomacatx1 set the recharge speed of Supercapacitor to 80 %
[2/28/2021 12:19:32 AM]
  tomacatx1 set the recharge speed of Supercapacitor to 100 %
[2/28/2021 12:19:34 AM]
  tomacatx1 set the recharge speed of Supercapacitor to 70 %
[2/28/2021 12:19:34 AM]
  tomacatx1 set the recharge speed of Supercapacitor to 100 %
[2/28/2021 12:19:38 AM]
  THEGAMER300: TORN IGOT BURNED AAA
[2/28/2021 12:19:40 AM]
  THEGAMER300 failed to repair Battery
[2/28/2021 12:19:44 AM]
  tomacatx1 picked up Screwdriver
[2/28/2021 12:19:45 AM]
  tomacatx1 picked up Wrench
[2/28/2021 12:19:46 AM]
  tomacatx1 placed SMG Magazine in Toolbelt (ID: 3733)
[2/28/2021 12:19:48 AM]
  THEGAMER300: TORN I GOT BURNED AAAA
[2/28/2021 12:19:50 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:19:51 AM]
  TornMap: DID YOU GET BURNED BADLY?
[2/28/2021 12:19:52 AM]
  THEGAMER300: KISS MY BOOBOO
[2/28/2021 12:19:54 AM]
  THEGAMER300: No.
[2/28/2021 12:19:57 AM]
  THEGAMER300 failed to repair Battery
[2/28/2021 12:19:59 AM]
  tomacatx1 started fabricating Thorium Fuel Rod in Fabricator
[2/28/2021 12:19:59 AM]
  TornMap: THEN DON'T ASK MOTHERFUCKER
[2/28/2021 12:20:04 AM]
  THEGAMER300: TORN HELP
[2/28/2021 12:20:06 AM]
  THEGAMER300 failed to repair Battery
[2/28/2021 12:20:11 AM]
  TornMap: Die.
[2/28/2021 12:20:11 AM]
  tomacatx1 placed Thorium in Fabricator (ID: 867)
[2/28/2021 12:20:11 AM]
  tomacatx1 placed Thorium in Fabricator (ID: 867)
[2/28/2021 12:20:11 AM]
  tomacatx1 placed Thorium in Fabricator (ID: 867)
[2/28/2021 12:20:11 AM]
  tomacatx1 placed Thorium in Fabricator (ID: 867)
[2/28/2021 12:20:12 AM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 867)
[2/28/2021 12:20:12 AM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 867)
[2/28/2021 12:20:12 AM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 867)
[2/28/2021 12:20:12 AM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 867)
[2/28/2021 12:20:12 AM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 867)
[2/28/2021 12:20:13 AM]
  tomacatx1 placed Lead in Fabricator (ID: 867)
[2/28/2021 12:20:13 AM]
  tomacatx1 placed Lead in Fabricator (ID: 867)
[2/28/2021 12:20:13 AM]
  tomacatx1 placed Lead in Fabricator (ID: 867)
[2/28/2021 12:20:13 AM]
  tomacatx1 placed Lead in Fabricator (ID: 867)
[2/28/2021 12:20:29 AM]
  THEGAMER300 started fabricating Thorium Fuel Rod in Fabricator
[2/28/2021 12:20:35 AM]
  TornMap: wait did terc leave
[2/28/2021 12:20:38 AM]
  TornMap: i didn't see that 
[2/28/2021 12:20:40 AM]
  THEGAMER300: ok im making it
[2/28/2021 12:20:41 AM]
  Outer wall breached by Hammerhead
[2/28/2021 12:20:44 AM]
  THEGAMER300: INCOMING'
[2/28/2021 12:20:51 AM]
  TornMap launched Railgun (projectile: Railgun Shell, contained items: C-4 Block)
[2/28/2021 12:20:51 AM]
  Hammerhead attacked by TornMap. Lacerations: 100 Bleeding: 75 Stun: 15
[2/28/2021 12:20:51 AM]
  Hammerhead has died (Cause of death: Lacerations)
[2/28/2021 12:20:51 AM]
  Hammerhead attacked by TornMap. Lacerations: 100 Bleeding: 75 Stun: 15
[2/28/2021 12:20:59 AM]
  terc launched Railgun (projectile: Railgun Shell, contained items: C-4 Block)
[2/28/2021 12:20:59 AM]
  Hammerhead attacked by terc. Stun: 15
[2/28/2021 12:20:59 AM]
  Hammerhead attacked by terc. Lacerations: 100 Bleeding: 75 Stun: 15
[2/28/2021 12:21:01 AM]
  Hammerhead attacked by terc. Lacerations: 100 Bleeding: 75 Stun: 15
[2/28/2021 12:21:04 AM]
  terc launched Railgun (projectile: Railgun Shell, contained items: C-4 Block)
[2/28/2021 12:21:04 AM]
  Hammerhead attacked by terc. Stun: 15
[2/28/2021 12:21:04 AM]
  Hammerhead attacked by terc. Lacerations: 100 Bleeding: 75 Stun: 15
[2/28/2021 12:21:06 AM]
  THEGAMER300 picked up Flashlight
[2/28/2021 12:21:07 AM]
  THEGAMER300 equipped Flashlight
[2/28/2021 12:21:11 AM]
  tomacatx1 picked up Diving Suit
[2/28/2021 12:21:12 AM]
  tomacatx1 placed Body Armor in Toolbelt (ID: 3733)
[2/28/2021 12:21:15 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:21:15 AM]
  THEGAMER300 picked up Plasma Cutter
[2/28/2021 12:21:16 AM]
  THEGAMER300 placed Plasma Cutter in Medium Steel Cabinet (ID: 539)
[2/28/2021 12:21:20 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:20 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:20 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:20 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:21 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:21 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:21 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:21 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:21 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:21 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:22 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:22 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:21:22 AM]
  tomacatx1 equipped Wrench
[2/28/2021 12:21:22 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:22 AM]
  tomacatx1 equipped Screwdriver
[2/28/2021 12:21:22 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:22 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:22 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:22 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:22 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:23 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:23 AM]
  terc launched Railgun (projectile: Railgun Shell, contained items: C-4 Block)
[2/28/2021 12:21:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:23 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:23 AM]
  Hammerhead attacked by terc. Lacerations: 100 Bleeding: 75 Stun: 15
[2/28/2021 12:21:23 AM]
  Hammerhead attacked by terc. Lacerations: 100 Bleeding: 75 Stun: 15
[2/28/2021 12:21:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:24 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:24 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:24 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:24 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:25 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:25 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:25 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:25 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:25 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:25 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:25 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:26 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:26 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:26 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:26 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:26 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:26 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:27 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:27 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:27 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:27 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:27 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:27 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:27 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:27 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:28 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:28 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:28 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:28 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:28 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:29 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:29 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:29 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:29 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:29 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:30 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:30 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:31 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:31 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:32 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:32 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:32 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:32 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:32 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:32 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:33 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:33 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:33 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:34 AM]
  Hammerhead attacked by Lester.
[2/28/2021 12:21:34 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:34 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:34 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:34 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:34 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:21:35 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:35 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:35 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:21:39 AM]
  THEGAMER300: DISASTER
[2/28/2021 12:21:50 AM]
  THEGAMER300 picked up Diving Mask
[2/28/2021 12:21:53 AM]
  TornMap: oooh there's terc
[2/28/2021 12:21:56 AM]
  Inner wall repaired by tomacatx1
[2/28/2021 12:21:59 AM]
  TornMap: hi terc
[2/28/2021 12:21:59 AM]
  tomacatx1 entered "on" on Terminal
[2/28/2021 12:22:02 AM]
  terc: hello
[2/28/2021 12:22:11 AM]
  terc: Leak in engineering!
[2/28/2021 12:22:14 AM]
  Outer wall repaired by THEGAMER300
[2/28/2021 12:22:14 AM]
  Outer wall repaired by THEGAMER300
[2/28/2021 12:22:14 AM]
  Inner wall repaired by THEGAMER300
[2/28/2021 12:22:16 AM]
  terc picked up Diving Suit
[2/28/2021 12:22:18 AM]
  terc equipped Welding Fuel Tank
[2/28/2021 12:22:18 AM]
  terc equipped Welding Tool
[2/28/2021 12:22:27 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:22:37 AM]
  terc equipped Screwdriver
[2/28/2021 12:22:37 AM]
  terc equipped Wrench
[2/28/2021 12:22:41 AM]
  tomacatx1 started repairing Small Pump
[2/28/2021 12:22:41 AM]
  terc failed to repair Navigation Terminal
[2/28/2021 12:22:44 AM]
  THEGAMER300 started repairing Nuclear Reactor
[2/28/2021 12:22:49 AM]
  terc dropped Diving Suit
[2/28/2021 12:22:51 AM]
  terc failed to repair Navigation Terminal
[2/28/2021 12:22:55 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:22:59 AM]
  THEGAMER300: noob
[2/28/2021 12:23:00 AM]
  terc failed to repair Navigation Terminal
[2/28/2021 12:23:06 AM]
  tomacatx1 placed Diving Suit in Diving Suit Locker (ID: 203)
[2/28/2021 12:23:08 AM]
  tomacatx1 picked up Body Armor
[2/28/2021 12:23:08 AM]
  terc started repairing Navigation Terminal
[2/28/2021 12:23:09 AM]
  TornMap: if you're not dying on the floor i will not heal you
[2/28/2021 12:23:10 AM]
  tomacatx1 started repairing Fabricator
[2/28/2021 12:23:11 AM]
  THEGAMER300 failed to repair Large Engine
[2/28/2021 12:23:16 AM]
  THEGAMER300: IM DYING ON THE FLOOR
[2/28/2021 12:23:19 AM]
  THEGAMER300 started repairing Large Engine
[2/28/2021 12:23:21 AM]
  TornMap: sounds good :)
[2/28/2021 12:23:25 AM]
  tomacatx1 started repairing Deconstructor
[2/28/2021 12:23:26 AM]
  THEGAMER300: TORN IS THE WORST DOCTOR EVER
[2/28/2021 12:23:34 AM]
  THEGAMER300: TIME FOR A MALPRACTICE SUITE
[2/28/2021 12:23:38 AM]
  TornMap failed to repair Junction Box
[2/28/2021 12:23:41 AM]
  tomacatx1 equipped Railgun Shell
[2/28/2021 12:23:41 AM]
  tomacatx1 picked up Railgun Shell
[2/28/2021 12:23:44 AM]
  TornMap started repairing Junction Box
[2/28/2021 12:23:50 AM]
  tomacatx1 placed Railgun Shell in Railgun Loader (ID: 914)
[2/28/2021 12:23:52 AM]
  Lester picked up Stun Gun
[2/28/2021 12:23:53 AM]
  tomacatx1 started repairing Supercapacitor
[2/28/2021 12:23:56 AM]
  TornMap: you TAKING MY SHIT MOTHERFUCKER?
[2/28/2021 12:23:58 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:23:59 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:23:59 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:24:04 AM]
  THEGAMER300: Yes.
[2/28/2021 12:24:06 AM]
  terc started repairing Supercapacitor
[2/28/2021 12:24:06 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:24:17 AM]
  TornMap started repairing Supercapacitor
[2/28/2021 12:24:18 AM]
  Lester equipped Fuel Rod
[2/28/2021 12:24:18 AM]
  Lester equipped Fuel Rod
[2/28/2021 12:24:18 AM]
  Lester picked up Fuel Rod
[2/28/2021 12:24:18 AM]
  Lester picked up Fuel Rod
[2/28/2021 12:24:21 AM]
  Lester placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/28/2021 12:24:22 AM]
  Lester removed Fuel Rod from Nuclear Reactor (ID: 883)
[2/28/2021 12:24:24 AM]
  Lester equipped Fuel Rod
[2/28/2021 12:24:24 AM]
  Lester picked up Fuel Rod
[2/28/2021 12:24:26 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:24:29 AM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:24:29 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:24:30 AM]
  Lester placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:24:32 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:24:32 AM]
  Outer wall repaired by THEGAMER300
[2/28/2021 12:24:36 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:24:37 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:24:39 AM]
  Outer wall breached by Mudraptor
[2/28/2021 12:24:41 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:24:41 AM]
  Mudraptor attacked by TornMap. Lacerations: 1.25
[2/28/2021 12:24:42 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:24:42 AM]
  Mudraptor attacked by TornMap. Lacerations: 1.25
[2/28/2021 12:24:42 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:24:42 AM]
  Mudraptor attacked by TornMap. Lacerations: 6.25 Bleeding: 0.5
[2/28/2021 12:24:44 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:24:44 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:24:44 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:24:45 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:24:47 AM]
  THEGAMER300: HONEY ITS BEEN 2 SECONDSS TIME TO FIX THE JUNCTION BOXESD
[2/28/2021 12:24:51 AM]
  Outer wall repaired by tomacatx1
[2/28/2021 12:24:53 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:24:58 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:25:03 AM]
  TornMap: MFW MUDRETARD
[2/28/2021 12:25:04 AM]
  THEGAMER300 started repairing Battery
[2/28/2021 12:25:10 AM]
  tomacatx1 equipped SMG
[2/28/2021 12:25:11 AM]
  tomacatx1 equipped Captain's Pipe
[2/28/2021 12:25:21 AM]
  tomacatx1 entered "off" on Terminal
[2/28/2021 12:25:22 AM]
  terc: nice and easy
[2/28/2021 12:25:27 AM]
  tomacatx1 started repairing Oxygen Generator
[2/28/2021 12:25:32 AM]
  terc: hammer head is 400 meters away from us
[2/28/2021 12:25:36 AM]
  tomacatx1 picked up Detonator
[2/28/2021 12:25:40 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:25:41 AM]
  THEGAMER300: crash the sub into it. real talk
[2/28/2021 12:25:43 AM]
  tomacatx1 placed Frag Grenade in Toolbelt (ID: 3733)
[2/28/2021 12:25:43 AM]
  tomacatx1 placed Frag Grenade in Toolbelt (ID: 3733)
[2/28/2021 12:25:43 AM]
  tomacatx1 placed Frag Grenade in Toolbelt (ID: 3733)
[2/28/2021 12:25:43 AM]
  tomacatx1 placed Frag Grenade in Toolbelt (ID: 3733)
[2/28/2021 12:25:49 AM]
  terc: it should be above us
[2/28/2021 12:25:55 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:26:01 AM]
  tomacatx1 used item Bandage
[2/28/2021 12:26:02 AM]
  tomacatx1 used item Bandage
[2/28/2021 12:26:04 AM]
  tomacatx1 used item Bandage
[2/28/2021 12:26:06 AM]
  tomacatx1 used item Bandage
[2/28/2021 12:26:07 AM]
  terc: 200 m
[2/28/2021 12:26:10 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:26:10 AM]
  tomacatx1 picked up Bandage
[2/28/2021 12:26:10 AM]
  Outer wall breached by Hammerhead
[2/28/2021 12:26:12 AM]
  THEGAMER300: DISASTER
[2/28/2021 12:26:15 AM]
  tomacatx1 picked up Bandage
[2/28/2021 12:26:16 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:26:16 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:26:18 AM]
  Outer wall breached by Hammerhead
[2/28/2021 12:26:21 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:21 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:21 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:21 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:21 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:22 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:22 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:22 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:23 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:24 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:29 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:29 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:30 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:30 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:30 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:30 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:31 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:31 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:31 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:31 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:31 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:31 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:31 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:32 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:32 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:32 AM]
  Outer wall breached by Hammerhead_m
[2/28/2021 12:26:32 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:32 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:32 AM]
  tomacatx1 equipped Railgun Shell
[2/28/2021 12:26:32 AM]
  tomacatx1 picked up Railgun Shell
[2/28/2021 12:26:32 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:32 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:33 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:33 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:33 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:33 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:34 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:34 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:34 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:34 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:35 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:35 AM]
  Hammerhead attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:35 AM]
  Outer wall repaired by terc
[2/28/2021 12:26:37 AM]
  TornMap equipped Wrench
[2/28/2021 12:26:37 AM]
  tomacatx1 placed Railgun Shell in Railgun Loader (ID: 914)
[2/28/2021 12:26:41 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:26:48 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:26:48 AM]
  terc: ABOVE US
[2/28/2021 12:26:55 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:55 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:55 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:56 AM]
  Outer wall breached by Hammerhead_m
[2/28/2021 12:26:56 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:56 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:56 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:56 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:56 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:56 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:57 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:57 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:57 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:57 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:57 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:58 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:58 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:58 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:58 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:59 AM]
  THEGAMER300: Soos
[2/28/2021 12:26:59 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:59 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:26:59 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:26:59 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:00 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:00 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:00 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:01 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:01 AM]
  Hammerhead_m attacked by Lester. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:01 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:01 AM]
  Lester launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:08 AM]
  tomacatx1 failed to repair Junction Box
[2/28/2021 12:27:15 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:15 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:15 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:16 AM]
  Hammerhead attacked by TornMap.
[2/28/2021 12:27:16 AM]
  Outer wall breached by Hammerhead
[2/28/2021 12:27:17 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:17 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:17 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:17 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:17 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:17 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:18 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:18 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:18 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:18 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:18 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:18 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:19 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:19 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:27:19 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:19 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:20 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:20 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:20 AM]
  THEGAMER300: batteries r running low fellas
[2/28/2021 12:27:21 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:21 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:27 AM]
  TornMap: THERE'S A THING!!
[2/28/2021 12:27:28 AM]
  TornMap launched Railgun (projectile: Railgun Shell)
[2/28/2021 12:27:32 AM]
  Outer wall breached by TornMap
[2/28/2021 12:27:32 AM]
  Inner wall breached by TornMap
[2/28/2021 12:27:33 AM]
  Outer wall breached by TornMap
[2/28/2021 12:27:35 AM]
  Outer wall breached by Hammerhead
[2/28/2021 12:27:36 AM]
  THEGAMER300: THERES... SOMETHING ON THE WING... SOME.. THING!!!!!!
[2/28/2021 12:27:36 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:36 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:37 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:37 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:37 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:37 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:37 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:38 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:38 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:38 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:39 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:39 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:39 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:39 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:40 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:40 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:40 AM]
  Hammerhead has died (Cause of death: Lacerations)
[2/28/2021 12:27:40 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:40 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:40 AM]
  tomacatx1 picked up Thorium Fuel Rod
[2/28/2021 12:27:41 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:41 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:42 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:42 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:42 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:42 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:42 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:42 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:43 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:43 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:43 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:43 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:43 AM]
  TornMap launched Coilgun (projectile: Coilgun Bolt)
[2/28/2021 12:27:43 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:44 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:44 AM]
  Hammerhead attacked by TornMap. Lacerations: 12.5 Bleeding: 1
[2/28/2021 12:27:45 AM]
  tomacatx1 placed Thorium Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:27:48 AM]
  TornMap: BITCH IS DEAD
[2/28/2021 12:27:55 AM]
  tomacatx1 picked up Piercing Ammunition Box
[2/28/2021 12:27:59 AM]
  tomacatx1 placed Piercing Ammunition Box in Coilgun Loader (ID: 778)
[2/28/2021 12:27:59 AM]
  tomacatx1 removed Coilgun Ammunition Box from Coilgun Loader (ID: 778)
[2/28/2021 12:27:59 AM]
  tomacatx1 equipped Coilgun Ammunition Box
[2/28/2021 12:27:59 AM]
  tomacatx1 picked up Coilgun Ammunition Box
[2/28/2021 12:28:06 AM]
  tomacatx1 dropped Coilgun Ammunition Box
[2/28/2021 12:28:06 AM]
  tomacatx1 picked up Piercing Ammunition Box
[2/28/2021 12:28:07 AM]
  terc: Hull breach in command room!
[2/28/2021 12:28:10 AM]
  tomacatx1 placed Piercing Ammunition Box in Coilgun Loader (ID: 913)
[2/28/2021 12:28:10 AM]
  tomacatx1 removed Coilgun Ammunition Box from Coilgun Loader (ID: 913)
[2/28/2021 12:28:10 AM]
  tomacatx1 equipped Coilgun Ammunition Box
[2/28/2021 12:28:10 AM]
  tomacatx1 picked up Coilgun Ammunition Box
[2/28/2021 12:28:11 AM]
  TornMap placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/28/2021 12:28:13 AM]
  terc: ballast tank
[2/28/2021 12:28:16 AM]
  tomacatx1 dropped Coilgun Ammunition Box
[2/28/2021 12:28:18 AM]
  tomacatx1 equipped Railgun Shell
[2/28/2021 12:28:18 AM]
  tomacatx1 picked up Railgun Shell
[2/28/2021 12:28:20 AM]
  tomacatx1 placed Railgun Shell in Railgun Loader (ID: 914)
[2/28/2021 12:28:27 AM]
  tomacatx1 opened Custom Door
[2/28/2021 12:28:31 AM]
  Outer wall repaired by tomacatx1
[2/28/2021 12:28:33 AM]
  tomacatx1 closed Custom Door
[2/28/2021 12:28:52 AM]
  terc: heading towards hammerhead
[2/28/2021 12:28:54 AM]
  tomacatx1 started fabricating UEX in Fabricator
[2/28/2021 12:28:54 AM]
  terc: we are killing it
[2/28/2021 12:28:57 AM]
  THEGAMER300 started repairing Junction Box
[2/28/2021 12:28:57 AM]
  TornMap: Be brave motherfuckers!
[2/28/2021 12:29:02 AM]
  terc: insufficient power
[2/28/2021 12:29:04 AM]
  tomacatx1 picked up Thorium Fuel Rod
[2/28/2021 12:29:06 AM]
  terc: someone go juice up reactor
[2/28/2021 12:29:07 AM]
  tomacatx1 picked up Fuel Rod
[2/28/2021 12:29:07 AM]
  tomacatx1 dropped Thorium Fuel Rod
[2/28/2021 12:29:07 AM]
  tomacatx1 placed Thorium Fuel Rod in Nuclear Reactor (ID: 883)
[2/28/2021 12:29:09 AM]
  tomacatx1 placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:29:16 AM]
  tomacatx1 picked up Orange Wire
[2/28/2021 12:29:16 AM]
  Outer wall breached by Hammerheadgold
[2/28/2021 12:29:18 AM]
  tomacatx1 placed Orange Wire in Medium Steel Cabinet (ID: 901)
[2/28/2021 12:29:19 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:20 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:20 AM]
  THEGAMER300 failed to repair Junction Box
[2/28/2021 12:29:20 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:20 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:21 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:21 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:21 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:22 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:22 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:23 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:29 AM]
  THEGAMER300: torn heal MEEE
[2/28/2021 12:29:31 AM]
  TornMap placed Oxygen Tank in Diving Mask (ID: 378)
[2/28/2021 12:29:32 AM]
  THEGAMER300: YOU SHITFUCK
[2/28/2021 12:29:32 AM]
  terc: we killed iti think
[2/28/2021 12:29:36 AM]
  TornMap: you're fine
[2/28/2021 12:29:40 AM]
  THEGAMER300: IM NOT
[2/28/2021 12:29:42 AM]
  tomacatx1 entered "щаа" on Terminal
[2/28/2021 12:29:44 AM]
  tomacatx1 entered "off" on Terminal
[2/28/2021 12:29:46 AM]
  TornMap: you are FINE
[2/28/2021 12:29:47 AM]
  tomacatx1 entered "15" on Terminal
[2/28/2021 12:29:47 AM]
  THEGAMER300: THERES GONNA BE A SITUATION WHERE I NEED 100% HEALTH\
[2/28/2021 12:29:50 AM]
  THEGAMER300: GAY NIGGER
[2/28/2021 12:29:52 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:52 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:53 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:53 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:53 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:53 AM]
  Outer wall breached by Lester
[2/28/2021 12:29:53 AM]
  Hammerheadgold has died (Cause of death: Lacerations)
[2/28/2021 12:29:53 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:53 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:53 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:54 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:54 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:54 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:54 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:54 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:54 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:54 AM]
  tomacatx1 used item Bandage
[2/28/2021 12:29:54 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:54 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:54 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:54 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:54 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  TornMap: NO THERE ISN'T
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:55 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:56 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:56 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:56 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:56 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:56 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:56 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:56 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:56 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:56 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:56 AM]
  tomacatx1 used item Bandage
[2/28/2021 12:29:57 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:57 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:57 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:57 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:57 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:57 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:29:57 AM]
  TornMap: AND IF THERE IS
[2/28/2021 12:29:57 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:57 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:58 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:58 AM]
  Hammerheadgold attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:29:59 AM]
  Outer wall breached by Lester
[2/28/2021 12:30:00 AM]
  TornMap: YOU'D BE DEAD BY THEN
[2/28/2021 12:30:02 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:30:07 AM]
  tomacatx1 used item Bandage
[2/28/2021 12:30:07 AM]
  THEGAMER300: torn im healing myself real talk
[2/28/2021 12:30:18 AM]
  TornMap: you're not touching my shit
[2/28/2021 12:30:19 AM]
  tomacatx1 placed Bandage in Toolbelt (ID: 3733)
[2/28/2021 12:30:21 AM]
  THEGAMER300 attacked by TornMap. Lacerations: 5 Bleeding: 10 Stun: 0.2
[2/28/2021 12:30:21 AM]
  TornMap used Diving Knife on THEGAMER300.
[2/28/2021 12:30:22 AM]
  terc: heading towards hammerhead x2
[2/28/2021 12:30:22 AM]
  THEGAMER300 attacked by TornMap. Lacerations: 5 Bleeding: 10 Stun: 0.2
[2/28/2021 12:30:22 AM]
  TornMap used Diving Knife on THEGAMER300.
[2/28/2021 12:30:23 AM]
  tomacatx1 started repairing Battery
[2/28/2021 12:30:24 AM]
  THEGAMER300 attacked by TornMap. Lacerations: 5 Bleeding: 10 Stun: 0.2
[2/28/2021 12:30:24 AM]
  TornMap used Diving Knife on THEGAMER300.
[2/28/2021 12:30:28 AM]
  TornMap: GET OUT OF HERE
[2/28/2021 12:30:32 AM]
  THEGAMER300: TORN IS STABBING ME
[2/28/2021 12:30:33 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:30:34 AM]
  THEGAMER300: IM BLEEDINGD
[2/28/2021 12:30:35 AM]
  THEGAMER300: HEEEELP
[2/28/2021 12:30:43 AM]
  THEGAMER300: LESTER HEELPD
[2/28/2021 12:30:45 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:30:48 AM]
  THEGAMER300: IM DYING
[2/28/2021 12:30:50 AM]
  THEGAMER300: HE STABBED ME
[2/28/2021 12:30:50 AM]
  terc: the gamer's fuckin dying go
[2/28/2021 12:30:52 AM]
  TornMap used item Blood Pack
[2/28/2021 12:30:53 AM]
  terc: give him morphine
[2/28/2021 12:30:56 AM]
  TornMap used item Morphine
[2/28/2021 12:30:57 AM]
  tomacatx1 started repairing Supercapacitor
[2/28/2021 12:30:58 AM]
  THEGAMER300: HE STABBED MEEE
[2/28/2021 12:31:00 AM]
  THEGAMER300: HES THE BAD GUY
[2/28/2021 12:31:02 AM]
  TornMap: Good.
[2/28/2021 12:31:16 AM]
  Lester equipped Stun Gun
[2/28/2021 12:31:17 AM]
  TornMap attacked by Lester. Lacerations: 0.5 Stun: 5
[2/28/2021 12:31:19 AM]
  terc: my ship is not moving
[2/28/2021 12:31:20 AM]
  THEGAMER300: DAMN
[2/28/2021 12:31:29 AM]
  TornMap: DINDU NUFFIN
[2/28/2021 12:31:37 AM]
  Lester dropped Stun Gun
[2/28/2021 12:31:38 AM]
  THEGAMER300 picked up Blood Pack
[2/28/2021 12:31:39 AM]
  tomacatx1 started repairing Fabricator
[2/28/2021 12:31:40 AM]
  TornMap: what is GOING ON
[2/28/2021 12:31:42 AM]
  THEGAMER300 equipped Blood Pack
[2/28/2021 12:31:42 AM]
  TornMap: CAN WE MOVE?
[2/28/2021 12:31:46 AM]
  terc: its barely moving
[2/28/2021 12:31:47 AM]
  THEGAMER300: IM STILL BLEEIDNG
[2/28/2021 12:31:51 AM]
  terc: elocity 0
[2/28/2021 12:31:51 AM]
  THEGAMER300: MEDIC
[2/28/2021 12:31:51 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:31:56 AM]
  THEGAMER300 placed Blood Pack in Supplies Cabinet (ID: 377)
[2/28/2021 12:31:57 AM]
  TornMap picked up Bandage
[2/28/2021 12:32:00 AM]
  THEGAMER300: HE WONT LET ME TOUCH HIS SHIT
[2/28/2021 12:32:03 AM]
  TornMap used item Bandage
[2/28/2021 12:32:04 AM]
  THEGAMER300: HE STABS ME IF I DO
[2/28/2021 12:32:05 AM]
  Outer wall breached by Hammerhead_m
[2/28/2021 12:32:09 AM]
  terc: ABOVE US
[2/28/2021 12:32:10 AM]
  TornMap picked up Bandage
[2/28/2021 12:32:11 AM]
  Lester picked up Stun Baton
[2/28/2021 12:32:11 AM]
  terc: IN OUR BLINDSPOT
[2/28/2021 12:32:14 AM]
  TornMap used item Bandage
[2/28/2021 12:32:15 AM]
  THEGAMER300: GET OUT OF MY CAR NOW
[2/28/2021 12:32:16 AM]
  Outer wall breached by Hammerhead_m
[2/28/2021 12:32:16 AM]
  terc: BIG MOTHERFUCKER IN THE BLINDSPOT
[2/28/2021 12:32:30 AM]
  tomacatx1 started repairing Junction Box
[2/28/2021 12:32:33 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:33 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:34 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:34 AM]
  Hammerhead_m has died (Cause of death: Lacerations)
[2/28/2021 12:32:34 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:35 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:35 AM]
  Hammerhead_m attacked by Lester.
[2/28/2021 12:32:35 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:35 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:35 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:35 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:35 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:35 AM]
  Hammerhead_m attacked by Lester.
[2/28/2021 12:32:35 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:36 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:37 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:37 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:37 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:37 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:37 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:37 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:37 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:37 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:37 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:37 AM]
  Hammerhead_m attacked by Lester.
[2/28/2021 12:32:37 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:38 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:38 AM]
  Hammerhead_m attacked by Lester.
[2/28/2021 12:32:38 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:38 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:38 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:38 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:38 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:38 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:38 AM]
  Hammerhead_m attacked by Lester.
[2/28/2021 12:32:38 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:39 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:39 AM]
  Hammerhead_m attacked by Lester.
[2/28/2021 12:32:39 AM]
  Lester launched Coilgun (projectile: Piercing Coilgun Bolt)
[2/28/2021 12:32:39 AM]
  Hammerhead_m attacked by Lester.
[2/28/2021 12:32:39 AM]
  Outer wall breached by Lester
[2/28/2021 12:32:39 AM]
  THEGAMER300 picked up Bandage
[2/28/2021 12:32:39 AM]
  Hammerhead_m attacked by Lester. Lacerations: 15 Bleeding: 1
[2/28/2021 12:32:42 AM]
  THEGAMER300 equipped Bandage
[2/28/2021 12:32:42 AM]
  TornMap: LET'S GO HOME BOYS!!
[2/28/2021 12:32:44 AM]
  tomacatx1 picked up UEX
[2/28/2021 12:32:50 AM]
  tomacatx1 placed UEX in Detonator (ID: 3411)
[2/28/2021 12:32:51 AM]
  terc: alright now
[2/28/2021 12:32:55 AM]
  terc: how do i get out of the cavern
[2/28/2021 12:32:55 AM]
  tomacatx1 picked up Orange Wire
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:32:59 AM]
  THEGAMER300 picked up Saline
[2/28/2021 12:33:00 AM]
  TornMap: we have traitors on board yeah
[2/28/2021 12:33:02 AM]
  THEGAMER300 used item Saline
[2/28/2021 12:33:04 AM]
  tomacatx1 equipped Detonator
[2/28/2021 12:33:04 AM]
  terc: breach in balast tank
[2/28/2021 12:33:10 AM]
  TornMap: When the sailor is sus!
[2/28/2021 12:33:12 AM]
  terc opened Custom Door
[2/28/2021 12:33:13 AM]
  THEGAMER300 placed Saline in Medicine Cabinet (ID: 854)
[2/28/2021 12:33:13 AM]
  THEGAMER300 placed Saline in Medicine Cabinet (ID: 854)
[2/28/2021 12:33:13 AM]
  THEGAMER300 placed Saline in Medicine Cabinet (ID: 854)
[2/28/2021 12:33:13 AM]
  THEGAMER300 placed Saline in Medicine Cabinet (ID: 854)
[2/28/2021 12:33:13 AM]
  THEGAMER300 placed Saline in Medicine Cabinet (ID: 854)
[2/28/2021 12:33:13 AM]
  THEGAMER300 placed Saline in Medicine Cabinet (ID: 854)
[2/28/2021 12:33:13 AM]
  THEGAMER300 placed Saline in Medicine Cabinet (ID: 854)
[2/28/2021 12:33:15 AM]
  tomacatx1 attached Detonator to a wall
[2/28/2021 12:33:16 AM]
  Outer wall repaired by terc
[2/28/2021 12:33:20 AM]
  tomacatx1 picked up Detonator
[2/28/2021 12:33:27 AM]
  THEGAMER300 placed Oxygen Tank in Oxygen Generator (ID: 502)
[2/28/2021 12:33:28 AM]
  TornMap picked up Handcuffs
[2/28/2021 12:33:32 AM]
  tomacatx1 attached Detonator to a wall
[2/28/2021 12:33:44 AM]
  THEGAMER300: SUSSY
[2/28/2021 12:33:45 AM]
  tomacatx1 equipped Orange Wire
[2/28/2021 12:33:48 AM]
  TornMap: i think you're trying to accuse me
[2/28/2021 12:33:53 AM]
  tomacatx1 started repairing Supercapacitor
[2/28/2021 12:33:54 AM]
  THEGAMER300: lester im getting a gat
[2/28/2021 12:34:10 AM]
  THEGAMER300 picked up Riot Helmet
[2/28/2021 12:34:12 AM]
  terc failed to repair Supercapacitor
[2/28/2021 12:34:13 AM]
  THEGAMER300 picked up Body Armor
[2/28/2021 12:34:13 AM]
  tomacatx1 connected a wire to Detonator (activate)
[2/28/2021 12:34:17 AM]
  TornMap placed Radiotoxin in Syringe Gun (ID: 3754)
[2/28/2021 12:34:20 AM]
  terc started repairing Supercapacitor
[2/28/2021 12:34:23 AM]
  THEGAMER300 picked up Harpoon Gun
[2/28/2021 12:34:24 AM]
  TornMap started repairing Junction Box
[2/28/2021 12:34:35 AM]
  terc started repairing Navigation Terminal
[2/28/2021 12:34:37 AM]
  TornMap: Airpod shotty, I'mma catch a body
[2/28/2021 12:34:39 AM]
  tomacatx1 connected a wire from Hatch with Buttons (state_out) to Detonator (activate)
[2/28/2021 12:34:39 AM]
  terc has died (Cause of death: Burn)
[2/28/2021 12:34:40 AM]
  TornMap: You lookin real sussy
[2/28/2021 12:34:51 AM]
  terc: SKIBIDIBAPMDADA
[2/28/2021 12:34:52 AM]
  tomacatx1 picked up Fuel Rod
[2/28/2021 12:34:53 AM]
  tomacatx1 picked up Fuel Rod
[2/28/2021 12:34:54 AM]
  tomacatx1 picked up Fuel Rod
[2/28/2021 12:34:57 AM]
  TornMap: someone is doing something i don't like
[2/28/2021 12:34:59 AM]
  THEGAMER300 has died (Cause of death: Burn)
[2/28/2021 12:35:01 AM]
  THEGAMER300: sad
[2/28/2021 12:35:05 AM]
  TornMap picked up Diving Suit
[2/28/2021 12:35:16 AM]
  THEGAMER300: someone planted the Big Red One
[2/28/2021 12:35:19 AM]
  tomacatx1 picked up Diving Suit
[2/28/2021 12:35:29 AM]
  TornMap placed Bandage in Doctor's Uniform (ID: 3747)
[2/28/2021 12:35:30 AM]
  TornMap placed Bandage in Doctor's Uniform (ID: 3747)
[2/28/2021 12:35:43 AM]
  TornMap: vibe check
[2/28/2021 12:35:48 AM]
  tomacatx1 placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/28/2021 12:35:49 AM]
  tomacatx1 placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/28/2021 12:35:51 AM]
  tomacatx1 placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/28/2021 12:36:10 AM]
  Lester has died (Cause of death: Barotrauma)
[2/28/2021 12:36:21 AM]
  tomacatx1 picked up ID Card
[2/28/2021 12:36:30 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:36:37 AM]
  TornMap attacked by tomacatx1 (as Lester). Bleeding: 7.5 Gunshot wound: 6 Stun: 0.125
[2/28/2021 12:36:37 AM]
  TornMap attacked by tomacatx1 (as Lester). Bleeding: 7.5 Gunshot wound: 6 Stun: 0.125
[2/28/2021 12:36:37 AM]
  TornMap attacked by tomacatx1 (as Lester). Bleeding: 7.5 Gunshot wound: 6 Stun: 0.125
[2/28/2021 12:36:38 AM]
  TornMap attacked by tomacatx1 (as Lester). Gunshot wound: 6 Stun: 0.125
[2/28/2021 12:36:38 AM]
  TornMap equipped Syringe Gun
[2/28/2021 12:36:39 AM]
  TornMap attacked by tomacatx1 (as Lester). Gunshot wound: 6 Stun: 0.125
[2/28/2021 12:36:48 AM]
  tomacatx1 (as Lester) picked up Crowbar
[2/28/2021 12:36:48 AM]
  tomacatx1 (as Lester) equipped Crowbar
[2/28/2021 12:36:50 AM]
  Outer wall repaired by TornMap
[2/28/2021 12:36:59 AM]
  TornMap attacked by tomacatx1 (as Lester). Gunshot wound: 6 Stun: 0.125
[2/28/2021 12:37:01 AM]
  TornMap threw Frag Grenade
[2/28/2021 12:37:07 AM]
  TornMap placed Welding Tool in Large Steel Cabinet (ID: 741)
[2/28/2021 12:37:07 AM]
  TornMap removed Harpoon Gun from Large Steel Cabinet (ID: 741)
[2/28/2021 12:37:07 AM]
  TornMap picked up Harpoon Gun
[2/28/2021 12:37:13 AM]
  tomacatx1: based
[2/28/2021 12:37:13 AM]
  TornMap: lester is  A TRAITOR
[2/28/2021 12:37:15 AM]
  tomacatx1: based based based
[2/28/2021 12:37:15 AM]
  TornMap equipped Harpoon Gun
[2/28/2021 12:37:15 AM]
  THEGAMER300: TORN IS HITMAN
