[2/27/2021 8:50:01 PM]
  Starting the server...
[2/27/2021 8:50:01 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[2/27/2021 8:50:08 PM]
  Server started
[2/27/2021 8:51:24 PM]
  tomacatx1 has joined the server.
[2/27/2021 8:51:24 PM]
  Saving client permissions
[2/27/2021 8:54:17 PM]
  tomacatx1 changed PlayStyle to Casual
[2/27/2021 8:54:17 PM]
  tomacatx1 changed SubSelectionMode to Manual
[2/27/2021 8:54:17 PM]
  tomacatx1 changed ModeSelectionMode to Manual
[2/27/2021 8:54:21 PM]
  Client "tomacatx1" started the round.
[2/27/2021 8:54:21 PM]
  Starting a new round...
[2/27/2021 8:54:25 PM]
  Mission: Terminate a Swarm
[2/27/2021 8:54:25 PM]
  A small swarm of Crawler has been terrorizing vessels traveling between Pelorus Linea Station and Aylesbury. A reward of 2,600 marks has been promised to any crew that can neutralize it.
[2/27/2021 8:54:25 PM]
  Game mode: Mission
[2/27/2021 8:54:25 PM]
  Submarine: Humpback
[2/27/2021 8:54:25 PM]
  Level seed: JK0uW4rx
[2/27/2021 8:54:25 PM]
  Mission: Terminate a Swarm
[2/27/2021 8:54:26 PM]
  Round started.
[2/27/2021 8:54:31 PM]
  Pete Nunez: Did you hear that?
[2/27/2021 8:54:47 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[2/27/2021 8:55:00 PM]
  tomacatx1 picked up Fuel Rod
[2/27/2021 8:55:00 PM]
  tomacatx1 picked up Fuel Rod
[2/27/2021 8:55:12 PM]
  tomacatx1: Pete Nunez, man the weapons!
[2/27/2021 8:55:13 PM]
  Pete Nunez: Aye!
[2/27/2021 8:55:17 PM]
  tomacatx1 placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/27/2021 8:55:17 PM]
  tomacatx1 placed Fuel Rod in Medium Steel Cabinet (ID: 901)
[2/27/2021 8:55:18 PM]
  tomacatx1 equipped Chemical Crate
[2/27/2021 8:55:18 PM]
  tomacatx1 picked up Chemical Crate
[2/27/2021 8:55:23 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 8:55:23 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 8:55:23 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 8:55:23 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 8:55:23 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 8:55:28 PM]
  tomacatx1 placed Chemical Crate in Crate Shelf (ID: 109)
[2/27/2021 8:55:36 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 8:55:39 PM]
  tomacatx1 equipped Metal Crate
[2/27/2021 8:55:39 PM]
  tomacatx1 picked up Metal Crate
[2/27/2021 8:55:42 PM]
  tomacatx1 picked up Toolbelt
[2/27/2021 8:55:43 PM]
  tomacatx1 picked up Body Armor
[2/27/2021 8:55:45 PM]
  tomacatx1 placed Renegade's Hat in Metal Crate (ID: 3750)
[2/27/2021 8:55:45 PM]
  tomacatx1 removed Ballistic Helmet from Metal Crate (ID: 3750)
[2/27/2021 8:55:45 PM]
  tomacatx1 picked up Ballistic Helmet
[2/27/2021 8:55:49 PM]
  tomacatx1 placed Welding Tool in Toolbelt (ID: 3824)
[2/27/2021 8:55:51 PM]
  tomacatx1 picked up Diving Mask
[2/27/2021 8:55:53 PM]
  tomacatx1 placed Renegade's Hat in Supplies Cabinet (ID: 377)
[2/27/2021 8:55:56 PM]
  tomacatx1 picked up Wrench
[2/27/2021 8:55:57 PM]
  tomacatx1 picked up Screwdriver
[2/27/2021 8:55:58 PM]
  tomacatx1 placed Crowbar in Toolbelt (ID: 3824)
[2/27/2021 8:56:00 PM]
  tomacatx1 placed Screwdriver in Toolbelt (ID: 3824)
[2/27/2021 8:56:01 PM]
  tomacatx1 placed Wrench in Toolbelt (ID: 3824)
[2/27/2021 8:56:13 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:13 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:13 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:13 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:13 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:15 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:15 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:15 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:15 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:15 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:16 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:16 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:16 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:16 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:16 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 8:56:33 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:33 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:33 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:33 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:34 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:34 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:34 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:34 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:44 PM]
  tomacatx1 placed Crowbar in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:46 PM]
  tomacatx1 placed Blue Paint in Metal Crate (ID: 3750)
[2/27/2021 8:56:46 PM]
  tomacatx1 removed Crowbar from Metal Crate (ID: 3750)
[2/27/2021 8:56:46 PM]
  tomacatx1 placed Crowbar in Medium Steel Cabinet (ID: 539)
[2/27/2021 8:56:47 PM]
  tomacatx1 placed Red Paint in Metal Crate (ID: 3750)
[2/27/2021 8:56:48 PM]
  tomacatx1 placed Sprayer in Metal Crate (ID: 3750)
[2/27/2021 8:56:49 PM]
  tomacatx1 placed Sprayer in Metal Crate (ID: 3750)
[2/27/2021 8:57:01 PM]
  tomacatx1 picked up Stun Gun
[2/27/2021 8:57:03 PM]
  tomacatx1 placed Stun Gun in Large Steel Cabinet (ID: 741)
[2/27/2021 8:57:05 PM]
  tomacatx1 placed SMG Magazine in SMG (ID: 3291)
[2/27/2021 8:57:06 PM]
  tomacatx1 placed SMG Magazine in SMG (ID: 3292)
[2/27/2021 8:57:10 PM]
  tomacatx1 placed SMG Magazine in Large Steel Cabinet (ID: 741)
[2/27/2021 8:57:12 PM]
  tomacatx1 placed SMG Magazine in Large Steel Cabinet (ID: 741)
[2/27/2021 8:57:16 PM]
  tomacatx1 placed SMG Magazine in Large Steel Cabinet (ID: 741)
[2/27/2021 8:57:18 PM]
  tomacatx1 placed Ballistic Helmet in Large Steel Cabinet (ID: 741)
[2/27/2021 8:57:20 PM]
  tomacatx1 placed Diving Knife in Metal Crate (ID: 3750)
[2/27/2021 8:57:20 PM]
  tomacatx1 removed Body Armor from Metal Crate (ID: 3750)
[2/27/2021 8:57:20 PM]
  tomacatx1 placed Body Armor in Large Steel Cabinet (ID: 741)
[2/27/2021 8:57:27 PM]
  tomacatx1 picked up Riot Shotgun
[2/27/2021 8:57:35 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 8:57:36 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 8:57:38 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 8:57:39 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 8:57:44 PM]
  tomacatx1 placed Metal Crate in Crate Shelf (ID: 109)
[2/27/2021 8:57:49 PM]
  tomacatx1 equipped Guitar
[2/27/2021 8:57:49 PM]
  tomacatx1 picked up Guitar
[2/27/2021 8:57:55 PM]
  tomacatx1 dropped Guitar
[2/27/2021 8:57:56 PM]
  tomacatx1 picked up Captain's Pipe
[2/27/2021 8:57:58 PM]
  tomacatx1 equipped Medic Crate
[2/27/2021 8:57:58 PM]
  tomacatx1 picked up Medic Crate
[2/27/2021 8:58:01 PM]
  tomacatx1 picked up Pipe Tobacco
[2/27/2021 8:58:01 PM]
  tomacatx1 picked up Pipe Tobacco
[2/27/2021 8:58:01 PM]
  tomacatx1 picked up Pipe Tobacco
[2/27/2021 8:58:04 PM]
  tomacatx1 placed Pipe Tobacco in Captain's Pipe (ID: 3819)
[2/27/2021 8:58:08 PM]
  tomacatx1 placed Pipe Tobacco in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:08 PM]
  tomacatx1 placed Pipe Tobacco in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:09 PM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:09 PM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:09 PM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:09 PM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:09 PM]
  tomacatx1 placed Blood Pack in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:10 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:10 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:10 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:10 PM]
  tomacatx1 placed Morphine in Medicine Cabinet (ID: 854)
[2/27/2021 8:58:13 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 3824)
[2/27/2021 8:58:13 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 3824)
[2/27/2021 8:58:15 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 3824)
[2/27/2021 8:58:16 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 3824)
[2/27/2021 8:58:21 PM]
  tomacatx1 placed Medic Crate in Crate Shelf (ID: 109)
[2/27/2021 8:58:47 PM]
  Console command "freecam" executed by tomacatx1.
[2/27/2021 8:58:47 PM]
  No living players on the server and respawning is not enabled during this round. If no characters revive or rejoin, the server will end round in 60 seconds.
[2/27/2021 8:58:55 PM]
  Console command "control tomacatx1" executed by tomacatx1.
[2/27/2021 8:58:58 PM]
  Console command "freecam" executed by tomacatx1.
[2/27/2021 8:58:58 PM]
  No living players on the server and respawning is not enabled during this round. If no characters revive or rejoin, the server will end round in 60 seconds.
[2/27/2021 8:59:01 PM]
  Console command "control tomacatx1" executed by tomacatx1.
[2/27/2021 8:59:23 PM]
  Saving client permissions
[2/27/2021 8:59:36 PM]
  Console command "freecam" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  No living players on the server and respawning is not enabled during this round. If no characters revive or rejoin, the server will end round in 60 seconds.
[2/27/2021 9:01:30 PM]
  Console command "spawn balloon cursor" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawn balloon cursor" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawn Assistant cursor" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawn c" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawn Captain cursor" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawncharacter Assistant cursor" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "spawn" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Console command "control tomacatx1" executed by tomacatx1.
[2/27/2021 9:01:30 PM]
  Client "tomacatx1" ended the round.
[2/27/2021 9:01:30 PM]
  Ending the round...
[2/27/2021 9:01:30 PM]
  Round ended.
[2/27/2021 9:01:30 PM]
  tomacatx1 has left the server. Reason: tomacatx1 has disconnected.
[2/27/2021 9:01:46 PM]
  tomacatx1 has joined the server.
[2/27/2021 9:01:46 PM]
  Saving client permissions
[2/27/2021 9:02:26 PM]
  tomacatx1 changed AutoRestartInterval to 300
[2/27/2021 9:02:26 PM]
  tomacatx1 changed PlayStyle to Casual
[2/27/2021 9:02:26 PM]
  tomacatx1 changed SubSelectionMode to Manual
[2/27/2021 9:02:26 PM]
  tomacatx1 changed ModeSelectionMode to Manual
[2/27/2021 9:02:26 PM]
  tomacatx1 changed EndVoteRequiredRatio to 1
[2/27/2021 9:02:28 PM]
  Client "tomacatx1" started the round.
[2/27/2021 9:02:28 PM]
  Starting a new round...
[2/27/2021 9:02:31 PM]
  Mission: Killing a Moloch
[2/27/2021 9:02:31 PM]
  A particularly aggressive Moloch has been terrorizing vessels traveling between Sidon Flexus Mine and Hyldemoer Habitation Outpost. A reward of 5,000 marks has been promised to those who kill the creature.
[2/27/2021 9:02:31 PM]
  Game mode: Mission
[2/27/2021 9:02:31 PM]
  Submarine: Humpback
[2/27/2021 9:02:31 PM]
  Level seed: BKVG2NrM
[2/27/2021 9:02:31 PM]
  Mission: Killing a Moloch
[2/27/2021 9:02:31 PM]
  Round started.
[2/27/2021 9:02:36 PM]
  Trudy Mason: Are we there yet?
[2/27/2021 9:02:45 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[2/27/2021 9:02:59 PM]
  Console command "freecam" executed by tomacatx1.
[2/27/2021 9:02:59 PM]
  No living players on the server and respawning is not enabled during this round. If no characters revive or rejoin, the server will end round in 60 seconds.
[2/27/2021 9:03:11 PM]
  Console command "spawn balloon cursor" executed by tomacatx1.
[2/27/2021 9:03:17 PM]
  Console command "spawn Assistant cursor" executed by tomacatx1.
[2/27/2021 9:03:18 PM]
  Josef Summitt: Need to find a diving suit!
[2/27/2021 9:03:22 PM]
  Josef Summitt has died (Cause of death: Barotrauma)
[2/27/2021 9:03:31 PM]
  Console command "spawn crawler_hatchling cursor" executed by tomacatx1.
[2/27/2021 9:03:59 PM]
  Ending round (no living players left and respawning is not enabled during this round)
[2/27/2021 9:03:59 PM]
  Ending the round...
[2/27/2021 9:03:59 PM]
  Round ended.
[2/27/2021 9:04:30 PM]
  tomacatx1 changed RespawnInterval to 600
[2/27/2021 9:04:30 PM]
  tomacatx1 changed MinRespawnRatio to 0
[2/27/2021 9:04:30 PM]
  tomacatx1 changed PlayStyle to Casual
[2/27/2021 9:04:30 PM]
  tomacatx1 changed AllowRespawn to True
[2/27/2021 9:04:30 PM]
  tomacatx1 changed SubSelectionMode to Manual
[2/27/2021 9:04:30 PM]
  tomacatx1 changed ModeSelectionMode to Manual
[2/27/2021 9:04:31 PM]
  Client "tomacatx1" started the round.
[2/27/2021 9:04:31 PM]
  Starting a new round...
[2/27/2021 9:04:33 PM]
  Mission: Terminate a Swarm
[2/27/2021 9:04:33 PM]
  A small swarm of Crawler has been terrorizing vessels traveling between Topol Habitation Outpost and Arid Troma Mine. A reward of 2,600 marks has been promised to any crew that can neutralize it.
[2/27/2021 9:04:33 PM]
  Game mode: Mission
[2/27/2021 9:04:33 PM]
  Submarine: Humpback
[2/27/2021 9:04:33 PM]
  Level seed: I5DmpbAU
[2/27/2021 9:04:33 PM]
  Mission: Terminate a Swarm
[2/27/2021 9:04:33 PM]
  Round started.
[2/27/2021 9:04:38 PM]
  Siena Maynard: I miss the sun.
[2/27/2021 9:04:43 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[2/27/2021 9:04:47 PM]
  Console command "freecam" executed by tomacatx1.
[2/27/2021 9:05:08 PM]
  Console command "spawn humanhusk cursor" executed by tomacatx1.
[2/27/2021 9:05:19 PM]
  Console command "spawn hammerhead_m cursor" executed by tomacatx1.
[2/27/2021 9:05:20 PM]
  Outer wall breached by Hammerhead_m
[2/27/2021 9:05:31 PM]
  Outer wall breached by Hammerhead_m
[2/27/2021 9:05:43 PM]
  Outer wall breached by Hammerhead_m
[2/27/2021 9:05:54 PM]
  Console command "spawn mudraptor_hatchling cursor" executed by tomacatx1.
[2/27/2021 9:06:07 PM]
  Outer wall breached by Hammerhead_m
[2/27/2021 9:06:10 PM]
  Siena Maynard: Need to find a diving suit!
[2/27/2021 9:06:22 PM]
  Siena Maynard: I'm bleeding out!
[2/27/2021 9:06:29 PM]
  Console command "spawn swarmcrawler cursor" executed by tomacatx1.
[2/27/2021 9:06:44 PM]
  Console command "spawn tigerthresher_hatchling cursor" executed by tomacatx1.
[2/27/2021 9:06:48 PM]
  Inner wall breached by Tigerthresher_hatchling
[2/27/2021 9:06:55 PM]
  Siena Maynard: Help, I'm bleeding!
[2/27/2021 9:07:02 PM]
  Siena Maynard: Need medical assistance in upper mid!
[2/27/2021 9:07:13 PM]
  Siena Maynard equipped Bandage
[2/27/2021 9:07:19 PM]
  Siena Maynard equipped Blood Pack
[2/27/2021 9:07:22 PM]
  Tigerthresher_hatchling has died (Cause of death: Bite wounds)
[2/27/2021 9:07:26 PM]
  Outer wall breached by Hammerhead_m
[2/27/2021 9:07:27 PM]
  Client "tomacatx1" ended the round.
[2/27/2021 9:07:27 PM]
  Ending the round...
[2/27/2021 9:07:27 PM]
  Round ended.
[2/27/2021 9:08:29 PM]
  tomacatx1 changed MinRespawnRatio to 0.90000004
[2/27/2021 9:08:29 PM]
  tomacatx1 changed PlayStyle to Casual
[2/27/2021 9:08:29 PM]
  tomacatx1 changed AllowRespawn to False
[2/27/2021 9:08:29 PM]
  tomacatx1 changed SubSelectionMode to Manual
[2/27/2021 9:08:29 PM]
  tomacatx1 changed ModeSelectionMode to Manual
[2/27/2021 9:09:23 PM]
  Gamemode changed to Sandbox
[2/27/2021 9:09:24 PM]
  Gamemode changed to Mission
[2/27/2021 9:11:11 PM]
  terc has joined the server.
[2/27/2021 9:11:11 PM]
  Saving client permissions
[2/27/2021 9:11:15 PM]
  tomacatx1: hello
[2/27/2021 9:11:18 PM]
  terc: hello
[2/27/2021 9:11:19 PM]
  tomacatx1: waiting on the rest of the cucks
[2/27/2021 9:11:29 PM]
  tomacatx1: spam ping them on the discord if you wanna
[2/27/2021 9:12:01 PM]
  tomacatx1: if not, we do this later then
[2/27/2021 9:12:11 PM]
  tomacatx1: im sure people will be online at like midnight
[2/27/2021 9:12:13 PM]
  tomacatx1: right?
[2/27/2021 9:12:27 PM]
  terc: ill spam em
[2/27/2021 9:12:33 PM]
  tomacatx1: go for it
[2/27/2021 9:15:10 PM]
  terc has left the server. Reason: terc has disconnected.
[2/27/2021 9:16:19 PM]
  tomacatx1 has left the server. Reason: tomacatx1 has disconnected.
[2/27/2021 9:50:06 PM]
  Lester has joined the server.
[2/27/2021 9:50:06 PM]
  Saving client permissions
[2/27/2021 10:16:55 PM]
  Lester has left the server. Reason: Lester has disconnected.
[2/27/2021 10:35:43 PM]
  tomacatx1 has joined the server.
[2/27/2021 10:35:43 PM]
  Saving client permissions
[2/27/2021 10:39:10 PM]
  TornMap has joined the server.
[2/27/2021 10:39:10 PM]
  Saving client permissions
[2/27/2021 10:39:16 PM]
  TornMap: Fuck!!! Fuck!
[2/27/2021 10:39:30 PM]
  tomacatx1: hell yeah
[2/27/2021 10:39:33 PM]
  tomacatx1: da crew
[2/27/2021 10:39:35 PM]
  tomacatx1: is assembling
[2/27/2021 10:39:46 PM]
  tomacatx1: should have 5
[2/27/2021 10:39:50 PM]
  tomacatx1: which is a healthy crew number
[2/27/2021 10:40:05 PM]
  TornMap: Yes!!! Yes!
[2/27/2021 10:40:16 PM]
  tomacatx1: lester should join too
[2/27/2021 10:40:19 PM]
  terc has joined the server.
[2/27/2021 10:40:19 PM]
  Saving client permissions
[2/27/2021 10:40:23 PM]
  tomacatx1: hello terc
[2/27/2021 10:40:25 PM]
  TornMap: Ban terc
[2/27/2021 10:40:26 PM]
  tomacatx1: da crew
[2/27/2021 10:40:27 PM]
  Lester has joined the server.
[2/27/2021 10:40:27 PM]
  Saving client permissions
[2/27/2021 10:40:28 PM]
  tomacatx1: is assembling
[2/27/2021 10:40:31 PM]
  TornMap: BAN TERC
[2/27/2021 10:40:33 PM]
  terc: do not ban me
[2/27/2021 10:40:37 PM]
  TornMap: Ban him. Ban him now.
[2/27/2021 10:40:37 PM]
  tomacatx1: look at us
[2/27/2021 10:40:39 PM]
  tomacatx1: in the user screenw
[2/27/2021 10:40:43 PM]
  tomacatx1: were like a 
[2/27/2021 10:40:44 PM]
  tomacatx1: pride flag
[2/27/2021 10:40:48 PM]
  tomacatx1: Europan Pride.
[2/27/2021 10:40:48 PM]
  Lester: terc are you female/trans or anything of the like?
[2/27/2021 10:40:48 PM]
  TornMap: gross
[2/27/2021 10:40:58 PM]
  terc: i am
[2/27/2021 10:41:04 PM]
  TornMap: terc is a female
[2/27/2021 10:41:08 PM]
  terc: yeah
[2/27/2021 10:41:10 PM]
  tomacatx1: da terc
[2/27/2021 10:41:18 PM]
  Lester: Brutal
[2/27/2021 10:41:29 PM]
  TornMap is ready to start the game.
[2/27/2021 10:41:29 PM]
  TornMap is not ready to start the game.
[2/27/2021 10:41:29 PM]
  TornMap is ready to start the game.
[2/27/2021 10:41:30 PM]
  tomacatx1: damn terc is female....
[2/27/2021 10:41:30 PM]
  TornMap is not ready to start the game.
[2/27/2021 10:41:30 PM]
  Lester: Condolences to your family
[2/27/2021 10:41:30 PM]
  TornMap is ready to start the game.
[2/27/2021 10:41:30 PM]
  TornMap is not ready to start the game.
[2/27/2021 10:41:31 PM]
  TornMap is ready to start the game.
[2/27/2021 10:41:32 PM]
  tomacatx1: fucked up.....
[2/27/2021 10:41:32 PM]
  TornMap is not ready to start the game.
[2/27/2021 10:41:32 PM]
  TornMap is ready to start the game.
[2/27/2021 10:41:33 PM]
  TornMap is not ready to start the game.
[2/27/2021 10:41:36 PM]
  terc: sad
[2/27/2021 10:41:37 PM]
  tomacatx1: pick yer roles
[2/27/2021 10:41:44 PM]
  TornMap: Terc rolled a 2!!
[2/27/2021 10:41:52 PM]
  terc: my roles have been picked
[2/27/2021 10:41:55 PM]
  TornMap: what would dinkster be
[2/27/2021 10:41:59 PM]
  TornMap: hmmmmmmmmmmmmmmmm
[2/27/2021 10:42:04 PM]
  tomacatx1: clown
[2/27/2021 10:42:05 PM]
  terc: why do i look like fuckin
[2/27/2021 10:42:07 PM]
  terc: xi dong peng
[2/27/2021 10:42:13 PM]
  Lester: in the future
[2/27/2021 10:42:20 PM]
  Lester: everyone is either brown, chinese or Chad
[2/27/2021 10:42:21 PM]
  TornMap: change your appearance to 
[2/27/2021 10:42:25 PM]
  TornMap: Caucasian
[2/27/2021 10:42:31 PM]
  tomacatx1: literally
[2/27/2021 10:42:33 PM]
  tomacatx1: there are no caucasians
[2/27/2021 10:42:34 PM]
  TornMap: Cockasian
[2/27/2021 10:42:34 PM]
  tomacatx1: i think
[2/27/2021 10:42:44 PM]
  terc: no because everything else looks like  a horrible deformity
[2/27/2021 10:42:46 PM]
  TornMap: MFW Asian World Domination fetish game
[2/27/2021 10:42:56 PM]
  TornMap: YOU GET CUCKED WHITEY!!
[2/27/2021 10:43:05 PM]
  Lester: nah it's kinda based, we kicked all the non-whites off the planet
[2/27/2021 10:43:14 PM]
  Lester: and sent them under the ice cap
[2/27/2021 10:43:15 PM]
  TornMap: damn
[2/27/2021 10:43:21 PM]
  TornMap: it really do be like that
[2/27/2021 10:43:25 PM]
  tomacatx1: waiting on da dink
[2/27/2021 10:44:07 PM]
  TornMap: What you say?
[2/27/2021 10:44:25 PM]
  TornMap: STOOOOOOOOOOP
[2/27/2021 10:44:26 PM]
  TornMap: HURRY THE FUCK UP IT'S A FLASH GAME NIGGER
@attacker#5131 
https://tenor.com/view/lol-sherlock-death-dead-dying-gif-5196637
[2/27/2021 10:44:27 PM]
  TornMap: HURRY THE FUCK UP IT'S A FLASH GAME NIGGER
@attacker#5131 
https://tenor.com/view/lol-sherlock-death-dead-dying-gif-5196637
[2/27/2021 10:44:28 PM]
  TornMap: HURRY THE FUCK UP IT'S A FLASH GAME NIGGER
@attacker#5131 
https://tenor.com/view/lol-sherlock-death-dead-dying-gif-5196637
[2/27/2021 10:44:31 PM]
  Lester: Sneed
[2/27/2021 10:44:43 PM]
  TornMap: sneedclave
[2/27/2021 10:45:40 PM]
  terc: how do i sound anyways
[2/27/2021 10:46:11 PM]
  TornMap: !!!$%^&$#
[2/27/2021 10:47:13 PM]
  terc: testing testing microphone test 2
[2/27/2021 10:47:20 PM]
  TornMap: Dinkster CAN'T figure out how to play 15 KB file game ON Stream (DISASTER)
[2/27/2021 10:47:27 PM]
  THEGAMER300 has joined the server.
[2/27/2021 10:47:27 PM]
  Saving client permissions
[2/27/2021 10:47:33 PM]
  THEGAMER300: HELLO
[2/27/2021 10:47:35 PM]
  tomacatx1 changed PlayStyle to Casual
[2/27/2021 10:47:35 PM]
  tomacatx1 changed SubSelectionMode to Manual
[2/27/2021 10:47:35 PM]
  tomacatx1 changed ModeSelectionMode to Manual
[2/27/2021 10:47:35 PM]
  tomacatx1 changed AutoBanTime to 3456
[2/27/2021 10:47:35 PM]
  tomacatx1 changed StunFriendlyKarmaDecreaseThreshold to 0
[2/27/2021 10:47:40 PM]
  TornMap: Who is this?
[2/27/2021 10:47:40 PM]
  THEGAMER300: yeah :D
[2/27/2021 10:47:44 PM]
  THEGAMER300: im thegamer
[2/27/2021 10:47:44 PM]
  TornMap: Who is this guy?
[2/27/2021 10:47:46 PM]
  THEGAMER300: idk who dinkster is
[2/27/2021 10:47:48 PM]
  TornMap: Everyone mute this guy.
[2/27/2021 10:47:52 PM]
  THEGAMER300: call me that again and im running the RAT
[2/27/2021 10:47:54 PM]
  TornMap has voted to kick THEGAMER300.
[2/27/2021 10:48:01 PM]
  THEGAMER300: DONT KICK ME NOO
[2/27/2021 10:48:08 PM]
  TornMap has voted to kick Lester.
[2/27/2021 10:48:08 PM]
  THEGAMER300: what job
[2/27/2021 10:48:11 PM]
  TornMap has voted to kick terc.
[2/27/2021 10:48:33 PM]
  THEGAMER300: ok im da mechanic
[2/27/2021 10:48:35 PM]
  TornMap: terc go engineer
[2/27/2021 10:48:43 PM]
  THEGAMER300: engineer = janny
[2/27/2021 10:48:55 PM]
  TornMap: Awesome!
[2/27/2021 10:49:00 PM]
  tomacatx1 is ready to start the game.
[2/27/2021 10:49:07 PM]
  TornMap is ready to start the game.
[2/27/2021 10:49:12 PM]
  Lester is ready to start the game.
[2/27/2021 10:49:20 PM]
  THEGAMER300: i can hear you just fine b ro
[2/27/2021 10:49:21 PM]
  terc: why do i have to be engineer again
[2/27/2021 10:49:27 PM]
  terc: let me be security officer damn it
[2/27/2021 10:49:29 PM]
  TornMap: because there needs to be one
[2/27/2021 10:49:30 PM]
  TornMap: No.
[2/27/2021 10:49:30 PM]
  THEGAMER300: no
[2/27/2021 10:49:41 PM]
  TornMap: HE'S YELLOW!
[2/27/2021 10:49:43 PM]
  TornMap: JUST LIKE HIS SKIN!
[2/27/2021 10:50:13 PM]
  TornMap: hurry PRESS READY TO START
[2/27/2021 10:50:16 PM]
  THEGAMER300 is ready to start the game.
[2/27/2021 10:50:17 PM]
  terc is ready to start the game.
[2/27/2021 10:50:21 PM]
  Client "tomacatx1" started the round.
[2/27/2021 10:50:21 PM]
  Starting a new round...
[2/27/2021 10:50:25 PM]
  Mission: Terminate a Thresher Swarm
[2/27/2021 10:50:25 PM]
  There have been several reports of a large swarm of threshers assaulting vessels traveling between Uusi-Turcu Habitation Outpost and Oshan Habitation Outpost. A reward of 6,000 marks has been promised to any crew who can get rid of them.
[2/27/2021 10:50:25 PM]
  Game mode: Mission
[2/27/2021 10:50:25 PM]
  Submarine: Humpback
[2/27/2021 10:50:25 PM]
  Level seed: OusX8jqk
[2/27/2021 10:50:25 PM]
  Mission: Terminate a Thresher Swarm
[2/27/2021 10:50:26 PM]
  Round started.
[2/27/2021 10:50:45 PM]
  THEGAMER300 set the value "Channel" of the item "Headset" to "0".
[2/27/2021 10:50:52 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[2/27/2021 10:50:52 PM]
  THEGAMER300: ground control to major tom
[2/27/2021 10:50:57 PM]
  TornMap set the value "Channel" of the item "Headset" to "0".
[2/27/2021 10:50:57 PM]
  Lester set the value "Channel" of the item "Headset" to "0".
[2/27/2021 10:50:57 PM]
  TornMap: good lord
[2/27/2021 10:51:02 PM]
  Lester equipped SMG
[2/27/2021 10:51:03 PM]
  terc set the value "Channel" of the item "Headset" to "0".
[2/27/2021 10:51:09 PM]
  THEGAMER300: e
[2/27/2021 10:51:13 PM]
  TornMap: I love you terc!
[2/27/2021 10:51:13 PM]
  terc equipped Guitar
[2/27/2021 10:51:13 PM]
  terc picked up Guitar
[2/27/2021 10:51:17 PM]
  TornMap picked up Diving Mask
[2/27/2021 10:51:17 PM]
  tomacatx1 equipped Medic Crate
[2/27/2021 10:51:17 PM]
  tomacatx1 picked up Medic Crate
[2/27/2021 10:51:23 PM]
  TornMap picked up Welding Tool
[2/27/2021 10:51:24 PM]
  tomacatx1 placed Medic Crate in Crate Shelf (ID: 109)
[2/27/2021 10:51:29 PM]
  THEGAMER300: what am i supposed to do bros
[2/27/2021 10:51:32 PM]
  tomacatx1 picked up Captain's Pipe
[2/27/2021 10:51:34 PM]
  TornMap picked up Bike Horn
[2/27/2021 10:51:34 PM]
  tomacatx1 equipped Explosive Crate
[2/27/2021 10:51:34 PM]
  tomacatx1 picked up Explosive Crate
[2/27/2021 10:51:37 PM]
  TornMap equipped Welding Tool
[2/27/2021 10:51:37 PM]
  TornMap equipped Bike Horn
[2/27/2021 10:51:40 PM]
  Lester placed Handcuffs in Large Steel Cabinet (ID: 741)
[2/27/2021 10:51:40 PM]
  Lester placed Bandage in Large Steel Cabinet (ID: 741)
[2/27/2021 10:51:42 PM]
  Lester placed Anabolic Steroids in Large Steel Cabinet (ID: 741)
[2/27/2021 10:51:46 PM]
  Lester placed Diving Knife in Large Steel Cabinet (ID: 741)
[2/27/2021 10:51:47 PM]
  TornMap: what are you saying dude
[2/27/2021 10:51:48 PM]
  Lester picked up Riot Shotgun
[2/27/2021 10:51:48 PM]
  THEGAMER300: whos the clown dude
[2/27/2021 10:51:49 PM]
  Lester picked up Revolver
[2/27/2021 10:51:50 PM]
  Lester picked up Revolver
[2/27/2021 10:51:53 PM]
  tomacatx1 placed Explosive Crate in Crate Shelf (ID: 109)
[2/27/2021 10:51:55 PM]
  TornMap dropped Bike Horn
[2/27/2021 10:51:55 PM]
  terc dropped Guitar
[2/27/2021 10:51:57 PM]
  THEGAMER300: dude put that horn down
[2/27/2021 10:51:57 PM]
  tomacatx1 equipped Chemical Crate
[2/27/2021 10:51:57 PM]
  tomacatx1 picked up Chemical Crate
[2/27/2021 10:51:58 PM]
  TornMap: pick that up
[2/27/2021 10:52:01 PM]
  TornMap: pick it up
[2/27/2021 10:52:01 PM]
  Lester picked up Riot Shotgun
[2/27/2021 10:52:02 PM]
  tomacatx1 placed Chemical Crate in Crate Shelf (ID: 109)
[2/27/2021 10:52:04 PM]
  Lester picked up SMG
[2/27/2021 10:52:07 PM]
  THEGAMER300: no fuck off
[2/27/2021 10:52:08 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/27/2021 10:52:09 PM]
  tomacatx1 equipped Metal Crate
[2/27/2021 10:52:09 PM]
  tomacatx1 picked up Metal Crate
[2/27/2021 10:52:09 PM]
  TornMap: do it
[2/27/2021 10:52:09 PM]
  tomacatx1 picked up SMG
[2/27/2021 10:52:11 PM]
  TornMap: pick it u pnigger
[2/27/2021 10:52:16 PM]
  tomacatx1 placed Metal Crate in Crate Shelf (ID: 109)
[2/27/2021 10:52:17 PM]
  TornMap: you CHINK
[2/27/2021 10:52:19 PM]
  THEGAMER300: how do i punch terc
[2/27/2021 10:52:23 PM]
  TornMap equipped Broad-spectrum Antibiotics
[2/27/2021 10:52:23 PM]
  TornMap equipped Morphine
[2/27/2021 10:52:30 PM]
  terc picked up Fuel Rod
[2/27/2021 10:52:30 PM]
  terc picked up Fuel Rod
[2/27/2021 10:52:30 PM]
  terc picked up Fuel Rod
[2/27/2021 10:52:32 PM]
  terc equipped Fuel Rod
[2/27/2021 10:52:33 PM]
  tomacatx1 picked up Harmonica
[2/27/2021 10:52:33 PM]
  THEGAMER300: how do i punch terc
[2/27/2021 10:52:36 PM]
  Lester equipped Revolver
[2/27/2021 10:52:36 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:36 PM]
  Lester equipped Revolver
[2/27/2021 10:52:37 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:37 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:37 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:38 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:38 PM]
  THEGAMER300 picked up Wrench
[2/27/2021 10:52:38 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:38 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:38 PM]
  THEGAMER300 equipped Wrench
[2/27/2021 10:52:38 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:38 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:38 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:39 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:39 PM]
  tomacatx1 picked up Shotgun Shell
[2/27/2021 10:52:39 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:39 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:39 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:39 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:40 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:40 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:40 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:40 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:40 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:40 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:41 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:41 PM]
  tomacatx1 picked up Revolver Round
[2/27/2021 10:52:44 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/27/2021 10:52:49 PM]
  THEGAMER300: gooordon freeman
[2/27/2021 10:52:52 PM]
  terc set the force of Large Engine to 20 %
[2/27/2021 10:52:52 PM]
  terc set the force of Large Engine to 40 %
[2/27/2021 10:52:52 PM]
  terc set the force of Large Engine to 50 %
[2/27/2021 10:52:52 PM]
  terc set the force of Large Engine to 70 %
[2/27/2021 10:52:52 PM]
  terc set the force of Large Engine to 80 %
[2/27/2021 10:52:52 PM]
  terc set the force of Large Engine to 40 %
[2/27/2021 10:52:52 PM]
  terc set the force of Large Engine to 30 %
[2/27/2021 10:52:53 PM]
  terc set the force of Large Engine to 20 %
[2/27/2021 10:52:53 PM]
  terc set the force of Large Engine to 10 %
[2/27/2021 10:52:54 PM]
  terc set the force of Large Engine to 0 %
[2/27/2021 10:52:55 PM]
  TornMap: you look alright
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:56 PM]
  THEGAMER300: take a look at you man
[2/27/2021 10:52:57 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:57 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:57 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:52:57 PM]
  tomacatx1 placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:00 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:01 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:01 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:01 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:01 PM]
  tomacatx1 placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:01 PM]
  TornMap: What?
[2/27/2021 10:53:03 PM]
  tomacatx1 picked up Harpoon Gun
[2/27/2021 10:53:05 PM]
  tomacatx1 placed Captain's Pipe in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:07 PM]
  terc picked up Sprayer
[2/27/2021 10:53:08 PM]
  terc equipped Sprayer
[2/27/2021 10:53:12 PM]
  THEGAMER300 picked up Screwdriver
[2/27/2021 10:53:12 PM]
  tomacatx1 picked up Anabolic Steroids
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:13 PM]
  THEGAMER300 equipped Screwdriver
[2/27/2021 10:53:14 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:14 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:14 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:14 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  tomacatx1 picked up Diving Mask
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  Lester placed Shotgun Shell in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:18 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,0,0,76".
[2/27/2021 10:53:19 PM]
  terc placed Sprayer in Medium Steel Cabinet (ID: 539)
[2/27/2021 10:53:19 PM]
  tomacatx1 picked up Welding Tool
[2/27/2021 10:53:20 PM]
  tomacatx1 placed Harmonica in Supplies Cabinet (ID: 478)
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:21 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:22 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,0,76".
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester placed Revolver Round in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester removed Revolver Round from Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester removed Revolver Round from Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester removed Revolver Round from Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester removed Revolver Round from Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:24 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:24 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:24 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:24 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:25 PM]
  tomacatx1 placed SMG in Large Steel Cabinet (ID: 741)
[2/27/2021 10:53:25 PM]
  terc picked up Plasma Cutter
[2/27/2021 10:53:25 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:25 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:25 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:25 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:26 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,76".
[2/27/2021 10:53:30 PM]
  terc picked up Welding Tool
[2/27/2021 10:53:30 PM]
  THEGAMER300: i made the lights brighter guys
[2/27/2021 10:53:31 PM]
  TornMap picked up Screwdriver
[2/27/2021 10:53:31 PM]
  TornMap picked up Screwdriver
[2/27/2021 10:53:33 PM]
  THEGAMER300: im a hero
[2/27/2021 10:53:38 PM]
  TornMap placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:53:38 PM]
  tomacatx1 equipped Guitar
[2/27/2021 10:53:38 PM]
  tomacatx1 picked up Guitar
[2/27/2021 10:53:39 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:39 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:39 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:39 PM]
  Lester picked up Revolver Round
[2/27/2021 10:53:39 PM]
  tomacatx1 dropped Guitar
[2/27/2021 10:53:43 PM]
  TornMap equipped Screwdriver
[2/27/2021 10:53:45 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,207".
[2/27/2021 10:53:45 PM]
  THEGAMER300: DAAMN
[2/27/2021 10:53:48 PM]
  tomacatx1 placed Anabolic Steroids in Medicine Cabinet (ID: 854)
[2/27/2021 10:53:48 PM]
  TornMap set the value "LightColor" of the item "Emergency Light" to "255,255,255,207".
[2/27/2021 10:53:49 PM]
  THEGAMER300: THATS LIKE THE SUN
[2/27/2021 10:53:50 PM]
  TornMap set the value "LightColor" of the item "Emergency Light" to "255,255,255,207".
[2/27/2021 10:53:51 PM]
  TornMap set the value "LightColor" of the item "Emergency Light" to "9,255,255,207".
[2/27/2021 10:53:53 PM]
  TornMap set the value "LightColor" of the item "Emergency Light" to "213,255,255,207".
[2/27/2021 10:53:54 PM]
  tomacatx1 picked up Metal Crate
[2/27/2021 10:53:57 PM]
  THEGAMER300: ADMIN ADMIN HES LIGHT GRIEFING
[2/27/2021 10:53:57 PM]
  TornMap set the value "LightColor" of the item "Emergency Light" to "8,255,8,207".
[2/27/2021 10:53:59 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:00 PM]
  tomacatx1 picked up Toolbelt
[2/27/2021 10:54:01 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:02 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:03 PM]
  TornMap set the value "LightColor" of the item "Emergency Light" to "8,255,8,207".
[2/27/2021 10:54:03 PM]
  tomacatx1 placed Toolbelt in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:06 PM]
  tomacatx1 placed Crowbar in Toolbelt (ID: 4718)
[2/27/2021 10:54:10 PM]
  TornMap set the value "LightColor" of the item "Emergency Light" to "8,255,8,255".
[2/27/2021 10:54:10 PM]
  Lester picked up Toolbelt
[2/27/2021 10:54:12 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:12 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:12 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:12 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:12 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:12 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:12 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:12 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:12 PM]
  tomacatx1 placed Wrench in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:13 PM]
  Lester placed Revolver Round in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:15 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:15 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:15 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:15 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:15 PM]
  tomacatx1 placed Screwdriver in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:16 PM]
  THEGAMER300: incoming
[2/27/2021 10:54:17 PM]
  terc picked up Wrench
[2/27/2021 10:54:17 PM]
  terc picked up Wrench
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  TornMap attacked by THEGAMER300. Lacerations: 2.5 Bleeding: 2
[2/27/2021 10:54:17 PM]
  THEGAMER300 used Screwdriver on TornMap.
[2/27/2021 10:54:17 PM]
  tomacatx1 picked up Screwdriver
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:17 PM]
  tomacatx1 removed Revolver Round from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Revolver Round in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:18 PM]
  Lester placed Shotgun Shell in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:19 PM]
  TornMap: green light
[2/27/2021 10:54:19 PM]
  terc picked up Screwdriver
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  Lester picked up Revolver Round
[2/27/2021 10:54:19 PM]
  tomacatx1 picked up Wrench
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  Lester picked up Shotgun Shell
[2/27/2021 10:54:20 PM]
  tomacatx1 placed Wrench in Toolbelt (ID: 4718)
[2/27/2021 10:54:20 PM]
  terc equipped Wrench
[2/27/2021 10:54:20 PM]
  THEGAMER300: DAMN
[2/27/2021 10:54:21 PM]
  tomacatx1 placed Screwdriver in Toolbelt (ID: 4718)
[2/27/2021 10:54:23 PM]
  TornMap: Green, what's your problem gren?
[2/27/2021 10:54:23 PM]
  tomacatx1 placed Crowbar in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:24 PM]
  terc placed Wrench in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:25 PM]
  tomacatx1 removed Wrench from Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:26 PM]
  tomacatx1 placed Crowbar in Medium Steel Cabinet (ID: 901)
[2/27/2021 10:54:30 PM]
  tomacatx1 picked up Body Armor
[2/27/2021 10:54:31 PM]
  tomacatx1 placed Veteran's Cap in Metal Crate (ID: 4654)
[2/27/2021 10:54:31 PM]
  tomacatx1 removed Ballistic Helmet from Metal Crate (ID: 4654)
[2/27/2021 10:54:31 PM]
  tomacatx1 picked up Ballistic Helmet
[2/27/2021 10:54:32 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,255".
[2/27/2021 10:54:37 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:37 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:37 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:37 PM]
  Lester placed Shotgun Shell in Toolbelt (ID: 4715)
[2/27/2021 10:54:41 PM]
  tomacatx1 placed Veteran's Cap in Large Steel Cabinet (ID: 741)
[2/27/2021 10:54:43 PM]
  Lester placed SMG in Toolbelt (ID: 4715)
[2/27/2021 10:54:45 PM]
  tomacatx1 placed SMG Magazine in SMG (ID: 4740)
[2/27/2021 10:54:46 PM]
  tomacatx1 placed SMG Magazine in Large Steel Cabinet (ID: 741)
[2/27/2021 10:54:47 PM]
  tomacatx1 placed SMG Magazine in Large Steel Cabinet (ID: 741)
[2/27/2021 10:54:48 PM]
  terc equipped Fuel Rod
[2/27/2021 10:54:48 PM]
  terc equipped Plasma Cutter
[2/27/2021 10:54:48 PM]
  Lester placed SMG in Toolbelt (ID: 4715)
[2/27/2021 10:54:49 PM]
  terc equipped Screwdriver
[2/27/2021 10:54:50 PM]
  Lester placed SMG Magazine in Toolbelt (ID: 4715)
[2/27/2021 10:54:50 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "63,255,8,255".
[2/27/2021 10:54:52 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,255".
[2/27/2021 10:54:52 PM]
  Lester placed SMG Magazine in Toolbelt (ID: 4715)
[2/27/2021 10:55:00 PM]
  Lester picked up Diving Mask
[2/27/2021 10:55:02 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 741)
[2/27/2021 10:55:02 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 741)
[2/27/2021 10:55:02 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 741)
[2/27/2021 10:55:02 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 741)
[2/27/2021 10:55:02 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 741)
[2/27/2021 10:55:03 PM]
  tomacatx1 placed Lead in Metal Crate (ID: 4654)
[2/27/2021 10:55:03 PM]
  tomacatx1 placed Lead in Metal Crate (ID: 4654)
[2/27/2021 10:55:03 PM]
  tomacatx1 placed Lead in Metal Crate (ID: 4654)
[2/27/2021 10:55:03 PM]
  tomacatx1 placed Lead in Metal Crate (ID: 4654)
[2/27/2021 10:55:03 PM]
  tomacatx1 placed Lead in Metal Crate (ID: 4654)
[2/27/2021 10:55:05 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,255".
[2/27/2021 10:55:05 PM]
  tomacatx1 placed Ballistic Helmet in Large Steel Cabinet (ID: 741)
[2/27/2021 10:55:06 PM]
  tomacatx1 placed Body Armor in Large Steel Cabinet (ID: 741)
[2/27/2021 10:55:17 PM]
  THEGAMER300: captain what is my job
[2/27/2021 10:55:20 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:20 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:20 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:20 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:20 PM]
  tomacatx1 placed Thorium in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:22 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:22 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:22 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:22 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:22 PM]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:22 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/27/2021 10:55:24 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:24 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:24 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:24 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:24 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 865)
[2/27/2021 10:55:26 PM]
  Lester picked up Oxygen Tank
[2/27/2021 10:55:26 PM]
  Lester picked up Oxygen Tank
[2/27/2021 10:55:26 PM]
  terc placed Fuel Rod in Nuclear Reactor (ID: 883)
[2/27/2021 10:55:28 PM]
  tomacatx1 placed Metal Crate in Crate Shelf (ID: 109)
[2/27/2021 10:55:28 PM]
  TornMap set the value "LightColor" of the item "Lamp" to "200,100,0,133".
[2/27/2021 10:55:29 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/27/2021 10:55:29 PM]
  tomacatx1 picked up Chemical Crate
[2/27/2021 10:55:30 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[2/27/2021 10:55:30 PM]
  TornMap set the value "LightColor" of the item "Lamp" to "200,100,0,134".
[2/27/2021 10:55:30 PM]
  tomacatx1 picked up Anabolic Steroids
[2/27/2021 10:55:30 PM]
  tomacatx1 picked up Anabolic Steroids
[2/27/2021 10:55:30 PM]
  tomacatx1 picked up Anabolic Steroids
[2/27/2021 10:55:30 PM]
  tomacatx1 picked up Anabolic Steroids
[2/27/2021 10:55:30 PM]
  tomacatx1 picked up Anabolic Steroids
[2/27/2021 10:55:31 PM]
  terc adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[2/27/2021 10:55:31 PM]
  tomacatx1 placed Chemical Crate in Crate Shelf (ID: 109)
[2/27/2021 10:55:32 PM]
  tomacatx1 picked up Explosive Crate
[2/27/2021 10:55:33 PM]
  terc picked up Fuel Rod
[2/27/2021 10:55:33 PM]
  tomacatx1 picked up C-4 Block
[2/27/2021 10:55:33 PM]
  tomacatx1 picked up C-4 Block
[2/27/2021 10:55:33 PM]
  tomacatx1 picked up C-4 Block
[2/27/2021 10:55:33 PM]
  tomacatx1 picked up C-4 Block
[2/27/2021 10:55:33 PM]
  tomacatx1 picked up C-4 Block
[2/27/2021 10:55:34 PM]
  tomacatx1 placed Explosive Crate in Crate Shelf (ID: 109)
[2/27/2021 10:55:35 PM]
  tomacatx1 picked up Medic Crate
[2/27/2021 10:55:36 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 10:55:36 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 10:55:36 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 10:55:36 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 10:55:36 PM]
  tomacatx1 picked up Blood Pack
[2/27/2021 10:55:36 PM]
  THEGAMER300 set the value "LightColor" of the item "Emergency Light" to "255,255,255,255".
[2/27/2021 10:55:37 PM]
  tomacatx1 picked up Morphine
[2/27/2021 10:55:37 PM]
  tomacatx1 picked up Morphine
[2/27/2021 10:55:37 PM]
  tomacatx1 picked up Morphine
[2/27/2021 10:55:37 PM]
  tomacatx1 picked up Morphine
[2/27/2021 10:55:37 PM]
  tomacatx1 picked up Morphine
[2/27/2021 10:55:37 PM]
  tomacatx1 picked up Morphine
[2/27/2021 10:55:38 PM]
  tomacatx1 placed Medic Crate in Crate Shelf (ID: 109)
[2/27/2021 10:55:46 PM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 520)
[2/27/2021 10:55:47 PM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 521)
[2/27/2021 10:55:47 PM]
  TornMap set the value "LightColor" of the item "Lamp" to "100,100,0,134".
[2/27/2021 10:55:47 PM]
  terc equipped Fuel Rod
[2/27/2021 10:55:48 PM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 522)
[2/27/2021 10:55:49 PM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 523)
[2/27/2021 10:55:49 PM]
  TornMap set the value "LightColor" of the item "Lamp" to "100,212,0,134".
[2/27/2021 10:55:50 PM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 518)
