[6/25/2021 11:37:45 PM]
  Saving client permissions
[6/25/2021 11:37:48 PM]
  Gamemode changed to Campaign
[6/25/2021 11:38:23 PM]
  Starting a new round...
[6/25/2021 11:38:49 PM]
  Game mode: Campaign
[6/25/2021 11:38:49 PM]
  Submarine: ECS. Ordovicia (Modified)
[6/25/2021 11:38:49 PM]
  Level seed: Anid
[6/25/2021 11:38:49 PM]
  Kerry Reynolds equipped Wrench
[6/25/2021 11:38:49 PM]
  Kerry Reynolds unequipped Wrench
[6/25/2021 11:38:49 PM]
  Kerry Reynolds equipped Screwdriver
[6/25/2021 11:38:49 PM]
  Lamont Radice equipped Wrench
[6/25/2021 11:38:49 PM]
  Lamont Radice unequipped Wrench
[6/25/2021 11:38:49 PM]
  Lamont Radice equipped Screwdriver
[6/25/2021 11:38:49 PM]
  Candace Hampton equipped Wrench
[6/25/2021 11:38:49 PM]
  Candace Hampton unequipped Wrench
[6/25/2021 11:38:49 PM]
  Candace Hampton equipped Screwdriver
[6/25/2021 11:38:49 PM]
  Devin Ram equipped Wrench
[6/25/2021 11:38:49 PM]
  Devin Ram unequipped Wrench
[6/25/2021 11:38:49 PM]
  Devin Ram equipped Screwdriver
[6/25/2021 11:38:49 PM]
  Devin Ram unequipped Screwdriver
[6/25/2021 11:38:49 PM]
  Devin Ram equipped Crowbar
[6/25/2021 11:38:49 PM]
  Lauren Hefner equipped Wrench
[6/25/2021 11:38:49 PM]
  Lauren Hefner unequipped Wrench
[6/25/2021 11:38:49 PM]
  Lauren Hefner equipped Screwdriver
[6/25/2021 11:38:51 PM]
  Thea Robertson equipped Screwdriver
[6/25/2021 11:38:51 PM]
  Arturo Rhymer equipped Screwdriver
[6/25/2021 11:38:51 PM]
  Kathy Huber equipped Wrench
[6/25/2021 11:38:51 PM]
  Claire Frye equipped Screwdriver
[6/25/2021 11:38:51 PM]
  Round started.
[6/25/2021 11:38:51 PM]
  Arturo Rhymer unequipped Screwdriver
[6/25/2021 11:38:51 PM]
  Claire Frye unequipped Screwdriver
[6/25/2021 11:38:51 PM]
  Kerry Reynolds unequipped Screwdriver
[6/25/2021 11:38:51 PM]
  Devin Ram unequipped Crowbar
[6/25/2021 11:38:51 PM]
  Kathy Huber unequipped Wrench
[6/25/2021 11:38:52 PM]
  Thea Robertson unequipped Screwdriver
[6/25/2021 11:38:52 PM]
  Claire Frye: Nice to see a friendly face! We don't get too many visitors around these parts.
[6/25/2021 11:38:59 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[6/25/2021 11:39:20 PM]
  Lauren Hefner: I read an old sailor's manual the other day.
[6/25/2021 11:39:24 PM]
  Lauren Hefner: Couldn't wrap my head around some parts because of all the weird, ancient terminology.
[6/25/2021 11:39:25 PM]
  Lamont Radice unequipped Screwdriver
[6/25/2021 11:39:29 PM]
  Lauren Hefner: For instance, what the hell is a starboard?
[6/25/2021 11:39:56 PM]
  Candace Hampton unequipped Screwdriver
[6/25/2021 11:40:59 PM]
  Client "tomacatx1" ended the round.
[6/25/2021 11:40:59 PM]
  Ending the round...
[6/25/2021 11:40:59 PM]
  Round ended.
[6/25/2021 11:41:08 PM]
  Gamemode changed to Sandbox
