[6/23/2021 9:23:04 PM]
  Starting the server...
[6/23/2021 9:23:04 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[6/23/2021 9:23:09 PM]
  Server started
[6/23/2021 9:23:25 PM]
  The Supreme Gentleman has joined the server.
[6/23/2021 9:23:25 PM]
  Saving client permissions
[6/23/2021 9:24:17 PM]
  The Supreme Gentleman has left the server. Reason: The Supreme Gentleman has disconnected.
[6/23/2021 9:24:24 PM]
  Saving banlist
[6/23/2021 9:24:24 PM]
  Shutting down the server...
