[07/08/2021 21:41:05]
  Saving client permissions
[07/08/2021 21:41:05]
  terc started fabricating UEX in Fabricator
[07/08/2021 21:41:10]
  sylv equipped Medical Backpack
[07/08/2021 21:41:10]
  sylv picked up Medical Backpack
[07/08/2021 21:41:14]
  sylv placed Medical Backpack in Large Steel Cabinet (ID: 291)
[07/08/2021 21:41:15]
  sylv equipped Medical Backpack
[07/08/2021 21:41:15]
  sylv picked up Medical Backpack
[07/08/2021 21:41:17]
  sylv dropped Medical Backpack
[07/08/2021 21:41:20]
  tomacatx1 equipped Medical Backpack
[07/08/2021 21:41:38]
  sylv placed Tactical Backpack in Large Steel Cabinet (ID: 291)
[07/08/2021 21:41:38]
  sylv removed Medical Backpack from Large Steel Cabinet (ID: 291)
[07/08/2021 21:41:38]
  sylv picked up Medical Backpack
[07/08/2021 21:41:45]
  sylv used item Plastiseal
[07/08/2021 21:41:59]
  Console command "teleport superhands" executed by tomacatx1.
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:00]
  sylv picked up Morphine
[07/08/2021 21:42:03]
  Console command "setclientcharacter superhands superhands" executed by tomacatx1.
[07/08/2021 21:42:03]
  sylv used item Morphine
[07/08/2021 21:42:06]
  Console command "revive superhands" executed by tomacatx1.
[07/08/2021 21:42:14]
  sylv equipped Toolbelt
[07/08/2021 21:42:14]
  sylv picked up Toolbelt
[07/08/2021 21:42:20]
  Console command "setclientcharacter superhands superhands" executed by tomacatx1.
[07/08/2021 21:42:20]
  sylv used item Body Scanner
[07/08/2021 21:42:22]
  sylv used item Scalpel
[07/08/2021 21:42:24]
  sylv used item Retractor
[07/08/2021 21:42:25]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[07/08/2021 21:42:29]
  sylv used item Plastiseal
[07/08/2021 21:42:31]
  sylv: ok
[07/08/2021 21:42:37]
  sylv placed Toolbelt in Large Steel Cabinet (ID: 292)
[07/08/2021 21:42:40]
  terc picked up UEX
[07/08/2021 21:42:41]
  terc started fabricating UEX in Fabricator
[07/08/2021 21:42:44]
  Client "superhands" ended the round.
[07/08/2021 21:42:44]
  Ending the round...
[07/08/2021 21:42:44]
  Round ended.
[07/08/2021 21:43:05]
  Starting a new round...
[07/08/2021 21:43:21]
  terc: wait why was someone respawning
[07/08/2021 21:43:37]
  Game mode: Campaign
[07/08/2021 21:43:37]
  Submarine: ECS. Ordovicia V2 re-9 (CMP)
[07/08/2021 21:43:37]
  Level seed: Binnsmouth
[07/08/2021 21:43:37]
  Merrill Sparks equipped Wrench
[07/08/2021 21:43:37]
  Merrill Sparks unequipped Wrench
[07/08/2021 21:43:37]
  Merrill Sparks equipped Screwdriver
[07/08/2021 21:43:37]
  Barney Lawson equipped Wrench
[07/08/2021 21:43:37]
  Barney Lawson unequipped Wrench
[07/08/2021 21:43:37]
  Barney Lawson equipped Screwdriver
[07/08/2021 21:43:37]
  Fiona Smith equipped Wrench
[07/08/2021 21:43:37]
  Fiona Smith unequipped Wrench
[07/08/2021 21:43:37]
  Fiona Smith equipped Screwdriver
[07/08/2021 21:43:38]
  Darwin Feinberg equipped Wrench
[07/08/2021 21:43:38]
  Darwin Feinberg unequipped Wrench
[07/08/2021 21:43:38]
  Darwin Feinberg equipped Screwdriver
[07/08/2021 21:43:38]
  Darwin Feinberg unequipped Screwdriver
[07/08/2021 21:43:38]
  Darwin Feinberg equipped Crowbar
[07/08/2021 21:43:38]
  Quincy Linares equipped Wrench
[07/08/2021 21:43:38]
  Quincy Linares unequipped Wrench
[07/08/2021 21:43:38]
  Quincy Linares equipped Screwdriver
[07/08/2021 21:43:38]
  Abe Weaver equipped Wrench
[07/08/2021 21:43:38]
  Katrina Santistevan equipped Crowbar
[07/08/2021 21:43:39]
  Joe Smith equipped Screwdriver
[07/08/2021 21:43:39]
  tomacatx1 equipped Medical Backpack
[07/08/2021 21:43:39]
  Round started.
[07/08/2021 21:43:39]
  Rob Castro equipped Crowbar
[07/08/2021 21:43:39]
  Merrill Sparks unequipped Screwdriver
[07/08/2021 21:43:39]
  Katrina Santistevan unequipped Crowbar
[07/08/2021 21:43:39]
  Abe Weaver unequipped Wrench
[07/08/2021 21:43:39]
  Darwin Feinberg unequipped Crowbar
[07/08/2021 21:43:39]
  Rob Castro unequipped Crowbar
[07/08/2021 21:43:39]
  Abe Weaver: Hello! Welcome to our humble abode.
[07/08/2021 21:43:39]
  Joe Smith unequipped Screwdriver
[07/08/2021 21:43:46]
  superhands set the value "Channel" of the item "Headset" to "0".
[07/08/2021 21:43:54]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[07/08/2021 21:44:11]
  terc set the value "Channel" of the item "Headset" to "0".
[07/08/2021 21:44:13]
  Quincy Linares unequipped Screwdriver
[07/08/2021 21:44:21]
  Quincy Linares: Nice to see a friendly face! We don't get too many visitors around these parts.
[07/08/2021 21:44:24]
  sylv set the value "Channel" of the item "Headset" to "0".
[07/08/2021 21:44:42]
  terc: does crafting level you up
[07/08/2021 21:44:46]
  terc picked up UEX
[07/08/2021 21:44:47]
  terc started fabricating UEX in Fabricator
[07/08/2021 21:44:49]
  terc: fuck
[07/08/2021 21:44:58]
  terc equipped 'Beast' SSL (Flashlight)
[07/08/2021 21:45:22]
  Barney Lawson unequipped Screwdriver
[07/08/2021 21:45:27]
  SERVER: Purchased level 7 walls.increasewallhealth for 6114
[07/08/2021 21:45:27]
  Barney Lawson: Thank you for your purchase! I will start working on your submarine shortly before you depart.
[07/08/2021 21:45:56]
  tomacatx1 placed Medical Backpack in Large Steel Cabinet (ID: 291)
[07/08/2021 21:46:12]
  terc picked up UEX
[07/08/2021 21:46:31]
  sylv placed Oxygen Tank in Oxygen Generator (ID: 869)
[07/08/2021 21:46:43]
  tomacatx1 equipped Railgun Piercing Shell
[07/08/2021 21:46:43]
  tomacatx1 picked up Railgun Piercing Shell
[07/08/2021 21:46:47]
  tomacatx1 placed Railgun Piercing Shell in Huge Railgun Shell Rack (ID: 1437)
[07/08/2021 21:46:50]
  terc started fabricating 30mm-FC Clip in Fabricator
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:51]
  sylv picked up Oxygen Tank
[07/08/2021 21:46:59]
  sylv placed Oxygen Tank in Oxygen Tank Shelf (ID: 1541)
[07/08/2021 21:46:59]
  sylv placed Oxygen Tank in Oxygen Tank Shelf (ID: 1541)
[07/08/2021 21:46:59]
  sylv placed Oxygen Tank in Oxygen Tank Shelf (ID: 1541)
[07/08/2021 21:47:02]
  terc: need for what
[07/08/2021 21:47:14]
  sylv: nothing im pretty et
[07/08/2021 21:47:16]
  terc: i dont need anythin
[07/08/2021 21:47:16]
  sylv: set
[07/08/2021 21:47:18]
  sylv: set
[07/08/2021 21:47:18]
  terc picked up 30mm-FC Clip
[07/08/2021 21:47:18]
  terc picked up 30mm-FC Clip
[07/08/2021 21:47:20]
  terc started fabricating 30mm-FC Clip in Fabricator
[07/08/2021 21:47:22]
  sylv placed Oxygen Tank in Medical Backpack (ID: 5419)
[07/08/2021 21:47:22]
  sylv placed Oxygen Tank in Medical Backpack (ID: 5419)
[07/08/2021 21:47:22]
  sylv placed Oxygen Tank in Medical Backpack (ID: 5419)
[07/08/2021 21:47:22]
  sylv placed Oxygen Tank in Medical Backpack (ID: 5419)
[07/08/2021 21:47:22]
  sylv placed Oxygen Tank in Medical Backpack (ID: 5419)
[07/08/2021 21:47:23]
  terc placed 30mm-FC Clip in Tactical Backpack (ID: 5341)
[07/08/2021 21:47:23]
  terc placed 30mm-FC Clip in Tactical Backpack (ID: 5341)
[07/08/2021 21:47:37]
  terc: man im just making fc clips
[07/08/2021 21:47:39]
  sylv: im not weapons guy 
[07/08/2021 21:47:39]
  terc: leave me alo
[07/08/2021 21:47:49]
  terc placed 30mm-FC Clip in Tactical Backpack (ID: 5341)
[07/08/2021 21:47:49]
  terc placed 30mm-FC Clip in Tactical Backpack (ID: 5341)
[07/08/2021 21:47:56]
  terc started fabricating Depth Charge Shell in Fabricator
[07/08/2021 21:48:05]
  terc: there take your depth chagr
[07/08/2021 21:48:06]
  superhands equipped Duffel Bag
[07/08/2021 21:48:06]
  superhands picked up Duffel Bag
[07/08/2021 21:48:13]
  superhands placed Duffel Bag in Tall Crate Rack (ID: 857)
[07/08/2021 21:48:14]
  terc equipped Depth Charge Shell
[07/08/2021 21:48:14]
  terc picked up Depth Charge Shell
[07/08/2021 21:48:40]
  tomacatx1 equipped Crate Transport Mule
[07/08/2021 21:48:41]
  terc placed Depth Charge Shell in Crate Rack (ID: 3209)
[07/08/2021 21:48:42]
  tomacatx1 dropped Crate Transport Mule
[07/08/2021 21:48:42]
  superhands equipped Storage Container
[07/08/2021 21:48:42]
  superhands picked up Storage Container
[07/08/2021 21:48:44]
  superhands placed Storage Container in Material Storage Locker (ID: 1486)
[07/08/2021 21:48:45]
  terc: i made a regular shell
[07/08/2021 21:48:51]
  tomacatx1 equipped Depth Charge Shell
[07/08/2021 21:48:58]
  tomacatx1 dropped Depth Charge Shell
[07/08/2021 21:49:05]
  tomacatx1 equipped Crate of Rubber
[07/08/2021 21:49:06]
  terc: put what
[07/08/2021 21:49:12]
  terc equipped Depth Charge Shell
[07/08/2021 21:49:28]
  terc placed Depth Charge Shell in Tall Crate Rack (ID: 1648)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:32]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:35]
  tomacatx1 placed Rubber in Material Storage Locker (ID: 958)
[07/08/2021 21:49:35]
  tomacatx1 placed Rubber in Material Storage Locker (ID: 958)
[07/08/2021 21:49:35]
  superhands: for this abyssal and to ensure my survival, i will be taking on the character of the Insane Funny Smile Go Bye Bye Scary Toilet Man
[07/08/2021 21:49:37]
  tomacatx1 placed Captain's Sabre in Deconstructor (ID: 230)
[07/08/2021 21:49:38]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:49:38]
  tomacatx1 picked up Plastic
[07/08/2021 21:49:41]
  tomacatx1 picked up Chlorine
[07/08/2021 21:49:41]
  tomacatx1 picked up Chlorine
[07/08/2021 21:49:41]
  tomacatx1 picked up Chlorine
[07/08/2021 21:49:41]
  tomacatx1 picked up Chlorine
[07/08/2021 21:49:50]
  tomacatx1 placed Chlorine in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:50]
  tomacatx1 placed Chlorine in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:50]
  tomacatx1 placed Chlorine in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:50]
  tomacatx1 placed Chlorine in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:51]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:52]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:57]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:49:57]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:49:57]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:49:58]
  superhands: yeah
[07/08/2021 21:49:59]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:59]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:49:59]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:50:03]
  tomacatx1 picked up Battery Cell
[07/08/2021 21:50:04]
  superhands placed Compact SMG in Material Storage Locker (ID: 959)
[07/08/2021 21:50:04]
  superhands removed Compact SMG from Material Storage Locker (ID: 959)
[07/08/2021 21:50:04]
  superhands picked up Compact SMG
[07/08/2021 21:50:04]
  tomacatx1 activated Deconstructor
[07/08/2021 21:50:06]
  superhands picked up Compact SMG
[07/08/2021 21:50:07]
  superhands placed 10mm-Auto Magazine in Material Storage Locker (ID: 959)
[07/08/2021 21:50:08]
  superhands placed Compact SMG in Material Storage Locker (ID: 959)
[07/08/2021 21:50:09]
  tomacatx1 placed Battery Cell in Tactical Backpack (ID: 5272)
[07/08/2021 21:50:13]
  superhands: i can get u steel hold on
[07/08/2021 21:50:27]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:50:28]
  tomacatx1 picked up Iron
[07/08/2021 21:50:30]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 231)
[07/08/2021 21:50:30]
  superhands: ugh 
[07/08/2021 21:50:30]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:50:31]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 231)
[07/08/2021 21:50:33]
  tomacatx1 picked up Copper
[07/08/2021 21:50:34]
  tomacatx1 picked up Aluminum
[07/08/2021 21:50:35]
  tomacatx1 picked up Tin
[07/08/2021 21:50:37]
  tomacatx1 equipped Storage Container
[07/08/2021 21:50:37]
  tomacatx1 picked up Storage Container
[07/08/2021 21:50:41]
  superhands picked up SEAL Uniform
[07/08/2021 21:50:45]
  terc: balls
[07/08/2021 21:50:47]
  superhands placed Armored Hawaiian Shirt in Secure Steel Cabinet (ID: 1162)
[07/08/2021 21:50:47]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 958)
[07/08/2021 21:50:49]
  tomacatx1 placed Tin in Material Storage Locker (ID: 958)
[07/08/2021 21:50:49]
  tomacatx1 placed Copper in Material Storage Locker (ID: 958)
[07/08/2021 21:50:57]
  superhands picked up Gauss Pistol Magazine
[07/08/2021 21:51:00]
  tomacatx1 started fabricating Handheld Sonar in Fabricator
[07/08/2021 21:51:08]
  superhands placed 10mm-Auto Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 21:51:16]
  tomacatx1 picked up Handheld Sonar
[07/08/2021 21:51:17]
  tomacatx1 started fabricating Handheld Sonar in Fabricator
[07/08/2021 21:51:18]
  superhands placed Gauss Pistol Magazine in Deconstructor (ID: 230)
[07/08/2021 21:51:20]
  superhands placed 10mm-Auto Magazine in Deconstructor (ID: 230)
[07/08/2021 21:51:20]
  superhands activated Deconstructor
[07/08/2021 21:51:35]
  tomacatx1 picked up Handheld Sonar
[07/08/2021 21:51:39]
  tomacatx1 placed Handheld Sonar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:51:40]
  tomacatx1 placed Handheld Sonar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:51:43]
  terc: i have 7 stacks of fc clips
[07/08/2021 21:51:53]
  superhands: two steel in defab
[07/08/2021 21:51:57]
  superhands picked up Steel Bar
[07/08/2021 21:51:57]
  superhands picked up Steel Bar
[07/08/2021 21:51:59]
  superhands: nvm i nbeed it
[07/08/2021 21:51:59]
  tomacatx1 picked up Handheld Sonar
[07/08/2021 21:52:00]
  tomacatx1 picked up Handheld Sonar
[07/08/2021 21:52:06]
  tomacatx1 placed Handheld Sonar in Deconstructor (ID: 230)
[07/08/2021 21:52:06]
  tomacatx1 placed Handheld Sonar in Deconstructor (ID: 230)
[07/08/2021 21:52:07]
  tomacatx1 activated Deconstructor
[07/08/2021 21:52:11]
  tomacatx1 picked up Fuel Rod
[07/08/2021 21:52:12]
  tomacatx1 picked up Fuel Rod
[07/08/2021 21:52:13]
  tomacatx1 picked up Fuel Rod
[07/08/2021 21:52:14]
  superhands placed Oxygen Tank in Large Steel Cabinet (ID: 231)
[07/08/2021 21:52:14]
  tomacatx1 adjusted reactor settings: Temperature: 1043, Fission rate: 16, Turbine output: 13, Autotemp OFF
[07/08/2021 21:52:16]
  superhands picked up Physicorium Bar
[07/08/2021 21:52:16]
  superhands picked up Physicorium Bar
[07/08/2021 21:52:22]
  superhands placed Physicorium Bar in Fabricator (ID: 229)
[07/08/2021 21:52:22]
  superhands placed Physicorium Bar in Fabricator (ID: 229)
[07/08/2021 21:52:25]
  superhands placed Steel Bar in Fabricator (ID: 229)
[07/08/2021 21:52:25]
  superhands placed Steel Bar in Fabricator (ID: 229)
[07/08/2021 21:52:25]
  superhands started fabricating Gauss Pistol Magazine in Fabricator
[07/08/2021 21:52:28]
  terc picked up Thorium Fuel Rod
[07/08/2021 21:52:31]
  terc placed Thorium Fuel Rod in Medium Steel Cabinet (ID: 187)
[07/08/2021 21:52:36]
  tomacatx1 placed Fuel Rod in Deconstructor (ID: 230)
[07/08/2021 21:52:37]
  tomacatx1 placed Fuel Rod in Deconstructor (ID: 230)
[07/08/2021 21:52:37]
  tomacatx1 placed Fuel Rod in Deconstructor (ID: 230)
[07/08/2021 21:52:38]
  tomacatx1 activated Deconstructor
[07/08/2021 21:52:42]
  superhands placed Gauss Pistol Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 21:52:43]
  superhands started fabricating Gauss Pistol Magazine in Fabricator
[07/08/2021 21:52:48]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:52:49]
  tomacatx1 picked up Lead
[07/08/2021 21:52:50]
  tomacatx1 picked up Plastic
[07/08/2021 21:52:50]
  tomacatx1 picked up Plastic
[07/08/2021 21:52:51]
  tomacatx1 equipped FPGA Circuit
[07/08/2021 21:52:51]
  tomacatx1 picked up FPGA Circuit
[07/08/2021 21:52:52]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 231)
[07/08/2021 21:52:53]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:52:53]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 231)
[07/08/2021 21:52:53]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 231)
[07/08/2021 21:52:54]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 21:52:56]
  tomacatx1 picked up FPGA Circuit
[07/08/2021 21:52:58]
  tomacatx1 picked up Lead
[07/08/2021 21:52:59]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:52:59]
  superhands placed Gauss Pistol Magazine in Fabricator (ID: 229)
[07/08/2021 21:52:59]
  superhands placed Gauss Pistol Magazine in Fabricator (ID: 229)
[07/08/2021 21:52:59]
  superhands placed Gauss Pistol Magazine in Fabricator (ID: 229)
[07/08/2021 21:52:59]
  superhands removed Gauss Pistol Magazine from Fabricator (ID: 229)
[07/08/2021 21:52:59]
  superhands placed Gauss Pistol Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 21:53:00]
  tomacatx1 equipped Uranium
[07/08/2021 21:53:00]
  tomacatx1 picked up Uranium
[07/08/2021 21:53:02]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 231)
[07/08/2021 21:53:03]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:53:04]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 231)
[07/08/2021 21:53:04]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 21:53:05]
  superhands placed Gauss Pistol Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 21:53:05]
  superhands placed Gauss Pistol Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 21:53:07]
  superhands placed Gauss Pistol Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 21:53:08]
  tomacatx1 picked up Uranium
[07/08/2021 21:53:09]
  tomacatx1 picked up Uranium
[07/08/2021 21:53:09]
  tomacatx1 picked up Lead
[07/08/2021 21:53:10]
  tomacatx1 equipped Steel Bar
[07/08/2021 21:53:10]
  tomacatx1 picked up Steel Bar
[07/08/2021 21:53:12]
  tomacatx1 placed Uranium in Material Storage Locker (ID: 958)
[07/08/2021 21:53:14]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 231)
[07/08/2021 21:53:14]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 231)
[07/08/2021 21:53:15]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:53:19]
  tomacatx1 picked up Storage Container
[07/08/2021 21:53:22]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 958)
[07/08/2021 21:53:44]
  superhands: wonder if i should upgrade my gauss pistol to a rifle
[07/08/2021 21:53:50]
  superhands equipped Weapon Components
[07/08/2021 21:53:50]
  superhands picked up Weapon Components
[07/08/2021 21:53:54]
  superhands placed Weapon Components in Fabricator (ID: 229)
[07/08/2021 21:53:57]
  superhands: i can make em
[07/08/2021 21:54:14]
  superhands: whos got highest electrical
[07/08/2021 21:54:21]
  superhands picked up Plastic
[07/08/2021 21:54:25]
  superhands placed Plastic in Fabricator (ID: 229)
[07/08/2021 21:54:29]
  superhands picked up Fulgurium Bar
[07/08/2021 21:54:33]
  superhands placed Fulgurium Bar in Fabricator (ID: 229)
[07/08/2021 21:54:36]
  superhands: get over here
[07/08/2021 21:54:41]
  superhands: gauss coil assembly
[07/08/2021 21:54:50]
  superhands: do it now or risk your life against the toilet man
[07/08/2021 21:54:50]
  superhands: yes
[07/08/2021 21:55:05]
  tomacatx1 started fabricating Gauss Coil Assembly in Fabricator
[07/08/2021 21:55:06]
  superhands: thanks
[07/08/2021 21:55:47]
  terc: physicock
[07/08/2021 21:55:54]
  superhands equipped Gauss Coil Assembly
[07/08/2021 21:55:54]
  superhands picked up Gauss Coil Assembly
[07/08/2021 21:56:00]
  superhands: think so
[07/08/2021 21:56:04]
  superhands: oh wait
[07/08/2021 21:56:04]
  superhands: no
[07/08/2021 21:56:05]
  tomacatx1 picked up Storage Container
[07/08/2021 21:56:07]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 958)
[07/08/2021 21:56:09]
  superhands: wtf it only makes 25% of it
[07/08/2021 21:56:12]
  tomacatx1 placed Physicorium Bar in Material Storage Locker (ID: 958)
[07/08/2021 21:56:17]
  superhands: i need another
[07/08/2021 21:56:20]
  superhands picked up Plastic
[07/08/2021 21:56:23]
  superhands placed Plastic in Fabricator (ID: 229)
[07/08/2021 21:56:24]
  superhands: done
[07/08/2021 21:56:26]
  tomacatx1 started fabricating Gauss Coil Assembly in Fabricator
[07/08/2021 21:56:30]
  terc placed Body Armor in Large Steel Cabinet (ID: 373)
[07/08/2021 21:56:32]
  terc placed Mercenary Combat Armor in Mining Backpack (ID: 2528)
[07/08/2021 21:56:34]
  terc equipped Mining Backpack
[07/08/2021 21:56:34]
  terc picked up Mining Backpack
[07/08/2021 21:56:36]
  terc placed Mining Backpack in Large Steel Cabinet (ID: 373)
[07/08/2021 21:57:04]
  terc: OOOH
[07/08/2021 21:57:07]
  terc: look at that.
[07/08/2021 21:57:18]
  tomacatx1 started fabricating Sonar Beacon in Fabricator
[07/08/2021 21:57:30]
  tomacatx1 picked up Sonar Beacon
[07/08/2021 21:57:31]
  tomacatx1 started fabricating Sonar Beacon in Fabricator
[07/08/2021 21:57:34]
  tomacatx1 placed Sonar Beacon in Large Steel Cabinet (ID: 231)
[07/08/2021 21:57:35]
  tomacatx1 picked up Oxygen Tank
[07/08/2021 21:57:38]
  tomacatx1 picked up Oxygen Tank
[07/08/2021 21:57:38]
  tomacatx1 dropped Oxygen Tank
[07/08/2021 21:57:38]
  tomacatx1 placed Oxygen Tank in Oxygen Generator (ID: 869)
[07/08/2021 21:57:40]
  superhands: he do be making sonar beacons...
[07/08/2021 21:57:41]
  tomacatx1 placed Oxygen Tank in Tactical Backpack (ID: 5272)
[07/08/2021 21:57:45]
  tomacatx1 placed Sonar Beacon in Fabricator (ID: 229)
[07/08/2021 21:57:45]
  tomacatx1 started fabricating Sonar Beacon in Fabricator
[07/08/2021 21:57:51]
  superhands: w h y .
[07/08/2021 21:57:58]
  terc picked up FPGA Circuit
[07/08/2021 21:57:59]
  tomacatx1 picked up Sonar Beacon
[07/08/2021 21:57:59]
  tomacatx1 picked up Sonar Beacon
[07/08/2021 21:58:00]
  terc picked up Steel Bar
[07/08/2021 21:58:00]
  terc picked up Steel Bar
[07/08/2021 21:58:00]
  terc picked up Steel Bar
[07/08/2021 21:58:00]
  terc picked up Steel Bar
[07/08/2021 21:58:01]
  terc placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:58:01]
  terc placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:58:02]
  tomacatx1 placed Sonar Beacon in Large Steel Cabinet (ID: 231)
[07/08/2021 21:58:02]
  terc placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:58:03]
  tomacatx1 placed Sonar Beacon in Large Steel Cabinet (ID: 231)
[07/08/2021 21:58:03]
  tomacatx1 removed Steel Bar from Large Steel Cabinet (ID: 231)
[07/08/2021 21:58:09]
  terc equipped Aluminum
[07/08/2021 21:58:09]
  terc picked up Aluminum
[07/08/2021 21:58:10]
  tomacatx1 started fabricating Depth Decoy Shell in Fabricator
[07/08/2021 21:58:11]
  superhands dropped Gauss Coil Assembly
[07/08/2021 21:58:18]
  terc started fabricating Jetscooter in Fabricator
[07/08/2021 21:58:24]
  terc equipped Screwdriver
[07/08/2021 21:58:24]
  tomacatx1 removed Depth Decoy Shell from Fabricator (ID: 229)
[07/08/2021 21:58:25]
  terc equipped Wrench
[07/08/2021 21:58:25]
  tomacatx1 started fabricating Depth Decoy Shell in Fabricator
[07/08/2021 21:58:26]
  terc started repairing Status Monitor
[07/08/2021 21:58:27]
  tomacatx1 equipped Depth Decoy Shell
[07/08/2021 21:58:37]
  terc: tomacatx1, repair electrical systems!
[07/08/2021 21:58:40]
  terc: tomacatx1, take care of mechanical devices!
[07/08/2021 21:58:46]
  tomacatx1 placed Depth Decoy Shell in Tall Crate Rack (ID: 1648)
[07/08/2021 21:58:48]
  terc started repairing Status Monitor
[07/08/2021 21:58:48]
  superhands removed Depth Decoy Shell from Fabricator (ID: 229)
[07/08/2021 21:58:53]
  superhands placed Gauss Coil Assembly in Fabricator (ID: 229)
[07/08/2021 21:58:58]
  terc started repairing Sonar Monitor
[07/08/2021 21:59:01]
  superhands picked up Aluminum
[07/08/2021 21:59:02]
  superhands placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 21:59:03]
  tomacatx1 equipped Weapon Components
[07/08/2021 21:59:03]
  tomacatx1 picked up Weapon Components
[07/08/2021 21:59:04]
  superhands picked up Plastic
[07/08/2021 21:59:05]
  tomacatx1 equipped Loading Kit
[07/08/2021 21:59:05]
  tomacatx1 picked up Loading Kit
[07/08/2021 21:59:08]
  tomacatx1 removed Gauss Coil Assembly from Fabricator (ID: 229)
[07/08/2021 21:59:08]
  superhands placed Plastic in Fabricator (ID: 229)
[07/08/2021 21:59:10]
  superhands placed Aluminum in Fabricator (ID: 229)
[07/08/2021 21:59:12]
  tomacatx1 placed Weapon Components in Fabricator (ID: 229)
[07/08/2021 21:59:13]
  tomacatx1 placed Loading Kit in Fabricator (ID: 229)
[07/08/2021 21:59:15]
  tomacatx1 equipped Depth Decoy Shell
[07/08/2021 21:59:17]
  superhands picked up Aluminum
[07/08/2021 21:59:18]
  Minh Parks: I think all molochs are friendly and only want to hug cute subs.
[07/08/2021 21:59:19]
  terc: waiting 10 billion years for a scooter
[07/08/2021 21:59:22]
  terc: yes!
[07/08/2021 21:59:24]
  superhands placed Gauss Coil Assembly in Fabricator (ID: 229)
[07/08/2021 21:59:25]
  sylv picked up Biofoam Sprayer
[07/08/2021 21:59:26]
  superhands placed Aluminum in Fabricator (ID: 229)
[07/08/2021 21:59:26]
  sylv equipped Biofoam Sprayer
[07/08/2021 21:59:27]
  terc: wel we dont
[07/08/2021 21:59:31]
  tomacatx1 placed Depth Decoy Shell in Tall Crate Rack (ID: 1648)
[07/08/2021 21:59:31]
  superhands picked up Plastic
[07/08/2021 21:59:32]
  superhands placed Plastic in Fabricator (ID: 229)
[07/08/2021 21:59:33]
  terc: but i have items to craft it
[07/08/2021 21:59:34]
  superhands equipped Weapon Components
[07/08/2021 21:59:34]
  superhands picked up Weapon Components
[07/08/2021 21:59:37]
  superhands placed Weapon Components in Fabricator (ID: 229)
[07/08/2021 21:59:38]
  superhands equipped Loading Kit
[07/08/2021 21:59:38]
  superhands picked up Loading Kit
[07/08/2021 21:59:39]
  terc: i need saline
[07/08/2021 21:59:46]
  superhands: do we have any fulgurium batteries
[07/08/2021 21:59:46]
  terc: i mean
[07/08/2021 21:59:51]
  terc: i need sodium
[07/08/2021 21:59:51]
  tomacatx1 adjusted reactor settings: Temperature: 1484, Fission rate: 18, Turbine output: 14, Autotemp OFF
[07/08/2021 21:59:52]
  tomacatx1 adjusted reactor settings: Temperature: 1483, Fission rate: 18, Turbine output: 14, Autotemp OFF
[07/08/2021 21:59:56]
  terc picked up Saline
[07/08/2021 21:59:56]
  terc picked up Saline
[07/08/2021 21:59:56]
  terc picked up Saline
[07/08/2021 21:59:56]
  terc picked up Saline
[07/08/2021 21:59:57]
  terc placed Saline in Medicine Cabinet (ID: 280)
[07/08/2021 21:59:57]
  terc placed Saline in Medicine Cabinet (ID: 280)
[07/08/2021 21:59:58]
  terc placed Saline in Medicine Cabinet (ID: 280)
[07/08/2021 21:59:59]
  superhands picked up Fulgurium Bar
[07/08/2021 21:59:59]
  sylv equipped Dart Gun
[07/08/2021 22:00:02]
  superhands placed Fulgurium Bar in Fabricator (ID: 229)
[07/08/2021 22:00:03]
  terc placed Saline in Deconstructor (ID: 230)
[07/08/2021 22:00:04]
  terc activated Deconstructor
[07/08/2021 22:00:05]
  superhands: can you craft one
[07/08/2021 22:00:06]
  superhands: i have
[07/08/2021 22:00:09]
  superhands: fulgurium in da thing
[07/08/2021 22:00:11]
  terc: how much uex you need
[07/08/2021 22:00:15]
  sylv picked up Raptor Bane Extract
[07/08/2021 22:00:16]
  superhands picked up Plastic
[07/08/2021 22:00:20]
  terc: how much
[07/08/2021 22:00:22]
  superhands picked up Zinc
[07/08/2021 22:00:25]
  terc picked up Sodium
[07/08/2021 22:00:25]
  superhands placed Zinc in Fabricator (ID: 229)
[07/08/2021 22:00:27]
  sylv started fabricating Pomegrenade Extract in Medical Fabricator
[07/08/2021 22:00:29]
  superhands picked up Aluminum
[07/08/2021 22:00:32]
  superhands: craft
[07/08/2021 22:00:34]
  superhands: fulgurium cell
[07/08/2021 22:00:35]
  superhands: pls
[07/08/2021 22:00:35]
  terc started fabricating UEX in Fabricator
[07/08/2021 22:00:37]
  sylv picked up Pomegrenade Extract
[07/08/2021 22:00:45]
  sylv started fabricating Bandage in Medical Fabricator
[07/08/2021 22:00:46]
  tomacatx1 started fabricating Fulgurium Battery Cell in Fabricator
[07/08/2021 22:00:51]
  terc equipped Poop
[07/08/2021 22:00:52]
  terc threw Poop
[07/08/2021 22:00:52]
  tomacatx1 placed Zinc in Large Steel Cabinet (ID: 231)
[07/08/2021 22:00:54]
  tomacatx1 placed Phosphorus in Large Steel Cabinet (ID: 231)
[07/08/2021 22:00:57]
  sylv equipped Medical Backpack
[07/08/2021 22:00:57]
  sylv picked up Medical Backpack
[07/08/2021 22:00:57]
  terc equipped Poop
[07/08/2021 22:00:58]
  terc threw Poop
[07/08/2021 22:01:02]
  sylv placed Pomegrenade Extract in Medical Backpack (ID: 5241)
[07/08/2021 22:01:02]
  superhands placed Fulgurium Battery Cell in Fabricator (ID: 229)
[07/08/2021 22:01:04]
  superhands placed Plastic in Fabricator (ID: 229)
[07/08/2021 22:01:04]
  terc unequipped Wrench
[07/08/2021 22:01:04]
  terc equipped Poop
[07/08/2021 22:01:06]
  superhands picked up Sodium
[07/08/2021 22:01:06]
  superhands dropped Aluminum
[07/08/2021 22:01:06]
  superhands placed Aluminum in Fabricator (ID: 229)
[07/08/2021 22:01:07]
  terc dropped Pomegrenade
[07/08/2021 22:01:09]
  sylv used item Pomegrenade Extract
[07/08/2021 22:01:09]
  terc threw Poop
[07/08/2021 22:01:09]
  sylv used item Pomegrenade Extract
[07/08/2021 22:01:10]
  terc equipped Poop
[07/08/2021 22:01:11]
  tomacatx1 started fabricating Gauss Rifle in Fabricator
[07/08/2021 22:01:11]
  terc threw Poop
[07/08/2021 22:01:20]
  sylv placed Medical Backpack in Large Steel Cabinet (ID: 291)
[07/08/2021 22:01:21]
  terc equipped Poop
[07/08/2021 22:01:22]
  terc threw Poop
[07/08/2021 22:01:24]
  terc equipped Poop
[07/08/2021 22:01:24]
  terc threw Poop
[07/08/2021 22:01:29]
  terc unequipped Poop
[07/08/2021 22:01:30]
  terc equipped Poop
[07/08/2021 22:01:30]
  sylv picked up Medical Backpack
[07/08/2021 22:01:31]
  terc threw Poop
[07/08/2021 22:01:33]
  sylv placed Raptor Bane Extract in Medical Backpack (ID: 5241)
[07/08/2021 22:01:37]
  superhands picked up Gauss Rifle
[07/08/2021 22:01:37]
  sylv placed Medical Backpack in Large Steel Cabinet (ID: 291)
[07/08/2021 22:01:37]
  tomacatx1 equipped Weapon Components
[07/08/2021 22:01:37]
  tomacatx1 picked up Weapon Components
[07/08/2021 22:01:40]
  sylv equipped Tactical Backpack
[07/08/2021 22:01:40]
  sylv picked up Tactical Backpack
[07/08/2021 22:01:40]
  terc picked up Jetscooter
[07/08/2021 22:01:43]
  tomacatx1 placed Weapon Components in Deconstructor (ID: 230)
[07/08/2021 22:01:44]
  superhands placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:01:44]
  tomacatx1 picked up Chlorine
[07/08/2021 22:01:45]
  tomacatx1 activated Deconstructor
[07/08/2021 22:01:46]
  terc placed Battery Cell in Jetscooter (ID: 2408)
[07/08/2021 22:01:46]
  superhands picked up Physicorium Bar
[07/08/2021 22:01:50]
  sylv placed Tactical Backpack in Large Steel Cabinet (ID: 291)
[07/08/2021 22:01:57]
  tomacatx1 started fabricating UEX in Fabricator
[07/08/2021 22:02:03]
  terc placed Battery Cell in Underwater Scooter (ID: 5401)
[07/08/2021 22:02:04]
  terc placed Underwater Scooter in Large Steel Cabinet (ID: 373)
[07/08/2021 22:02:04]
  sylv picked up Bandage
[07/08/2021 22:02:04]
  sylv picked up Bandage
[07/08/2021 22:02:06]
  sylv started fabricating Bandage in Medical Fabricator
[07/08/2021 22:02:07]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:02:10]
  tomacatx1 placed Chlorine in Material Storage Locker (ID: 958)
[07/08/2021 22:02:10]
  superhands placed Loading Kit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:02:13]
  terc placed Jetscooter in Tactical Backpack (ID: 5341)
[07/08/2021 22:02:14]
  tomacatx1 picked up UEX
[07/08/2021 22:02:15]
  terc placed Battery Cell in Tactical Backpack (ID: 5341)
[07/08/2021 22:02:15]
  sylv picked up Bandage
[07/08/2021 22:02:15]
  sylv picked up Bandage
[07/08/2021 22:02:18]
  tomacatx1 placed UEX in Large Steel Cabinet (ID: 231)
[07/08/2021 22:02:18]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:02:18]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:02:18]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:02:18]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:02:21]
  sylv placed Bandage in Storage Container (ID: 1804)
[07/08/2021 22:02:21]
  sylv placed Bandage in Storage Container (ID: 1804)
[07/08/2021 22:02:21]
  sylv placed Bandage in Storage Container (ID: 1804)
[07/08/2021 22:02:21]
  sylv placed Bandage in Storage Container (ID: 1804)
[07/08/2021 22:02:23]
  sylv placed Screwdriver in Medicine Cabinet (ID: 280)
[07/08/2021 22:02:24]
  sylv placed Wrench in Medicine Cabinet (ID: 280)
[07/08/2021 22:02:28]
  superhands placed Compact SMG in SEAL Uniform (ID: 3721)
[07/08/2021 22:02:31]
  tomacatx1 started fabricating Nuclear Depth Decoy in Fabricator
[07/08/2021 22:02:40]
  terc equipped Hand Truck
[07/08/2021 22:02:42]
  terc dropped Hand Truck
[07/08/2021 22:02:53]
  tomacatx1 equipped Nuclear Depth Decoy
[07/08/2021 22:02:53]
  tomacatx1 picked up Nuclear Depth Decoy
[07/08/2021 22:02:58]
  superhands placed Physicorium Bar in Fabricator (ID: 229)
[07/08/2021 22:03:00]
  terc picked up 5.56x45mm Drum
[07/08/2021 22:03:04]
  superhands picked up Steel Bar
[07/08/2021 22:03:05]
  terc picked up 30mm-FC Clip
[07/08/2021 22:03:05]
  terc picked up 30mm-FC Clip
[07/08/2021 22:03:06]
  superhands picked up Steel Bar
[07/08/2021 22:03:07]
  superhands picked up Steel Bar
[07/08/2021 22:03:10]
  tomacatx1 placed IC-4 Block in Nuclear Depth Decoy (ID: 2737)
[07/08/2021 22:03:11]
  tomacatx1 picked up IC-4 Block
[07/08/2021 22:03:11]
  tomacatx1 picked up IC-4 Block
[07/08/2021 22:03:12]
  superhands placed Steel Bar in Fabricator (ID: 229)
[07/08/2021 22:03:12]
  superhands placed Steel Bar in Fabricator (ID: 229)
[07/08/2021 22:03:12]
  superhands placed Steel Bar in Fabricator (ID: 229)
[07/08/2021 22:03:13]
  superhands started fabricating Gauss Rifle Magazine in Fabricator
[07/08/2021 22:03:14]
  tomacatx1 placed IC-4 Block in Depth Decoy Shell (ID: 2762)
[07/08/2021 22:03:15]
  tomacatx1 placed IC-4 Block in Depth Decoy Shell (ID: 1051)
[07/08/2021 22:03:16]
  superhands: TOMMMM
[07/08/2021 22:03:20]
  superhands: gauss rifle magazine pls
[07/08/2021 22:03:21]
  tomacatx1 placed Nuclear Depth Decoy in Crate Rack (ID: 3209)
[07/08/2021 22:03:21]
  tomacatx1 removed Depth Charge Shell from Crate Rack (ID: 3209)
[07/08/2021 22:03:21]
  tomacatx1 equipped Depth Charge Shell
[07/08/2021 22:03:21]
  tomacatx1 picked up Depth Charge Shell
[07/08/2021 22:03:35]
  tomacatx1 started fabricating Gauss Rifle Magazine in Fabricator
[07/08/2021 22:03:52]
  superhands placed Gauss Rifle Magazine in Gauss Rifle (ID: 2625)
[07/08/2021 22:03:54]
  superhands: TOOOMMMM
[07/08/2021 22:03:58]
  superhands: yes
[07/08/2021 22:04:01]
  terc placed 30mm-FC Clip in Tactical Backpack (ID: 5341)
[07/08/2021 22:04:01]
  terc placed 30mm-FC Clip in Tactical Backpack (ID: 5341)
[07/08/2021 22:04:01]
  tomacatx1 placed Depth Charge Shell in Tall Crate Rack (ID: 1648)
[07/08/2021 22:04:13]
  tomacatx1 started fabricating Gauss Rifle Magazine in Fabricator
[07/08/2021 22:04:31]
  terc: ok
[07/08/2021 22:04:31]
  superhands placed Gauss Rifle Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 22:04:34]
  superhands: thank you
[07/08/2021 22:04:36]
  terc: shoot me with the gaus s rifle
[07/08/2021 22:04:37]
  superhands picked up Zinc
[07/08/2021 22:04:37]
  tomacatx1 equipped Crate of Physicorium
[07/08/2021 22:04:37]
  tomacatx1 picked up Crate of Physicorium
[07/08/2021 22:04:38]
  superhands picked up Plastic
[07/08/2021 22:04:38]
  terc: test
[07/08/2021 22:04:47]
  superhands placed Zinc in Fabricator (ID: 229)
[07/08/2021 22:04:48]
  superhands placed Plastic in Fabricator (ID: 229)
[07/08/2021 22:04:51]
  superhands picked up Fulgurium Bar
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:52]
  tomacatx1 placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:04:53]
  superhands placed Fulgurium Bar in Fabricator (ID: 229)
[07/08/2021 22:04:55]
  tomacatx1 placed Physicorium Bar in Material Storage Locker (ID: 958)
[07/08/2021 22:04:55]
  tomacatx1 placed Physicorium Bar in Material Storage Locker (ID: 958)
[07/08/2021 22:04:58]
  terc: shoot me with it
[07/08/2021 22:05:00]
  superhands started fabricating Fulgurium Battery Cell in Fabricator
[07/08/2021 22:05:03]
  superhands: TOOMMMM
[07/08/2021 22:05:05]
  superhands: fulgurium cell
[07/08/2021 22:05:10]
  tomacatx1 started fabricating Fulgurium Battery Cell in Fabricator
[07/08/2021 22:05:14]
  tomacatx1 started fabricating Fulgurium Battery Cell in Fabricator
[07/08/2021 22:05:26]
  superhands: thank you for your assistance. no goats will die today.
[07/08/2021 22:05:30]
  superhands placed Gauss Rifle in Fabricator (ID: 229)
[07/08/2021 22:05:30]
  superhands removed Fulgurium Battery Cell from Fabricator (ID: 229)
[07/08/2021 22:05:30]
  superhands picked up Fulgurium Battery Cell
[07/08/2021 22:05:33]
  superhands picked up Gauss Rifle
[07/08/2021 22:05:39]
  superhands picked up Battery Cell
[07/08/2021 22:05:39]
  superhands dropped Fulgurium Battery Cell
[07/08/2021 22:05:39]
  superhands placed Fulgurium Battery Cell in Ion Pulse Cutter (ID: 5496)
[07/08/2021 22:05:40]
  superhands placed Battery Cell in Large Steel Cabinet (ID: 231)
[07/08/2021 22:05:44]
  terc picked up Shearclaw Armor
[07/08/2021 22:05:45]
  superhands: dont have the physicorium
[07/08/2021 22:05:53]
  terc dropped Shearclaw Armor
[07/08/2021 22:05:59]
  sylv picked up Shearclaw Armor
[07/08/2021 22:06:07]
  superhands: alright then
[07/08/2021 22:06:13]
  tomacatx1 started fabricating Gauss Rifle Magazine in Fabricator
[07/08/2021 22:06:14]
  sylv placed Shearclaw Armor in Toxin Cabinet (ID: 942)
[07/08/2021 22:06:23]
  superhands equipped Gauss Rifle
[07/08/2021 22:06:27]
  tomacatx1 started fabricating Gauss Rifle Magazine in Fabricator
[07/08/2021 22:06:28]
  sylv picked up Balaclava
[07/08/2021 22:06:29]
  terc: do it.
[07/08/2021 22:06:32]
  superhands: gotta charge the gun first
[07/08/2021 22:06:41]
  terc: you gotta charge your gun?
[07/08/2021 22:06:44]
  sylv placed Balaclava in Toxin Cabinet (ID: 1220)
[07/08/2021 22:06:44]
  sylv removed Fishbowler from Toxin Cabinet (ID: 1220)
[07/08/2021 22:06:44]
  sylv picked up Fishbowler
[07/08/2021 22:06:45]
  superhands: yeah its gauss
[07/08/2021 22:06:45]
  terc: thats kinda cring
[07/08/2021 22:06:49]
  superhands placed Gauss Rifle Magazine in SEAL Uniform (ID: 3721)
[07/08/2021 22:06:54]
  superhands picked up Gauss Rifle Magazine
[07/08/2021 22:06:59]
  sylv placed Fishbowler in Toxin Cabinet (ID: 1220)
[07/08/2021 22:07:04]
  sylv picked up Fishbowler
[07/08/2021 22:07:12]
  superhands placed Gauss Pistol in Battery (ID: 485)
[07/08/2021 22:07:13]
  superhands placed Gauss Rifle in Battery (ID: 485)
[07/08/2021 22:07:24]
  terc placed 5.56x45mm Drum in Tactical Backpack (ID: 5341)
[07/08/2021 22:07:28]
  terc removed 5.56x45mm Drum from Tactical Backpack (ID: 5341)
[07/08/2021 22:07:34]
  sylv: really wanna put the fish bowl helmet on the npc
[07/08/2021 22:07:35]
  terc placed 5.56x45mm Drum in Tactical Backpack (ID: 5341)
[07/08/2021 22:07:52]
  sylv: cant control tho, guess i gotta paralyse it
[07/08/2021 22:07:55]
  superhands: terc meet me in the medbay if u wanna test it, ill be there in a sec
[07/08/2021 22:07:59]
  superhands picked up Gauss Pistol
[07/08/2021 22:08:03]
  superhands placed Gauss Rifle Magazine in Toolbelt (ID: 5491)
[07/08/2021 22:08:06]
  superhands picked up Gauss Rifle
[07/08/2021 22:08:09]
  Abe Weaver: Is that fried thresher I smell?
[07/08/2021 22:08:14]
  terc: cool
[07/08/2021 22:08:16]
  terc: im in medab
[07/08/2021 22:08:23]
  terc attacked by superhands. Gunshot wound: 25.987497 Bleeding: 30.374998
[07/08/2021 22:08:24]
  superhands has lost more than 25 karma in the past minute.
[07/08/2021 22:08:24]
  terc attacked by superhands. Gunshot wound: 25.987497 Bleeding: 30.374998
[07/08/2021 22:08:24]
  sylv: what are you testing
[07/08/2021 22:08:27]
  superhands: damn.
[07/08/2021 22:08:28]
  terc: that shit hurt
[07/08/2021 22:08:33]
  terc: im dying
[07/08/2021 22:08:36]
  superhands: terc needs immediate medical assistance
[07/08/2021 22:08:40]
  terc: uh oh
[07/08/2021 22:08:41]
  sylv used item Morphine
[07/08/2021 22:08:49]
  sylv used item Plastiseal
[07/08/2021 22:08:50]
  terc: test went successful i see
[07/08/2021 22:08:52]
  superhands: well. it works.
[07/08/2021 22:08:55]
  sylv used item Plastiseal
[07/08/2021 22:09:00]
  sylv used item Blood Pack
[07/08/2021 22:09:12]
  sylv: get on the bed retard
[07/08/2021 22:09:19]
  sylv equipped Toolbelt
[07/08/2021 22:09:19]
  sylv picked up Toolbelt
[07/08/2021 22:09:28]
  sylv used item Scalpel
[07/08/2021 22:09:29]
  sylv used item Body Scanner
[07/08/2021 22:09:31]
  sylv used item Scalpel
[07/08/2021 22:09:35]
  sylv used item Europan Worm
[07/08/2021 22:09:44]
  sylv used item Plastiseal
[07/08/2021 22:09:55]
  sylv used item Europan Worm
[07/08/2021 22:10:11]
  sylv used item Body Scanner
[07/08/2021 22:10:15]
  sylv used item Scalpel
[07/08/2021 22:10:18]
  sylv used item Retractor
[07/08/2021 22:10:22]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[07/08/2021 22:10:27]
  sylv used item Plastiseal
[07/08/2021 22:10:34]
  sylv used item Plastiseal
[07/08/2021 22:10:39]
  sylv used item Splinting Kit
[07/08/2021 22:10:44]
  terc: hey tom i told finn to test the gun on me and i nearly fucking died
[07/08/2021 22:10:50]
  sylv: these worms dont fucking do SHIT
[07/08/2021 22:11:02]
  Client "tomacatx1" ended the round.
[07/08/2021 22:11:04]
  Ending the round...
[07/08/2021 22:11:04]
  Round ended.
[07/08/2021 22:11:06]
  Starting a new round...
[07/08/2021 22:11:49]
  Mission: Salvaging an artifact
[07/08/2021 22:11:49]
  Researchers of Binnsmouth Habitation Outpost have picked up an infrasonic signal highly similar to those emitted by alien artifacts previously discovered on Europa. Investigate the signal and retrieve the potential artifact.
[07/08/2021 22:11:49]
  Mission: Hunting grounds
[07/08/2021 22:11:49]
  A creature from the Abyss has made this passageway its hunting grounds. Until the beast is dead, new outposts won't be established in the adjacent locations, and existing outposts may get abandoned.
[07/08/2021 22:11:49]
  Game mode: Campaign
[07/08/2021 22:11:49]
  Submarine: ECS. Ordovicia V2 re-9 (CMP)
[07/08/2021 22:11:50]
  Level seed: VortaBinnsmouth
[07/08/2021 22:11:50]
  Mission: Salvaging an artifact
[07/08/2021 22:11:50]
  Mission: Hunting grounds
[07/08/2021 22:11:50]
  sylv equipped Toolbelt
[07/08/2021 22:11:50]
  Round started.
[07/08/2021 22:11:50]
  Carson Molina equipped Screwdriver
[07/08/2021 22:11:53]
  superhands set the value "Channel" of the item "Headset" to "0".
[07/08/2021 22:11:54]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:12:03]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:12:03]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:12:03]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:12:13]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[07/08/2021 22:12:19]
  terc has left the server. Reason: terc has disconnected.
[07/08/2021 22:12:33]
  Carson Molina: Did you hear that?
[07/08/2021 22:12:34]
  superhands adjusted reactor settings: Temperature: 1422, Fission rate: 0, Turbine output: 0, Autotemp OFF
[07/08/2021 22:12:39]
  superhands adjusted reactor settings: Temperature: 20, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:40]
  superhands adjusted reactor settings: Temperature: 1153, Fission rate: 27, Turbine output: 21, Autotemp ON
[07/08/2021 22:12:41]
  superhands adjusted reactor settings: Temperature: 1942, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:42]
  superhands adjusted reactor settings: Temperature: 2103, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:43]
  superhands adjusted reactor settings: Temperature: 2160, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:44]
  superhands adjusted reactor settings: Temperature: 2182, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:45]
  superhands adjusted reactor settings: Temperature: 2190, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:46]
  terc has joined the server.
[07/08/2021 22:12:46]
  Saving client permissions
[07/08/2021 22:12:46]
  superhands adjusted reactor settings: Temperature: 2191, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:47]
  superhands adjusted reactor settings: Temperature: 2193, Fission rate: 27, Turbine output: 21, Autotemp OFF
[07/08/2021 22:12:49]
  superhands adjusted reactor settings: Temperature: 1942, Fission rate: 18, Turbine output: 14, Autotemp OFF
[07/08/2021 22:12:50]
  tomacatx1 equipped Explosive Crate
[07/08/2021 22:12:50]
  superhands adjusted reactor settings: Temperature: 1584, Fission rate: 17, Turbine output: 13, Autotemp ON
[07/08/2021 22:12:51]
  superhands adjusted reactor settings: Temperature: 1464, Fission rate: 17, Turbine output: 14, Autotemp ON
[07/08/2021 22:12:52]
  tomacatx1 picked up UEX
[07/08/2021 22:12:52]
  tomacatx1 picked up UEX
[07/08/2021 22:12:52]
  superhands adjusted reactor settings: Temperature: 1432, Fission rate: 17, Turbine output: 14, Autotemp OFF
[07/08/2021 22:12:53]
  superhands adjusted reactor settings: Temperature: 1424, Fission rate: 17, Turbine output: 14, Autotemp OFF
[07/08/2021 22:12:54]
  superhands adjusted reactor settings: Temperature: 1422, Fission rate: 17, Turbine output: 14, Autotemp ON
[07/08/2021 22:12:55]
  sylv has left the server. Reason: sylv has disconnected.
[07/08/2021 22:12:56]
  tomacatx1 placed Explosive Crate in Deconstructor (ID: 230)
[07/08/2021 22:12:58]
  tomacatx1 placed UEX in Large Steel Cabinet (ID: 231)
[07/08/2021 22:12:58]
  tomacatx1 placed UEX in Large Steel Cabinet (ID: 231)
[07/08/2021 22:12:59]
  superhands: the reactor is acting very strange
[07/08/2021 22:13:02]
  superhands: i cant control it off auto
[07/08/2021 22:13:05]
  tomacatx1 started fabricating C-4 Block in Fabricator
[07/08/2021 22:13:08]
  tomacatx1 adjusted reactor settings: Temperature: 1839, Fission rate: 23, Turbine output: 18, Autotemp OFF
[07/08/2021 22:13:09]
  tomacatx1 adjusted reactor settings: Temperature: 1883, Fission rate: 23, Turbine output: 19, Autotemp OFF
[07/08/2021 22:13:10]
  tomacatx1 adjusted reactor settings: Temperature: 1898, Fission rate: 23, Turbine output: 19, Autotemp OFF
[07/08/2021 22:13:11]
  tomacatx1 adjusted reactor settings: Temperature: 1905, Fission rate: 23, Turbine output: 18, Autotemp ON
[07/08/2021 22:13:19]
  superhands: oh
[07/08/2021 22:13:22]
  sylv has joined the server.
[07/08/2021 22:13:22]
  Saving client permissions
[07/08/2021 22:13:24]
  tomacatx1 equipped Metal Crate
[07/08/2021 22:13:26]
  superhands: you mean dink?
[07/08/2021 22:13:32]
  tomacatx1 placed Handheld Sonar in Deconstructor (ID: 230)
[07/08/2021 22:13:33]
  tomacatx1 activated Deconstructor
[07/08/2021 22:13:34]
  superhands: you said terc
[07/08/2021 22:13:36]
  tomacatx1 deactivated Deconstructor
[07/08/2021 22:13:38]
  tomacatx1 picked up Long Range Radio
[07/08/2021 22:13:39]
  tomacatx1 picked up Metallic Foam Canister
[07/08/2021 22:13:39]
  tomacatx1 placed Metal Crate in Deconstructor (ID: 230)
[07/08/2021 22:13:40]
  superhands equipped Wrench
[07/08/2021 22:13:41]
  superhands equipped Ion Pulse Cutter
[07/08/2021 22:13:43]
  Inner wall breached by superhands
[07/08/2021 22:13:48]
  superhands equipped Welding Tool
[07/08/2021 22:13:54]
  tomacatx1 dropped Long Range Radio
[07/08/2021 22:13:56]
  superhands picked up Long Range Radio
[07/08/2021 22:13:56]
  superhands equipped Long Range Radio
[07/08/2021 22:13:58]
  Carson Molina equipped Screwdriver
[07/08/2021 22:13:59]
  terc set the value "Channel" of the item "Headset" to "0".
[07/08/2021 22:14:01]
  tomacatx1 started fabricating C-4 Block in Fabricator
[07/08/2021 22:14:03]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:14:03]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:14:14]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:14:17]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:14:25]
  Carson Molina equipped Screwdriver
[07/08/2021 22:14:27]
  tomacatx1 placed Red Wire in Storage Container (ID: 2149)
[07/08/2021 22:14:30]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:14:33]
  terc: ok well im still at half health
[07/08/2021 22:14:36]
  superhands dropped Toolbelt
[07/08/2021 22:14:40]
  superhands picked up Toolbelt
[07/08/2021 22:14:43]
  tomacatx1 placed Metallic Foam Canister in Material Storage Locker (ID: 1695)
[07/08/2021 22:14:43]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:14:46]
  superhands placed Battery Cell in Battery (ID: 486)
[07/08/2021 22:14:48]
  superhands placed Battery Cell in Headset (ID: 7444)
[07/08/2021 22:14:50]
  superhands placed Battery Cell in Long Range Radio (ID: 7008)
[07/08/2021 22:14:52]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:14:52]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:14:52]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:14:53]
  superhands placed Battery Cell in Long Range Radio (ID: 7008)
[07/08/2021 22:14:56]
  superhands placed Battery Cell in Long Range Radio (ID: 7008)
[07/08/2021 22:14:56]
  tomacatx1 placed Battery Cell in Tactical Backpack (ID: 7212)
[07/08/2021 22:14:57]
  superhands placed Battery Cell in Long Range Radio (ID: 7008)
[07/08/2021 22:15:02]
  superhands placed Battery Cell in Long Range Radio (ID: 7008)
[07/08/2021 22:15:02]
  tomacatx1 activated Deconstructor
[07/08/2021 22:15:07]
  tomacatx1 picked up C-4 Block
[07/08/2021 22:15:07]
  tomacatx1 picked up C-4 Block
[07/08/2021 22:15:09]
  terc: IM SO SAD
[07/08/2021 22:15:12]
  superhands dropped Headset
[07/08/2021 22:15:13]
  superhands set the value "Channel" of the item "Long Range Radio" to "0".
[07/08/2021 22:15:15]
  superhands: radio test
[07/08/2021 22:15:17]
  terc: toma can craft items in like 3 seconds
[07/08/2021 22:15:21]
  superhands: ok good
[07/08/2021 22:15:25]
  superhands picked up Headset
[07/08/2021 22:15:29]
  superhands set the value "Channel" of the item "Headset" to "0".
[07/08/2021 22:15:31]
  tomacatx1 equipped Chemical Crate
[07/08/2021 22:15:31]
  tomacatx1 picked up Chemical Crate
[07/08/2021 22:15:34]
  tomacatx1 picked up Sodium
[07/08/2021 22:15:34]
  tomacatx1 picked up Sodium
[07/08/2021 22:15:36]
  tomacatx1 placed Chemical Crate in Climate-Controlled Crate Rack (ID: 2218)
[07/08/2021 22:15:39]
  superhands placed Long Range Radio in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:15:47]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:15:47]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:15:48]
  superhands picked up Long Range Radio
[07/08/2021 22:15:48]
  Carson Molina equipped Screwdriver
[07/08/2021 22:15:49]
  superhands placed Long Range Radio in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:15:51]
  tomacatx1 started fabricating UEX in Fabricator
[07/08/2021 22:15:53]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:15:59]
  tomacatx1 picked up Plastic
[07/08/2021 22:15:59]
  tomacatx1 picked up Steel Bar
[07/08/2021 22:15:59]
  tomacatx1 picked up Steel Bar
[07/08/2021 22:16:00]
  tomacatx1 equipped FPGA Circuit
[07/08/2021 22:16:00]
  tomacatx1 picked up FPGA Circuit
[07/08/2021 22:16:01]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:02]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:02]
  tomacatx1 placed Steel Bar in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:03]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:03]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:16:11]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:16:11]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:16:12]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:16:16]
  tomacatx1 equipped Crate of FPGA Circuits
[07/08/2021 22:16:23]
  terc: alright man
[07/08/2021 22:16:29]
  terc: im still salty about that
[07/08/2021 22:16:33]
  tomacatx1 placed FPGA Circuit in Material Storage Locker (ID: 958)
[07/08/2021 22:16:33]
  tomacatx1 placed FPGA Circuit in Material Storage Locker (ID: 958)
[07/08/2021 22:16:36]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:36]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:36]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:36]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:36]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:36]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
[07/08/2021 22:16:36]
  tomacatx1 placed FPGA Circuit in Large Steel Cabinet (ID: 231)
