[6/25/2021 11:24:19 PM]
  Starting the server...
[6/25/2021 11:24:19 PM]
  Using SteamP2P networking.
[6/25/2021 11:24:19 PM]
  Server started
[6/25/2021 11:24:19 PM]
  The Supreme Gentleman has joined the server.
[6/25/2021 11:24:19 PM]
  Saving client permissions
[6/25/2021 11:24:19 PM]
  Saving client permissions
[6/25/2021 11:24:24 PM]
  Gamemode changed to Campaign
[6/25/2021 11:24:25 PM]
  Gamemode changed to Campaign
[6/25/2021 11:24:32 PM]
  Starting a new round...
[6/25/2021 11:24:43 PM]
  Game mode: Campaign
[6/25/2021 11:24:43 PM]
  Submarine: ECS. Ordovicia (Modified)
[6/25/2021 11:24:43 PM]
  Level seed: Anid
[6/25/2021 11:24:43 PM]
  Kerry Reynolds equipped Wrench
[6/25/2021 11:24:43 PM]
  Kerry Reynolds unequipped Wrench
[6/25/2021 11:24:43 PM]
  Kerry Reynolds equipped Screwdriver
[6/25/2021 11:24:43 PM]
  Lamont Radice equipped Wrench
[6/25/2021 11:24:43 PM]
  Lamont Radice unequipped Wrench
[6/25/2021 11:24:43 PM]
  Lamont Radice equipped Screwdriver
[6/25/2021 11:24:43 PM]
  Candace Hampton equipped Wrench
[6/25/2021 11:24:43 PM]
  Candace Hampton unequipped Wrench
[6/25/2021 11:24:43 PM]
  Candace Hampton equipped Screwdriver
[6/25/2021 11:24:43 PM]
  Devin Ram equipped Wrench
[6/25/2021 11:24:43 PM]
  Devin Ram unequipped Wrench
[6/25/2021 11:24:43 PM]
  Devin Ram equipped Screwdriver
[6/25/2021 11:24:43 PM]
  Devin Ram unequipped Screwdriver
[6/25/2021 11:24:43 PM]
  Devin Ram equipped Crowbar
[6/25/2021 11:24:43 PM]
  Lauren Hefner equipped Wrench
[6/25/2021 11:24:43 PM]
  Lauren Hefner unequipped Wrench
[6/25/2021 11:24:43 PM]
  Lauren Hefner equipped Screwdriver
[6/25/2021 11:24:44 PM]
  Thea Robertson equipped Screwdriver
[6/25/2021 11:24:44 PM]
  Arturo Rhymer equipped Screwdriver
[6/25/2021 11:24:44 PM]
  Kathy Huber equipped Wrench
[6/25/2021 11:24:44 PM]
  Claire Frye equipped Screwdriver
[6/25/2021 11:24:44 PM]
  Round started.
[6/25/2021 11:24:44 PM]
  Muoi Maynard equipped Wrench
[6/25/2021 11:24:45 PM]
  Thea Robertson unequipped Screwdriver
[6/25/2021 11:24:45 PM]
  Kathy Huber unequipped Wrench
[6/25/2021 11:24:45 PM]
  Muoi Maynard unequipped Wrench
[6/25/2021 11:24:45 PM]
  Claire Frye unequipped Screwdriver
[6/25/2021 11:24:45 PM]
  Kerry Reynolds unequipped Screwdriver
[6/25/2021 11:24:45 PM]
  Devin Ram unequipped Crowbar
[6/25/2021 11:24:45 PM]
  Arturo Rhymer unequipped Screwdriver
[6/25/2021 11:25:11 PM]
  The Supreme Gentleman set the value "Channel" of the item "Headset" to "0".
[6/25/2021 11:25:14 PM]
  Client "The Supreme Gentleman" ended the round.
[6/25/2021 11:25:15 PM]
  Ending the round...
