[6/23/2021 9:39:23 PM]
  Starting the server...
[6/23/2021 9:39:23 PM]
  Using SteamP2P networking.
[6/23/2021 9:39:23 PM]
  Server started
[6/23/2021 9:39:23 PM]
  The Supreme Gentleman has joined the server.
[6/23/2021 9:39:23 PM]
  Saving client permissions
[6/23/2021 9:39:23 PM]
  Saving client permissions
[6/23/2021 9:39:47 PM]
  superhands has joined the server.
[6/23/2021 9:39:47 PM]
  Saving client permissions
[6/23/2021 9:40:49 PM]
  The Supreme Gentleman is ready to start the game.
[6/23/2021 9:40:51 PM]
  Gamemode changed to Sandbox
[6/23/2021 9:40:52 PM]
  Client "The Supreme Gentleman" started the round.
[6/23/2021 9:40:52 PM]
  Starting a new round...
[6/23/2021 9:40:58 PM]
  Game mode: Sandbox
[6/23/2021 9:40:58 PM]
  Submarine: ECS. Hammerhead v1 re-1
[6/23/2021 9:40:58 PM]
  Level seed: t4GeeWes
[6/23/2021 9:40:59 PM]
  Round started.
[6/23/2021 9:41:23 PM]
  The Supreme Gentleman set the value "Channel" of the item "Headset" to "0".
[6/23/2021 9:41:23 PM]
  superhands set the value "Channel" of the item "Headset" to "0".
[6/23/2021 9:41:28 PM]
  superhands placed 9mm Magazine (High-Capacity) in Handgun (ID: 5953)
[6/23/2021 9:41:28 PM]
  superhands equipped Handgun
[6/23/2021 9:42:06 PM]
  superhands picked up Laser Rifle (Flashlight)
[6/23/2021 9:42:07 PM]
  superhands equipped Laser Rifle (Flashlight)
[6/23/2021 9:42:54 PM]
  superhands equipped Nuclear Depth Charge
[6/23/2021 9:42:54 PM]
  superhands picked up Nuclear Depth Charge
[6/23/2021 9:43:05 PM]
  superhands placed Nuclear Depth Charge in Depth Charge Loader (ID: 1453)
[6/23/2021 9:43:14 PM]
  Client "The Supreme Gentleman" ended the round.
[6/23/2021 9:43:14 PM]
  Ending the round...
