[5/4/2021 9:40:46 PM]
  Starting the server...
[5/4/2021 9:40:46 PM]
  Using SteamP2P networking.
[5/4/2021 9:40:46 PM]
  Server started
[5/4/2021 9:40:46 PM]
  tomacatx1 has joined the server.
[5/4/2021 9:40:46 PM]
  Saving client permissions
[5/4/2021 9:40:46 PM]
  Saving client permissions
[5/4/2021 9:40:49 PM]
  Client "tomacatx1" started the round.
[5/4/2021 9:40:49 PM]
  Starting a new round...
[5/4/2021 9:40:55 PM]
  Game mode: Sandbox
[5/4/2021 9:40:55 PM]
  Submarine: Azimuth
[5/4/2021 9:40:55 PM]
  Level seed: ULIfR00Y
[5/4/2021 9:40:57 PM]
  Round started.
[5/4/2021 9:41:21 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[5/4/2021 9:41:30 PM]
  Console command "enablecheats" executed by tomacatx1.
[5/4/2021 9:41:35 PM]
  Console command "freecam" executed by tomacatx1.
[5/4/2021 9:42:23 PM]
  Client "tomacatx1" ended the round.
[5/4/2021 9:42:23 PM]
  Ending the round...
