[6/25/2021 11:29:58 PM]
  Starting the server...
[6/25/2021 11:29:58 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[6/25/2021 11:30:05 PM]
  Server started
[6/25/2021 11:30:09 PM]
  The Supreme Gentleman has joined the server.
[6/25/2021 11:30:09 PM]
  Saving client permissions
[6/25/2021 11:30:29 PM]
  Saving client permissions
[6/25/2021 11:30:36 PM]
  Player The Supreme Gentleman has changed their name to tomacatx1.
[6/25/2021 11:30:39 PM]
  Gamemode changed to Campaign
[6/25/2021 11:30:40 PM]
  Gamemode changed to Campaign
[6/25/2021 11:31:17 PM]
  tomacatx1 has left the server. Reason: tomacatx1 has disconnected.
[6/25/2021 11:33:05 PM]
  Saving banlist
[6/25/2021 11:33:05 PM]
  Shutting down the server...
