[6/20/2021 10:04:13 PM]
  Starting the server...
[6/20/2021 10:04:13 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[6/20/2021 10:04:14 PM]
  Server started
[6/20/2021 10:04:52 PM]
  The Supreme Gentleman has joined the server.
[6/20/2021 10:04:52 PM]
  Saving client permissions
[6/20/2021 10:04:57 PM]
  Gamemode changed to Campaign
[6/20/2021 10:05:15 PM]
  Starting a new round...
[6/20/2021 10:05:25 PM]
  Game mode: Campaign
[6/20/2021 10:05:25 PM]
  Submarine: ECS. Ordovicia (Modified)
[6/20/2021 10:05:25 PM]
  Level seed: Anid
[6/20/2021 10:05:25 PM]
  Kerry Reynolds equipped Wrench
[6/20/2021 10:05:25 PM]
  Kerry Reynolds unequipped Wrench
[6/20/2021 10:05:25 PM]
  Kerry Reynolds equipped Screwdriver
[6/20/2021 10:05:25 PM]
  Lamont Radice equipped Wrench
[6/20/2021 10:05:25 PM]
  Lamont Radice unequipped Wrench
[6/20/2021 10:05:25 PM]
  Lamont Radice equipped Screwdriver
[6/20/2021 10:05:25 PM]
  Candace Hampton equipped Wrench
[6/20/2021 10:05:25 PM]
  Candace Hampton unequipped Wrench
[6/20/2021 10:05:25 PM]
  Candace Hampton equipped Screwdriver
[6/20/2021 10:05:25 PM]
  Devin Ram equipped Wrench
[6/20/2021 10:05:25 PM]
  Devin Ram unequipped Wrench
[6/20/2021 10:05:25 PM]
  Devin Ram equipped Screwdriver
[6/20/2021 10:05:25 PM]
  Devin Ram unequipped Screwdriver
[6/20/2021 10:05:25 PM]
  Devin Ram equipped Crowbar
[6/20/2021 10:05:25 PM]
  Lauren Hefner equipped Wrench
[6/20/2021 10:05:25 PM]
  Lauren Hefner unequipped Wrench
[6/20/2021 10:05:25 PM]
  Lauren Hefner equipped Screwdriver
[6/20/2021 10:05:26 PM]
  Thea Robertson equipped Screwdriver
[6/20/2021 10:05:26 PM]
  Arturo Rhymer equipped Screwdriver
[6/20/2021 10:05:26 PM]
  Kathy Huber equipped Wrench
[6/20/2021 10:05:26 PM]
  Claire Frye equipped Screwdriver
[6/20/2021 10:05:26 PM]
  Round started.
[6/20/2021 10:05:26 PM]
  Boyce Fleig equipped Crowbar
[6/20/2021 10:05:27 PM]
  Claire Frye unequipped Screwdriver
[6/20/2021 10:05:27 PM]
  Arturo Rhymer unequipped Screwdriver
[6/20/2021 10:05:27 PM]
  Kathy Huber unequipped Wrench
[6/20/2021 10:05:27 PM]
  Boyce Fleig unequipped Crowbar
[6/20/2021 10:05:27 PM]
  Kerry Reynolds unequipped Screwdriver
[6/20/2021 10:05:27 PM]
  Devin Ram unequipped Crowbar
[6/20/2021 10:05:27 PM]
  Thea Robertson unequipped Screwdriver
[6/20/2021 10:05:48 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[6/20/2021 10:06:13 PM]
  Devin Ram: I'm cold.
[6/20/2021 10:06:22 PM]
  The Supreme Gentleman has left the server. Reason: The Supreme Gentleman has disconnected.
[6/20/2021 10:06:23 PM]
  Ending round (no living players left)
[6/20/2021 10:06:23 PM]
  Ending the round...
[6/20/2021 10:06:23 PM]
  Round ended.
[6/20/2021 10:06:46 PM]
  Saving banlist
[6/20/2021 10:06:46 PM]
  Shutting down the server...
