[6/26/2021 11:00:35 PM]
  tomacatx1 attached Material Storage Locker to a wall
[6/26/2021 11:00:42 PM]
  sylv: what
[6/26/2021 11:00:43 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:00:44 PM]
  noob equipped Storage Container
[6/26/2021 11:00:44 PM]
  noob picked up Storage Container
[6/26/2021 11:00:47 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:00:48 PM]
  noob equipped Storage Container
[6/26/2021 11:00:49 PM]
  tomacatx1 equipped High-Velocity Ammunition Box
[6/26/2021 11:00:50 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:00:51 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:00:51 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:00:51 PM]
  noob equipped Storage Container
[6/26/2021 11:00:52 PM]
  tomacatx1 dropped High-Velocity Ammunition Box
[6/26/2021 11:00:52 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:00:52 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:00:53 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:00:54 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:00:54 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:00:54 PM]
  noob equipped Storage Container
[6/26/2021 11:00:55 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:00:55 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:00:56 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:00:56 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:00:56 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:00:57 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:00:57 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:00:58 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:00:58 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:01:00 PM]
  sylv attacked by The Unforgiven Funny Toilet Man.
[6/26/2021 11:01:00 PM]
  The Unforgiven Funny Toilet Man used Toy Hammer on sylv.
[6/26/2021 11:01:00 PM]
  noob placed Harpoon Gun in Material Storage Locker (ID: 1967)
[6/26/2021 11:01:01 PM]
  sylv placed Dart (Ethanol) in Dart Gun (ID: 4668)
[6/26/2021 11:01:06 PM]
  noob placed Harpoon Gun in Material Storage Locker (ID: 1967)
[6/26/2021 11:01:06 PM]
  sylv placed Dart (Acid) in Dart Gun (ID: 4668)
[6/26/2021 11:01:06 PM]
  sylv placed Dart (Acid) in Dart Gun (ID: 4668)
[6/26/2021 11:01:07 PM]
  noob placed Harpoon Gun in Material Storage Locker (ID: 1967)
[6/26/2021 11:01:07 PM]
  terc: ok well ive realized something
[6/26/2021 11:01:08 PM]
  noob placed Harpoon Gun in Material Storage Locker (ID: 1967)
[6/26/2021 11:01:11 PM]
  terc: nuke shells are baby shit
[6/26/2021 11:01:14 PM]
  sylv equipped Storage Container
[6/26/2021 11:01:14 PM]
  sylv picked up Storage Container
[6/26/2021 11:01:15 PM]
  sylv equipped Storage Container
[6/26/2021 11:01:15 PM]
  sylv picked up Storage Container
[6/26/2021 11:01:16 PM]
  noob: hey terc are you a real barotrauma fan
[6/26/2021 11:01:19 PM]
  noob: or a fake one
[6/26/2021 11:01:32 PM]
  noob equipped Loading Kit
[6/26/2021 11:01:32 PM]
  noob picked up Loading Kit
[6/26/2021 11:01:32 PM]
  terc: *squidward fake fans gif*
[6/26/2021 11:01:35 PM]
  sylv: get some cases and haul some shit
[6/26/2021 11:01:36 PM]
  noob: damn
[6/26/2021 11:01:40 PM]
  sylv placed Deusizine in Storage Container (ID: 2398)
[6/26/2021 11:01:40 PM]
  sylv placed Deusizine in Storage Container (ID: 2398)
[6/26/2021 11:01:40 PM]
  sylv placed Deusizine in Storage Container (ID: 2398)
[6/26/2021 11:01:40 PM]
  sylv placed Deusizine in Storage Container (ID: 2398)
[6/26/2021 11:01:40 PM]
  sylv placed Deusizine in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Naloxone in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:41 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:42 PM]
  sylv placed Liquid Oxygenite in Storage Container (ID: 2398)
[6/26/2021 11:01:42 PM]
  sylv placed Liquid Oxygenite in Storage Container (ID: 2398)
[6/26/2021 11:01:42 PM]
  sylv placed Liquid Oxygenite in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Deliriumine Antidote in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Deliriumine Antidote in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:43 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:44 PM]
  sylv placed Anaparalyzant in Storage Container (ID: 2398)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:45 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:46 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:46 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:46 PM]
  sylv placed Antirad in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:47 PM]
  sylv placed Broad-spectrum Antibiotics in Storage Container (ID: 1742)
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:48 PM]
  sylv picked up Broad-spectrum Antibiotics
[6/26/2021 11:01:52 PM]
  terc: baby man
[6/26/2021 11:01:54 PM]
  terc: little baby
[6/26/2021 11:01:56 PM]
  sylv dropped Storage Container
[6/26/2021 11:01:57 PM]
  sylv dropped Storage Container
[6/26/2021 11:02:02 PM]
  noob placed Loading Kit in Material Storage Locker (ID: 1967)
[6/26/2021 11:02:02 PM]
  terc: little baby an
[6/26/2021 11:02:05 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:02:05 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:02:05 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:02:05 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:02:06 PM]
  sylv removed Crowbar from Medic Crate (ID: 1252)
[6/26/2021 11:02:12 PM]
  sylv removed Oxygen Tank from Medical Backpack (ID: 4631)
[6/26/2021 11:02:12 PM]
  noob: hes hungry
[6/26/2021 11:02:15 PM]
  sylv removed Pipe Tobacco from Medical Backpack (ID: 4631)
[6/26/2021 11:02:15 PM]
  sylv removed Pipe Tobacco from Medical Backpack (ID: 4631)
[6/26/2021 11:02:15 PM]
  sylv removed Pipe Tobacco from Medical Backpack (ID: 4631)
[6/26/2021 11:02:15 PM]
  sylv removed Pipe Tobacco from Medical Backpack (ID: 4631)
[6/26/2021 11:02:15 PM]
  sylv removed Pipe Tobacco from Medical Backpack (ID: 4631)
[6/26/2021 11:02:15 PM]
  sylv removed Pipe Tobacco from Medical Backpack (ID: 4631)
[6/26/2021 11:02:15 PM]
  noob: feed him
[6/26/2021 11:02:16 PM]
  terc equipped Crate of Titanium Alloy Bars
[6/26/2021 11:02:16 PM]
  terc picked up Crate of Titanium Alloy Bars
[6/26/2021 11:02:19 PM]
  noob equipped Secure Metal Crate
[6/26/2021 11:02:19 PM]
  terc placed Crate of Titanium Alloy Bars in Material Storage Locker (ID: 1967)
[6/26/2021 11:02:20 PM]
  terc: ok
[6/26/2021 11:02:27 PM]
  noob placed Handgun (Flashlight) in Storage Container (ID: 2375)
[6/26/2021 11:02:28 PM]
  sylv placed Medic Crate in Crate Shelf (ID: 288)
[6/26/2021 11:02:30 PM]
  noob placed Handgun in Storage Container (ID: 2375)
[6/26/2021 11:02:31 PM]
  noob placed Handgun in Storage Container (ID: 2375)
[6/26/2021 11:02:32 PM]
  noob placed Handgun in Storage Container (ID: 2375)
[6/26/2021 11:02:33 PM]
  noob placed Flamer in Storage Container (ID: 2375)
[6/26/2021 11:02:34 PM]
  noob placed Flamer in Storage Container (ID: 2375)
[6/26/2021 11:02:37 PM]
  sylv: do we have any more briefcases
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:38 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:39 PM]
  terc picked up Saline
[6/26/2021 11:02:39 PM]
  terc picked up Saline
[6/26/2021 11:02:39 PM]
  terc picked up Saline
[6/26/2021 11:02:39 PM]
  terc picked up Saline
[6/26/2021 11:02:40 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2375)
[6/26/2021 11:02:46 PM]
  noob: i dont think so
[6/26/2021 11:02:49 PM]
  noob: we can make more doe
[6/26/2021 11:02:51 PM]
  sylv: fuck!!!!
[6/26/2021 11:02:51 PM]
  noob placed SMG Magazine in Storage Container (ID: 1992)
[6/26/2021 11:02:52 PM]
  terc placed Saline in Psilotoad
[6/26/2021 11:02:52 PM]
  terc placed Saline in Psilotoad
[6/26/2021 11:02:52 PM]
  terc placed Saline in Psilotoad
[6/26/2021 11:02:52 PM]
  terc placed Saline in Psilotoad
[6/26/2021 11:02:53 PM]
  noob placed SMG Magazine in Storage Container (ID: 1992)
[6/26/2021 11:02:56 PM]
  noob placed Satchel Charge (C-4) in Material Storage Locker (ID: 1967)
[6/26/2021 11:02:56 PM]
  noob placed Satchel Charge (C-4) in Material Storage Locker (ID: 1967)
[6/26/2021 11:02:58 PM]
  noob placed 12-Gauge Shells in Material Storage Locker (ID: 1967)
[6/26/2021 11:02:59 PM]
  noob placed Riot Shotgun in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:00 PM]
  noob placed Compact SMG in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:01 PM]
  noob placed Torpedo Rifle in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:02 PM]
  noob placed 12-Gauge Slugs in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:03 PM]
  noob placed Riot Shotgun in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:04 PM]
  noob placed SMG in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:05 PM]
  noob placed Riot Shotgun in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:06 PM]
  sylv: i have way too much shit
[6/26/2021 11:03:07 PM]
  noob placed SMG in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:07 PM]
  terc: well i have em saline
[6/26/2021 11:03:09 PM]
  noob dropped Secure Metal Crate
[6/26/2021 11:03:12 PM]
  sylv equipped Storage Container
[6/26/2021 11:03:12 PM]
  sylv picked up Storage Container
[6/26/2021 11:03:16 PM]
  noob equipped Crate of Tin
[6/26/2021 11:03:16 PM]
  noob picked up Crate of Tin
[6/26/2021 11:03:19 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 4695)
[6/26/2021 11:03:19 PM]
  pLeistras removed Oxygen Tank from Tactical Backpack (ID: 4695)
[6/26/2021 11:03:19 PM]
  pLeistras placed Oxygen Tank in Military Mk-II Hardsuit (ID: 1929)
[6/26/2021 11:03:20 PM]
  noob placed Crate of Tin in Material Storage Locker (ID: 1967)
[6/26/2021 11:03:21 PM]
  terc: he doesnt want it
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Anabolic Steroids in Storage Container (ID: 2342)
[6/26/2021 11:03:24 PM]
  sylv placed Calyxanide in Storage Container (ID: 2342)
[6/26/2021 11:03:25 PM]
  sylv placed Morbusine Antidote in Storage Container (ID: 2342)
[6/26/2021 11:03:26 PM]
  sylv placed Sufforin Antidote in Storage Container (ID: 2342)
[6/26/2021 11:03:26 PM]
  sylv placed Sufforin Antidote in Storage Container (ID: 2342)
[6/26/2021 11:03:26 PM]
  sylv placed Deliriumine Antidote in Storage Container (ID: 2342)
[6/26/2021 11:03:27 PM]
  sylv placed Cyanide Antidote in Storage Container (ID: 2342)
[6/26/2021 11:03:27 PM]
  sylv placed Cyanide Antidote in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:28 PM]
  sylv placed Haloperidol in Storage Container (ID: 2342)
[6/26/2021 11:03:39 PM]
  sylv dropped Storage Container
[6/26/2021 11:03:41 PM]
  Psilotoad has died (Cause of death: Internal damage)
[6/26/2021 11:03:41 PM]
  sylv equipped Crate of Bandages
[6/26/2021 11:03:41 PM]
  sylv picked up Crate of Bandages
[6/26/2021 11:03:42 PM]
  noob picked up Storage Container
[6/26/2021 11:03:43 PM]
  terc: damn wh
[6/26/2021 11:03:45 PM]
  terc: NOOOOOOOOOOOOOOOOOO
[6/26/2021 11:03:47 PM]
  noob: the pet exploded
[6/26/2021 11:03:51 PM]
  noob: terc fed him something bad i dont know
[6/26/2021 11:03:58 PM]
  noob placed Chrysoprase in Storage Container (ID: 1992)
[6/26/2021 11:03:58 PM]
  noob placed Chrysoprase in Storage Container (ID: 1992)
[6/26/2021 11:03:58 PM]
  noob placed Flash Powder in Storage Container (ID: 1992)
[6/26/2021 11:03:58 PM]
  noob placed Flash Powder in Storage Container (ID: 1992)
[6/26/2021 11:03:58 PM]
  noob placed Flash Powder in Storage Container (ID: 1992)
[6/26/2021 11:03:58 PM]
  noob placed Flash Powder in Storage Container (ID: 1992)
[6/26/2021 11:03:58 PM]
  noob placed Flash Powder in Storage Container (ID: 1992)
[6/26/2021 11:03:58 PM]
  terc: i gave him saline...
[6/26/2021 11:04:00 PM]
  noob placed Sulphuric Acid in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  The Unforgiven Funny Toilet Man equipped Wrench
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:01 PM]
  noob placed Chlorine in Storage Container (ID: 1992)
[6/26/2021 11:04:02 PM]
  sylv: doesnt baro have an easier way to move shit
[6/26/2021 11:04:03 PM]
  terc: the what
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:04 PM]
  noob placed Lead in Storage Container (ID: 1992)
[6/26/2021 11:04:06 PM]
  sylv equipped Crate of Blood Packs
[6/26/2021 11:04:06 PM]
  sylv picked up Crate of Blood Packs
[6/26/2021 11:04:06 PM]
  terc: what pallet
[6/26/2021 11:04:09 PM]
  noob: does it
[6/26/2021 11:04:13 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:04:15 PM]
  noob equipped Storage Container
[6/26/2021 11:04:15 PM]
  noob picked up Storage Container
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:18 PM]
  noob placed Carbon in Storage Container (ID: 2272)
[6/26/2021 11:04:21 PM]
  terc: i dont remember there being one
[6/26/2021 11:04:24 PM]
  noob dropped Storage Container
[6/26/2021 11:04:26 PM]
  The Unforgiven Funny Toilet Man placed Toy Hammer in Tactical Backpack (ID: 4396)
[6/26/2021 11:04:26 PM]
  The Unforgiven Funny Toilet Man removed Laser Bore from Tactical Backpack (ID: 4396)
[6/26/2021 11:04:26 PM]
  The Unforgiven Funny Toilet Man picked up Laser Bore
[6/26/2021 11:04:26 PM]
  sylv: like, an inventory moving feature
[6/26/2021 11:04:28 PM]
  The Unforgiven Funny Toilet Man placed Battery Cell in Laser Bore (ID: 4423)
[6/26/2021 11:04:28 PM]
  The Unforgiven Funny Toilet Man removed Battery Cell from Laser Bore (ID: 4423)
[6/26/2021 11:04:28 PM]
  The Unforgiven Funny Toilet Man placed Battery Cell in Stun Baton (ID: 1056)
[6/26/2021 11:04:29 PM]
  noob dropped Secure Metal Crate
[6/26/2021 11:04:29 PM]
  terc: i didnt
[6/26/2021 11:04:32 PM]
  noob equipped Crate of Iron
[6/26/2021 11:04:32 PM]
  noob picked up Crate of Iron
[6/26/2021 11:04:32 PM]
  sylv: cringe
[6/26/2021 11:04:32 PM]
  terc: ihavent even seen it
[6/26/2021 11:04:36 PM]
  noob equipped Crate of Plastic
[6/26/2021 11:04:36 PM]
  noob picked up Crate of Plastic
[6/26/2021 11:04:40 PM]
  sylv equipped Crate of Opium
[6/26/2021 11:04:40 PM]
  sylv picked up Crate of Opium
[6/26/2021 11:04:41 PM]
  noob equipped Crate of Rubber
[6/26/2021 11:04:41 PM]
  noob picked up Crate of Rubber
[6/26/2021 11:04:43 PM]
  Lauren Hefner unequipped Screwdriver
[6/26/2021 11:04:48 PM]
  sylv dropped Storage Container
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:52 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:54 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:54 PM]
  noob placed Iron in Storage Container (ID: 2272)
[6/26/2021 11:04:59 PM]
  sylv dropped Storage Container
[6/26/2021 11:05:04 PM]
  noob: seinfield theme + laughtrack
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:07 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:08 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:08 PM]
  noob placed Plastic in Storage Container (ID: 2272)
[6/26/2021 11:05:10 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:10 PM]
  Thea Robertson: What do I have to do to get transferred out of here?
[6/26/2021 11:05:14 PM]
  terc: it took a second to register
[6/26/2021 11:05:18 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:18 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:18 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:18 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:18 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:18 PM]
  sylv removed Seed Bag from Storage Container (ID: 2342)
[6/26/2021 11:05:19 PM]
  sylv removed Seed Bag from Storage Container (ID: 2342)
[6/26/2021 11:05:21 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:21 PM]
  noob placed Rubber in Storage Container (ID: 2272)
[6/26/2021 11:05:27 PM]
  noob dropped Storage Container
[6/26/2021 11:05:32 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:05:32 PM]
  noob picked up 12-Gauge Shells
[6/26/2021 11:05:34 PM]
  noob picked up Storage Container
[6/26/2021 11:05:35 PM]
  noob: no
[6/26/2021 11:05:36 PM]
  sylv: no!!!!!!!!!!!!!!!!1
[6/26/2021 11:05:37 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:39 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:40 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:41 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:42 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:43 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:43 PM]
  The Unforgiven Funny Toilet Man placed Battery Cell in Laser Bore (ID: 4423)
[6/26/2021 11:05:43 PM]
  The Unforgiven Funny Toilet Man removed Battery Cell from Laser Bore (ID: 4423)
[6/26/2021 11:05:43 PM]
  The Unforgiven Funny Toilet Man placed Battery Cell in Stun Baton (ID: 1057)
[6/26/2021 11:05:46 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:47 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:48 PM]
  noob placed 12-Gauge Shell in 12-Gauge Shells (ID: 1074)
[6/26/2021 11:05:48 PM]
  noob removed 12-Gauge Shell from 12-Gauge Shells (ID: 1074)
[6/26/2021 11:05:48 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:49 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:49 PM]
  sylv: two whole briefcases just disappeared
[6/26/2021 11:05:51 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:05:56 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:56 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  sylv placed Blood Pack in Storage Container (ID: 2342)
[6/26/2021 11:05:57 PM]
  noob: winsauce
[6/26/2021 11:06:01 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:06:02 PM]
  noob placed 12-Gauge Shell in Storage Container (ID: 2272)
[6/26/2021 11:06:03 PM]
  noob dropped 12-Gauge Shells
[6/26/2021 11:06:04 PM]
  noob picked up 12-Gauge Slugs
[6/26/2021 11:06:05 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:07 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:08 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:10 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:11 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:12 PM]
  sylv dropped Storage Container
[6/26/2021 11:06:12 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:14 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:16 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:18 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:20 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:21 PM]
  Console command "spawnitem "Rolling Cart" cursor" executed by tomacatx1.
[6/26/2021 11:06:24 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:24 PM]
  tomacatx1 equipped Rolling Cart
[6/26/2021 11:06:25 PM]
  noob placed Shotgun Slug in Storage Container (ID: 2272)
[6/26/2021 11:06:26 PM]
  sylv: ok is there a cabinet somewhere for 3 cases
[6/26/2021 11:06:27 PM]
  noob dropped 12-Gauge Slugs
[6/26/2021 11:06:30 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:06:32 PM]
  noob picked up Crate of Tin
[6/26/2021 11:06:35 PM]
  sylv placed Bandage in Storage Container (ID: 2398)
[6/26/2021 11:06:35 PM]
  sylv placed Bandage in Storage Container (ID: 2398)
[6/26/2021 11:06:38 PM]
  tomacatx1 placed Hybrid Piercing Ammunition Box in Rolling Cart (ID: 2298)
[6/26/2021 11:06:39 PM]
  noob picked up Storage Container
[6/26/2021 11:06:39 PM]
  sylv placed Bandage in Storage Container (ID: 2398)
[6/26/2021 11:06:40 PM]
  terc: wanna hear a joke
[6/26/2021 11:06:42 PM]
  tomacatx1 placed Hybrid Piercing Ammunition Box in Rolling Cart (ID: 2298)
[6/26/2021 11:06:47 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:47 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:48 PM]
  noob placed Tin in Storage Container (ID: 2272)
[6/26/2021 11:06:50 PM]
  sylv unequipped Opium
[6/26/2021 11:06:51 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:06:52 PM]
  noob equipped Crate of Titanium Alloy Bars
[6/26/2021 11:06:52 PM]
  noob picked up Crate of Titanium Alloy Bars
[6/26/2021 11:07:00 PM]
  noob picked up Storage Container
[6/26/2021 11:07:00 PM]
  terc: what
[6/26/2021 11:07:05 PM]
  The Unforgiven Funny Toilet Man placed Battery Cell in Supplies Cabinet (ID: 691)
[6/26/2021 11:07:05 PM]
  The Unforgiven Funny Toilet Man removed Battery Cell from Supplies Cabinet (ID: 691)
[6/26/2021 11:07:05 PM]
  The Unforgiven Funny Toilet Man placed Battery Cell in Laser Bore (ID: 4423)
[6/26/2021 11:07:08 PM]
  sylv: DINK
[6/26/2021 11:07:10 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:07:12 PM]
  noob: what fatass
[6/26/2021 11:07:13 PM]
  terc: but i didn lose it last time
[6/26/2021 11:07:16 PM]
  terc: i didnt even have it
[6/26/2021 11:07:20 PM]
  sylv: is there a cabinet somewhere for 3 cases
[6/26/2021 11:07:27 PM]
  tomacatx1 placed Hybrid Piercing Ammunition Box in Ammunition Shelf (ID: 104)
[6/26/2021 11:07:27 PM]
  tomacatx1 removed Piercing Ammunition Box from Ammunition Shelf (ID: 104)
[6/26/2021 11:07:27 PM]
  tomacatx1 placed Piercing Ammunition Box in Rolling Cart (ID: 2298)
[6/26/2021 11:07:27 PM]
  tomacatx1 placed Piercing Ammunition Box in Ammunition Shelf (ID: 104)
[6/26/2021 11:07:28 PM]
  tomacatx1 placed Hybrid Piercing Ammunition Box in Rolling Cart (ID: 2298)
[6/26/2021 11:07:29 PM]
  noob: yes
[6/26/2021 11:07:30 PM]
  tomacatx1 placed Piercing Ammunition Box in Rolling Cart (ID: 2298)
[6/26/2021 11:07:32 PM]
  noob: the bottom one right here
[6/26/2021 11:07:36 PM]
  sylv placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:07:36 PM]
  noob: with all the other ones
[6/26/2021 11:07:37 PM]
  tomacatx1 dropped Rolling Cart
[6/26/2021 11:07:37 PM]
  sylv placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:07:44 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 11:07:44 PM]
  tomacatx1 dropped 12-Gauge Slugs
[6/26/2021 11:07:46 PM]
  noob: come up here toma
[6/26/2021 11:07:46 PM]
  terc placed Reinforced Oxygen Tank in Military Mk-II Hardsuit (ID: 1931)
[6/26/2021 11:07:51 PM]
  noob: look look
[6/26/2021 11:07:56 PM]
  noob: all of our items is in this
[6/26/2021 11:07:58 PM]
  Inner wall breached by terc
[6/26/2021 11:08:02 PM]
  sylv placed Seed Bag in Storage Container (ID: 2342)
[6/26/2021 11:08:03 PM]
  noob: yup
[6/26/2021 11:08:04 PM]
  tomacatx1 picked up Weapon Components
[6/26/2021 11:08:04 PM]
  sylv placed Seed Bag in Storage Container (ID: 2342)
[6/26/2021 11:08:06 PM]
  tomacatx1 placed Weapon Components in Material Storage Locker (ID: 1967)
[6/26/2021 11:08:11 PM]
  tomacatx1 picked up Storage Container
[6/26/2021 11:08:13 PM]
  tomacatx1 picked up Storage Container
[6/26/2021 11:08:14 PM]
  noob: im gonna deconstruct some shit
[6/26/2021 11:08:16 PM]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:08:16 PM]
  sylv placed Seed Bag in Storage Container (ID: 2342)
[6/26/2021 11:08:16 PM]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:08:19 PM]
  noob: if we have time
[6/26/2021 11:08:25 PM]
  noob unequipped Wrench
[6/26/2021 11:08:25 PM]
  noob equipped Material Storage Locker
[6/26/2021 11:08:25 PM]
  noob detached Material Storage Locker from a wall
[6/26/2021 11:08:36 PM]
  The Unforgiven Funny Toilet Man set the value "UseHSV" of the item "Color Component" to "True".
[6/26/2021 11:08:36 PM]
  sylv placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 11:08:40 PM]
  noob placed Material Storage Locker in Deconstructor (ID: 233)
[6/26/2021 11:08:40 PM]
  noob activated Deconstructor
[6/26/2021 11:08:45 PM]
  terc: dw about it
[6/26/2021 11:08:45 PM]
  noob: sink us and then undock so it saves
[6/26/2021 11:08:49 PM]
  The Unforgiven Funny Toilet Man equipped High-Velocity Ammunition Box
[6/26/2021 11:08:51 PM]
  The Unforgiven Funny Toilet Man dropped High-Velocity Ammunition Box
[6/26/2021 11:08:52 PM]
  noob placed Aluminum in Mining Backpack (ID: 4446)
[6/26/2021 11:08:52 PM]
  noob placed Aluminum in Mining Backpack (ID: 4446)
[6/26/2021 11:08:54 PM]
  noob placed Steel Bar in Mining Backpack (ID: 4446)
[6/26/2021 11:08:54 PM]
  noob placed Steel Bar in Mining Backpack (ID: 4446)
[6/26/2021 11:08:56 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 4695)
[6/26/2021 11:08:56 PM]
  pLeistras removed Reinforced Oxygen Tank from Tactical Backpack (ID: 4695)
[6/26/2021 11:08:56 PM]
  pLeistras placed Reinforced Oxygen Tank in Military Mk-II Hardsuit (ID: 1929)
[6/26/2021 11:08:57 PM]
  sylv picked up Medic Crate
[6/26/2021 11:09:02 PM]
  sylv placed Sulphuric Acid in Medic Crate (ID: 1252)
[6/26/2021 11:09:02 PM]
  sylv placed Sulphuric Acid in Medic Crate (ID: 1252)
[6/26/2021 11:09:02 PM]
  sylv placed Sulphuric Acid in Medic Crate (ID: 1252)
[6/26/2021 11:09:02 PM]
  sylv placed Sulphuric Acid in Medic Crate (ID: 1252)
[6/26/2021 11:09:07 PM]
  terc: we have 4 nuclear shells
[6/26/2021 11:09:10 PM]
  sylv: bottom med
[6/26/2021 11:09:12 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:12 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:14 PM]
  tomacatx1 equipped Wrench
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:15 PM]
  noob placed Titanium-Aluminum Alloy in Storage Container (ID: 4549)
[6/26/2021 11:09:16 PM]
  sylv: yeah
[6/26/2021 11:09:17 PM]
  terc unequipped Hatchet
[6/26/2021 11:09:17 PM]
  terc equipped Secure Metal Crate
[6/26/2021 11:09:18 PM]
  noob placed Aluminum in Storage Container (ID: 4549)
[6/26/2021 11:09:18 PM]
  noob placed Aluminum in Storage Container (ID: 4549)
[6/26/2021 11:09:19 PM]
  terc dropped Secure Metal Crate
[6/26/2021 11:09:21 PM]
  noob placed Fulgurium Bar in Storage Container (ID: 4549)
[6/26/2021 11:09:21 PM]
  noob placed Fulgurium Bar in Storage Container (ID: 4549)
[6/26/2021 11:09:23 PM]
  noob placed Aragonite in Storage Container (ID: 1849)
[6/26/2021 11:09:23 PM]
  noob placed Aragonite in Storage Container (ID: 1849)
[6/26/2021 11:09:23 PM]
  noob placed Aragonite in Storage Container (ID: 1849)
[6/26/2021 11:09:26 PM]
  terc equipped Rolling Cart
[6/26/2021 11:09:31 PM]
  tomacatx1 equipped Rolling Cart
[6/26/2021 11:09:32 PM]
  noob: jesus christ we're loaded
[6/26/2021 11:09:35 PM]
  noob equipped Wrench
[6/26/2021 11:09:35 PM]
  sylv: should we just dump the tobacco
[6/26/2021 11:09:36 PM]
  terc dropped Rolling Cart
[6/26/2021 11:09:40 PM]
  noob: sell it 
[6/26/2021 11:09:43 PM]
  terc removed Hybrid Flak Ammunition Box from Ammunition Shelf (ID: 97)
[6/26/2021 11:09:45 PM]
  noob unequipped Wrench
[6/26/2021 11:09:45 PM]
  noob disconnected a wire from Junction Box (power) to Battery Assembly (power_in)
[6/26/2021 11:09:45 PM]
  noob equipped Battery Assembly
[6/26/2021 11:09:45 PM]
  noob detached Battery Assembly from a wall
[6/26/2021 11:09:45 PM]
  terc equipped High-Velocity Ammunition Box
[6/26/2021 11:09:45 PM]
  noob: i dont care how bad the price is
[6/26/2021 11:09:47 PM]
  terc dropped High-Velocity Ammunition Box
[6/26/2021 11:09:56 PM]
  noob placed Battery Assembly in Deconstructor (ID: 233)
[6/26/2021 11:09:56 PM]
  noob activated Deconstructor
[6/26/2021 11:10:03 PM]
  terc: alright
[6/26/2021 11:10:08 PM]
  noob picked up Battery Cell
[6/26/2021 11:10:08 PM]
  noob picked up Battery Cell
[6/26/2021 11:10:08 PM]
  noob picked up Battery Cell
[6/26/2021 11:10:08 PM]
  noob picked up Battery Cell
[6/26/2021 11:10:09 PM]
  superhands: i AM like a fucking buddha i have no posessions
[6/26/2021 11:10:10 PM]
  noob picked up Heavy Power Switch
[6/26/2021 11:10:12 PM]
  tomacatx1 dropped Rolling Cart
[6/26/2021 11:10:12 PM]
  terc: can we buy some weapon components
[6/26/2021 11:10:17 PM]
  terc: im gonna mass produce drum lmgs
[6/26/2021 11:10:17 PM]
  noob: no
[6/26/2021 11:10:25 PM]
  noob: lets deal with mass producing after we move
[6/26/2021 11:10:26 PM]
  Console command "spawnitem "Hand Truck" cursor" executed by tomacatx1.
[6/26/2021 11:10:28 PM]
  tomacatx1 equipped Hand Truck
[6/26/2021 11:10:30 PM]
  noob placed Battery Cell in Storage Container (ID: 2375)
[6/26/2021 11:10:30 PM]
  noob placed Battery Cell in Storage Container (ID: 2375)
[6/26/2021 11:10:30 PM]
  noob placed Battery Cell in Storage Container (ID: 2375)
[6/26/2021 11:10:30 PM]
  noob placed Battery Cell in Storage Container (ID: 2375)
[6/26/2021 11:10:31 PM]
  noob placed Heavy Power Switch in Storage Container (ID: 2375)
[6/26/2021 11:10:34 PM]
  terc: alright
[6/26/2021 11:10:35 PM]
  tomacatx1 picked up Oxygen Tank
[6/26/2021 11:10:35 PM]
  tomacatx1 picked up Oxygen Tank
[6/26/2021 11:10:36 PM]
  tomacatx1 picked up Oxygen Tank
[6/26/2021 11:10:38 PM]
  terc: ow
[6/26/2021 11:10:38 PM]
  tomacatx1 picked up Utility Mk-I Hardsuit
[6/26/2021 11:10:39 PM]
  tomacatx1 dropped Utility Mk-I Hardsuit
[6/26/2021 11:10:41 PM]
  tomacatx1 picked up Utility Mk-I Hardsuit
[6/26/2021 11:10:43 PM]
  terc: i broke my fuckin legs
[6/26/2021 11:10:45 PM]
  tomacatx1 picked up Oxygen Tank
[6/26/2021 11:10:45 PM]
  tomacatx1 dropped Oxygen Tank
[6/26/2021 11:10:45 PM]
  tomacatx1 placed Oxygen Tank in Utility Mk-I Hardsuit (ID: 1631)
[6/26/2021 11:10:46 PM]
  tomacatx1 dropped Hand Truck
[6/26/2021 11:10:50 PM]
  noob equipped Metal Crate
[6/26/2021 11:10:50 PM]
  noob picked up Metal Crate
[6/26/2021 11:10:54 PM]
  noob placed Adrenaline in Storage Container (ID: 1891)
[6/26/2021 11:10:55 PM]
  noob placed Metallic Foam Sprayer in Storage Container (ID: 2375)
[6/26/2021 11:10:58 PM]
  noob placed Metallic Foam Sprayer in Storage Container (ID: 2375)
[6/26/2021 11:10:59 PM]
  noob placed Welding Tool in Storage Container (ID: 1891)
[6/26/2021 11:11:00 PM]
  noob placed Flashlight in Storage Container (ID: 1891)
[6/26/2021 11:11:03 PM]
  tomacatx1 equipped Rolling Cart
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:05 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:11:08 PM]
  noob: this is like hoarders buried alive 
[6/26/2021 11:11:11 PM]
  noob dropped Metal Crate
[6/26/2021 11:11:14 PM]
  terc: paralympics
[6/26/2021 11:11:15 PM]
  noob picked up Metallic Foam Canister
[6/26/2021 11:11:16 PM]
  sylv picked up Fentanyl
[6/26/2021 11:11:16 PM]
  sylv picked up Fentanyl
[6/26/2021 11:11:16 PM]
  sylv picked up Fentanyl
[6/26/2021 11:11:16 PM]
  sylv picked up Fentanyl
[6/26/2021 11:11:16 PM]
  sylv picked up Fentanyl
[6/26/2021 11:11:16 PM]
  noob picked up Reinforced Welding Fuel Tank
[6/26/2021 11:11:16 PM]
  noob picked up Reinforced Welding Fuel Tank
[6/26/2021 11:11:19 PM]
  noob placed Reinforced Welding Fuel Tank in Storage Container (ID: 2154)
[6/26/2021 11:11:19 PM]
  noob placed Reinforced Welding Fuel Tank in Storage Container (ID: 2154)
[6/26/2021 11:11:20 PM]
  noob placed Metallic Foam Canister in Storage Container (ID: 2154)
[6/26/2021 11:11:24 PM]
  Lester: Barolympics
[6/26/2021 11:11:30 PM]
  noob: ok are we ready to move
[6/26/2021 11:11:31 PM]
  noob equipped Wrench
[6/26/2021 11:11:34 PM]
  superhands: ye
[6/26/2021 11:11:41 PM]
  noob unequipped Wrench
[6/26/2021 11:11:41 PM]
  noob equipped Material Storage Locker
[6/26/2021 11:11:41 PM]
  noob detached Material Storage Locker from a wall
[6/26/2021 11:11:42 PM]
  noob: we can make a second trip maybe
[6/26/2021 11:11:44 PM]
  sylv: how do i sell
[6/26/2021 11:11:44 PM]
  terc: ok!
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:11:47 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 11:11:47 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 11:11:47 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 11:11:47 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 11:11:47 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 11:11:49 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:49 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:50 PM]
  sylv placed Opium in Medic Crate (ID: 1252)
[6/26/2021 11:11:58 PM]
  terc: i cant pick them up 
[6/26/2021 11:12:00 PM]
  sylv: red shopping cart guy?
[6/26/2021 11:12:01 PM]
  terc: i dont have a wrench
[6/26/2021 11:12:06 PM]
  tomacatx1 placed Wrench in Material Storage Locker (ID: 1731)
[6/26/2021 11:12:07 PM]
  terc picked up Wrench
[6/26/2021 11:12:07 PM]
  terc picked up Wrench
[6/26/2021 11:12:07 PM]
  terc picked up Wrench
[6/26/2021 11:12:07 PM]
  terc equipped Wrench
[6/26/2021 11:12:18 PM]
  terc unequipped Wrench
[6/26/2021 11:12:18 PM]
  terc equipped Huge Railgun Shell Rack
[6/26/2021 11:12:18 PM]
  terc detached Huge Railgun Shell Rack from a wall
[6/26/2021 11:12:23 PM]
  noob: someone take the suit lockers off the walls and take them with u
[6/26/2021 11:12:27 PM]
  noob: if u arent carrying anything
[6/26/2021 11:12:28 PM]
  terc placed Wrench in Shelf (ID: 1674)
[6/26/2021 11:12:28 PM]
  terc placed Wrench in Shelf (ID: 1674)
[6/26/2021 11:12:34 PM]
  sylv: i see the box to sell but its greyed out
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:37 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  noob: we made 2 though
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:38 PM]
  sylv picked up Tobacco Bud
[6/26/2021 11:12:43 PM]
  noob: one for sylv and one for me
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:46 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:47 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:12:48 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 11:13:03 PM]
  noob: three
[6/26/2021 11:13:08 PM]
  pLeistras picked up Wrench
[6/26/2021 11:13:10 PM]
  pLeistras equipped Wrench
[6/26/2021 11:13:17 PM]
  terc placed Reinforced Oxygen Tank in Mining Backpack (ID: 4568)
[6/26/2021 11:13:23 PM]
  pLeistras unequipped Wrench
[6/26/2021 11:13:23 PM]
  pLeistras equipped Diving Suit Locker
[6/26/2021 11:13:23 PM]
  pLeistras detached Diving Suit Locker from a wall
[6/26/2021 11:13:25 PM]
  sylv: ill just dump the tobacco bc i cant take all 4 crates
[6/26/2021 11:13:35 PM]
  sylv dropped Medic Crate
[6/26/2021 11:13:38 PM]
  sylv picked up Medic Crate
[6/26/2021 11:13:41 PM]
  sylv removed Metal Crate from Climate-Controlled Crate Rack (ID: 2465)
[6/26/2021 11:13:42 PM]
  sylv placed Medic Crate in Climate-Controlled Crate Rack (ID: 2465)
[6/26/2021 11:13:43 PM]
  sylv: no
[6/26/2021 11:13:47 PM]
  sylv picked up Medic Crate
[6/26/2021 11:13:48 PM]
  noob: fail
[6/26/2021 11:13:48 PM]
  pLeistras dropped Diving Suit Locker
[6/26/2021 11:13:50 PM]
  sylv placed Medic Crate in Climate-Controlled Crate Rack (ID: 2465)
[6/26/2021 11:13:53 PM]
  pLeistras detached Diving Suit Locker from a wall
[6/26/2021 11:13:57 PM]
  sylv picked up Chemical Crate
[6/26/2021 11:13:58 PM]
  pLeistras dropped Diving Suit Locker
[6/26/2021 11:14:00 PM]
  pLeistras picked up Riot Shotgun
[6/26/2021 11:14:00 PM]
  sylv placed Chemical Crate in Climate-Controlled Crate Rack (ID: 2465)
[6/26/2021 11:14:03 PM]
  tomacatx1 placed Utility Mk-I Hardsuit in Diving Suit Locker (ID: 996)
[6/26/2021 11:14:05 PM]
  pLeistras detached Diving Suit Locker from a wall
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:07 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:09 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:11 PM]
  sylv placed Tobacco Bud in Medical Backpack (ID: 4631)
[6/26/2021 11:14:13 PM]
  sylv placed Sulphuric Acid in Medical Backpack (ID: 4631)
[6/26/2021 11:14:13 PM]
  sylv placed Sulphuric Acid in Medical Backpack (ID: 4631)
[6/26/2021 11:14:13 PM]
  sylv placed Sulphuric Acid in Medical Backpack (ID: 4631)
[6/26/2021 11:14:13 PM]
  sylv placed Sulphuric Acid in Medical Backpack (ID: 4631)
[6/26/2021 11:14:15 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4631)
[6/26/2021 11:14:15 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4631)
[6/26/2021 11:14:15 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4631)
[6/26/2021 11:14:15 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4631)
[6/26/2021 11:14:15 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:17 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:19 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:19 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:21 PM]
  sylv dropped Medic Crate
[6/26/2021 11:14:25 PM]
  sylv dropped Medic Crate
[6/26/2021 11:14:28 PM]
  sylv picked up Elastin Plant
[6/26/2021 11:14:28 PM]
  sylv picked up Elastin Plant
[6/26/2021 11:14:31 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:31 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:31 PM]
  sylv placed Opium in Medical Backpack (ID: 4631)
[6/26/2021 11:14:31 PM]
  Devin Ram: I'd like to visit the surface some day.
[6/26/2021 11:14:32 PM]
  tomacatx1 dropped Oxygen Tank
[6/26/2021 11:14:35 PM]
  Denise Basnett: I had to go up there to do some maintenance on one of the observation stations a few years back.
[6/26/2021 11:14:36 PM]
  sylv picked up Small Planter Box
[6/26/2021 11:14:38 PM]
  sylv picked up Small Planter Box
[6/26/2021 11:14:40 PM]
  Denise Basnett: That really was something. You can't even imagine how big the sky is until you've seen it.
[6/26/2021 11:14:45 PM]
  Devin Ram: Sounds amazing. It's a shame it's so hard to get there nowadays. Unless you're swimming in credits I guess.
[6/26/2021 11:14:49 PM]
  sylv picked up Diving Suit
[6/26/2021 11:14:51 PM]
  sylv picked up Oxygen Tank
[6/26/2021 11:14:52 PM]
  sylv picked up Oxygen Tank
[6/26/2021 11:14:52 PM]
  sylv picked up Oxygen Tank
[6/26/2021 11:14:52 PM]
  noob: aasssssssssssssssssssssssssssssssssssssssssssss
[6/26/2021 11:14:57 PM]
  noob: no
[6/26/2021 11:15:00 PM]
  sylv placed Syringe Gun in Medical Backpack (ID: 4631)
[6/26/2021 11:15:01 PM]
  noob: y
[6/26/2021 11:15:03 PM]
  sylv placed Syringe Gun in Medical Backpack (ID: 4631)
[6/26/2021 11:15:04 PM]
  terc: what do i ASK MY DAD
[6/26/2021 11:15:10 PM]
  sylv picked up Oxygen Tank
[6/26/2021 11:15:14 PM]
  sylv picked up Bandage
[6/26/2021 11:15:15 PM]
  noob: i can make it from memory
[6/26/2021 11:15:18 PM]
  sylv removed Saline from Supplies Cabinet (ID: 663)
[6/26/2021 11:15:21 PM]
  sylv dropped Anaparalyzant
[6/26/2021 11:15:21 PM]
  sylv dropped Anaparalyzant
[6/26/2021 11:15:23 PM]
  terc: WHAT D O I ASKMY DAD
[6/26/2021 11:15:24 PM]
  noob: depends on the setting
[6/26/2021 11:15:35 PM]
  noob: either goes between -1, 1, pulses 1, or goes from 0 to 1
[6/26/2021 11:15:37 PM]
  sylv equipped Wrench
[6/26/2021 11:15:47 PM]
  terc placed Reinforced Oxygen Tank in Mining Backpack (ID: 4568)
[6/26/2021 11:15:47 PM]
  terc removed Oxygen Tank from Mining Backpack (ID: 4568)
[6/26/2021 11:15:47 PM]
  terc placed Oxygen Tank in Military Mk-II Hardsuit (ID: 1931)
[6/26/2021 11:15:48 PM]
  noob: its very useful
[6/26/2021 11:15:50 PM]
  sylv unequipped Wrench
[6/26/2021 11:15:50 PM]
  sylv detached Climate-Controlled Crate Rack from a wall
[6/26/2021 11:15:53 PM]
  noob: yes
[6/26/2021 11:15:57 PM]
  sylv: ready
[6/26/2021 11:16:05 PM]
  noob: or to make timers
[6/26/2021 11:16:24 PM]
  terc: 4
[6/26/2021 11:16:28 PM]
  sylv picked up Oxygen Tank
[6/26/2021 11:16:28 PM]
  sylv dropped Oxygen Tank
[6/26/2021 11:16:28 PM]
  sylv placed Oxygen Tank in Diving Suit (ID: 1193)
[6/26/2021 11:16:34 PM]
  noob: what
[6/26/2021 11:16:38 PM]
  terc: i asked my dad why hes a serb
[6/26/2021 11:16:50 PM]
  noob: he started doing rap god
[6/26/2021 11:16:51 PM]
  terc: i didnt hear
[6/26/2021 11:16:52 PM]
  Client "tomacatx1" ended the round.
[6/26/2021 11:16:53 PM]
  Ending the round...
