[6/20/2021 10:06:55 PM]
  Starting the server...
[6/20/2021 10:06:55 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[6/20/2021 10:06:56 PM]
  Server started
[6/20/2021 10:07:27 PM]
  The Supreme Gentleman has joined the server.
[6/20/2021 10:07:27 PM]
  Saving client permissions
[6/20/2021 10:07:30 PM]
  Gamemode changed to Campaign
[6/20/2021 10:07:49 PM]
  Starting a new round...
[6/20/2021 10:07:59 PM]
  Game mode: Campaign
[6/20/2021 10:07:59 PM]
  Submarine: ECS. Ordovicia (Modified)
[6/20/2021 10:07:59 PM]
  Level seed: Anid
[6/20/2021 10:07:59 PM]
  Kerry Reynolds equipped Wrench
[6/20/2021 10:07:59 PM]
  Kerry Reynolds unequipped Wrench
[6/20/2021 10:07:59 PM]
  Kerry Reynolds equipped Screwdriver
[6/20/2021 10:07:59 PM]
  Lamont Radice equipped Wrench
[6/20/2021 10:07:59 PM]
  Lamont Radice unequipped Wrench
[6/20/2021 10:07:59 PM]
  Lamont Radice equipped Screwdriver
[6/20/2021 10:07:59 PM]
  Candace Hampton equipped Wrench
[6/20/2021 10:07:59 PM]
  Candace Hampton unequipped Wrench
[6/20/2021 10:07:59 PM]
  Candace Hampton equipped Screwdriver
[6/20/2021 10:08:00 PM]
  Devin Ram equipped Wrench
[6/20/2021 10:08:00 PM]
  Devin Ram unequipped Wrench
[6/20/2021 10:08:00 PM]
  Devin Ram equipped Screwdriver
[6/20/2021 10:08:00 PM]
  Devin Ram unequipped Screwdriver
[6/20/2021 10:08:00 PM]
  Devin Ram equipped Crowbar
[6/20/2021 10:08:00 PM]
  Lauren Hefner equipped Wrench
[6/20/2021 10:08:00 PM]
  Lauren Hefner unequipped Wrench
[6/20/2021 10:08:00 PM]
  Lauren Hefner equipped Screwdriver
[6/20/2021 10:08:00 PM]
  Thea Robertson equipped Screwdriver
[6/20/2021 10:08:00 PM]
  Arturo Rhymer equipped Screwdriver
[6/20/2021 10:08:00 PM]
  Kathy Huber equipped Wrench
[6/20/2021 10:08:00 PM]
  Claire Frye equipped Screwdriver
[6/20/2021 10:08:00 PM]
  Round started.
[6/20/2021 10:08:01 PM]
  Natalia Rowe equipped Wrench
[6/20/2021 10:08:01 PM]
  Claire Frye unequipped Screwdriver
[6/20/2021 10:08:01 PM]
  Natalia Rowe unequipped Wrench
[6/20/2021 10:08:01 PM]
  Kerry Reynolds unequipped Screwdriver
[6/20/2021 10:08:01 PM]
  Devin Ram unequipped Crowbar
[6/20/2021 10:08:01 PM]
  Thea Robertson unequipped Screwdriver
[6/20/2021 10:08:01 PM]
  Kathy Huber unequipped Wrench
[6/20/2021 10:08:01 PM]
  Arturo Rhymer unequipped Screwdriver
[6/20/2021 10:08:10 PM]
  Ulof Fleig: Hello! Welcome to our humble abode.
[6/20/2021 10:08:17 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[6/20/2021 10:08:45 PM]
  Devin Ram: Do you ever wonder what happened to whoever built the ruins?
[6/20/2021 10:10:58 PM]
  tomacatx1 equipped .357 Revolver
[6/20/2021 10:11:40 PM]
  tomacatx1 equipped Duffel Bag
[6/20/2021 10:11:44 PM]
  tomacatx1 dropped Duffel Bag
[6/20/2021 10:11:54 PM]
  Saving banlist
[6/20/2021 10:11:54 PM]
  Shutting down the server...
