[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:32 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:54:32 PM]
  Lestraught placed Reinforced Oxygen Tank in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 9:54:34 PM]
  Lestraught placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 9:54:36 PM]
  Lestraught dropped Combat Diving Suit
[6/26/2021 9:54:37 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:54:37 PM]
  noob removed Fuel Rod from Nuclear Reactor (ID: 192)
[6/26/2021 9:54:39 PM]
  noob placed Fuel Rod in Nuclear Reactor (ID: 192)
[6/26/2021 9:54:39 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:54:40 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:54:41 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:42 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:54:43 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:54:43 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:54:45 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:54:47 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:54:50 PM]
  Lestraught picked up Combat Diving Suit
[6/26/2021 9:54:50 PM]
  superhands dropped Oxygen Tank
[6/26/2021 9:54:50 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 9:54:50 PM]
  superhands removed Oxygen Tank from Combat Diving Suit (ID: 2362)
[6/26/2021 9:54:52 PM]
  Lestraught placed Combat Diving Suit in Diving Suit Locker (ID: 2360)
[6/26/2021 9:54:54 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:54:54 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:54:57 PM]
  terc picked up Combat Diving Suit
[6/26/2021 9:54:58 PM]
  noob placed Wrench in Mining Backpack (ID: 1099)
[6/26/2021 9:54:58 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:54:58 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 9:54:59 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 9:54:59 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:54:59 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 9:55:00 PM]
  noob placed Screwdriver in Mining Backpack (ID: 1099)
[6/26/2021 9:55:00 PM]
  noob placed Uranium in Mining Backpack (ID: 1099)
[6/26/2021 9:55:02 PM]
  noob placed Oxygen Tank in Mining Backpack (ID: 1099)
[6/26/2021 9:55:02 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:55:03 PM]
  noob placed Button in Mining Backpack (ID: 1099)
[6/26/2021 9:55:04 PM]
  noob placed Steel Bar in Mining Backpack (ID: 1099)
[6/26/2021 9:55:05 PM]
  noob dropped Toolbelt
[6/26/2021 9:55:06 PM]
  noob picked up Mining Backpack
[6/26/2021 9:55:06 PM]
  sylv: doesnt fuckign WORK
[6/26/2021 9:55:10 PM]
  superhands equipped Extended Piercing Ammunition Box
[6/26/2021 9:55:10 PM]
  superhands picked up Extended Piercing Ammunition Box
[6/26/2021 9:55:13 PM]
  terc: im ready too!
[6/26/2021 9:55:22 PM]
  noob: whos not putting platforms in the hatches
[6/26/2021 9:55:25 PM]
  noob started repairing Junction Box
[6/26/2021 9:55:42 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:55:42 PM]
  Lestraught placed Screwdriver in Tactical Backpack (ID: 8021)
[6/26/2021 9:55:42 PM]
  terc: on standby
[6/26/2021 9:55:43 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:55:43 PM]
  Lestraught placed Wrench in Tactical Backpack (ID: 8021)
[6/26/2021 9:55:44 PM]
  Console command "fixitems" executed by tomacatx1.
[6/26/2021 9:55:47 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:55:48 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:55:48 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:55:52 PM]
  superhands dropped Extended Piercing Ammunition Box
[6/26/2021 9:55:55 PM]
  tomacatx1 picked up Pohmelin
[6/26/2021 9:55:57 PM]
  tomacatx1 placed Pohmelin in Shelf (ID: 287)
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:56:03 PM]
  terc: uhhh wheres the ammo persicope on this thing
[6/26/2021 9:56:08 PM]
  sylv used item Splinting Kit
[6/26/2021 9:56:11 PM]
  superhands adjusted reactor settings: Temperature: 4218, Fission rate: 0, Turbine output: 0, Autotemp ON
[6/26/2021 9:56:13 PM]
  sylv used item Splinting Kit
[6/26/2021 9:56:21 PM]
  superhands adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[6/26/2021 9:56:30 PM]
  terc: yes!
[6/26/2021 9:56:33 PM]
  Lestraught picked up Combat Diving Suit
[6/26/2021 9:56:34 PM]
  terc: wait im not piranha crew
[6/26/2021 9:57:51 PM]
  sylv: i drew an image with chess pieces
[6/26/2021 9:58:00 PM]
  terc started repairing Shuttle Navigation Terminal
[6/26/2021 9:58:06 PM]
  noob: hey guys
[6/26/2021 9:58:11 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:58:11 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:58:16 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:58:19 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:58:20 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:58:22 PM]
  noob picked up Cigarette
[6/26/2021 9:58:23 PM]
  noob equipped Cigarette
[6/26/2021 9:58:29 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:58:29 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:58:30 PM]
  noob: what a noob
[6/26/2021 9:58:31 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:58:31 PM]
  Pirate Greaser equipped Wrench
[6/26/2021 9:58:31 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:58:31 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 9:58:34 PM]
  Pirate Physicist started repairing Large Engine
[6/26/2021 9:58:35 PM]
  Pirate Greaser started repairing Large Engine
[6/26/2021 9:58:35 PM]
  Lestraught picked up Underwater Scooter
[6/26/2021 9:58:39 PM]
  noob: im bad at it
[6/26/2021 9:58:41 PM]
  noob: but sure
[6/26/2021 9:58:46 PM]
  Pirate Physicist started repairing Oxygen Generator
[6/26/2021 9:58:46 PM]
  Lestraught dropped Electric guitar
[6/26/2021 9:58:47 PM]
  sylv: when the chess is sus
[6/26/2021 9:58:48 PM]
  Lestraught equipped Underwater Scooter
[6/26/2021 9:58:48 PM]
  noob: by bad i mean
[6/26/2021 9:58:49 PM]
  Pirate Greaser started repairing Oxygen Generator
[6/26/2021 9:58:49 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 9:58:49 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:58:49 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:58:50 PM]
  Pirate Greaser unequipped Wrench
[6/26/2021 9:58:50 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:58:50 PM]
  Pirate Greaser failed to repair Battery
[6/26/2021 9:58:52 PM]
  noob: i havent played it since 3rd grade
[6/26/2021 9:58:52 PM]
  Pirate Captain: Pirate Brute, take care of broken devices!
[6/26/2021 9:58:52 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:56 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:59:05 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:59:15 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 9:59:16 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:59:23 PM]
  Pirate Brute failed to repair Junction Box
[6/26/2021 9:59:24 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:59:28 PM]
  noob: who the fuck is board griefing
[6/26/2021 9:59:29 PM]
  terc: hm what
[6/26/2021 9:59:35 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:59:36 PM]
  sylv: sussy board
[6/26/2021 9:59:36 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 9:59:36 PM]
  Pirate Brute equipped Antibiotic Glue
[6/26/2021 9:59:38 PM]
  noob: WHO THE FUCK
[6/26/2021 9:59:41 PM]
  terc: what
[6/26/2021 9:59:45 PM]
  Lestraught placed Underwater Scooter in Material Storage Locker (ID: 2060)
[6/26/2021 9:59:47 PM]
  terc: oh im outside of the ship
[6/26/2021 9:59:56 PM]
  terc: i
[6/26/2021 9:59:57 PM]
  terc: a
[6/26/2021 9:59:58 PM]
  terc: m
[6/26/2021 9:59:59 PM]
  noob: alright
[6/26/2021 10:00:00 PM]
  terc: o
[6/26/2021 10:00:01 PM]
  terc: u
[6/26/2021 10:00:02 PM]
  terc has contracted space herpes due to low karma.
[6/26/2021 10:00:10 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:17 PM]
  noob: its gonna be the satchel charge gambit if i lose
[6/26/2021 10:00:18 PM]
  Pirate Physicist started repairing Small Pump
[6/26/2021 10:00:22 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:27 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:28 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:00:30 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:00:31 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 10:00:33 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:00:33 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:33 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:33 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:35 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:00:36 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:00:37 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 10:00:45 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:00:45 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:45 PM]
  Pirate Physicist started repairing Pump
[6/26/2021 10:00:46 PM]
  Pirate Greaser has died (Cause of death: Burn)
[6/26/2021 10:00:49 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:00:49 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:49 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:53 PM]
  Lestraught dropped Electric guitar
[6/26/2021 10:00:53 PM]
  Lestraught equipped Crate of C-4
[6/26/2021 10:00:53 PM]
  Lestraught picked up Crate of C-4
[6/26/2021 10:00:54 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:00:54 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:54 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:54 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:55 PM]
  Pirate Brute started repairing Junction Box
[6/26/2021 10:00:57 PM]
  noob: IM choking
[6/26/2021 10:00:59 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 10:01:00 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:01:02 PM]
  Lestraught placed Reinforced Oxygen Tank in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 10:01:02 PM]
  Lestraught removed Reinforced Oxygen Tank from Renegade Combat Undershirt (ID: 8018)
[6/26/2021 10:01:02 PM]
  Lestraught placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 10:01:07 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2144)
[6/26/2021 10:01:08 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:01:10 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:01:12 PM]
  Pirate Physicist started repairing Nuclear Reactor
[6/26/2021 10:01:14 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2376)
[6/26/2021 10:01:16 PM]
  Pirate Brute equipped Wrench
[6/26/2021 10:01:16 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2142)
[6/26/2021 10:01:16 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:01:16 PM]
  noob: idk
[6/26/2021 10:01:17 PM]
  superhands dropped Oxygen Tank
[6/26/2021 10:01:17 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 10:01:17 PM]
  superhands removed Oxygen Tank from Combat Diving Suit (ID: 2362)
[6/26/2021 10:01:18 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2127)
[6/26/2021 10:01:19 PM]
  Pirate Captain: Pirate Brute, operate the weapons!
[6/26/2021 10:01:19 PM]
  terc dropped Splinting Kit
[6/26/2021 10:01:23 PM]
  Pirate Brute unequipped Wrench
[6/26/2021 10:01:24 PM]
  noob: im going for frags
[6/26/2021 10:01:25 PM]
  Pirate Captain: Pirate Elite, operate the weapons!
[6/26/2021 10:01:30 PM]
  Pirate Captain: Pirate Elite, operate the weapons!
[6/26/2021 10:01:30 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 10:01:32 PM]
  terc placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 305)
[6/26/2021 10:01:32 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:01:35 PM]
  Pirate Captain: Pirate Elite, man the guns!
[6/26/2021 10:01:38 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:01:42 PM]
  Pirate Captain: Pirate Elite, man the weapons!
[6/26/2021 10:01:42 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:01:43 PM]
  Pirate Captain: Do you ever get the feeling the whole moon is against us?
[6/26/2021 10:01:47 PM]
  Pirate Captain: Pirate Elite, take care of broken devices!
[6/26/2021 10:01:48 PM]
  Pirate Elite: You can't stop the waves, but you can learn to surf.
[6/26/2021 10:01:51 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:01:52 PM]
  Pirate Physicist started repairing Navigation Terminal
[6/26/2021 10:01:55 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:01:56 PM]
  noob: oh yeah get scared by my schizo chess moves
[6/26/2021 10:02:00 PM]
  Pirate Captain: Pirate Brute, you are dismissed!
[6/26/2021 10:02:02 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:02:05 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:02:05 PM]
  noob: MY FACE WHEN
[6/26/2021 10:02:07 PM]
  Pirate Captain: Pirate Elite, you are dismissed!
[6/26/2021 10:02:08 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:02:12 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:02:19 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:02:21 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:02:25 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:02:25 PM]
  noob: KNIGHT RAMPAGE
[6/26/2021 10:02:26 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:02:31 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:02:32 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:02:33 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:02:37 PM]
  Pirate Elite failed to repair Junction Box
[6/26/2021 10:02:38 PM]
  noob: uuuu
[6/26/2021 10:02:39 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:02:49 PM]
  Pirate Elite failed to repair Status Monitor
[6/26/2021 10:02:50 PM]
  noob: fuuuck
[6/26/2021 10:02:51 PM]
  Pirate Physicist started repairing Status Monitor
[6/26/2021 10:02:54 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:02:54 PM]
  Console command "teleportcharacter terc " executed by tomacatx1.
[6/26/2021 10:02:54 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:02:56 PM]
  noob: retreat
[6/26/2021 10:03:01 PM]
  Pirate Elite equipped Antibiotic Glue
[6/26/2021 10:03:02 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:03:02 PM]
  Pirate Elite unequipped Antibiotic Glue
[6/26/2021 10:03:02 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:03:03 PM]
  Pirate Elite failed to repair Junction Box
[6/26/2021 10:03:03 PM]
  Lestraught dropped Combat Diving Suit
[6/26/2021 10:03:04 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:03:04 PM]
  terc: yeah.
[6/26/2021 10:03:05 PM]
  Lestraught picked up Diving Mask
[6/26/2021 10:03:07 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:03:11 PM]
  terc: i uhhh
[6/26/2021 10:03:14 PM]
  Lestraught picked up Combat Diving Suit
[6/26/2021 10:03:14 PM]
  terc: forgot to turn on sonar
[6/26/2021 10:03:14 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:03:14 PM]
  Pirate Elite equipped Antibiotic Glue
[6/26/2021 10:03:16 PM]
  Lestraught placed Diving Mask in Tactical Backpack (ID: 8021)
[6/26/2021 10:03:19 PM]
  Lestraught placed Renegade Helmet in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 10:03:34 PM]
  terc: ill get a welder incase it happens again
[6/26/2021 10:03:34 PM]
  noob: kill you
[6/26/2021 10:03:41 PM]
  terc placed Reinforced Oxygen Tank in Large Steel Cabinet (ID: 573)
[6/26/2021 10:03:41 PM]
  terc removed Welding Tool from Large Steel Cabinet (ID: 573)
[6/26/2021 10:03:41 PM]
  terc picked up Welding Tool
[6/26/2021 10:03:43 PM]
  sylv: every time i piss i feel like i lose a piece of my soul
[6/26/2021 10:03:47 PM]
  terc: alright im leaving again
[6/26/2021 10:03:49 PM]
  terc started repairing Battery
[6/26/2021 10:03:52 PM]
  noob: did you move
[6/26/2021 10:03:55 PM]
  Lestraught dropped Electric guitar
[6/26/2021 10:03:57 PM]
  terc: i will try not to
[6/26/2021 10:03:58 PM]
  Lestraught picked up Wrench
[6/26/2021 10:03:59 PM]
  Lestraught picked up Screwdriver
[6/26/2021 10:04:01 PM]
  noob placed Black Bishop in Mining Backpack (ID: 1099)
[6/26/2021 10:04:04 PM]
  terc started repairing Supercapacitor
[6/26/2021 10:04:04 PM]
  Lestraught started repairing Shuttle Oxygen Generator
[6/26/2021 10:04:05 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:04:05 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:04:07 PM]
  Leucocyte has died (Cause of death: Oxygen low)
[6/26/2021 10:04:09 PM]
  Leucocyte has died (Cause of death: Oxygen low)
[6/26/2021 10:04:12 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:04:12 PM]
  Pirate Elite started repairing Battery
[6/26/2021 10:04:12 PM]
  tomacatx1 picked up White Knight
[6/26/2021 10:04:16 PM]
  noob: NIGGER
[6/26/2021 10:04:16 PM]
  terc started repairing Junction Box
[6/26/2021 10:04:17 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:04:17 PM]
  Lestraught started repairing Supercapacitor
[6/26/2021 10:04:21 PM]
  Pirate Elite started repairing Battery
[6/26/2021 10:04:23 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 10:04:26 PM]
  superhands placed Renegade Combat Armor in Material Storage Locker (ID: 2060)
[6/26/2021 10:04:27 PM]
  Lestraught picked up Renegade Helmet
[6/26/2021 10:04:27 PM]
  superhands placed Cigarette in Material Storage Locker (ID: 2060)
[6/26/2021 10:04:28 PM]
  noob: they'd do the fake fans gif
[6/26/2021 10:04:28 PM]
  superhands picked up Screwdriver
[6/26/2021 10:04:30 PM]
  superhands equipped Screwdriver
[6/26/2021 10:04:31 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:04:32 PM]
  superhands failed to repair Navigation Terminal
[6/26/2021 10:04:32 PM]
  noob: uhoh
[6/26/2021 10:04:33 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:04:36 PM]
  Console command "fixitems" executed by tomacatx1.
[6/26/2021 10:04:36 PM]
  noob: whats going on
[6/26/2021 10:04:40 PM]
  sylv used item Body Scanner
[6/26/2021 10:04:44 PM]
  sylv used item Scalpel
[6/26/2021 10:04:48 PM]
  sylv used item Retractor
[6/26/2021 10:04:52 PM]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[6/26/2021 10:04:57 PM]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[6/26/2021 10:05:01 PM]
  sylv used item Bandage
[6/26/2021 10:05:01 PM]
  noob: i wonder
[6/26/2021 10:05:29 PM]
  sylv: ah yes
[6/26/2021 10:05:30 PM]
  noob: i moved
[6/26/2021 10:05:37 PM]
  sylv: the Retard gambit
[6/26/2021 10:05:38 PM]
  Pirate Captain: Pirate Elite, man the guns!
[6/26/2021 10:05:46 PM]
  noob: dont you have some biofoam to go huff
[6/26/2021 10:05:46 PM]
  Pirate Captain: Pirate Elite, operate the weapons!
[6/26/2021 10:05:52 PM]
  Pirate Captain: Pirate Brute, repair damaged systems!
[6/26/2021 10:06:00 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:01 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:01 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:01 PM]
  Outer wall breached by Pirate Elite
[6/26/2021 10:06:01 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:01 PM]
  Inner wall breached by Pirate Elite
[6/26/2021 10:06:02 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:02 PM]
  Outer wall breached by Pirate Elite
[6/26/2021 10:06:02 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:02 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:02 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:03 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:03 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:03 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:03 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:04 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:04 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:04 PM]
  noob placed Black Pawn in Mining Backpack (ID: 1099)
[6/26/2021 10:06:04 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:05 PM]
  Pirate Elite launched Railgun (projectile: Railgun Shell)
[6/26/2021 10:06:05 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:05 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:05 PM]
  Outer wall breached by Pirate Elite
[6/26/2021 10:06:05 PM]
  Outer wall breached by Pirate Elite
[6/26/2021 10:06:05 PM]
  Outer wall breached by Pirate Elite
[6/26/2021 10:06:05 PM]
  Inner wall breached by Pirate Elite
[6/26/2021 10:06:05 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:06 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:06 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:06 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:06 PM]
  Outer wall breached by Pirate Elite
[6/26/2021 10:06:06 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:07 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:07 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:07 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:07 PM]
  tomacatx1 picked up White Bishop
[6/26/2021 10:06:08 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:08 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:08 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:09 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:09 PM]
  Pirate Elite launched Coilgun (projectile: Coilgun Bolt)
[6/26/2021 10:06:10 PM]
  noob: last mistake
[6/26/2021 10:06:10 PM]
  tomacatx1 placed White Bishop in Shelf (ID: 287)
[6/26/2021 10:06:10 PM]
  tomacatx1 placed White Knight in Shelf (ID: 287)
[6/26/2021 10:06:17 PM]
  noob placed Black Bishop in Mining Backpack (ID: 1099)
[6/26/2021 10:06:19 PM]
  Pirate Elite launched Railgun (projectile: Railgun Shell)
[6/26/2021 10:06:22 PM]
  Pirate Captain: Pirate Elite, man the guns!
[6/26/2021 10:06:24 PM]
  Pirate Elite launched Railgun (projectile: Railgun Shell)
[6/26/2021 10:06:28 PM]
  Pirate Captain: Pirate Elite, man the guns!
[6/26/2021 10:06:34 PM]
  Pirate Captain: Pirate Elite, man the guns!
[6/26/2021 10:06:40 PM]
  Pirate Captain: Pirate Elite, man the weapons!
[6/26/2021 10:06:45 PM]
  Pirate Captain: Pirate Elite, man the weapons!
[6/26/2021 10:06:48 PM]
  terc attached Satchel Charge (C-4) to a wall
[6/26/2021 10:07:03 PM]
  sylv: oh biofoam only heals Bite and Laceration not burn
[6/26/2021 10:07:05 PM]
  Pirate Captain: Pirate Brute, take care of any leaks!
[6/26/2021 10:07:06 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:07:09 PM]
  tomacatx1 picked up Black Queen
[6/26/2021 10:07:10 PM]
  Pirate Brute equipped Welding Tool
[6/26/2021 10:07:11 PM]
  tomacatx1 placed Black Queen in ChessBoard (ID: 1754)
[6/26/2021 10:07:13 PM]
  noob: what happened
[6/26/2021 10:07:13 PM]
  Pirate Captain equipped Wrench
[6/26/2021 10:07:19 PM]
  Pirate Captain: Pirate Elite, take care of any leaks!
[6/26/2021 10:07:22 PM]
  Pirate Elite equipped Welding Tool
[6/26/2021 10:07:23 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:07:23 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:07:25 PM]
  noob equipped White Knight
[6/26/2021 10:07:25 PM]
  noob picked up White Knight
[6/26/2021 10:07:26 PM]
  Pirate Captain: Pirate Elite, you are dismissed!
[6/26/2021 10:07:27 PM]
  noob placed White Knight in ChessBoard (ID: 1754)
[6/26/2021 10:07:27 PM]
  sylv picked up Beer
[6/26/2021 10:07:28 PM]
  sylv equipped Beer
[6/26/2021 10:07:28 PM]
  noob: misclick
[6/26/2021 10:07:29 PM]
  noob: trust
[6/26/2021 10:07:38 PM]
  Pirate Physicist failed to repair Nuclear Reactor
[6/26/2021 10:07:38 PM]
  Pirate Physicist started repairing Nuclear Reactor
[6/26/2021 10:07:40 PM]
  terc has died (Cause of death: Internal damage)
[6/26/2021 10:07:44 PM]
  Pirate Captain unequipped Wrench
[6/26/2021 10:07:44 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 10:07:46 PM]
  Pirate Physicist started repairing Nuclear Reactor
[6/26/2021 10:07:46 PM]
  Pirate Captain: Pirate Physicist, operate the reactor!
[6/26/2021 10:07:47 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:07:47 PM]
  Lestraught dropped Electric guitar
[6/26/2021 10:07:50 PM]
  sylv: wonder if i can hit people with beer
[6/26/2021 10:07:50 PM]
  Lestraught picked up Underwater Scooter
[6/26/2021 10:07:51 PM]
  Pirate Brute has died (Cause of death: Barotrauma)
[6/26/2021 10:07:51 PM]
  Pirate Brute has died (Cause of death: Barotrauma)
[6/26/2021 10:07:52 PM]
  sylv used Beer on noob.
[6/26/2021 10:07:52 PM]
  Pirate Captain: Pirate Elite, repair damaged systems!
[6/26/2021 10:07:52 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 10:07:52 PM]
  Pirate Captain equipped Wrench
[6/26/2021 10:07:57 PM]
  noob: trade your queen fucker
[6/26/2021 10:07:57 PM]
  Pirate Captain: Pirate Elite, start fixing leaks!
[6/26/2021 10:07:58 PM]
  noob: do it
[6/26/2021 10:08:01 PM]
  sylv: i can get other people drunk lol
[6/26/2021 10:08:02 PM]
  Pirate Elite unequipped Welding Tool
[6/26/2021 10:08:02 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:08:02 PM]
  Pirate Elite equipped Welding Tool
[6/26/2021 10:08:03 PM]
  sylv used Beer on noob.
[6/26/2021 10:08:03 PM]
  Pirate Captain started repairing Large Engine
[6/26/2021 10:08:14 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:08:14 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:08:24 PM]
  Pirate Captain unequipped Wrench
[6/26/2021 10:08:24 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 10:08:35 PM]
  noob: yeah
[6/26/2021 10:08:37 PM]
  Pirate Elite started repairing Navigation Terminal
[6/26/2021 10:08:38 PM]
  noob: im thinking
[6/26/2021 10:08:49 PM]
  sylv equipped Medium SSL Shell Pallet
[6/26/2021 10:08:52 PM]
  sylv dropped Medium SSL Shell Pallet
[6/26/2021 10:08:56 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 10:08:56 PM]
  Pirate Captain equipped Wrench
[6/26/2021 10:08:56 PM]
  sylv picked up Cigarette Pack
[6/26/2021 10:08:57 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:08:57 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:08:58 PM]
  sylv picked up Cigarette
[6/26/2021 10:09:01 PM]
  sylv placed Cigarette in Cigarette Pack (ID: 1750)
[6/26/2021 10:09:01 PM]
  sylv removed Cigarette from Cigarette Pack (ID: 1750)
[6/26/2021 10:09:01 PM]
  sylv picked up Cigarette
[6/26/2021 10:09:03 PM]
  sylv equipped Cigarette
[6/26/2021 10:09:03 PM]
  Pirate Captain unequipped Wrench
[6/26/2021 10:09:03 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 10:09:04 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:09:04 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:09:06 PM]
  Pirate Captain started repairing Junction Box
[6/26/2021 10:09:06 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:09:07 PM]
  noob: you're gonna lose that queen motherfucker
[6/26/2021 10:09:09 PM]
  Pirate Captain: Pirate Physicist, you are dismissed!
[6/26/2021 10:09:10 PM]
  Pirate Captain started repairing Junction Box
[6/26/2021 10:09:11 PM]
  tomacatx1 picked up Black Knight
[6/26/2021 10:09:11 PM]
  noob: DO IT
[6/26/2021 10:09:13 PM]
  tomacatx1 placed Black Knight in ChessBoard (ID: 1754)
[6/26/2021 10:09:14 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:09:14 PM]
  noob: DO IT
[6/26/2021 10:09:17 PM]
  Outer wall repaired by Pirate Brute
[6/26/2021 10:09:19 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:09:21 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 10:09:21 PM]
  Pirate Captain equipped Wrench
[6/26/2021 10:09:21 PM]
  Pirate Captain started repairing Large Engine
[6/26/2021 10:09:25 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:09:25 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:09:26 PM]
  Pirate Elite started repairing Nuclear Reactor
[6/26/2021 10:09:27 PM]
  tomacatx1 removed White Pawn from ChessBoard (ID: 1754)
[6/26/2021 10:09:27 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:09:27 PM]
  Pirate Physicist equipped Welding Tool
[6/26/2021 10:09:31 PM]
  Pirate Captain: Pirate Physicist, repair damaged systems!
[6/26/2021 10:09:33 PM]
  Pirate Physicist unequipped Welding Tool
[6/26/2021 10:09:33 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:09:35 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:09:35 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:09:40 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:09:40 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:09:40 PM]
  Pirate Elite failed to repair Junction Box
[6/26/2021 10:09:42 PM]
  noob placed Black Queen in Mining Backpack (ID: 1099)
[6/26/2021 10:09:42 PM]
  Pirate Elite closed Custom Door
[6/26/2021 10:09:42 PM]
  Pirate Elite opened Custom Door
[6/26/2021 10:09:44 PM]
  Pirate Elite opened Custom Door
[6/26/2021 10:09:44 PM]
  Pirate Elite closed Custom Door
[6/26/2021 10:09:45 PM]
  tomacatx1 picked up Black Knight
[6/26/2021 10:09:46 PM]
  tomacatx1 placed Black Knight in ChessBoard (ID: 1754)
[6/26/2021 10:09:52 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:09:55 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:09:57 PM]
  Lestraught placed Reinforced Oxygen Tank in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 10:09:57 PM]
  Lestraught removed Reinforced Oxygen Tank from Renegade Combat Undershirt (ID: 8018)
[6/26/2021 10:09:57 PM]
  Lestraught placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 10:09:57 PM]
  Pirate Captain unequipped Wrench
[6/26/2021 10:10:04 PM]
  sylv equipped Cigarette Pack
[6/26/2021 10:10:05 PM]
  sylv threw Cigarette Pack
[6/26/2021 10:10:06 PM]
  Lestraught placed Reinforced Oxygen Tank in Shuttle Oxygen Generator (ID: 2068)
[6/26/2021 10:10:08 PM]
  Pirate Elite started repairing Navigation Terminal
[6/26/2021 10:10:12 PM]
  noob: alright
[6/26/2021 10:10:16 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:10:17 PM]
  superhands picked up Oxygen Tank
[6/26/2021 10:10:17 PM]
  superhands dropped Oxygen Tank
[6/26/2021 10:10:17 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 10:10:17 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:10:17 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:10:19 PM]
  sylv dropped Cigarette
[6/26/2021 10:10:19 PM]
  noob: check
[6/26/2021 10:10:22 PM]
  Pirate Elite failed to repair Small Pump
[6/26/2021 10:10:25 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:10:25 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:10:44 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:10:44 PM]
  noob placed Black Rook in Mining Backpack (ID: 1099)
[6/26/2021 10:10:44 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:10:44 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:10:44 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:10:45 PM]
  Outer wall repaired by Pirate Brute
[6/26/2021 10:10:45 PM]
  noob: check
[6/26/2021 10:10:49 PM]
  Pirate Elite started repairing Nuclear Reactor
[6/26/2021 10:10:50 PM]
  sylv: this is a mission right
[6/26/2021 10:10:52 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:10:52 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:10:57 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:10:57 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:11:02 PM]
  Pirate Physicist started repairing Large Engine
[6/26/2021 10:11:04 PM]
  noob: this pawn is like my bodyguard right now
[6/26/2021 10:11:05 PM]
  tomacatx1 picked up White Knight
[6/26/2021 10:11:09 PM]
  tomacatx1 placed White Knight in Shelf (ID: 287)
[6/26/2021 10:11:09 PM]
  tomacatx1 placed White Pawn in Shelf (ID: 287)
[6/26/2021 10:11:11 PM]
  noob placed Black Knight in Mining Backpack (ID: 1099)
[6/26/2021 10:11:13 PM]
  sylv: ok good im gonna shoot a fuckin shell
[6/26/2021 10:11:13 PM]
  Outer wall repaired by Pirate Elite
[6/26/2021 10:11:13 PM]
  Outer wall repaired by Pirate Elite
[6/26/2021 10:11:17 PM]
  noob equipped White Queen
[6/26/2021 10:11:17 PM]
  noob picked up White Queen
[6/26/2021 10:11:19 PM]
  Pirate Physicist started repairing Large Engine
[6/26/2021 10:11:20 PM]
  noob placed White Queen in ChessBoard (ID: 1754)
[6/26/2021 10:11:20 PM]
  Pirate Elite started repairing Navigation Terminal
[6/26/2021 10:11:24 PM]
  Pirate Physicist started repairing Large Engine
[6/26/2021 10:11:24 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:11:24 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:11:24 PM]
  sylv launched Medium SSL Turret (projectile: Medium SSL Shell (AP))
[6/26/2021 10:11:24 PM]
  Outer wall repaired by Pirate Brute
[6/26/2021 10:11:28 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:11:28 PM]
  Lestraught placed Underwater Scooter in Material Storage Locker (ID: 2060)
[6/26/2021 10:11:28 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:11:30 PM]
  tomacatx1 picked up Black Knight
[6/26/2021 10:11:32 PM]
  tomacatx1 placed Black Knight in ChessBoard (ID: 1754)
[6/26/2021 10:11:35 PM]
  Outer wall repaired by Pirate Brute
[6/26/2021 10:11:36 PM]
  Lestraught failed to repair Diesel Generator (Small)
[6/26/2021 10:11:36 PM]
  noob equipped White Bishop
[6/26/2021 10:11:36 PM]
  noob picked up White Bishop
[6/26/2021 10:11:38 PM]
  Pirate Elite started repairing Supercapacitor
[6/26/2021 10:11:38 PM]
  noob placed White Bishop in ChessBoard (ID: 1754)
[6/26/2021 10:11:42 PM]
  Lestraught started repairing Diesel Generator (Small)
[6/26/2021 10:11:44 PM]
  Outer wall repaired by Pirate Brute
[6/26/2021 10:11:48 PM]
  Pirate Elite started repairing Supercapacitor
[6/26/2021 10:11:49 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:11:51 PM]
  superhands started repairing Navigation Terminal
[6/26/2021 10:11:51 PM]
  Outer wall repaired by Pirate Elite
[6/26/2021 10:11:51 PM]
  Inner wall repaired by Pirate Brute
[6/26/2021 10:11:52 PM]
  Lestraught started repairing Battery
[6/26/2021 10:11:52 PM]
  noob: i think power went out
[6/26/2021 10:11:54 PM]
  Outer wall repaired by Pirate Elite
[6/26/2021 10:11:54 PM]
  noob: hold on
[6/26/2021 10:11:59 PM]
  noob dropped Cigarette
[6/26/2021 10:12:00 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:12:01 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:12:02 PM]
  Inner wall repaired by Pirate Brute
[6/26/2021 10:12:07 PM]
  Console command "fixitems" executed by tomacatx1.
[6/26/2021 10:12:07 PM]
  Outer wall repaired by Pirate Brute
[6/26/2021 10:12:11 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:12:11 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:12:11 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:12:11 PM]
  Pirate Elite equipped Welding Tool
[6/26/2021 10:12:11 PM]
  Pirate Elite unequipped Welding Tool
[6/26/2021 10:12:11 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:12:12 PM]
  noob picked up Fuel Rod
[6/26/2021 10:12:15 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 10:12:17 PM]
  Pirate Captain equipped Wrench
[6/26/2021 10:12:17 PM]
  Pirate Captain unequipped Wrench
[6/26/2021 10:12:17 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 10:12:17 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 10:12:18 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:12:18 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:12:18 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:12:18 PM]
  Pirate Physicist equipped Welding Tool
[6/26/2021 10:12:18 PM]
  Pirate Physicist unequipped Welding Tool
[6/26/2021 10:12:18 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:12:22 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:12:22 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:12:22 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:12:24 PM]
  Pirate Elite closed Custom Door
[6/26/2021 10:12:24 PM]
  Pirate Elite opened Custom Door
[6/26/2021 10:12:26 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:12:26 PM]
  Pirate Brute opened Custom Door
[6/26/2021 10:12:26 PM]
  Pirate Brute closed Custom Door
[6/26/2021 10:12:27 PM]
  Outer wall repaired by Pirate Elite
[6/26/2021 10:12:27 PM]
  Pirate Brute unequipped Welding Tool
[6/26/2021 10:12:28 PM]
  Pirate Elite unequipped Welding Tool
[6/26/2021 10:12:28 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:12:29 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:12:29 PM]
  Pirate Elite closed Custom Door
[6/26/2021 10:12:29 PM]
  Pirate Elite opened Custom Door
[6/26/2021 10:12:29 PM]
  sylv picked up Leninade
[6/26/2021 10:12:30 PM]
  sylv picked up Leninade
[6/26/2021 10:12:30 PM]
  Pirate Elite opened Custom Door
[6/26/2021 10:12:30 PM]
  Pirate Elite closed Custom Door
[6/26/2021 10:12:31 PM]
  sylv picked up Stolichnaya
[6/26/2021 10:12:32 PM]
  sylv picked up Beer
[6/26/2021 10:12:32 PM]
  Pirate Captain: Pirate Brute, you are dismissed!
[6/26/2021 10:12:38 PM]
  Pirate Captain: Pirate Elite, you are dismissed!
[6/26/2021 10:12:39 PM]
  noob: i already moved
[6/26/2021 10:12:42 PM]
  Pirate Physicist equipped Diving Suit
[6/26/2021 10:12:42 PM]
  noob: ur turn
[6/26/2021 10:12:42 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:12:42 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:12:44 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:12:45 PM]
  sylv: i am going to drink everything
[6/26/2021 10:12:50 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:12:50 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:12:50 PM]
  Pirate Elite equipped Diving Suit
[6/26/2021 10:12:51 PM]
  sylv picked up Pohmelin
[6/26/2021 10:12:55 PM]
  sylv used item Leninade
[6/26/2021 10:12:56 PM]
  sylv used item Leninade
[6/26/2021 10:12:56 PM]
  Pirate Physicist started repairing Deconstructor
[6/26/2021 10:12:57 PM]
  sylv used item Leninade
[6/26/2021 10:12:58 PM]
  sylv used item Leninade
[6/26/2021 10:12:59 PM]
  sylv used item Stolichnaya
[6/26/2021 10:12:59 PM]
  Pirate Elite failed to repair Fabricator
[6/26/2021 10:12:59 PM]
  sylv used item Stolichnaya
[6/26/2021 10:12:59 PM]
  Pirate Brute equipped Diving Suit
[6/26/2021 10:13:00 PM]
  Pirate Physicist failed to repair Fabricator
[6/26/2021 10:13:01 PM]
  sylv used item Beer
[6/26/2021 10:13:01 PM]
  sylv used item Beer
[6/26/2021 10:13:03 PM]
  Pirate Elite started repairing Fabricator
[6/26/2021 10:13:05 PM]
  sylv: oh no
[6/26/2021 10:13:07 PM]
  Pirate Physicist started repairing Fabricator
[6/26/2021 10:13:09 PM]
  sylv: auuahaaghaghaghagha
[6/26/2021 10:13:09 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:13:15 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:13:17 PM]
  noob: hero
[6/26/2021 10:13:22 PM]
  sylv used item Pohmelin
[6/26/2021 10:13:23 PM]
  Pirate Brute equipped Diving Suit
[6/26/2021 10:13:23 PM]
  sylv used item Pohmelin
[6/26/2021 10:13:33 PM]
  sylv: i just saw god
[6/26/2021 10:13:33 PM]
  terc has left the server. Reason: terc has disconnected.
[6/26/2021 10:13:38 PM]
  tomacatx1 picked up Black Pawn
[6/26/2021 10:13:39 PM]
  tomacatx1 placed Black Pawn in ChessBoard (ID: 1754)
[6/26/2021 10:13:49 PM]
  noob: did you move or misclick
[6/26/2021 10:13:53 PM]
  Lestraught dropped Electric guitar
[6/26/2021 10:13:55 PM]
  noob: alright
[6/26/2021 10:13:58 PM]
  noob placed Black Pawn in Mining Backpack (ID: 1099)
[6/26/2021 10:13:59 PM]
  noob: check
[6/26/2021 10:14:14 PM]
  sylv used item Morphine
[6/26/2021 10:14:29 PM]
  sylv picked up Marine SMG
[6/26/2021 10:14:30 PM]
  noob: check
[6/26/2021 10:14:43 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:14:44 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:14:50 PM]
  Pirate Elite failed to repair Battery
[6/26/2021 10:14:51 PM]
  noob placed Black Rook in Mining Backpack (ID: 1099)
[6/26/2021 10:14:54 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 10:14:56 PM]
  Pirate Elite started repairing Battery
[6/26/2021 10:14:57 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 10:15:00 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 10:15:03 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:15:03 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:15:04 PM]
  noob: awesome
[6/26/2021 10:15:05 PM]
  Pirate Elite started repairing Supercapacitor
[6/26/2021 10:15:06 PM]
  Pirate Physicist failed to repair Oxygen Generator
[6/26/2021 10:15:08 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:15:08 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:15:13 PM]
  noob: they never expect the horse rampage
[6/26/2021 10:15:15 PM]
  Pirate Elite failed to repair Oxygen Generator
[6/26/2021 10:15:21 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:15:21 PM]
  Pirate Physicist equipped Deusizine
[6/26/2021 10:15:24 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:15:26 PM]
  Pirate Physicist equipped Deusizine
[6/26/2021 10:15:28 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:15:29 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:15:29 PM]
  sylv equipped Storage Container
[6/26/2021 10:15:29 PM]
  sylv picked up Storage Container
[6/26/2021 10:15:30 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:15:30 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:15:35 PM]
  Pirate Elite started repairing Oxygen Generator
[6/26/2021 10:15:36 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:15:37 PM]
  sylv picked up Stabilozine
[6/26/2021 10:15:39 PM]
  sylv placed Storage Container in Medicine Cabinet (ID: 295)
[6/26/2021 10:15:39 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:15:39 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:15:39 PM]
  Pirate Elite started repairing Junction Box
[6/26/2021 10:15:40 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:15:40 PM]
  noob: ship in dock 1 isnt charged so how do i charge it
[6/26/2021 10:15:43 PM]
  sylv used item Stabilozine
[6/26/2021 10:15:45 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:15:50 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:15:50 PM]
  Pirate Physicist equipped Antibiotic Glue
[6/26/2021 10:15:52 PM]
  noob: it has 1 on it
[6/26/2021 10:15:57 PM]
  Pirate Brute: Awfully quiet in here.
[6/26/2021 10:15:58 PM]
  sylv: i drank all the alcohol
[6/26/2021 10:15:59 PM]
  Pirate Brute: Is my headset still working?
[6/26/2021 10:16:03 PM]
  noob: they r draining
[6/26/2021 10:16:04 PM]
  noob set the recharge speed of Battery to 60 %
[6/26/2021 10:16:04 PM]
  noob set the recharge speed of Battery to 70 %
[6/26/2021 10:16:04 PM]
  noob set the recharge speed of Battery to 80 %
[6/26/2021 10:16:04 PM]
  noob set the recharge speed of Battery to 100 %
[6/26/2021 10:16:07 PM]
  noob set the recharge speed of Battery to 60 %
[6/26/2021 10:16:08 PM]
  noob set the recharge speed of Battery to 70 %
[6/26/2021 10:16:08 PM]
  noob set the recharge speed of Battery to 80 %
[6/26/2021 10:16:08 PM]
  noob set the recharge speed of Battery to 90 %
[6/26/2021 10:16:09 PM]
  noob set the recharge speed of Battery to 100 %
[6/26/2021 10:16:13 PM]
  noob: at 100% they work
[6/26/2021 10:16:16 PM]
  noob: but they drain if they're not
[6/26/2021 10:16:20 PM]
  noob set the recharge speed of Battery to 60 %
[6/26/2021 10:16:20 PM]
  noob set the recharge speed of Battery to 90 %
[6/26/2021 10:16:21 PM]
  noob set the recharge speed of Battery to 100 %
[6/26/2021 10:16:23 PM]
  noob: scuffed design
[6/26/2021 10:16:25 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:16:25 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:16:25 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:16:25 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:16:33 PM]
  sylv: should i put a rod in the reacotr
[6/26/2021 10:16:34 PM]
  noob: its cuz the oxy generator is on even if its docked i think
[6/26/2021 10:16:36 PM]
  sylv picked up Fuel Rod
[6/26/2021 10:16:43 PM]
  noob picked up Fuel Rod
[6/26/2021 10:16:45 PM]
  noob picked up Fuel Rod
[6/26/2021 10:16:45 PM]
  noob dropped Fuel Rod
[6/26/2021 10:16:45 PM]
  noob placed Fuel Rod in Nuclear Reactor (ID: 192)
[6/26/2021 10:16:47 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 10:16:52 PM]
  Pirate Physicist equipped Diving Suit
[6/26/2021 10:16:52 PM]
  noob: i know but
[6/26/2021 10:16:55 PM]
  noob: they should be toggleable
[6/26/2021 10:17:06 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:17:07 PM]
  Pirate Elite started repairing Supercapacitor
[6/26/2021 10:17:07 PM]
  noob: using a heavy power switch probably
[6/26/2021 10:17:10 PM]
  noob: or an edited relay
[6/26/2021 10:17:11 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:17:12 PM]
  noob started repairing Battery
[6/26/2021 10:17:14 PM]
  Pirate Brute equipped Diving Suit
[6/26/2021 10:17:21 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:17:22 PM]
  noob started repairing Battery
[6/26/2021 10:17:22 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:17:22 PM]
  Pirate Elite started repairing Supercapacitor
[6/26/2021 10:17:23 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:17:23 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 10:17:24 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:17:26 PM]
  tomacatx1 picked up White Knight
[6/26/2021 10:17:26 PM]
  tomacatx1 picked up White Knight
[6/26/2021 10:17:26 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:17:29 PM]
  superhands picked up Oxygen Tank
[6/26/2021 10:17:29 PM]
  superhands dropped Oxygen Tank
[6/26/2021 10:17:29 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 10:17:30 PM]
  tomacatx1 placed White Knight in ChessBoard (ID: 1754)
[6/26/2021 10:17:30 PM]
  tomacatx1 placed White Knight in ChessBoard (ID: 1754)
[6/26/2021 10:17:32 PM]
  tomacatx1 picked up White Knight
[6/26/2021 10:17:34 PM]
  tomacatx1 placed White Knight in ChessBoard (ID: 1754)
[6/26/2021 10:17:35 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 10:17:36 PM]
  sylv: i cant play chess lol
[6/26/2021 10:17:37 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 10:17:37 PM]
  tomacatx1 picked up Black Pawn
[6/26/2021 10:17:38 PM]
  noob started repairing Distributor Junction
[6/26/2021 10:17:39 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 10:17:40 PM]
  tomacatx1 placed Black Pawn in ChessBoard (ID: 1754)
[6/26/2021 10:17:44 PM]
  noob: i said that too
[6/26/2021 10:17:47 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:17:47 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:17:48 PM]
  tomacatx1 picked up White Bishop
[6/26/2021 10:17:50 PM]
  noob: turns out i can apparently
[6/26/2021 10:17:50 PM]
  tomacatx1 placed White Bishop in ChessBoard (ID: 1754)
[6/26/2021 10:17:51 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:17:52 PM]
  noob started repairing Battery
[6/26/2021 10:17:53 PM]
  Pirate Elite equipped Wrench
[6/26/2021 10:17:53 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:17:54 PM]
  Pirate Physicist started repairing Nuclear Reactor
[6/26/2021 10:17:55 PM]
  sylv equipped Alto Saxophone
[6/26/2021 10:17:58 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:18:05 PM]
  Pirate Elite unequipped Wrench
[6/26/2021 10:18:06 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:18:07 PM]
  Console command "revive terc" executed by tomacatx1.
[6/26/2021 10:18:07 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:18:09 PM]
  Console command "heal terc" executed by tomacatx1.
[6/26/2021 10:18:11 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:18:12 PM]
  superhands picked up Reinforced Oxygen Tank
[6/26/2021 10:18:12 PM]
  superhands dropped Oxygen Tank
[6/26/2021 10:18:12 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 10:18:12 PM]
  tomacatx1 removed Combat Diving Suit from terc
[6/26/2021 10:18:15 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:18:22 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:18:32 PM]
  noob started repairing Junction Box
[6/26/2021 10:18:37 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:18:37 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:18:38 PM]
  Pirate Elite started repairing Navigation Terminal
[6/26/2021 10:18:40 PM]
  sylv: where
[6/26/2021 10:18:43 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:18:43 PM]
  superhands: hes fine
[6/26/2021 10:18:44 PM]
  Pirate Elite unequipped Screwdriver
[6/26/2021 10:18:50 PM]
  sylv: for future reference where
[6/26/2021 10:18:54 PM]
  Console command "fixitems" executed by tomacatx1.
[6/26/2021 10:19:09 PM]
  noob equipped Plasma Cutter
[6/26/2021 10:19:32 PM]
  sylv placed Toolbelt in Shelf (ID: 294)
[6/26/2021 10:19:35 PM]
  sylv picked up Medical Backpack
[6/26/2021 10:19:40 PM]
  sylv placed Medical Backpack in Shelf (ID: 294)
[6/26/2021 10:19:42 PM]
  sylv picked up Toolbelt
[6/26/2021 10:19:43 PM]
  sylv placed Scalpel in Shelf (ID: 294)
[6/26/2021 10:19:44 PM]
  sylv placed Body Scanner in Shelf (ID: 294)
[6/26/2021 10:19:45 PM]
  sylv placed Bandage in Shelf (ID: 294)
[6/26/2021 10:19:45 PM]
  sylv placed Bandage in Shelf (ID: 294)
[6/26/2021 10:19:45 PM]
  sylv placed Bandage in Shelf (ID: 294)
