[07/08/2021 22:32:46]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:32:46]
  Carson Molina equipped Wrench
[07/08/2021 22:32:47]
  tomacatx1 equipped Railgun Piercing Shell
[07/08/2021 22:32:47]
  tomacatx1 picked up Railgun Piercing Shell
[07/08/2021 22:32:50]
  terc: ok back to silly mode
[07/08/2021 22:32:51]
  tomacatx1 placed Railgun Piercing Shell in Railgun Loader (ID: 1520)
[07/08/2021 22:32:52]
  tomacatx1 equipped Railgun Piercing Shell
[07/08/2021 22:32:52]
  tomacatx1 picked up Railgun Piercing Shell
[07/08/2021 22:32:54]
  tomacatx1 placed Railgun Piercing Shell in Railgun Loader (ID: 1520)
[07/08/2021 22:32:55]
  Carson Molina started repairing Deconstructor
[07/08/2021 22:33:00]
  tomacatx1 equipped Railgun Shell
[07/08/2021 22:33:00]
  tomacatx1 picked up Railgun Shell
[07/08/2021 22:33:01]
  Carson Molina unequipped Wrench
[07/08/2021 22:33:01]
  Carson Molina equipped Screwdriver
[07/08/2021 22:33:02]
  tomacatx1 placed Railgun Shell in Railgun Loader (ID: 1520)
[07/08/2021 22:33:03]
  tomacatx1 equipped Railgun Armor Piercing Explosive Shell
[07/08/2021 22:33:03]
  tomacatx1 picked up Railgun Armor Piercing Explosive Shell
[07/08/2021 22:33:05]
  tomacatx1 placed Railgun Armor Piercing Explosive Shell in Railgun Loader (ID: 1520)
[07/08/2021 22:33:07]
  terc attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:07]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:09]
  terc attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:09]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:09]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:33:09]
  Carson Molina equipped Wrench
[07/08/2021 22:33:11]
  terc attacked by tomacatx1. Blunt force trauma: 1.6
[07/08/2021 22:33:11]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:11]
  terc attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:11]
  tomacatx1 used Screwdriver on terc.
[07/08/2021 22:33:12]
  terc attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:12]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:12]
  sylv equipped Poop
[07/08/2021 22:33:13]
  terc attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:13]
  tomacatx1 used Screwdriver on terc.
[07/08/2021 22:33:14]
  terc attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:14]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:14]
  tomacatx1 has lost more than 25 karma in the past minute.
[07/08/2021 22:33:14]
  terc attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:14]
  tomacatx1 used Screwdriver on terc.
[07/08/2021 22:33:14]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:33:14]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:33:14]
  Carson Molina unequipped Wrench
[07/08/2021 22:33:14]
  Carson Molina equipped Screwdriver
[07/08/2021 22:33:15]
  terc attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:15]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:15]
  terc attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:15]
  tomacatx1 used Screwdriver on terc.
[07/08/2021 22:33:16]
  terc attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:16]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:16]
  terc attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:16]
  tomacatx1 used Screwdriver on terc.
[07/08/2021 22:33:17]
  terc attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:17]
  tomacatx1 used Wrench on terc.
[07/08/2021 22:33:19]
  sylv threw Poop
[07/08/2021 22:33:19]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:33:20]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:33:20]
  Carson Molina equipped Wrench
[07/08/2021 22:33:23]
  sylv: no
[07/08/2021 22:33:27]
  Carson Molina unequipped Wrench
[07/08/2021 22:33:27]
  Carson Molina equipped Screwdriver
[07/08/2021 22:33:27]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:33:28]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:33:28]
  Carson Molina equipped Wrench
[07/08/2021 22:33:37]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:33:37]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:33:37]
  Carson Molina unequipped Wrench
[07/08/2021 22:33:37]
  Carson Molina equipped Screwdriver
[07/08/2021 22:33:37]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:33:38]
  sylv used item Anabolic Steroids
[07/08/2021 22:33:38]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:33:38]
  Carson Molina equipped Wrench
[07/08/2021 22:33:39]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:39]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:39]
  superhands attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:39]
  tomacatx1 used Screwdriver on superhands.
[07/08/2021 22:33:43]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:43]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:46]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:46]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:47]
  sylv attacked by tomacatx1. Blunt force trauma: 1
[07/08/2021 22:33:47]
  tomacatx1 used Wrench on sylv.
[07/08/2021 22:33:47]
  superhands attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:47]
  tomacatx1 used Screwdriver on superhands.
[07/08/2021 22:33:48]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:33:48]
  Carson Molina unequipped Wrench
[07/08/2021 22:33:48]
  Carson Molina equipped Screwdriver
[07/08/2021 22:33:48]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:33:49]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:33:49]
  Carson Molina equipped Wrench
[07/08/2021 22:33:49]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:49]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:49]
  sylv used item Plastiseal
[07/08/2021 22:33:50]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:50]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:50]
  superhands attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:50]
  tomacatx1 used Screwdriver on superhands.
[07/08/2021 22:33:53]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:53]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:55]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:55]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:56]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:56]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:56]
  superhands attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:56]
  tomacatx1 used Screwdriver on superhands.
[07/08/2021 22:33:58]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:33:58]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:33:58]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:33:58]
  Carson Molina unequipped Wrench
[07/08/2021 22:33:58]
  Carson Molina equipped Screwdriver
[07/08/2021 22:33:58]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:33:58]
  superhands attacked by tomacatx1. Lacerations: 2.5 Bleeding: 2
[07/08/2021 22:33:58]
  tomacatx1 used Screwdriver on superhands.
[07/08/2021 22:33:58]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:33:58]
  Carson Molina equipped Wrench
[07/08/2021 22:34:06]
  superhands attacked by tomacatx1. Blunt force trauma: 2
[07/08/2021 22:34:06]
  tomacatx1 used Wrench on superhands.
[07/08/2021 22:34:07]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:34:07]
  Carson Molina unequipped Wrench
[07/08/2021 22:34:07]
  Carson Molina equipped Screwdriver
[07/08/2021 22:34:07]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:34:08]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:34:08]
  Carson Molina equipped Wrench
[07/08/2021 22:34:16]
  tomacatx1 used item Bandage
[07/08/2021 22:34:17]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:34:17]
  Carson Molina unequipped Wrench
[07/08/2021 22:34:17]
  Carson Molina equipped Screwdriver
[07/08/2021 22:34:17]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:34:17]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:34:17]
  Carson Molina equipped Wrench
[07/08/2021 22:34:18]
  tomacatx1 used item Splinting Kit
[07/08/2021 22:34:22]
  tomacatx1 used item Bandage
[07/08/2021 22:34:27]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:34:27]
  Carson Molina unequipped Wrench
[07/08/2021 22:34:27]
  Carson Molina equipped Screwdriver
[07/08/2021 22:34:27]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:34:27]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:34:27]
  Carson Molina equipped Wrench
[07/08/2021 22:34:33]
  terc: i am now in serious mode again
[07/08/2021 22:34:34]
  terc equipped Screwdriver
[07/08/2021 22:34:35]
  terc equipped Wrench
[07/08/2021 22:34:36]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:34:36]
  Carson Molina unequipped Wrench
[07/08/2021 22:34:36]
  Carson Molina equipped Screwdriver
[07/08/2021 22:34:36]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:34:37]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:34:37]
  Carson Molina equipped Wrench
[07/08/2021 22:34:46]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:34:46]
  Carson Molina unequipped Wrench
[07/08/2021 22:34:46]
  Carson Molina equipped Screwdriver
[07/08/2021 22:34:47]
  tomacatx1 started repairing Status Monitor
[07/08/2021 22:34:47]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:34:47]
  superhands placed Servant's Mask in Toolbelt (ID: 7463)
[07/08/2021 22:34:47]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:34:47]
  Carson Molina equipped Wrench
[07/08/2021 22:34:49]
  superhands placed Rubber Chicken in Toolbelt (ID: 7463)
[07/08/2021 22:34:51]
  superhands placed Servant's Armor in Toolbelt (ID: 7463)
[07/08/2021 22:34:54]
  Console command "control "Carson Molina"" executed by tomacatx1.
[07/08/2021 22:34:55]
  Carson Molina set the value "Channel" of the item "Headset" to "0".
[07/08/2021 22:34:59]
  Console command "control tomacatx1" executed by tomacatx1.
[07/08/2021 22:35:01]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[07/08/2021 22:35:02]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:35:02]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:35:02]
  Carson Molina equipped Screwdriver
[07/08/2021 22:35:05]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:35:06]
  sylv placed Abyss Diving Suit in Diving Suit Locker (ID: 955)
[07/08/2021 22:35:06]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:35:10]
  terc failed to repair LRS Monitor
[07/08/2021 22:35:14]
  Carson Molina: Is it ‘thalamuses’ or ‘thalami’?
[07/08/2021 22:35:16]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:35:16]
  Carson Molina unequipped Wrench
[07/08/2021 22:35:16]
  Carson Molina equipped Screwdriver
[07/08/2021 22:35:17]
  terc failed to repair LRS Monitor
[07/08/2021 22:35:19]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:35:20]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:35:20]
  Carson Molina equipped Wrench
[07/08/2021 22:35:24]
  terc started repairing LRS Monitor
[07/08/2021 22:35:26]
  sylv used item Splinting Kit
[07/08/2021 22:35:29]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:35:29]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:35:29]
  Carson Molina unequipped Wrench
[07/08/2021 22:35:29]
  Carson Molina equipped Screwdriver
[07/08/2021 22:35:31]
  sylv used item Splinting Kit
[07/08/2021 22:35:37]
  Carson Molina started repairing Junction Box
[07/08/2021 22:35:37]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:35:37]
  Carson Molina equipped Wrench
[07/08/2021 22:35:41]
  Carson Molina unequipped Wrench
[07/08/2021 22:35:41]
  Carson Molina equipped Screwdriver
[07/08/2021 22:35:45]
  Carson Molina started repairing Junction Box
[07/08/2021 22:35:45]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:35:45]
  Carson Molina equipped Wrench
[07/08/2021 22:35:50]
  sylv: why did you need sodium
[07/08/2021 22:35:51]
  Carson Molina unequipped Wrench
[07/08/2021 22:35:51]
  Carson Molina equipped Screwdriver
[07/08/2021 22:35:54]
  terc: uex
[07/08/2021 22:35:54]
  Carson Molina started repairing Junction Box
[07/08/2021 22:35:55]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:35:55]
  Carson Molina equipped Wrench
[07/08/2021 22:35:56]
  sylv equipped Fire Extinguisher
[07/08/2021 22:35:56]
  sylv picked up Fire Extinguisher
[07/08/2021 22:35:59]
  Carson Molina unequipped Wrench
[07/08/2021 22:35:59]
  Carson Molina equipped Screwdriver
[07/08/2021 22:36:02]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:36:02]
  Carson Molina equipped Wrench
[07/08/2021 22:36:02]
  sylv placed Fire Extinguisher in Fire Extinguisher Bracket (ID: 1120)
[07/08/2021 22:36:04]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:04]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:05]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:05]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:05]
  Carson Molina unequipped Wrench
[07/08/2021 22:36:05]
  Carson Molina equipped Screwdriver
[07/08/2021 22:36:05]
  Carson Molina started repairing Junction Box
[07/08/2021 22:36:05]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:06]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:06]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:06]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:06]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:36:06]
  Carson Molina equipped Wrench
[07/08/2021 22:36:06]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:07]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:07]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:36:16]
  sylv picked up Splinting Kit
[07/08/2021 22:36:22]
  sylv used item Splinting Kit
[07/08/2021 22:36:23]
  Carson Molina started repairing Large Engine
[07/08/2021 22:36:31]
  Carson Molina unequipped Wrench
[07/08/2021 22:36:31]
  Carson Molina equipped Screwdriver
[07/08/2021 22:36:32]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:36:32]
  Carson Molina equipped Wrench
[07/08/2021 22:36:38]
  Carson Molina unequipped Wrench
[07/08/2021 22:36:38]
  Carson Molina equipped Screwdriver
[07/08/2021 22:36:39]
  sylv used item Splinting Kit
[07/08/2021 22:36:40]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:36:41]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:36:41]
  Carson Molina equipped Wrench
[07/08/2021 22:36:48]
  Carson Molina unequipped Wrench
[07/08/2021 22:36:48]
  Carson Molina equipped Screwdriver
[07/08/2021 22:36:50]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:36:50]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:36:50]
  Carson Molina equipped Wrench
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:56]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:36:57]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:36:57]
  Carson Molina unequipped Wrench
[07/08/2021 22:36:57]
  Carson Molina equipped Screwdriver
[07/08/2021 22:36:57]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:36:58]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:36:58]
  Carson Molina equipped Wrench
[07/08/2021 22:36:59]
  Outer wall breached by Moloch
[07/08/2021 22:37:00]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:00]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:01]
  Carson Molina: Need medical assistance in engine room!
[07/08/2021 22:37:01]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:01]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:37:01]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:01]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:37:01]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:02]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:02]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:37:02]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:02]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:37:02]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:02]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:37:02]
  superhands: that did nothing!
[07/08/2021 22:37:02]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:37:02]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:37:03]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:37:03]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:37:03]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:37:06]
  sylv: holy shit
[07/08/2021 22:37:07]
  Carson Molina unequipped Wrench
[07/08/2021 22:37:07]
  Carson Molina equipped Screwdriver
[07/08/2021 22:37:09]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:37:10]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:37:10]
  Carson Molina equipped Wrench
[07/08/2021 22:37:12]
  superhands removed Piercing Micro SSL Ammunition Box from Micro SSL Loader (ID: 99)
[07/08/2021 22:37:17]
  superhands equipped Piercing Micro SSL Ammunition Box
[07/08/2021 22:37:17]
  superhands picked up Piercing Micro SSL Ammunition Box
[07/08/2021 22:37:17]
  Carson Molina unequipped Wrench
[07/08/2021 22:37:17]
  Carson Molina equipped Screwdriver
[07/08/2021 22:37:17]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:37:18]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:37:18]
  Carson Molina equipped Wrench
[07/08/2021 22:37:19]
  superhands placed Piercing Micro SSL Ammunition Box in Micro SSL Loader (ID: 99)
[07/08/2021 22:37:19]
  Outer wall breached by Moloch
[07/08/2021 22:37:19]
  Outer wall breached by Moloch
[07/08/2021 22:37:19]
  Outer wall breached by Moloch
[07/08/2021 22:37:21]
  terc: anyways
[07/08/2021 22:37:21]
  sylv: so much impact that salt bulbs exploded
[07/08/2021 22:37:25]
  Carson Molina unequipped Wrench
[07/08/2021 22:37:25]
  Carson Molina equipped Screwdriver
[07/08/2021 22:37:25]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:37:25]
  tomacatx1 launched Depth Charge Tube (projectile: Depth Decoy Shell, contained items: IC-4 Block)
[07/08/2021 22:37:26]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:37:26]
  Carson Molina equipped Wrench
[07/08/2021 22:37:32]
  Moloch attacked by tomacatx1. Blunt force trauma: 1
[07/08/2021 22:37:32]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:32]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:32]
  Moloch attacked by superhands. Lacerations: 2.8 Gunshot wound: 1.8000001
[07/08/2021 22:37:32]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:33]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:33]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:33]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:33]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:33]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:33]
  Moloch attacked by superhands. Lacerations: 14 Gunshot wound: 9 Bleeding: 2
[07/08/2021 22:37:34]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:34]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:34]
  Carson Molina unequipped Wrench
[07/08/2021 22:37:34]
  Carson Molina equipped Screwdriver
[07/08/2021 22:37:34]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:34]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:37:34]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:34]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:37:34]
  Carson Molina equipped Wrench
[07/08/2021 22:37:34]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:34]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:35]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:35]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:35]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:35]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:35]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:35]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:36]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:36]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:36]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:36]
  tomacatx1 equipped Depth Charge Shell
[07/08/2021 22:37:36]
  tomacatx1 picked up Depth Charge Shell
[07/08/2021 22:37:36]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:36]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:36]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:37]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:37]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:37]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:37]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:37]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:37]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:37]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:37]
  terc: can you fix me
[07/08/2021 22:37:37]
  tomacatx1 placed Depth Charge Shell in Depth Charge Loader (ID: 696)
[07/08/2021 22:37:38]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:38]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:38]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:38]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:38]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:38]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:38]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:39]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:39]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:39]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:39]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:39]
  Moloch has died (Cause of death: Lacerations)
[07/08/2021 22:37:39]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:39]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:39]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:40]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:40]
  superhands launched Autocannon (projectile: Physicorium Autocannon Turret Round)
[07/08/2021 22:37:40]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:40]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:40]
  sylv: i cant do shit until whatever the fuck calms down
[07/08/2021 22:37:40]
  Moloch attacked by superhands. Lacerations: 42 Gunshot wound: 27 Bleeding: 6
[07/08/2021 22:37:41]
  Moloch attacked by superhands. Lacerations: 7 Gunshot wound: 4.5 Bleeding: 1
[07/08/2021 22:37:41]
  superhands: dead
[07/08/2021 22:37:42]
  Carson Molina unequipped Wrench
[07/08/2021 22:37:42]
  Carson Molina equipped Screwdriver
[07/08/2021 22:37:45]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:37:46]
  terc: alright
[07/08/2021 22:37:46]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:37:46]
  Carson Molina equipped Wrench
[07/08/2021 22:37:47]
  tomacatx1 removed Physicorium Autocannon Ammunition Box from Autocannon Loader (ID: 76)
[07/08/2021 22:37:50]
  tomacatx1 equipped Physicorium Autocannon Ammunition Box
[07/08/2021 22:37:52]
  sylv: out
[07/08/2021 22:37:54]
  Carson Molina unequipped Wrench
[07/08/2021 22:37:54]
  Carson Molina equipped Screwdriver
[07/08/2021 22:37:54]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:37:55]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:37:55]
  Carson Molina equipped Wrench
[07/08/2021 22:37:55]
  tomacatx1 placed Physicorium Autocannon Ammunition Box in Deconstructor (ID: 230)
[07/08/2021 22:37:57]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:57]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:57]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:37:58]
  tomacatx1 picked up Sodium
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:00]
  tomacatx1 placed Sodium in Large Steel Cabinet (ID: 231)
[07/08/2021 22:38:03]
  Carson Molina unequipped Wrench
[07/08/2021 22:38:03]
  Carson Molina equipped Screwdriver
[07/08/2021 22:38:04]
  sylv picked up Naloxone
[07/08/2021 22:38:04]
  sylv picked up Naloxone
[07/08/2021 22:38:04]
  sylv picked up Naloxone
[07/08/2021 22:38:04]
  sylv picked up Naloxone
[07/08/2021 22:38:04]
  tomacatx1 placed Sodium in Material Storage Locker (ID: 958)
[07/08/2021 22:38:04]
  tomacatx1 placed Sodium in Material Storage Locker (ID: 958)
[07/08/2021 22:38:04]
  tomacatx1 placed Sodium in Material Storage Locker (ID: 958)
[07/08/2021 22:38:06]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:38:06]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:38:06]
  Carson Molina equipped Wrench
[07/08/2021 22:38:12]
  terc unequipped Screwdriver
[07/08/2021 22:38:12]
  terc unequipped Wrench
[07/08/2021 22:38:12]
  terc equipped Hybrid Flak Ammunition Box
[07/08/2021 22:38:13]
  sylv placed Splinting Kit in Large Steel Cabinet (ID: 292)
[07/08/2021 22:38:14]
  Carson Molina unequipped Wrench
[07/08/2021 22:38:14]
  Carson Molina equipped Screwdriver
[07/08/2021 22:38:14]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:38:15]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:38:15]
  Carson Molina equipped Wrench
[07/08/2021 22:38:15]
  tomacatx1 placed Adrenaline in Large Steel Cabinet (ID: 292)
[07/08/2021 22:38:15]
  tomacatx1 placed Adrenaline in Large Steel Cabinet (ID: 292)
[07/08/2021 22:38:15]
  tomacatx1 placed Adrenaline in Large Steel Cabinet (ID: 292)
[07/08/2021 22:38:18]
  sylv picked up Plastiseal
[07/08/2021 22:38:18]
  sylv picked up Plastiseal
[07/08/2021 22:38:18]
  sylv picked up Plastiseal
[07/08/2021 22:38:18]
  sylv picked up Plastiseal
[07/08/2021 22:38:18]
  sylv picked up Plastiseal
[07/08/2021 22:38:18]
  sylv picked up Plastiseal
[07/08/2021 22:38:19]
  terc placed Hybrid Flak Ammunition Box in Ammunition Shelf (ID: 96)
[07/08/2021 22:38:23]
  Carson Molina unequipped Wrench
[07/08/2021 22:38:23]
  Carson Molina equipped Screwdriver
[07/08/2021 22:38:23]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:38:23]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:38:23]
  Carson Molina equipped Wrench
[07/08/2021 22:38:24]
  tomacatx1 equipped Autocannon Ammunition Box
[07/08/2021 22:38:24]
  tomacatx1 picked up Autocannon Ammunition Box
[07/08/2021 22:38:24]
  sylv placed Naloxone in Medical Backpack (ID: 7378)
[07/08/2021 22:38:24]
  sylv placed Naloxone in Medical Backpack (ID: 7378)
[07/08/2021 22:38:24]
  sylv placed Naloxone in Medical Backpack (ID: 7378)
[07/08/2021 22:38:24]
  sylv placed Naloxone in Medical Backpack (ID: 7378)
[07/08/2021 22:38:27]
  sylv picked up Splinting Kit
[07/08/2021 22:38:27]
  tomacatx1 placed Autocannon Ammunition Box in Autocannon Loader (ID: 76)
[07/08/2021 22:38:31]
  Carson Molina unequipped Wrench
[07/08/2021 22:38:31]
  Carson Molina equipped Screwdriver
[07/08/2021 22:38:31]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:38:31]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:38:31]
  Carson Molina equipped Wrench
[07/08/2021 22:38:33]
  terc placed Hybrid Toxin Ammunition Box in Deconstructor (ID: 230)
[07/08/2021 22:38:34]
  terc activated Deconstructor
[07/08/2021 22:38:40]
  Carson Molina unequipped Wrench
[07/08/2021 22:38:40]
  Carson Molina equipped Screwdriver
[07/08/2021 22:38:40]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:38:40]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:38:40]
  Carson Molina equipped Wrench
[07/08/2021 22:38:45]
  Outer wall repaired by superhands
[07/08/2021 22:38:49]
  Carson Molina unequipped Wrench
[07/08/2021 22:38:49]
  Carson Molina equipped Screwdriver
[07/08/2021 22:38:49]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:38:49]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:38:49]
  Carson Molina equipped Wrench
[07/08/2021 22:38:50]
  sylv: terc, stay where you are!
[07/08/2021 22:38:59]
  sylv used item Plastiseal
[07/08/2021 22:39:01]
  Carson Molina started repairing Deconstructor
[07/08/2021 22:39:03]
  sylv used item Plastiseal
[07/08/2021 22:39:06]
  Carson Molina unequipped Wrench
[07/08/2021 22:39:06]
  Carson Molina equipped Screwdriver
[07/08/2021 22:39:09]
  sylv used item Morphine
[07/08/2021 22:39:12]
  superhands: tom whats the name of the soundboard thing you told me to get again
[07/08/2021 22:39:15]
  terc: why did you just do tha
[07/08/2021 22:39:20]
  Carson Molina started repairing Junction Box
[07/08/2021 22:39:20]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:39:20]
  Carson Molina equipped Wrench
[07/08/2021 22:39:24]
  Carson Molina unequipped Wrench
[07/08/2021 22:39:24]
  Carson Molina equipped Screwdriver
[07/08/2021 22:39:26]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:27]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:27]
  Mudraptor attacked by tomacatx1. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:39:27]
  Carson Molina started repairing Junction Box
[07/08/2021 22:39:27]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:39:27]
  Carson Molina equipped Wrench
[07/08/2021 22:39:28]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:28]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:28]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:29]
  Mudraptor attacked by tomacatx1. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:39:29]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:29]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:30]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:31]
  Carson Molina unequipped Wrench
[07/08/2021 22:39:31]
  Carson Molina equipped Screwdriver
[07/08/2021 22:39:32]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:32]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:33]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:33]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:33]
  Outer wall breached by tomacatx1
[07/08/2021 22:39:34]
  Outer wall breached by tomacatx1
[07/08/2021 22:39:35]
  Carson Molina started repairing Junction Box
[07/08/2021 22:39:35]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:35]
  sylv used item Plastiseal
[07/08/2021 22:39:35]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:39:35]
  Carson Molina equipped Wrench
[07/08/2021 22:39:36]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:36]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:36]
  Outer wall breached by tomacatx1
[07/08/2021 22:39:36]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:37]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:37]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:38]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:38]
  Inner wall breached by tomacatx1
[07/08/2021 22:39:38]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:38]
  Mudraptor_unarmored attacked by tomacatx1. Lacerations: 28 Bleeding: 1
[07/08/2021 22:39:38]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:38]
  Inner wall breached by tomacatx1
[07/08/2021 22:39:38]
  Mudraptor_unarmored attacked by tomacatx1. Lacerations: 28 Bleeding: 1
[07/08/2021 22:39:39]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:39]
  sylv used item Splinting Kit
[07/08/2021 22:39:39]
  Mudraptor_unarmored attacked by tomacatx1. Lacerations: 28 Bleeding: 1
[07/08/2021 22:39:40]
  Carson Molina unequipped Wrench
[07/08/2021 22:39:40]
  Carson Molina equipped Screwdriver
[07/08/2021 22:39:41]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:41]
  Mudraptor_unarmored attacked by tomacatx1. Lacerations: 28 Bleeding: 1
[07/08/2021 22:39:42]
  sylv used item Plastiseal
[07/08/2021 22:39:43]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:44]
  Carson Molina started repairing Junction Box
[07/08/2021 22:39:44]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:39:44]
  Carson Molina equipped Wrench
[07/08/2021 22:39:44]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:44]
  Mudraptor_unarmored has died (Cause of death: Lacerations)
[07/08/2021 22:39:44]
  Mudraptor_unarmored attacked by tomacatx1. Lacerations: 56 Bleeding: 2 Stun: 2
[07/08/2021 22:39:45]
  tomacatx1 launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:39:46]
  sylv: ok
[07/08/2021 22:39:47]
  Mudraptor has died (Cause of death: Internal damage)
[07/08/2021 22:39:48]
  Carson Molina unequipped Wrench
[07/08/2021 22:39:48]
  Carson Molina equipped Screwdriver
[07/08/2021 22:39:52]
  Carson Molina started repairing Junction Box
[07/08/2021 22:39:52]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:39:52]
  Carson Molina equipped Wrench
[07/08/2021 22:39:56]
  Carson Molina unequipped Wrench
[07/08/2021 22:39:56]
  Carson Molina equipped Screwdriver
[07/08/2021 22:40:00]
  Carson Molina started repairing Junction Box
[07/08/2021 22:40:00]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:40:00]
  Carson Molina equipped Wrench
[07/08/2021 22:40:04]
  Carson Molina unequipped Wrench
[07/08/2021 22:40:04]
  Carson Molina equipped Screwdriver
[07/08/2021 22:40:14]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:40:15]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:40:15]
  Carson Molina equipped Wrench
[07/08/2021 22:40:19]
  Carson Molina unequipped Wrench
[07/08/2021 22:40:19]
  Carson Molina equipped Screwdriver
[07/08/2021 22:40:21]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:40:21]
  Carson Molina equipped Wrench
[07/08/2021 22:40:23]
  terc: SUNKEN SHIP
[07/08/2021 22:40:23]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:24]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:24]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:25]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:25]
  Carson Molina unequipped Wrench
[07/08/2021 22:40:25]
  Carson Molina equipped Screwdriver
[07/08/2021 22:40:25]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:26]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:26]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:27]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:40:27]
  Outer wall breached by terc
[07/08/2021 22:40:27]
  Outer wall breached by terc
[07/08/2021 22:40:29]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:40:29]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:40:29]
  Carson Molina equipped Wrench
[07/08/2021 22:40:32]
  sylv equipped Tobacco Bud
[07/08/2021 22:40:32]
  sylv equipped Tobacco Bud
[07/08/2021 22:40:33]
  sylv equipped Hallucinogenic Bufotoxin
[07/08/2021 22:40:37]
  Carson Molina unequipped Wrench
[07/08/2021 22:40:37]
  Carson Molina equipped Screwdriver
[07/08/2021 22:40:37]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:40:38]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:40:38]
  Carson Molina equipped Wrench
[07/08/2021 22:40:45]
  sylv placed Welding Tool in Deconstructor (ID: 230)
[07/08/2021 22:40:46]
  sylv placed Salt Bulb in Deconstructor (ID: 230)
[07/08/2021 22:40:46]
  sylv placed Salt Bulb in Deconstructor (ID: 230)
[07/08/2021 22:40:46]
  sylv placed Salt Bulb in Deconstructor (ID: 230)
[07/08/2021 22:40:46]
  sylv placed Salt Bulb in Deconstructor (ID: 230)
[07/08/2021 22:40:46]
  sylv placed Salt Bulb in Deconstructor (ID: 230)
[07/08/2021 22:40:46]
  sylv placed Salt Bulb in Deconstructor (ID: 230)
[07/08/2021 22:40:46]
  Carson Molina unequipped Wrench
[07/08/2021 22:40:46]
  Carson Molina equipped Screwdriver
[07/08/2021 22:40:46]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:40:47]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:40:47]
  Carson Molina equipped Wrench
[07/08/2021 22:40:49]
  sylv picked up Welding Tool
[07/08/2021 22:40:51]
  sylv activated Deconstructor
[07/08/2021 22:41:00]
  Carson Molina unequipped Wrench
[07/08/2021 22:41:00]
  Carson Molina equipped Screwdriver
[07/08/2021 22:41:00]
  terc equipped Military Mk-II Hardsuit (Bandit)
[07/08/2021 22:41:00]
  terc picked up Military Mk-II Hardsuit (Bandit)
[07/08/2021 22:41:01]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:41:01]
  terc placed Military Mk-II Hardsuit (Bandit) in Diving Suit Locker (ID: 1728)
[07/08/2021 22:41:02]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:41:02]
  Carson Molina equipped Wrench
[07/08/2021 22:41:04]
  terc picked up Military Mk-II Hardsuit (Bandit)
[07/08/2021 22:41:07]
  Carson Molina: Hull breach in airlock access!
[07/08/2021 22:41:09]
  Carson Molina started repairing Small Pump
[07/08/2021 22:41:09]
  terc picked up Jetscooter
[07/08/2021 22:41:11]
  terc dropped Servant's Mask
[07/08/2021 22:41:11]
  terc dropped Rubber Chicken
[07/08/2021 22:41:12]
  terc dropped Servant's Armor
[07/08/2021 22:41:15]
  sylv dropped Tobacco Bud
[07/08/2021 22:41:16]
  tomacatx1 equipped Welding Tool
[07/08/2021 22:41:17]
  sylv dropped Hallucinogenic Bufotoxin
[07/08/2021 22:41:17]
  terc equipped Jetscooter
[07/08/2021 22:41:20]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:41:20]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:41:20]
  Carson Molina unequipped Wrench
[07/08/2021 22:41:20]
  Carson Molina equipped Screwdriver
[07/08/2021 22:41:21]
  sylv equipped Tobacco Bud
[07/08/2021 22:41:21]
  sylv equipped Tobacco Bud
[07/08/2021 22:41:21]
  sylv equipped Raptor Bane
[07/08/2021 22:41:21]
  sylv equipped Raptor Bane
[07/08/2021 22:41:21]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:41:29]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:41:29]
  sylv dropped Raptor Bane
[07/08/2021 22:41:31]
  sylv dropped Tobacco Bud
[07/08/2021 22:41:38]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:41:38]
  tomacatx1 equipped Autocannon Ammunition Box
[07/08/2021 22:41:41]
  tomacatx1 placed Autocannon Ammunition Box in Ammunition Shelf (ID: 186)
[07/08/2021 22:41:42]
  tomacatx1 equipped Piercing Micro SSL Ammunition Box
[07/08/2021 22:41:46]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:41:49]
  tomacatx1 deactivated Deconstructor
[07/08/2021 22:41:50]
  tomacatx1 placed Piercing Micro SSL Ammunition Box in Deconstructor (ID: 230)
[07/08/2021 22:41:50]
  tomacatx1 activated Deconstructor
[07/08/2021 22:41:51]
  tomacatx1 picked up Aluminum
[07/08/2021 22:41:51]
  tomacatx1 picked up Aluminum
[07/08/2021 22:41:52]
  tomacatx1 picked up Tin
[07/08/2021 22:41:55]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:41:55]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:41:55]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:41:56]
  tomacatx1 placed Tin in Material Storage Locker (ID: 958)
[07/08/2021 22:41:56]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:41:56]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:41:56]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:41:56]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:41:56]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:41:56]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:41:56]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:41:57]
  tomacatx1 placed Aluminum in Material Storage Locker (ID: 958)
[07/08/2021 22:41:57]
  tomacatx1 placed Aluminum in Material Storage Locker (ID: 958)
[07/08/2021 22:41:58]
  terc equipped Plasma Cutter
[07/08/2021 22:42:02]
  sylv started fabricating Pomegrenade Extract in Medical Fabricator
[07/08/2021 22:42:09]
  Carson Molina started repairing Navigation Terminal
[07/08/2021 22:42:12]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:42:13]
  terc (as Bertram Graves) picked up Shipwreck ID Card
[07/08/2021 22:42:13]
  terc (as Bertram Graves) dropped ID Card
[07/08/2021 22:42:13]
  terc (as Bertram Graves) placed ID Card in Bertram Graves
[07/08/2021 22:42:14]
  tomacatx1 placed Improvised Ballistic Armor in Large Steel Cabinet (ID: 373)
[07/08/2021 22:42:15]
  terc (as Bertram Graves) picked up ID Card
[07/08/2021 22:42:16]
  Carson Molina started repairing Junction Box
[07/08/2021 22:42:16]
  tomacatx1 picked up Abyss Diving Suit
[07/08/2021 22:42:18]
  tomacatx1 equipped Crate Transport Mule
[07/08/2021 22:42:19]
  terc (as Bertram Graves) placed Oxygen Tank in Tactical Backpack (ID: 7280)
[07/08/2021 22:42:19]
  terc (as Bertram Graves) removed Oxygen Tank from Tactical Backpack (ID: 7280)
[07/08/2021 22:42:19]
  terc (as Bertram Graves) placed Oxygen Tank in Military Mk-II Hardsuit (Bandit) (ID: 3582)
[07/08/2021 22:42:20]
  Carson Molina started repairing Junction Box
[07/08/2021 22:42:26]
  Carson Molina started repairing Junction Box
[07/08/2021 22:42:32]
  Carson Molina started repairing Junction Box
[07/08/2021 22:42:32]
  Husk has died (Cause of death: Lacerations)
[07/08/2021 22:42:34]
  Husk has died (Cause of death: Lacerations)
[07/08/2021 22:42:43]
  Carson Molina started repairing Junction Box
[07/08/2021 22:42:51]
  Carson Molina started repairing Junction Box
[07/08/2021 22:42:51]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:42:51]
  Carson Molina equipped Wrench
[07/08/2021 22:43:01]
  Carson Molina started repairing Oxygen Generator
[07/08/2021 22:43:05]
  Carson Molina unequipped Wrench
[07/08/2021 22:43:05]
  Carson Molina equipped Screwdriver
[07/08/2021 22:43:16]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:43:16]
  Carson Molina equipped Wrench
[07/08/2021 22:43:18]
  Carson Molina started repairing Deconstructor
[07/08/2021 22:43:19]
  tomacatx1 picked up Plasma Cutter
[07/08/2021 22:43:20]
  tomacatx1 placed Crate of Calcium in Crate Transport Mule (ID: 3007)
[07/08/2021 22:43:21]
  tomacatx1 placed Crate of Rubber in Crate Transport Mule (ID: 3007)
[07/08/2021 22:43:22]
  Carson Molina unequipped Wrench
[07/08/2021 22:43:22]
  Carson Molina equipped Screwdriver
[07/08/2021 22:43:23]
  tomacatx1 placed Incendium Fuel Tank in Tactical Backpack (ID: 7212)
[07/08/2021 22:43:24]
  tomacatx1 picked up ID Card
[07/08/2021 22:43:36]
  Carson Molina started repairing Junction Box
[07/08/2021 22:43:40]
  tomacatx1 (as ???) placed Crate of Naloxone in Crate Transport Mule (ID: 3007)
[07/08/2021 22:43:43]
  tomacatx1 (as ???) placed Calyxanide in Metal Crate (ID: 3041)
[07/08/2021 22:43:43]
  tomacatx1 (as ???) placed Calyxanide in Metal Crate (ID: 3041)
[07/08/2021 22:43:44]
  Carson Molina started repairing Junction Box
[07/08/2021 22:43:44]
  tomacatx1 (as ???) placed Saline in Metal Crate (ID: 3041)
[07/08/2021 22:43:44]
  tomacatx1 (as ???) placed Saline in Metal Crate (ID: 3041)
[07/08/2021 22:43:44]
  tomacatx1 (as ???) placed Saline in Metal Crate (ID: 3041)
[07/08/2021 22:43:44]
  tomacatx1 (as ???) placed Saline in Metal Crate (ID: 3041)
[07/08/2021 22:43:46]
  tomacatx1 (as ???) placed Morbusine Antidote in Metal Crate (ID: 3041)
[07/08/2021 22:43:47]
  tomacatx1 (as ???) placed Tonic Liquid in Metal Crate (ID: 3041)
[07/08/2021 22:43:48]
  tomacatx1 (as ???) placed Stabilozine in Metal Crate (ID: 3041)
[07/08/2021 22:43:48]
  tomacatx1 (as ???) placed Stabilozine in Metal Crate (ID: 3041)
[07/08/2021 22:43:49]
  tomacatx1 (as ???) placed Europan Worm in Metal Crate (ID: 3041)
[07/08/2021 22:43:49]
  tomacatx1 (as ???) placed Europan Worm in Metal Crate (ID: 3041)
[07/08/2021 22:43:49]
  tomacatx1 (as ???) placed Europan Worm in Metal Crate (ID: 3041)
[07/08/2021 22:43:51]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:43:51]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:43:51]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:43:51]
  Carson Molina started repairing Junction Box
[07/08/2021 22:43:52]
  tomacatx1 (as ???) placed Haloperidol in Metal Crate (ID: 3041)
[07/08/2021 22:43:52]
  tomacatx1 (as ???) placed Haloperidol in Metal Crate (ID: 3041)
[07/08/2021 22:43:53]
  tomacatx1 (as ???) placed Opium in Metal Crate (ID: 3041)
[07/08/2021 22:43:55]
  tomacatx1 (as ???) placed Anaparalyzant in Metal Crate (ID: 3041)
[07/08/2021 22:43:55]
  tomacatx1 (as ???) placed Anaparalyzant in Metal Crate (ID: 3041)
[07/08/2021 22:43:55]
  tomacatx1 (as ???) placed Anaparalyzant in Metal Crate (ID: 3041)
[07/08/2021 22:43:55]
  tomacatx1 (as ???) placed Anaparalyzant in Metal Crate (ID: 3041)
[07/08/2021 22:43:55]
  tomacatx1 (as ???) placed Anaparalyzant in Metal Crate (ID: 3041)
[07/08/2021 22:43:56]
  tomacatx1 (as ???) placed Adrenaline in Metal Crate (ID: 3041)
[07/08/2021 22:43:58]
  Carson Molina started repairing Junction Box
[07/08/2021 22:44:06]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:44:06]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:44:06]
  Carson Molina started repairing Battery
[07/08/2021 22:44:16]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:44:16]
  Carson Molina started repairing Battery
[07/08/2021 22:44:23]
  terc (as Bertram Graves) equipped Screwdriver
[07/08/2021 22:44:24]
  terc (as Bertram Graves) equipped Welding Tool
[07/08/2021 22:44:25]
  Carson Molina started repairing Battery
[07/08/2021 22:44:28]
  tomacatx1 (as ???) picked up Velonaceps Calyx Eggs
[07/08/2021 22:44:31]
  tomacatx1 (as ???) placed Velonaceps Calyx Eggs in Metal Crate (ID: 3041)
[07/08/2021 22:44:34]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:44:34]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:44:35]
  Carson Molina started repairing Battery
[07/08/2021 22:44:44]
  tomacatx1 (as ???) placed Fuel Rod in Metal Crate (ID: 3041)
[07/08/2021 22:44:48]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:44:50]
  tomacatx1 (as ???) placed Bandage in Metal Crate (ID: 3041)
[07/08/2021 22:44:50]
  tomacatx1 (as ???) placed Bandage in Metal Crate (ID: 3041)
[07/08/2021 22:44:50]
  tomacatx1 (as ???) placed Bandage in Metal Crate (ID: 3041)
[07/08/2021 22:44:50]
  tomacatx1 (as ???) placed Bandage in Metal Crate (ID: 3041)
[07/08/2021 22:45:01]
  tomacatx1 (as ???) placed Welding Tool in Supplies Cabinet (Wrecked) (ID: 5808)
[07/08/2021 22:45:01]
  tomacatx1 (as ???) removed Welding Tool from Supplies Cabinet (Wrecked) (ID: 5808)
[07/08/2021 22:45:01]
  tomacatx1 (as ???) picked up Welding Tool
[07/08/2021 22:45:03]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:45:03]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:45:03]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:45:03]
  tomacatx1 (as ???) placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:45:04]
  tomacatx1 (as ???) placed Bandage in Metal Crate (ID: 3041)
[07/08/2021 22:45:04]
  tomacatx1 (as ???) placed Bandage in Metal Crate (ID: 3041)
[07/08/2021 22:45:04]
  tomacatx1 (as ???) placed Bandage in Metal Crate (ID: 3041)
[07/08/2021 22:45:05]
  terc (as Bertram Graves) placed Military Mk-II Hardsuit (Bandit) in Diving Suit Locker (ID: 1728)
[07/08/2021 22:45:05]
  Carson Molina started repairing Junction Box
[07/08/2021 22:45:06]
  tomacatx1 (as ???) placed Pomegrenade Extract in Metal Crate (ID: 3041)
[07/08/2021 22:45:06]
  tomacatx1 (as ???) placed Pomegrenade Extract in Metal Crate (ID: 3041)
[07/08/2021 22:45:09]
  terc dropped Shipwreck ID Card
[07/08/2021 22:45:09]
  sylv picked up Pomegrenade Extract
[07/08/2021 22:45:10]
  sylv started fabricating Pomegrenade Extract in Medical Fabricator
[07/08/2021 22:45:13]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:45:13]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:45:17]
  sylv used item Pomegrenade Extract
[07/08/2021 22:45:20]
  terc: im gonna be leavin after this
[07/08/2021 22:45:21]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:45:22]
  Carson Molina: Can I put all my annoying problems inside a decoy?
[07/08/2021 22:45:26]
  superhands: same 
[07/08/2021 22:45:27]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:45:28]
  tomacatx1 (as ???) placed Incendium Fuel Tank in Tactical Backpack (ID: 7212)
[07/08/2021 22:45:32]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:45:34]
  sylv picked up Pomegrenade Extract
[07/08/2021 22:45:35]
  sylv started fabricating Pomegrenade Extract in Medical Fabricator
[07/08/2021 22:45:36]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:45:48]
  superhands equipped Utility Mk-I Hardsuit
[07/08/2021 22:45:48]
  superhands picked up Utility Mk-I Hardsuit
[07/08/2021 22:45:49]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:45:55]
  sylv picked up Pomegrenade Extract
[07/08/2021 22:45:56]
  sylv started fabricating Pomegrenade Extract in Medical Fabricator
[07/08/2021 22:45:58]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:46:00]
  superhands placed Welding Tool in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:46:00]
  superhands removed Ancient Weapon from Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:46:00]
  superhands picked up Ancient Weapon
[07/08/2021 22:46:01]
  superhands placed Screwdriver in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:46:01]
  tomacatx1 (as ???) dropped Crate Transport Mule
[07/08/2021 22:46:02]
  superhands placed Wrench in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:46:03]
  terc: infrasonic signal
[07/08/2021 22:46:03]
  superhands picked up Underwater Scooter
[07/08/2021 22:46:04]
  tomacatx1 (as ???) equipped Welding Tool
