[6/24/2021 5:36:18 PM]
  Starting the server...
[6/24/2021 5:36:18 PM]
  Using SteamP2P networking.
[6/24/2021 5:36:18 PM]
  Server started
[6/24/2021 5:36:18 PM]
  The Supreme Gentleman has joined the server.
[6/24/2021 5:36:18 PM]
  Saving client permissions
[6/24/2021 5:36:18 PM]
  Saving client permissions
[6/24/2021 5:36:21 PM]
  Gamemode changed to Campaign
[6/24/2021 5:36:22 PM]
  Gamemode changed to Campaign
[6/24/2021 5:36:29 PM]
  The Supreme Gentleman is ready to start the game.
[6/24/2021 5:36:29 PM]
  Starting a new round...
[6/24/2021 5:36:30 PM]
  The Supreme Gentleman is not ready to start the game.
[6/24/2021 5:36:39 PM]
  Game mode: Campaign
[6/24/2021 5:36:39 PM]
  Submarine: ECS. Hammerhead var A v1 re-5
[6/24/2021 5:36:39 PM]
  Level seed: Couwola
[6/24/2021 5:36:40 PM]
  Bennie Basnett equipped Wrench
[6/24/2021 5:36:40 PM]
  Bennie Basnett unequipped Wrench
[6/24/2021 5:36:40 PM]
  Bennie Basnett equipped Screwdriver
[6/24/2021 5:36:40 PM]
  Lauren Bergman equipped Wrench
[6/24/2021 5:36:40 PM]
  Lauren Bergman unequipped Wrench
[6/24/2021 5:36:40 PM]
  Lauren Bergman equipped Screwdriver
[6/24/2021 5:36:40 PM]
  Leanne Dews equipped Wrench
[6/24/2021 5:36:40 PM]
  Leanne Dews unequipped Wrench
[6/24/2021 5:36:40 PM]
  Leanne Dews equipped Screwdriver
[6/24/2021 5:36:40 PM]
  Lamont Stein equipped Wrench
[6/24/2021 5:36:40 PM]
  Lamont Stein unequipped Wrench
[6/24/2021 5:36:40 PM]
  Lamont Stein equipped Screwdriver
[6/24/2021 5:36:40 PM]
  Lamont Stein unequipped Screwdriver
[6/24/2021 5:36:40 PM]
  Lamont Stein equipped Crowbar
[6/24/2021 5:36:40 PM]
  Priscilla Bergman equipped Wrench
[6/24/2021 5:36:40 PM]
  Priscilla Bergman unequipped Wrench
[6/24/2021 5:36:40 PM]
  Priscilla Bergman equipped Screwdriver
[6/24/2021 5:36:40 PM]
  Alvaro Blakley equipped Wrench
[6/24/2021 5:36:40 PM]
  Quincy Graves equipped Crowbar
[6/24/2021 5:36:40 PM]
  Alan Larsen equipped Crowbar
[6/24/2021 5:36:40 PM]
  Neal Gallardo equipped Wrench
[6/24/2021 5:36:41 PM]
  Round started.
[6/24/2021 5:36:41 PM]
  Sergei Basnett equipped Screwdriver
[6/24/2021 5:36:41 PM]
  Marcy Lavey equipped Wrench
[6/24/2021 5:36:41 PM]
  Alvaro Blakley unequipped Wrench
[6/24/2021 5:36:41 PM]
  Lamont Stein unequipped Crowbar
[6/24/2021 5:36:41 PM]
  Quincy Graves unequipped Crowbar
[6/24/2021 5:36:41 PM]
  Sergei Basnett unequipped Screwdriver
[6/24/2021 5:36:42 PM]
  Marcy Lavey unequipped Wrench
[6/24/2021 5:36:42 PM]
  Neal Gallardo unequipped Wrench
[6/24/2021 5:36:42 PM]
  Bennie Basnett unequipped Screwdriver
[6/24/2021 5:36:42 PM]
  Alan Larsen unequipped Crowbar
[6/24/2021 5:36:46 PM]
  Quincy Graves: Can I put all my annoying problems inside a decoy?
[6/24/2021 5:37:09 PM]
  The Supreme Gentleman set the value "Channel" of the item "Headset" to "0".
[6/24/2021 5:37:13 PM]
  Client "The Supreme Gentleman" ended the round.
[6/24/2021 5:37:14 PM]
  Ending the round...
