[6/26/2021 9:41:55 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:42:03 PM]
  noob picked up Satchel Charge (C-4)
[6/26/2021 9:42:03 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:42:04 PM]
  noob picked up Tazer Gun
[6/26/2021 9:42:05 PM]
  noob picked up Tazer Cartridge
[6/26/2021 9:42:05 PM]
  noob picked up Tazer Cartridge
[6/26/2021 9:42:07 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:42:10 PM]
  noob: m
[6/26/2021 9:42:12 PM]
  terc equipped Storage Container
[6/26/2021 9:42:12 PM]
  terc picked up Storage Container
[6/26/2021 9:42:14 PM]
  terc placed Storage Container in Material Storage Locker (ID: 344)
[6/26/2021 9:42:16 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:42:18 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:42:20 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:42:22 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:42:23 PM]
  Pirate Greaser started repairing Supercapacitor
[6/26/2021 9:42:24 PM]
  noob equipped Tazer Gun
[6/26/2021 9:42:25 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:42:25 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:42:27 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:42:28 PM]
  superhands placed Reinforced Oxygen Tank in Diving Mask (ID: 8046)
[6/26/2021 9:42:28 PM]
  superhands removed Oxygen Tank from Diving Mask (ID: 8046)
[6/26/2021 9:42:28 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 9:42:29 PM]
  tomacatx1 equipped Screwdriver
[6/26/2021 9:42:29 PM]
  tomacatx1 equipped Wrench
[6/26/2021 9:42:31 PM]
  tomacatx1 started repairing Battery
[6/26/2021 9:42:31 PM]
  noob: no
[6/26/2021 9:42:40 PM]
  superhands picked up Oxygen Tank
[6/26/2021 9:42:40 PM]
  superhands picked up Oxygen Tank
[6/26/2021 9:42:41 PM]
  superhands picked up Oxygen Tank
[6/26/2021 9:42:41 PM]
  superhands picked up Oxygen Tank
[6/26/2021 9:42:42 PM]
  superhands picked up Oxygen Tank
[6/26/2021 9:42:42 PM]
  superhands picked up Oxygen Tank
[6/26/2021 9:42:43 PM]
  superhands picked up Oxygen Tank
[6/26/2021 9:42:43 PM]
  noob: goofed
[6/26/2021 9:42:45 PM]
  tomacatx1 started repairing Battery
[6/26/2021 9:42:45 PM]
  terc: yeah uhh toma
[6/26/2021 9:42:46 PM]
  noob started repairing Battery
[6/26/2021 9:42:47 PM]
  terc: why is there
[6/26/2021 9:42:47 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:42:48 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:48 PM]
  Lestraught placed Oxygen Tank in Tactical Backpack (ID: 8021)
[6/26/2021 9:42:49 PM]
  superhands placed Oxygen Tank in Oxygen Tank Shelf (ID: 203)
[6/26/2021 9:42:50 PM]
  Pirate Greaser started repairing Supercapacitor
[6/26/2021 9:42:50 PM]
  superhands placed Oxygen Tank in Oxygen Tank Shelf (ID: 203)
[6/26/2021 9:42:50 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:42:51 PM]
  terc: a fattass junction boc
[6/26/2021 9:42:54 PM]
  superhands placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 203)
[6/26/2021 9:42:55 PM]
  sylv used item Body Scanner
[6/26/2021 9:42:56 PM]
  noob: DISTRIBUTOR JUNCTION
[6/26/2021 9:42:57 PM]
  sylv used item Scalpel
[6/26/2021 9:43:00 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:43:00 PM]
  sylv used item Retractor
[6/26/2021 9:43:00 PM]
  tomacatx1 started repairing Battery
[6/26/2021 9:43:01 PM]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[6/26/2021 9:43:03 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:43:03 PM]
  terc: the fuck?
[6/26/2021 9:43:03 PM]
  sylv used item Bandage
[6/26/2021 9:43:06 PM]
  Pirate Greaser started repairing Supercapacitor
[6/26/2021 9:43:06 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:43:07 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:43:08 PM]
  noob started repairing Oxygen Generator
[6/26/2021 9:43:09 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:43:14 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:43:15 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:43:20 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:43:21 PM]
  Lestraught placed Reinforced Oxygen Tank in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 9:43:21 PM]
  Lestraught removed Reinforced Oxygen Tank from Renegade Combat Undershirt (ID: 8018)
[6/26/2021 9:43:21 PM]
  Lestraught placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 9:43:31 PM]
  noob equipped Oxygen Tank
[6/26/2021 9:43:31 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:43:31 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:43:32 PM]
  tomacatx1 picked up Crate of C-4
[6/26/2021 9:43:32 PM]
  terc: wait 
[6/26/2021 9:43:33 PM]
  terc: wait
[6/26/2021 9:43:35 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:43:35 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:43:36 PM]
  sylv used item Body Scanner
[6/26/2021 9:43:38 PM]
  terc: wait go over here hold on
[6/26/2021 9:43:39 PM]
  Pirate Greaser started repairing Status Monitor
[6/26/2021 9:43:40 PM]
  Pirate Physicist started repairing Status Monitor
[6/26/2021 9:43:40 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:43:40 PM]
  Pirate Greaser equipped Wrench
[6/26/2021 9:43:42 PM]
  noob: it has like 3000000 guns
[6/26/2021 9:43:42 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:43:42 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 9:43:44 PM]
  sylv used item Scalpel
[6/26/2021 9:43:47 PM]
  sylv used item Retractor
[6/26/2021 9:43:47 PM]
  tomacatx1 placed Crate of C-4 in Material Storage Locker (ID: 2060)
[6/26/2021 9:43:48 PM]
  Pirate Greaser started repairing Oxygen Generator
[6/26/2021 9:43:49 PM]
  terc picked up Screwdriver
[6/26/2021 9:43:49 PM]
  terc picked up Screwdriver
[6/26/2021 9:43:50 PM]
  terc placed Screwdriver in Large Steel Cabinet (ID: 573)
[6/26/2021 9:43:51 PM]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[6/26/2021 9:43:52 PM]
  tomacatx1 set the recharge speed of Battery to 30 %
[6/26/2021 9:43:52 PM]
  tomacatx1 set the recharge speed of Battery to 40 %
[6/26/2021 9:43:52 PM]
  tomacatx1 set the recharge speed of Battery to 50 %
[6/26/2021 9:43:52 PM]
  tomacatx1 set the recharge speed of Battery to 60 %
[6/26/2021 9:43:55 PM]
  noob equipped 便携音响
[6/26/2021 9:43:55 PM]
  tomacatx1 set the recharge speed of Battery to 30 %
[6/26/2021 9:43:55 PM]
  sylv used item Bandage
[6/26/2021 9:43:55 PM]
  tomacatx1 set the recharge speed of Battery to 40 %
[6/26/2021 9:43:55 PM]
  tomacatx1 set the recharge speed of Battery to 50 %
[6/26/2021 9:43:55 PM]
  tomacatx1 set the recharge speed of Battery to 60 %
[6/26/2021 9:43:56 PM]
  terc equipped 5.7x28mm Magazine
[6/26/2021 9:43:57 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:43:57 PM]
  terc equipped Screwdriver
[6/26/2021 9:43:58 PM]
  noob placed Battery Cell in 便携音响 (ID: 1787)
[6/26/2021 9:43:58 PM]
  tomacatx1 set the recharge speed of Battery to 40 %
[6/26/2021 9:43:58 PM]
  tomacatx1 set the recharge speed of Battery to 50 %
[6/26/2021 9:43:58 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 9:43:59 PM]
  tomacatx1 set the recharge speed of Battery to 60 %
[6/26/2021 9:43:59 PM]
  Pirate Greaser unequipped Wrench
[6/26/2021 9:44:02 PM]
  tomacatx1 set the recharge speed of Battery to 20 %
[6/26/2021 9:44:02 PM]
  tomacatx1 set the recharge speed of Battery to 30 %
[6/26/2021 9:44:02 PM]
  tomacatx1 set the recharge speed of Battery to 40 %
[6/26/2021 9:44:02 PM]
  tomacatx1 set the recharge speed of Battery to 50 %
[6/26/2021 9:44:02 PM]
  tomacatx1 set the recharge speed of Battery to 60 %
[6/26/2021 9:44:04 PM]
  Lestraught: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:05 PM]
  terc started repairing Supercapacitor
[6/26/2021 9:44:07 PM]
  tomacatx1 failed to repair Battery
[6/26/2021 9:44:18 PM]
  terc started repairing Junction Box
[6/26/2021 9:44:22 PM]
  sylv picked up Biofoam Sprayer
[6/26/2021 9:44:22 PM]
  Lestraught: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:24 PM]
  tomacatx1 failed to repair Shuttle Oxygen Generator
[6/26/2021 9:44:24 PM]
  Lestraught: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:24 PM]
  Lestraught: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:25 PM]
  Lestraught: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:25 PM]
  Lestraught: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:25 PM]
  Lestraught: Broken devices in gunnery compartment!
[6/26/2021 9:44:27 PM]
  Lestraught: Broken devices in gunnery compartment!
[6/26/2021 9:44:27 PM]
  Lestraught: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:27 PM]
  Lestraught has contracted space herpes due to low karma.
[6/26/2021 9:44:27 PM]
  Lestraught has been warned for having dangerously low karma.
[6/26/2021 9:44:27 PM]
  Lestraught has left the server. Reason: Kicked
Reason: You have been kicked by the spam filter.
[6/26/2021 9:44:27 PM]
  Lestraught has been kicked from the server. Reason: You have been kicked by the spam filter.
[6/26/2021 9:44:27 PM]
  superhands: Broken devices in gunnery compartment!
[6/26/2021 9:44:28 PM]
  superhands: Need someone to repair devices in gunnery compartment!
[6/26/2021 9:44:28 PM]
  superhands: Broken devices in gunnery compartment!
[6/26/2021 9:44:28 PM]
  superhands: Broken devices in gunnery compartment!
[6/26/2021 9:44:28 PM]
  terc failed to repair Battery
[6/26/2021 9:44:31 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:44:31 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:44:31 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:44:31 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:44:33 PM]
  tomacatx1 started repairing Shuttle Oxygen Generator
[6/26/2021 9:44:35 PM]
  terc failed to repair Battery
[6/26/2021 9:44:40 PM]
  Lestraught has joined the server.
[6/26/2021 9:44:40 PM]
  Saving client permissions
[6/26/2021 9:44:41 PM]
  terc failed to repair Battery
[6/26/2021 9:44:43 PM]
  sylv used item Splinting Kit
[6/26/2021 9:44:45 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:44:46 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:44:46 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:44:47 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:44:48 PM]
  terc started repairing Battery
[6/26/2021 9:44:49 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:44:50 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:44:58 PM]
  terc: why does it reset
[6/26/2021 9:45:05 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:45:05 PM]
  terc started repairing Battery
[6/26/2021 9:45:05 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:45:07 PM]
  tomacatx1 failed to repair Battery
[6/26/2021 9:45:11 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:45:14 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:45:15 PM]
  sylv dropped Splinting Kit
[6/26/2021 9:45:15 PM]
  sylv dropped Splinting Kit
[6/26/2021 9:45:15 PM]
  sylv dropped Splinting Kit
[6/26/2021 9:45:15 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:45:17 PM]
  tomacatx1 started repairing Battery
[6/26/2021 9:45:18 PM]
  sylv placed Splinting Kit in Medicine Cabinet (ID: 295)
[6/26/2021 9:45:20 PM]
  noob: morale support
[6/26/2021 9:45:24 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:45:25 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:45:28 PM]
  noob dropped 便携音响
[6/26/2021 9:45:29 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:45:30 PM]
  superhands equipped Riot Shotgun
[6/26/2021 9:45:32 PM]
  noob started repairing Battery
[6/26/2021 9:45:33 PM]
  Console command "setclientcharacter Lestraught Lestraught" executed by tomacatx1.
[6/26/2021 9:45:33 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:45:35 PM]
  sylv picked up Elastin
[6/26/2021 9:45:35 PM]
  sylv picked up Elastin
[6/26/2021 9:45:35 PM]
  sylv picked up Elastin
[6/26/2021 9:45:35 PM]
  sylv picked up Elastin
[6/26/2021 9:45:35 PM]
  sylv picked up Elastin
[6/26/2021 9:45:35 PM]
  sylv picked up Elastin
[6/26/2021 9:45:35 PM]
  Console command "revive Lestraught" executed by tomacatx1.
[6/26/2021 9:45:35 PM]
  Lestraught has contracted space herpes due to low karma.
[6/26/2021 9:45:39 PM]
  sylv picked up Elastin
[6/26/2021 9:45:39 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:40 PM]
  sylv picked up Elastin
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  sylv picked up Organic Fiber
[6/26/2021 9:45:42 PM]
  terc: i just whacked the shit out of a  fly
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:47 PM]
  sylv placed Organic Fiber in Medical Fabricator (ID: 290)
[6/26/2021 9:45:48 PM]
  tomacatx1 attacked by noob. Burn: 5 ProgressiveStun: 1
[6/26/2021 9:45:49 PM]
  sylv started fabricating Bandage in Medical Fabricator
[6/26/2021 9:45:53 PM]
  sylv: powa
[6/26/2021 9:45:56 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:45:56 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:45:56 PM]
  tomacatx1 set the recharge speed of Battery to 80 %
[6/26/2021 9:45:56 PM]
  tomacatx1 set the recharge speed of Battery to 100 %
[6/26/2021 9:45:57 PM]
  noob: how
[6/26/2021 9:45:58 PM]
  noob: its a taser
[6/26/2021 9:46:01 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:46:01 PM]
  terc equipped Hybrid Piercing Ammunition Box
[6/26/2021 9:46:01 PM]
  terc picked up Hybrid Piercing Ammunition Box
[6/26/2021 9:46:02 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:46:04 PM]
  noob: uhoh
[6/26/2021 9:46:04 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:46:15 PM]
  noob picked up Fuel Rod
[6/26/2021 9:46:16 PM]
  terc removed Piercing Ammunition Box from Coilgun Loader (ID: 2084)
[6/26/2021 9:46:17 PM]
  terc placed Hybrid Piercing Ammunition Box in Coilgun Loader (ID: 2084)
[6/26/2021 9:46:17 PM]
  tomacatx1 set the recharge speed of Battery to 70 %
[6/26/2021 9:46:17 PM]
  tomacatx1 set the recharge speed of Battery to 80 %
[6/26/2021 9:46:17 PM]
  tomacatx1 set the recharge speed of Battery to 100 %
[6/26/2021 9:46:17 PM]
  noob picked up Fuel Rod
[6/26/2021 9:46:17 PM]
  noob dropped Fuel Rod
[6/26/2021 9:46:17 PM]
  noob placed Fuel Rod in Nuclear Reactor (ID: 192)
[6/26/2021 9:46:20 PM]
  tomacatx1 set the recharge speed of Battery to 80 %
[6/26/2021 9:46:20 PM]
  tomacatx1 set the recharge speed of Battery to 90 %
[6/26/2021 9:46:20 PM]
  tomacatx1 set the recharge speed of Battery to 100 %
[6/26/2021 9:46:20 PM]
  terc equipped 便携音响
[6/26/2021 9:46:22 PM]
  tomacatx1 set the recharge speed of Battery to 70 %
[6/26/2021 9:46:22 PM]
  tomacatx1 set the recharge speed of Battery to 100 %
[6/26/2021 9:46:24 PM]
  terc: what did i do
[6/26/2021 9:46:28 PM]
  sylv: what did i do
[6/26/2021 9:46:29 PM]
  noob: LOAD 11999K
[6/26/2021 9:46:45 PM]
  noob: these rods lose 5% in like 20 seconds
[6/26/2021 9:46:47 PM]
  Console command "revive Lestraught" executed by tomacatx1.
[6/26/2021 9:46:47 PM]
  Lestraught has contracted space herpes due to low karma.
[6/26/2021 9:46:59 PM]
  tomacatx1 started repairing Distributor Junction
[6/26/2021 9:47:02 PM]
  sylv picked up Bandage
[6/26/2021 9:47:02 PM]
  sylv picked up Bandage
[6/26/2021 9:47:02 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:47:02 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:47:03 PM]
  sylv started fabricating Bandage in Medical Fabricator
[6/26/2021 9:47:04 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:47:08 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:47:09 PM]
  noob: we better complete these missions fast then
[6/26/2021 9:47:14 PM]
  noob started repairing Junction Box
[6/26/2021 9:47:15 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:47:17 PM]
  sylv picked up Bandage
[6/26/2021 9:47:17 PM]
  sylv picked up Bandage
[6/26/2021 9:47:18 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:47:18 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:47:18 PM]
  Pirate Greaser started repairing Battery
[6/26/2021 9:47:19 PM]
  sylv started fabricating Bandage in Medical Fabricator
[6/26/2021 9:47:19 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:47:21 PM]
  terc dropped 便携音响
[6/26/2021 9:47:28 PM]
  Pirate Captain: Pirate Physicist, operate the reactor!
[6/26/2021 9:47:29 PM]
  Pirate Elite: Loading more fuel to the reactor!
[6/26/2021 9:47:30 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:47:33 PM]
  sylv picked up Bandage
[6/26/2021 9:47:33 PM]
  sylv picked up Bandage
[6/26/2021 9:47:34 PM]
  noob dropped Toolbelt
[6/26/2021 9:47:34 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:47:34 PM]
  Pirate Greaser started repairing Battery
[6/26/2021 9:47:34 PM]
  terc: check disc rq
[6/26/2021 9:47:35 PM]
  Pirate Physicist: Loading more fuel to the reactor!
[6/26/2021 9:47:35 PM]
  tomacatx1 failed to repair Status Monitor
[6/26/2021 9:47:37 PM]
  noob picked up Toolbelt
[6/26/2021 9:47:38 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:47:38 PM]
  Pirate Physicist equipped Fuel Rod
[6/26/2021 9:47:41 PM]
  terc started repairing Junction Box
[6/26/2021 9:47:42 PM]
  noob: yeah they do
[6/26/2021 9:47:44 PM]
  sylv placed Elastin in Material Storage Locker (ID: 293)
[6/26/2021 9:47:44 PM]
  sylv placed Elastin in Material Storage Locker (ID: 293)
[6/26/2021 9:47:44 PM]
  sylv placed Elastin in Material Storage Locker (ID: 293)
[6/26/2021 9:47:44 PM]
  sylv placed Elastin in Material Storage Locker (ID: 293)
[6/26/2021 9:47:44 PM]
  sylv placed Elastin in Material Storage Locker (ID: 293)
[6/26/2021 9:47:44 PM]
  sylv placed Elastin in Material Storage Locker (ID: 293)
[6/26/2021 9:47:44 PM]
  sylv placed Elastin in Material Storage Locker (ID: 293)
[6/26/2021 9:47:45 PM]
  tomacatx1 failed to repair Seated Navigation Terminal
[6/26/2021 9:47:45 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:47:48 PM]
  sylv placed Bandage in Medical Fabricator (ID: 290)
[6/26/2021 9:47:48 PM]
  sylv placed Bandage in Medical Fabricator (ID: 290)
[6/26/2021 9:47:48 PM]
  sylv placed Bandage in Medical Fabricator (ID: 290)
[6/26/2021 9:47:48 PM]
  sylv placed Bandage in Medical Fabricator (ID: 290)
[6/26/2021 9:47:48 PM]
  sylv placed Bandage in Medical Fabricator (ID: 290)
[6/26/2021 9:47:48 PM]
  sylv placed Bandage in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:49 PM]
  sylv placed Elastin in Medical Fabricator (ID: 290)
[6/26/2021 9:47:52 PM]
  noob: and my characters sprite is all fucked up
[6/26/2021 9:47:53 PM]
  Pirate Captain: Pirate Physicist, you are dismissed!
[6/26/2021 9:47:54 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:47:54 PM]
  Pirate Greaser started repairing Battery
[6/26/2021 9:47:55 PM]
  sylv started fabricating Plastiseal in Medical Fabricator
[6/26/2021 9:47:56 PM]
  terc started repairing Battery
[6/26/2021 9:47:57 PM]
  tomacatx1 used item Bandage
[6/26/2021 9:47:58 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:47:58 PM]
  tomacatx1 used item Bandage
[6/26/2021 9:48:00 PM]
  tomacatx1 used item Bandage
[6/26/2021 9:48:00 PM]
  Lestraught placed Reinforced Oxygen Tank in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 9:48:00 PM]
  Lestraught removed Reinforced Oxygen Tank from Renegade Combat Undershirt (ID: 8018)
[6/26/2021 9:48:00 PM]
  Lestraught placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 9:48:01 PM]
  tomacatx1 used item Bandage
[6/26/2021 9:48:04 PM]
  superhands dropped Oxygen Tank
[6/26/2021 9:48:04 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 9:48:04 PM]
  superhands removed Oxygen Tank from Combat Diving Suit (ID: 2362)
[6/26/2021 9:48:05 PM]
  tomacatx1 started repairing Status Monitor
[6/26/2021 9:48:10 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:48:10 PM]
  sylv: ur just fucked up in general
[6/26/2021 9:48:10 PM]
  Pirate Greaser started repairing Supercapacitor
[6/26/2021 9:48:12 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 9:48:14 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:48:15 PM]
  sylv equipped 便携音响
[6/26/2021 9:48:15 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 9:48:16 PM]
  Lestraught picked up Wrench
[6/26/2021 9:48:16 PM]
  Lestraught picked up Screwdriver
[6/26/2021 9:48:16 PM]
  terc failed to repair Supercapacitor
[6/26/2021 9:48:17 PM]
  tomacatx1 failed to repair Seated Navigation Terminal
[6/26/2021 9:48:17 PM]
  terc started repairing Supercapacitor
[6/26/2021 9:48:22 PM]
  noob placed Fuel Rod in Toolbelt (ID: 8050)
[6/26/2021 9:48:23 PM]
  noob removed Fuel Rod from Toolbelt (ID: 8050)
[6/26/2021 9:48:26 PM]
  tomacatx1 started repairing Seated Navigation Terminal
[6/26/2021 9:48:27 PM]
  noob equipped Crate of Steel Bars
[6/26/2021 9:48:27 PM]
  noob picked up Crate of Steel Bars
[6/26/2021 9:48:31 PM]
  noob placed Crate of Steel Bars in Material Storage Locker (ID: 197)
[6/26/2021 9:48:44 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:48:45 PM]
  noob picked up Uranium
[6/26/2021 9:48:45 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 9:48:46 PM]
  noob placed Oxygen Tank in Toolbelt (ID: 8050)
[6/26/2021 9:48:47 PM]
  Pirate Greaser started repairing Supercapacitor
[6/26/2021 9:48:47 PM]
  terc started repairing Supercapacitor
[6/26/2021 9:48:49 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 9:48:50 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:48:57 PM]
  Console command "fixitems" executed by tomacatx1.
[6/26/2021 9:49:01 PM]
  terc: i was thinking i could dock and then plant a c4 in their reactor
[6/26/2021 9:49:01 PM]
  sylv dropped 便携音响
[6/26/2021 9:49:08 PM]
  superhands placed Combat Diving Suit in Diving Suit Locker (ID: 2360)
[6/26/2021 9:49:09 PM]
  terc: or better yet
[6/26/2021 9:49:13 PM]
  Lestraught dropped Combat Diving Suit
[6/26/2021 9:49:22 PM]
  superhands picked up Combat Diving Suit
[6/26/2021 9:49:23 PM]
  Lestraught placed Renegade Helmet in Material Storage Locker (ID: 2060)
[6/26/2021 9:49:23 PM]
  Lestraught removed Flashlight from Material Storage Locker (ID: 2060)
[6/26/2021 9:49:23 PM]
  Lestraught equipped Flashlight
[6/26/2021 9:49:23 PM]
  Lestraught picked up Flashlight
[6/26/2021 9:49:23 PM]
  sylv equipped Medium SSL Shell (AP)
[6/26/2021 9:49:24 PM]
  noob picked up Status PDA
[6/26/2021 9:49:24 PM]
  Lestraught placed Renegade Helmet in Tactical Backpack (ID: 8021)
[6/26/2021 9:49:24 PM]
  noob equipped Status PDA
[6/26/2021 9:49:28 PM]
  superhands adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[6/26/2021 9:49:28 PM]
  Lestraught picked up Combat Diving Suit
[6/26/2021 9:49:34 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:35 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:36 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:36 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:36 PM]
  terc launched Light Rotary Chaingun (projectile: Light Chaingun Turret Piercing Round)
[6/26/2021 9:49:41 PM]
  sylv: i am holding a missile
[6/26/2021 9:49:44 PM]
  terc: oh i didnt mean to
[6/26/2021 9:49:53 PM]
  terc: i didnt see your ship on the periscope
[6/26/2021 9:49:54 PM]
  sylv dropped Medium SSL Shell (AP)
[6/26/2021 9:49:55 PM]
  sylv equipped Syringe Gun
[6/26/2021 9:49:55 PM]
  sylv equipped Biofoam Sprayer
[6/26/2021 9:50:12 PM]
  noob: nice healing foam
[6/26/2021 9:50:12 PM]
  terc: my arm is missing
[6/26/2021 9:50:14 PM]
  tomacatx1 set the recharge speed of Battery to 20 %
[6/26/2021 9:50:14 PM]
  tomacatx1 set the recharge speed of Battery to 30 %
[6/26/2021 9:50:14 PM]
  tomacatx1 set the recharge speed of Battery to 40 %
[6/26/2021 9:50:15 PM]
  tomacatx1 set the recharge speed of Battery to 50 %
[6/26/2021 9:50:15 PM]
  tomacatx1 set the recharge speed of Battery to 70 %
[6/26/2021 9:50:15 PM]
  tomacatx1 set the recharge speed of Battery to 80 %
[6/26/2021 9:50:15 PM]
  tomacatx1 set the recharge speed of Battery to 100 %
[6/26/2021 9:50:15 PM]
  sylv: why the fuck isnt working
[6/26/2021 9:50:18 PM]
  noob: anit healing foam
[6/26/2021 9:50:32 PM]
  sylv: wtf
[6/26/2021 9:50:37 PM]
  terc used item Bandage
[6/26/2021 9:50:40 PM]
  noob: the fake medical fan
[6/26/2021 9:51:01 PM]
  sylv: stand apart
[6/26/2021 9:51:10 PM]
  terc: oh yeah
[6/26/2021 9:51:13 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 9:51:13 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:51:17 PM]
  noob: nice biofoam
[6/26/2021 9:51:18 PM]
  Pirate Greaser failed to repair Junction Box
[6/26/2021 9:51:18 PM]
  Pirate Captain started repairing Junction Box
[6/26/2021 9:51:19 PM]
  terc: ok well i think it did something
[6/26/2021 9:51:29 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:51:29 PM]
  noob placed Uranium in Toolbelt (ID: 8050)
[6/26/2021 9:51:30 PM]
  noob placed Steel Bar in Toolbelt (ID: 8050)
[6/26/2021 9:51:30 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 9:51:33 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:51:33 PM]
  Pirate Greaser equipped Wrench
[6/26/2021 9:51:34 PM]
  noob picked up Diving Mask
[6/26/2021 9:51:36 PM]
  Pirate Captain equipped Wrench
[6/26/2021 9:51:37 PM]
  Pirate Captain started repairing Nuclear Reactor
[6/26/2021 9:51:37 PM]
  sylv: i dont fuckign know aaa
[6/26/2021 9:51:38 PM]
  Pirate Greaser started repairing Nuclear Reactor
[6/26/2021 9:51:38 PM]
  Pirate Captain unequipped Wrench
[6/26/2021 9:51:38 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 9:51:40 PM]
  Pirate Greaser unequipped Wrench
[6/26/2021 9:51:40 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:51:43 PM]
  Pirate Captain failed to repair Supercapacitor
[6/26/2021 9:51:45 PM]
  Pirate Greaser started repairing Supercapacitor
[6/26/2021 9:51:48 PM]
  sylv picked up Body Scanner
[6/26/2021 9:51:49 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:51:50 PM]
  noob: YES SIR !!!
[6/26/2021 9:51:51 PM]
  sylv picked up Scalpel
[6/26/2021 9:51:53 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 9:51:54 PM]
  sylv equipped Scalpel
[6/26/2021 9:51:57 PM]
  Pirate Captain equipped Bandage
[6/26/2021 9:52:02 PM]
  Pirate Captain equipped Bandage
[6/26/2021 9:52:05 PM]
  Lestraught placed Renegade Combat Armor in Tactical Backpack (ID: 8021)
[6/26/2021 9:52:07 PM]
  noob: they're charge
[6/26/2021 9:52:09 PM]
  terc attacked by sylv. Blunt force trauma: 0.40000004
[6/26/2021 9:52:09 PM]
  sylv used Body Scanner on terc.
[6/26/2021 9:52:09 PM]
  noob: d
[6/26/2021 9:52:10 PM]
  Lestraught placed Handgun in Tactical Backpack (ID: 8021)
[6/26/2021 9:52:16 PM]
  Pirate Captain equipped Screwdriver
[6/26/2021 9:52:18 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:52:20 PM]
  terc: what
[6/26/2021 9:52:24 PM]
  Pirate Captain failed to repair Junction Box
[6/26/2021 9:52:24 PM]
  sylv: who want surgery
[6/26/2021 9:52:26 PM]
  Lestraught dropped Electric guitar
[6/26/2021 9:52:27 PM]
  terc: me!
[6/26/2021 9:52:29 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:52:29 PM]
  noob: terc does
[6/26/2021 9:52:31 PM]
  noob equipped Storage Container
[6/26/2021 9:52:31 PM]
  noob picked up Storage Container
[6/26/2021 9:52:32 PM]
  Pirate Greaser failed to repair Junction Box
[6/26/2021 9:52:33 PM]
  Lestraught equipped Wrench
[6/26/2021 9:52:33 PM]
  Lestraught equipped Screwdriver
[6/26/2021 9:52:34 PM]
  terc: wait here
[6/26/2021 9:52:34 PM]
  Pirate Captain failed to repair Junction Box
[6/26/2021 9:52:34 PM]
  noob picked up Button
[6/26/2021 9:52:35 PM]
  Lestraught picked up Cigarette Pack
[6/26/2021 9:52:36 PM]
  noob placed Storage Container in Large Steel Cabinet (ID: 201)
[6/26/2021 9:52:37 PM]
  Lestraught picked up Cigarette
[6/26/2021 9:52:38 PM]
  Lestraught placed Cigarette Pack in Shelf (ID: 2141)
[6/26/2021 9:52:41 PM]
  Lestraught equipped Cigarette
[6/26/2021 9:52:42 PM]
  terc: no dont wair
[6/26/2021 9:52:44 PM]
  Pirate Greaser failed to repair Battery
[6/26/2021 9:52:44 PM]
  Pirate Captain failed to repair Battery
[6/26/2021 9:52:46 PM]
  terc: i meant wait, here
[6/26/2021 9:52:47 PM]
  sylv placed Body Scanner in Toolbelt (ID: 1820)
[6/26/2021 9:52:51 PM]
  sylv placed Scalpel in Toolbelt (ID: 1820)
[6/26/2021 9:52:55 PM]
  Pirate Captain started repairing Battery
[6/26/2021 9:52:55 PM]
  Pirate Greaser started repairing Battery
[6/26/2021 9:52:55 PM]
  Pirate Captain started repairing Battery
[6/26/2021 9:52:58 PM]
  noob equipped Button
[6/26/2021 9:52:59 PM]
  Pirate Greaser started repairing Battery
[6/26/2021 9:53:01 PM]
  noob attached Button to a wall
[6/26/2021 9:53:03 PM]
  noob disconnected a wire from Custom Hatch (set_state) to And Component (signal_out)
[6/26/2021 9:53:03 PM]
  Pirate Brute: I miss the sun.
[6/26/2021 9:53:03 PM]
  terc: alright come here and u
[6/26/2021 9:53:04 PM]
  noob disconnected a wire from Custom Hatch (set_state) to Delay Component (signal_out)
[6/26/2021 9:53:05 PM]
  Pirate Captain unequipped Screwdriver
[6/26/2021 9:53:06 PM]
  Pirate Captain: Pirate Physicist, take care of broken devices!
[6/26/2021 9:53:08 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:53:10 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:53:11 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:12 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:13 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:13 PM]
  noob picked up Storage Container
[6/26/2021 9:53:13 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:14 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:15 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:15 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:16 PM]
  noob picked up Blue Wire
[6/26/2021 9:53:16 PM]
  noob picked up Blue Wire
[6/26/2021 9:53:16 PM]
  noob picked up Blue Wire
[6/26/2021 9:53:16 PM]
  noob picked up Blue Wire
[6/26/2021 9:53:16 PM]
  noob picked up Blue Wire
[6/26/2021 9:53:16 PM]
  Lestraught launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:53:16 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:53:17 PM]
  noob placed Storage Container in Large Steel Cabinet (ID: 201)
[6/26/2021 9:53:18 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:53:18 PM]
  noob equipped Blue Wire
[6/26/2021 9:53:19 PM]
  sylv used item Body Scanner
[6/26/2021 9:53:21 PM]
  sylv used item Scalpel
[6/26/2021 9:53:23 PM]
  sylv used item Retractor
[6/26/2021 9:53:24 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:53:24 PM]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[6/26/2021 9:53:25 PM]
  noob connected a wire to Button (signal_out)
[6/26/2021 9:53:26 PM]
  sylv used item Bandage
[6/26/2021 9:53:28 PM]
  noob connected a wire from Custom Hatch (toggle) to Button (signal_out)
[6/26/2021 9:53:29 PM]
  noob opened Custom Hatch
[6/26/2021 9:53:30 PM]
  noob closed Custom Hatch
[6/26/2021 9:53:30 PM]
  noob opened Custom Hatch
[6/26/2021 9:53:31 PM]
  noob closed Custom Hatch
[6/26/2021 9:53:32 PM]
  Lestraught dropped Combat Diving Suit
[6/26/2021 9:53:33 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:53:34 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:53:35 PM]
  noob: fixed it
[6/26/2021 9:53:43 PM]
  noob: accidently used plasma cutter
[6/26/2021 9:53:44 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:53:45 PM]
  terc picked up Biofoam Injector
[6/26/2021 9:53:46 PM]
  terc equipped Biofoam Injector
[6/26/2021 9:53:46 PM]
  terc equipped Biofoam Injector
[6/26/2021 9:53:48 PM]
  Lestraught placed Cigarette in Tactical Backpack (ID: 8021)
[6/26/2021 9:53:50 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:53:50 PM]
  Lestraught picked up Renegade Helmet
[6/26/2021 9:53:51 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:53:55 PM]
  Lestraught placed Flashlight in Tactical Backpack (ID: 8021)
[6/26/2021 9:53:56 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:53:57 PM]
  terc used item Biofoam Injector (contained items: Biofoam Tank)
[6/26/2021 9:53:58 PM]
  Pirate Physicist started repairing Navigation Terminal
[6/26/2021 9:53:59 PM]
  sylv: what are you d oing
[6/26/2021 9:54:00 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:54:01 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:54:03 PM]
  terc placed Biofoam Injector in Medicine Cabinet (ID: 295)
[6/26/2021 9:54:04 PM]
  noob unequipped Wrench
[6/26/2021 9:54:04 PM]
  noob disconnected a wire from Button (signal_out) to Custom Hatch (toggle)
[6/26/2021 9:54:04 PM]
  noob detached Button from a wall
[6/26/2021 9:54:04 PM]
  noob equipped Wrench
[6/26/2021 9:54:08 PM]
  noob placed Button in Toolbelt (ID: 8050)
[6/26/2021 9:54:09 PM]
  terc picked up Biofoam Sprayer
[6/26/2021 9:54:11 PM]
  terc placed Biofoam Sprayer in Medicine Cabinet (ID: 295)
[6/26/2021 9:54:12 PM]
  noob connected a wire from Custom Hatch (set_state) to And Component (signal_out)
[6/26/2021 9:54:13 PM]
  noob connected a wire from Custom Hatch (set_state) to Delay Component (signal_out)
[6/26/2021 9:54:14 PM]
  noob unequipped Blue Wire
[6/26/2021 9:54:15 PM]
  terc picked up Splinting Kit
[6/26/2021 9:54:19 PM]
  terc used item Splinting Kit
[6/26/2021 9:54:21 PM]
  Lestraught picked up Combat Diving Suit
[6/26/2021 9:54:26 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:54:27 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:54:29 PM]
  noob placed Diving Mask in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob removed Fuel Rod from Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:29 PM]
  noob picked up Fuel Rod
[6/26/2021 9:54:32 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:54:32 PM]
  Lestraught placed Reinforced Oxygen Tank in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 9:54:34 PM]
  Lestraught placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 9:54:36 PM]
  Lestraught dropped Combat Diving Suit
[6/26/2021 9:54:37 PM]
  Pirate Greaser started repairing Junction Box
[6/26/2021 9:54:37 PM]
  noob removed Fuel Rod from Nuclear Reactor (ID: 192)
[6/26/2021 9:54:38 PM]
  noob placed Fuel Rod in Nuclear Reactor (ID: 192)
[6/26/2021 9:54:39 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:54:40 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:54:41 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:41 PM]
  noob placed Fuel Rod in Large Steel Cabinet (ID: 201)
[6/26/2021 9:54:42 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:54:43 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:54:43 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:54:45 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:54:47 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:54:50 PM]
  Lestraught picked up Combat Diving Suit
[6/26/2021 9:54:50 PM]
  superhands dropped Oxygen Tank
[6/26/2021 9:54:50 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 9:54:50 PM]
  superhands removed Oxygen Tank from Combat Diving Suit (ID: 2362)
[6/26/2021 9:54:52 PM]
  Lestraught placed Combat Diving Suit in Diving Suit Locker (ID: 2360)
[6/26/2021 9:54:54 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:54:54 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:54:57 PM]
  terc picked up Combat Diving Suit
[6/26/2021 9:54:58 PM]
  noob placed Wrench in Mining Backpack (ID: 1099)
[6/26/2021 9:54:58 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:54:58 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 9:54:59 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 9:54:59 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:54:59 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 9:55:00 PM]
  noob placed Screwdriver in Mining Backpack (ID: 1099)
[6/26/2021 9:55:00 PM]
  noob placed Uranium in Mining Backpack (ID: 1099)
[6/26/2021 9:55:01 PM]
  noob placed Oxygen Tank in Mining Backpack (ID: 1099)
[6/26/2021 9:55:02 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:55:03 PM]
  noob placed Button in Mining Backpack (ID: 1099)
[6/26/2021 9:55:04 PM]
  noob placed Steel Bar in Mining Backpack (ID: 1099)
[6/26/2021 9:55:05 PM]
  noob dropped Toolbelt
[6/26/2021 9:55:06 PM]
  noob picked up Mining Backpack
[6/26/2021 9:55:06 PM]
  sylv: doesnt fuckign WORK
[6/26/2021 9:55:10 PM]
  superhands equipped Extended Piercing Ammunition Box
[6/26/2021 9:55:10 PM]
  superhands picked up Extended Piercing Ammunition Box
[6/26/2021 9:55:13 PM]
  terc: im ready too!
[6/26/2021 9:55:22 PM]
  noob: whos not putting platforms in the hatches
[6/26/2021 9:55:25 PM]
  noob started repairing Junction Box
[6/26/2021 9:55:42 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:55:42 PM]
  Lestraught placed Screwdriver in Tactical Backpack (ID: 8021)
[6/26/2021 9:55:42 PM]
  terc: on standby
[6/26/2021 9:55:43 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:55:43 PM]
  Lestraught placed Wrench in Tactical Backpack (ID: 8021)
[6/26/2021 9:55:44 PM]
  Console command "fixitems" executed by tomacatx1.
[6/26/2021 9:55:47 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:55:48 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:55:48 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:55:52 PM]
  superhands dropped Extended Piercing Ammunition Box
[6/26/2021 9:55:55 PM]
  tomacatx1 picked up Pohmelin
[6/26/2021 9:55:57 PM]
  tomacatx1 placed Pohmelin in Shelf (ID: 287)
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:55:58 PM]
  sylv picked up Splinting Kit
[6/26/2021 9:56:03 PM]
  terc: uhhh wheres the ammo persicope on this thing
[6/26/2021 9:56:08 PM]
  sylv used item Splinting Kit
[6/26/2021 9:56:11 PM]
  superhands adjusted reactor settings: Temperature: 4218, Fission rate: 0, Turbine output: 0, Autotemp ON
[6/26/2021 9:56:13 PM]
  sylv used item Splinting Kit
[6/26/2021 9:56:20 PM]
  superhands adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[6/26/2021 9:56:30 PM]
  terc: yes!
[6/26/2021 9:56:33 PM]
  Lestraught picked up Combat Diving Suit
[6/26/2021 9:56:34 PM]
  terc: wait im not piranha crew
[6/26/2021 9:57:51 PM]
  sylv: i drew an image with chess pieces
[6/26/2021 9:58:00 PM]
  terc started repairing Shuttle Navigation Terminal
[6/26/2021 9:58:06 PM]
  noob: hey guys
[6/26/2021 9:58:11 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:58:11 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:58:15 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:58:19 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:58:20 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:58:22 PM]
  noob picked up Cigarette
[6/26/2021 9:58:23 PM]
  noob equipped Cigarette
[6/26/2021 9:58:29 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:58:29 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:58:30 PM]
  noob: what a noob
[6/26/2021 9:58:31 PM]
  Pirate Greaser unequipped Screwdriver
[6/26/2021 9:58:31 PM]
  Pirate Greaser equipped Wrench
[6/26/2021 9:58:31 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:58:31 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 9:58:34 PM]
  Pirate Physicist started repairing Large Engine
[6/26/2021 9:58:35 PM]
  Pirate Greaser started repairing Large Engine
[6/26/2021 9:58:35 PM]
  Lestraught picked up Underwater Scooter
[6/26/2021 9:58:39 PM]
  noob: im bad at it
[6/26/2021 9:58:41 PM]
  noob: but sure
[6/26/2021 9:58:46 PM]
  Pirate Physicist started repairing Oxygen Generator
[6/26/2021 9:58:46 PM]
  Lestraught dropped Electric guitar
[6/26/2021 9:58:47 PM]
  sylv: when the chess is sus
[6/26/2021 9:58:48 PM]
  Lestraught equipped Underwater Scooter
[6/26/2021 9:58:48 PM]
  noob: by bad i mean
[6/26/2021 9:58:49 PM]
  Pirate Greaser started repairing Oxygen Generator
[6/26/2021 9:58:49 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 9:58:49 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 9:58:49 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:58:50 PM]
  Pirate Greaser unequipped Wrench
[6/26/2021 9:58:50 PM]
  Pirate Greaser equipped Screwdriver
[6/26/2021 9:58:50 PM]
  Pirate Greaser failed to repair Battery
[6/26/2021 9:58:52 PM]
  noob: i havent played it since 3rd grade
[6/26/2021 9:58:52 PM]
  Pirate Captain: Pirate Brute, take care of broken devices!
[6/26/2021 9:58:52 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:55 PM]
  tomacatx1 picked up White Pawn
[6/26/2021 9:58:56 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:58:57 PM]
  tomacatx1 placed White Pawn in ChessBoard (ID: 1754)
[6/26/2021 9:59:05 PM]
  Pirate Physicist started repairing Battery
[6/26/2021 9:59:15 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 9:59:16 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 9:59:23 PM]
  Pirate Brute failed to repair Junction Box
[6/26/2021 9:59:24 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 9:59:28 PM]
  noob: who the fuck is board griefing
[6/26/2021 9:59:29 PM]
  terc: hm what
[6/26/2021 9:59:35 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 9:59:36 PM]
  sylv: sussy board
[6/26/2021 9:59:36 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 9:59:36 PM]
  Pirate Brute equipped Antibiotic Glue
[6/26/2021 9:59:38 PM]
  noob: WHO THE FUCK
[6/26/2021 9:59:41 PM]
  terc: what
[6/26/2021 9:59:45 PM]
  Lestraught placed Underwater Scooter in Material Storage Locker (ID: 2060)
[6/26/2021 9:59:47 PM]
  terc: oh im outside of the ship
[6/26/2021 9:59:56 PM]
  terc: i
[6/26/2021 9:59:57 PM]
  terc: a
[6/26/2021 9:59:58 PM]
  terc: m
[6/26/2021 9:59:59 PM]
  noob: alright
[6/26/2021 10:00:00 PM]
  terc: o
[6/26/2021 10:00:01 PM]
  terc: u
[6/26/2021 10:00:02 PM]
  terc has contracted space herpes due to low karma.
[6/26/2021 10:00:10 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:17 PM]
  noob: its gonna be the satchel charge gambit if i lose
[6/26/2021 10:00:18 PM]
  Pirate Physicist started repairing Small Pump
[6/26/2021 10:00:22 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:27 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:28 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:00:30 PM]
  Pirate Physicist started repairing Junction Box
[6/26/2021 10:00:31 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 10:00:33 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:00:33 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:33 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:33 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:35 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:00:36 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:00:37 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 10:00:45 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:00:45 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:45 PM]
  Pirate Physicist started repairing Pump
[6/26/2021 10:00:46 PM]
  Pirate Greaser has died (Cause of death: Burn)
[6/26/2021 10:00:49 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:00:49 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:49 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:53 PM]
  Lestraught dropped Electric guitar
[6/26/2021 10:00:53 PM]
  Lestraught equipped Crate of C-4
[6/26/2021 10:00:53 PM]
  Lestraught picked up Crate of C-4
[6/26/2021 10:00:54 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:00:54 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:00:54 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:00:54 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:00:55 PM]
  Pirate Brute started repairing Junction Box
[6/26/2021 10:00:57 PM]
  noob: IM choking
[6/26/2021 10:00:59 PM]
  Pirate Brute unequipped Screwdriver
[6/26/2021 10:01:00 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:01:02 PM]
  Lestraught placed Reinforced Oxygen Tank in Renegade Combat Undershirt (ID: 8018)
[6/26/2021 10:01:02 PM]
  Lestraught removed Reinforced Oxygen Tank from Renegade Combat Undershirt (ID: 8018)
[6/26/2021 10:01:02 PM]
  Lestraught placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 306)
[6/26/2021 10:01:07 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2144)
[6/26/2021 10:01:08 PM]
  Pirate Physicist equipped Wrench
[6/26/2021 10:01:10 PM]
  Pirate Brute equipped Screwdriver
[6/26/2021 10:01:12 PM]
  Pirate Physicist started repairing Nuclear Reactor
[6/26/2021 10:01:14 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2376)
[6/26/2021 10:01:15 PM]
  Pirate Brute equipped Wrench
[6/26/2021 10:01:16 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2142)
[6/26/2021 10:01:16 PM]
  Pirate Physicist unequipped Wrench
[6/26/2021 10:01:16 PM]
  noob: idk
[6/26/2021 10:01:17 PM]
  superhands dropped Oxygen Tank
[6/26/2021 10:01:17 PM]
  superhands placed Oxygen Tank in Combat Diving Suit (ID: 2362)
[6/26/2021 10:01:17 PM]
  superhands removed Oxygen Tank from Combat Diving Suit (ID: 2362)
[6/26/2021 10:01:18 PM]
  Lestraught placed C-4 Block in Depth Charge Shell (ID: 2127)
[6/26/2021 10:01:19 PM]
  Pirate Captain: Pirate Brute, operate the weapons!
[6/26/2021 10:01:19 PM]
  terc dropped Splinting Kit
[6/26/2021 10:01:23 PM]
  Pirate Brute unequipped Wrench
[6/26/2021 10:01:24 PM]
  noob: im going for frags
[6/26/2021 10:01:25 PM]
  Pirate Captain: Pirate Elite, operate the weapons!
[6/26/2021 10:01:30 PM]
  Pirate Captain: Pirate Elite, operate the weapons!
[6/26/2021 10:01:30 PM]
  terc picked up Reinforced Oxygen Tank
[6/26/2021 10:01:32 PM]
  terc placed Reinforced Oxygen Tank in Combat Diving Suit (ID: 305)
[6/26/2021 10:01:32 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:01:35 PM]
  Pirate Captain: Pirate Elite, man the guns!
[6/26/2021 10:01:38 PM]
  Pirate Physicist started repairing Supercapacitor
[6/26/2021 10:01:41 PM]
  Pirate Captain: Pirate Elite, man the weapons!
[6/26/2021 10:01:42 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:01:43 PM]
  Pirate Captain: Do you ever get the feeling the whole moon is against us?
[6/26/2021 10:01:47 PM]
  Pirate Captain: Pirate Elite, take care of broken devices!
[6/26/2021 10:01:48 PM]
  Pirate Elite: You can't stop the waves, but you can learn to surf.
[6/26/2021 10:01:51 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:01:52 PM]
  Pirate Physicist started repairing Navigation Terminal
[6/26/2021 10:01:55 PM]
  Pirate Physicist unequipped Screwdriver
[6/26/2021 10:01:56 PM]
  noob: oh yeah get scared by my schizo chess moves
[6/26/2021 10:02:00 PM]
  Pirate Captain: Pirate Brute, you are dismissed!
[6/26/2021 10:02:02 PM]
  Pirate Physicist equipped Screwdriver
[6/26/2021 10:02:05 PM]
  Pirate Elite equipped Screwdriver
[6/26/2021 10:02:05 PM]
  noob: MY FACE WHEN
