[6/26/2021 10:38:40 PM]
  Starting the server...
[6/26/2021 10:38:40 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[6/26/2021 10:38:43 PM]
  Server started
[6/26/2021 10:39:12 PM]
  tomacatx1 has joined the server.
[6/26/2021 10:39:12 PM]
  Saving client permissions
[6/26/2021 10:39:18 PM]
  Player tomacatx1 has changed their name to superhands.
[6/26/2021 10:39:42 PM]
  noob has joined the server.
[6/26/2021 10:39:42 PM]
  Saving client permissions
[6/26/2021 10:40:24 PM]
  superhands: hello 
[6/26/2021 10:40:54 PM]
  tomacatx1 has joined the server.
[6/26/2021 10:40:54 PM]
  Saving client permissions
[6/26/2021 10:40:58 PM]
  tomacatx1 is ready to start the game.
[6/26/2021 10:41:09 PM]
  noob: im a fake github  fan
[6/26/2021 10:41:25 PM]
  superhands is ready to start the game.
[6/26/2021 10:41:47 PM]
  terc has joined the server.
[6/26/2021 10:41:47 PM]
  Saving client permissions
[6/26/2021 10:41:54 PM]
  terc: yeah uhh
[6/26/2021 10:41:55 PM]
  terc: question
[6/26/2021 10:41:57 PM]
  terc: how do i fuckin
[6/26/2021 10:42:02 PM]
  terc: acess the gun on the raptor
[6/26/2021 10:42:15 PM]
  terc: there probably is
[6/26/2021 10:42:20 PM]
  terc: but i cannot find it
[6/26/2021 10:42:39 PM]
  terc: yeah i noticed
[6/26/2021 10:42:41 PM]
  superhands: no more tercy no more sunni mohammad sanahkin kurdistan joe biden
[6/26/2021 10:42:41 PM]
  terc: its fast
[6/26/2021 10:42:46 PM]
  Lestraught has joined the server.
[6/26/2021 10:42:46 PM]
  Saving client permissions
[6/26/2021 10:42:52 PM]
  terc: also i uhhh
[6/26/2021 10:42:57 PM]
  terc: accidentally slammed into a rock
[6/26/2021 10:43:06 PM]
  terc: because i didnt enable the sonar
[6/26/2021 10:43:07 PM]
  noob: awesome
[6/26/2021 10:43:20 PM]
  Player terc has changed their name to baby man.
[6/26/2021 10:43:28 PM]
  noob: baby man??
[6/26/2021 10:43:34 PM]
  baby man: baby man
[6/26/2021 10:43:40 PM]
  noob: accurate name
[6/26/2021 10:43:47 PM]
  baby man: thanks
[6/26/2021 10:44:09 PM]
  noob: BUT I LOVE REPAIRING
[6/26/2021 10:44:22 PM]
  noob: once i make the camera system a reality
[6/26/2021 10:44:28 PM]
  noob: maintence will be easy as fuk
[6/26/2021 10:44:42 PM]
  noob: just remotely check a room
[6/26/2021 10:45:03 PM]
  baby man: im waiting for my family to shut the fuck up
[6/26/2021 10:45:07 PM]
  baby man: i wanna play a nice little song
[6/26/2021 10:45:14 PM]
  noob is ready to start the game.
[6/26/2021 10:45:17 PM]
  Lestraught is ready to start the game.
[6/26/2021 10:45:22 PM]
  superhands is not ready to start the game.
[6/26/2021 10:45:22 PM]
  superhands is ready to start the game.
[6/26/2021 10:45:32 PM]
  baby man: shit
[6/26/2021 10:45:34 PM]
  baby man: hold on
[6/26/2021 10:45:36 PM]
  noob: ENCORE ENCORE
[6/26/2021 10:45:46 PM]
  baby man: FUCK
[6/26/2021 10:45:50 PM]
  baby man: i practice and get it right
[6/26/2021 10:46:10 PM]
  noob: dudu dah dah duh duh duuuuuuuuuh
[6/26/2021 10:46:29 PM]
  noob: acapella but awesome
[6/26/2021 10:46:29 PM]
  tomacatx1 (0) couldn't join the server (name too similar to the name of the client "tomacatx1").
[6/26/2021 10:46:31 PM]
  baby man is ready to start the game.
[6/26/2021 10:46:46 PM]
  sylv has joined the server.
[6/26/2021 10:46:46 PM]
  Saving client permissions
[6/26/2021 10:47:13 PM]
  sylv is ready to start the game.
[6/26/2021 10:47:15 PM]
  sylv: campain
[6/26/2021 10:47:17 PM]
  baby man: campaign
[6/26/2021 10:47:23 PM]
  noob: im fine with both
[6/26/2021 10:47:43 PM]
  superhands is not ready to start the game.
[6/26/2021 10:47:44 PM]
  superhands is ready to start the game.
[6/26/2021 10:47:44 PM]
  superhands is not ready to start the game.
[6/26/2021 10:47:44 PM]
  superhands is ready to start the game.
[6/26/2021 10:47:56 PM]
  baby man: majority - 2 people
[6/26/2021 10:48:06 PM]
  baby man is not ready to start the game.
[6/26/2021 10:48:06 PM]
  Player baby man has changed their name to terc.
[6/26/2021 10:48:06 PM]
  sylv: i dont remember
[6/26/2021 10:48:18 PM]
  sylv: i think i was sylv
[6/26/2021 10:48:21 PM]
  sylv: or sylvestah
[6/26/2021 10:48:37 PM]
  terc is ready to start the game.
[6/26/2021 10:48:38 PM]
  terc is not ready to start the game.
[6/26/2021 10:48:38 PM]
  terc is ready to start the game.
[6/26/2021 10:48:38 PM]
  terc is not ready to start the game.
[6/26/2021 10:48:38 PM]
  terc is ready to start the game.
[6/26/2021 10:48:45 PM]
  terc: anglerfish?
[6/26/2021 10:48:50 PM]
  terc: the fuc
[6/26/2021 10:48:51 PM]
  noob: fuck fuck fuck fuck
[6/26/2021 10:48:55 PM]
  terc: yo TOMA
[6/26/2021 10:49:00 PM]
  terc: CAN YOU CLICK ON THE ANGLER FISH I WANNA INSPECT IT
[6/26/2021 10:49:05 PM]
  Lestraught has left the server. Reason: Lestraught has disconnected.
[6/26/2021 10:49:26 PM]
  Lester has joined the server.
[6/26/2021 10:49:26 PM]
  Lester previously used the name "Lestraught" on the server.
[6/26/2021 10:49:26 PM]
  Saving client permissions
[6/26/2021 10:49:30 PM]
  noob: noob
[6/26/2021 10:49:33 PM]
  sylv: yes
[6/26/2021 10:49:38 PM]
  sylv: who be it
[6/26/2021 10:49:45 PM]
  sylv: bepic
[6/26/2021 10:49:47 PM]
  Gamemode changed to Campaign
[6/26/2021 10:49:48 PM]
  Lester is ready to start the game.
[6/26/2021 10:49:57 PM]
  Starting a new round...
[6/26/2021 10:49:59 PM]
  tomacatx1 is not ready to start the game.
[6/26/2021 10:50:00 PM]
  Lester is not ready to start the game.
[6/26/2021 10:50:00 PM]
  superhands is not ready to start the game.
[6/26/2021 10:50:01 PM]
  terc is not ready to start the game.
[6/26/2021 10:50:01 PM]
  sylv is not ready to start the game.
[6/26/2021 10:50:08 PM]
  Game mode: Campaign
[6/26/2021 10:50:08 PM]
  Submarine: ECS. Ordovicia (Modified)
[6/26/2021 10:50:08 PM]
  Level seed: Anid
[6/26/2021 10:50:08 PM]
  Kerry Reynolds equipped Wrench
[6/26/2021 10:50:08 PM]
  Kerry Reynolds unequipped Wrench
[6/26/2021 10:50:08 PM]
  Kerry Reynolds equipped Screwdriver
[6/26/2021 10:50:08 PM]
  Lamont Radice equipped Wrench
[6/26/2021 10:50:08 PM]
  Lamont Radice unequipped Wrench
[6/26/2021 10:50:08 PM]
  Lamont Radice equipped Screwdriver
[6/26/2021 10:50:08 PM]
  Candace Hampton equipped Wrench
[6/26/2021 10:50:08 PM]
  Candace Hampton unequipped Wrench
[6/26/2021 10:50:08 PM]
  Candace Hampton equipped Screwdriver
[6/26/2021 10:50:08 PM]
  Devin Ram equipped Wrench
[6/26/2021 10:50:08 PM]
  Devin Ram unequipped Wrench
[6/26/2021 10:50:08 PM]
  Devin Ram equipped Screwdriver
[6/26/2021 10:50:08 PM]
  Devin Ram unequipped Screwdriver
[6/26/2021 10:50:08 PM]
  Devin Ram equipped Crowbar
[6/26/2021 10:50:08 PM]
  Lauren Hefner equipped Wrench
[6/26/2021 10:50:08 PM]
  Lauren Hefner unequipped Wrench
[6/26/2021 10:50:08 PM]
  Lauren Hefner equipped Screwdriver
[6/26/2021 10:50:08 PM]
  Thea Robertson equipped Screwdriver
[6/26/2021 10:50:08 PM]
  Arturo Rhymer equipped Screwdriver
[6/26/2021 10:50:08 PM]
  Kathy Huber equipped Wrench
[6/26/2021 10:50:08 PM]
  Claire Frye equipped Screwdriver
[6/26/2021 10:50:09 PM]
  noob equipped Wrench
[6/26/2021 10:50:09 PM]
  noob equipped Screwdriver
[6/26/2021 10:50:09 PM]
  terc equipped Storage Container
[6/26/2021 10:50:09 PM]
  sylv equipped Captain's Pipe
[6/26/2021 10:50:09 PM]
  noob is not ready to start the game.
[6/26/2021 10:50:09 PM]
  Round started.
[6/26/2021 10:50:09 PM]
  Boyd Santistevan equipped Crowbar
[6/26/2021 10:50:10 PM]
  Arturo Rhymer unequipped Screwdriver
[6/26/2021 10:50:10 PM]
  Kathy Huber unequipped Wrench
[6/26/2021 10:50:10 PM]
  Thea Robertson unequipped Screwdriver
[6/26/2021 10:50:10 PM]
  Devin Ram unequipped Crowbar
[6/26/2021 10:50:10 PM]
  Claire Frye unequipped Screwdriver
[6/26/2021 10:50:10 PM]
  Boyd Santistevan unequipped Crowbar
[6/26/2021 10:50:10 PM]
  Kerry Reynolds unequipped Screwdriver
[6/26/2021 10:50:16 PM]
  Claire Frye: Hello there! You look like you've had a rough trip.
[6/26/2021 10:50:26 PM]
  The Unforgiven Funny Toilet Man set the value "Channel" of the item "Headset" to "0".
[6/26/2021 10:50:28 PM]
  noob set the value "Channel" of the item "Headset" to "0".
[6/26/2021 10:50:33 PM]
  noob: FUUUKC 
[6/26/2021 10:50:33 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[6/26/2021 10:50:33 PM]
  pLeistras set the value "Channel" of the item "Headset" to "0".
[6/26/2021 10:50:41 PM]
  superhands: e
[6/26/2021 10:50:41 PM]
  noob: yeah
[6/26/2021 10:50:41 PM]
  terc: i do
[6/26/2021 10:50:42 PM]
  terc set the value "Channel" of the item "Headset" to "0".
[6/26/2021 10:50:42 PM]
  sylv set the value "Channel" of the item "Headset" to "0".
[6/26/2021 10:50:44 PM]
  noob started repairing Supercapacitor
[6/26/2021 10:50:50 PM]
  noob placed Diving Mask in Mining Backpack (ID: 4446)
[6/26/2021 10:50:53 PM]
  terc placed Storage Container in Large Steel Cabinet (ID: 215)
[6/26/2021 10:51:01 PM]
  Claire Frye: Give a man a fish and you feed him for a day;
[6/26/2021 10:51:01 PM]
  noob started repairing Battery Assembly
[6/26/2021 10:51:04 PM]
  sylv: why do i look like a hairy east european
[6/26/2021 10:51:07 PM]
  terc: yes!
[6/26/2021 10:51:08 PM]
  noob: no
[6/26/2021 10:51:09 PM]
  tomacatx1 picked up Handcuffs
[6/26/2021 10:51:12 PM]
  tomacatx1 placed Handcuffs in Storage Container (ID: 1849)
[6/26/2021 10:51:12 PM]
  noob started repairing Small Pump
[6/26/2021 10:51:12 PM]
  terc: yes!
[6/26/2021 10:51:17 PM]
  noob started repairing Small Pump
[6/26/2021 10:51:19 PM]
  tomacatx1 picked up Handcuffs
[6/26/2021 10:51:23 PM]
  tomacatx1 placed Handcuffs in Storage Container (ID: 1732)
[6/26/2021 10:51:23 PM]
  superhands: YES
[6/26/2021 10:51:25 PM]
  sylv used item Morphine
[6/26/2021 10:51:27 PM]
  terc: yes!
[6/26/2021 10:51:29 PM]
  Lester: y
[6/26/2021 10:51:31 PM]
  noob: whats new about it
[6/26/2021 10:51:31 PM]
  terc removed Weapon Components from Fabricator (ID: 232)
[6/26/2021 10:51:33 PM]
  sylv: what are we voting for
[6/26/2021 10:51:40 PM]
  noob: cause we have to move all this shit
[6/26/2021 10:51:42 PM]
  noob: for a few new changes
[6/26/2021 10:51:46 PM]
  sylv: aauughh ok
[6/26/2021 10:51:49 PM]
  terc: thats awesome!
[6/26/2021 10:51:51 PM]
  pLeistras picked up Tazer Gun
[6/26/2021 10:51:52 PM]
  pLeistras picked up Tazer Gun
[6/26/2021 10:51:52 PM]
  terc: thats so cool!
[6/26/2021 10:51:53 PM]
  pLeistras equipped Stun Gun
[6/26/2021 10:51:53 PM]
  pLeistras equipped Compact SMG
[6/26/2021 10:51:53 PM]
  pLeistras equipped Tazer Gun
[6/26/2021 10:51:54 PM]
  pLeistras equipped Tazer Gun
[6/26/2021 10:51:55 PM]
  terc: yes!
[6/26/2021 10:51:56 PM]
  terc attacked by pLeistras. Burn: 5 ProgressiveStun: 1
[6/26/2021 10:51:56 PM]
  terc attacked by pLeistras. Burn: 5 ProgressiveStun: 1
[6/26/2021 10:51:58 PM]
  noob started repairing Oxygen Generator
[6/26/2021 10:51:59 PM]
  terc equipped 'Beast' SSL (Flashlight)
[6/26/2021 10:52:00 PM]
  sylv attacked by pLeistras. Burn: 5 ProgressiveStun: 1
[6/26/2021 10:52:00 PM]
  sylv attacked by pLeistras. Burn: 5 ProgressiveStun: 1
[6/26/2021 10:52:01 PM]
  noob placed Jetscooter in Mining Backpack (ID: 4446)
[6/26/2021 10:52:02 PM]
  noob placed Plasma Cutter in Mining Backpack (ID: 4446)
[6/26/2021 10:52:05 PM]
  terc: ok bitch
[6/26/2021 10:52:11 PM]
  The Unforgiven Funny Toilet Man equipped Laser Bore
[6/26/2021 10:52:15 PM]
  terc attacked by pLeistras. Lacerations: 0.4 Stun: 0.1 ProgressiveStun: 1
[6/26/2021 10:52:23 PM]
  noob started repairing Junction Box
[6/26/2021 10:52:23 PM]
  sylv: ow
[6/26/2021 10:52:28 PM]
  Lester has lost more than 25 karma in the past minute.
[6/26/2021 10:52:28 PM]
  pLeistras picked up 'Beast' SSL (Flashlight)
[6/26/2021 10:52:29 PM]
  pLeistras picked up 30mm-FC Clip
[6/26/2021 10:52:29 PM]
  pLeistras picked up 30mm-FC Clip
[6/26/2021 10:52:38 PM]
  terc: AAAAAAAAAA
[6/26/2021 10:52:38 PM]
  pLeistras equipped 'Beast' SSL (Flashlight)
[6/26/2021 10:52:41 PM]
  terc: LESTER STOLE MY GUUUUUUUUN
[6/26/2021 10:52:42 PM]
  noob started repairing Junction Box
[6/26/2021 10:52:42 PM]
  sylv: are we moving
[6/26/2021 10:52:44 PM]
  sylv: fuck sake
[6/26/2021 10:52:45 PM]
  noob: yep
[6/26/2021 10:52:45 PM]
  terc: R
[6/26/2021 10:52:48 PM]
  terc: WAAAAAAAAAAAAAA
[6/26/2021 10:52:53 PM]
  noob started repairing Junction Box
[6/26/2021 10:52:54 PM]
  sylv equipped Screwdriver
[6/26/2021 10:52:54 PM]
  sylv equipped Wrench
[6/26/2021 10:52:57 PM]
  Inner wall breached by The Unforgiven Funny Toilet Man
[6/26/2021 10:53:08 PM]
  pLeistras equipped Storage Container
[6/26/2021 10:53:08 PM]
  pLeistras picked up Storage Container
[6/26/2021 10:53:10 PM]
  pLeistras picked up Stun Grenade
[6/26/2021 10:53:10 PM]
  pLeistras picked up Stun Grenade
[6/26/2021 10:53:11 PM]
  Candace Hampton unequipped Screwdriver
[6/26/2021 10:53:11 PM]
  pLeistras placed Storage Container in Large Steel Cabinet (ID: 215)
[6/26/2021 10:53:12 PM]
  pLeistras equipped Stun Grenade
[6/26/2021 10:53:13 PM]
  pLeistras threw Stun Grenade
[6/26/2021 10:53:15 PM]
  pLeistras equipped Stun Grenade
[6/26/2021 10:53:17 PM]
  pLeistras threw Stun Grenade
[6/26/2021 10:53:20 PM]
  sylv: time to do the funny cabinet
[6/26/2021 10:53:21 PM]
  Inner wall breached by The Unforgiven Funny Toilet Man
[6/26/2021 10:53:28 PM]
  Saving client permissions
[6/26/2021 10:53:28 PM]
  sylv placed Revolver in Medic Crate (ID: 2466)
[6/26/2021 10:53:33 PM]
  terc: dont
[6/26/2021 10:53:33 PM]
  sylv placed Watering Can in Medic Crate (ID: 2466)
[6/26/2021 10:53:34 PM]
  noob: theres lockers and storage containers in the seizure room
[6/26/2021 10:53:37 PM]
  terc: dont flaunt it lie this
[6/26/2021 10:53:37 PM]
  sylv placed Metallic Foam Sprayer in Medic Crate (ID: 2566)
[6/26/2021 10:53:39 PM]
  sylv placed Toy Hammer in Medic Crate (ID: 2566)
[6/26/2021 10:53:41 PM]
  terc: im sos sad
[6/26/2021 10:53:41 PM]
  sylv placed Captain's Pipe in Medic Crate (ID: 2566)
[6/26/2021 10:53:43 PM]
  terc: i want my gun
[6/26/2021 10:53:45 PM]
  sylv placed Crowbar in Medic Crate (ID: 1252)
[6/26/2021 10:53:45 PM]
  Console command "money 23000" executed by tomacatx1.
[6/26/2021 10:53:47 PM]
  noob equipped Storage Container
[6/26/2021 10:53:47 PM]
  noob picked up Storage Container
[6/26/2021 10:53:48 PM]
  pLeistras dropped 'Beast' SSL (Flashlight)
[6/26/2021 10:53:50 PM]
  terc unequipped 'Beast' SSL (Flashlight)
[6/26/2021 10:53:50 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:53:53 PM]
  terc: thanks :)
[6/26/2021 10:53:54 PM]
  Lester: :)
[6/26/2021 10:53:56 PM]
  pLeistras dropped 30mm-FC Clip
[6/26/2021 10:53:56 PM]
  pLeistras dropped 30mm-FC Clip
[6/26/2021 10:54:02 PM]
  noob equipped Storage Container
[6/26/2021 10:54:02 PM]
  noob picked up Storage Container
[6/26/2021 10:54:04 PM]
  noob placed Electric Drill in Storage Container (ID: 2685)
[6/26/2021 10:54:04 PM]
  noob placed Plasma Cutter in Storage Container (ID: 2685)
[6/26/2021 10:54:05 PM]
  sylv unequipped Wrench
[6/26/2021 10:54:05 PM]
  sylv equipped Climate-Controlled Crate Rack
[6/26/2021 10:54:05 PM]
  sylv detached Climate-Controlled Crate Rack from a wall
[6/26/2021 10:54:05 PM]
  noob placed Arc Welder in Storage Container (ID: 2685)
[6/26/2021 10:54:06 PM]
  noob placed Sprayer in Storage Container (ID: 2685)
[6/26/2021 10:54:07 PM]
  noob placed Plasma Cutter in Storage Container (ID: 2685)
[6/26/2021 10:54:08 PM]
  noob placed Welding Tool in Storage Container (ID: 2685)
[6/26/2021 10:54:09 PM]
  noob placed Welding Tool in Storage Container (ID: 2685)
[6/26/2021 10:54:10 PM]
  noob placed Welding Tool in Storage Container (ID: 2685)
[6/26/2021 10:54:11 PM]
  noob placed Sprayer in Storage Container (ID: 2685)
[6/26/2021 10:54:12 PM]
  pLeistras placed Tazer Gun in Secure Steel Cabinet (ID: 182)
[6/26/2021 10:54:12 PM]
  noob placed Plasma Cutter in Storage Container (ID: 2685)
[6/26/2021 10:54:12 PM]
  pLeistras placed Tazer Gun in Secure Steel Cabinet (ID: 182)
[6/26/2021 10:54:13 PM]
  pLeistras placed Stun Gun in Secure Steel Cabinet (ID: 182)
[6/26/2021 10:54:13 PM]
  noob placed Sprayer in Storage Container (ID: 2685)
[6/26/2021 10:54:14 PM]
  noob placed Electric Drill in Storage Container (ID: 2685)
[6/26/2021 10:54:20 PM]
  noob: ill pack up the top floor
[6/26/2021 10:54:22 PM]
  The Unforgiven Funny Toilet Man placed Laser Bore in Tactical Backpack (ID: 4396)
[6/26/2021 10:54:22 PM]
  The Unforgiven Funny Toilet Man removed Syringe Gun from Tactical Backpack (ID: 4396)
[6/26/2021 10:54:22 PM]
  The Unforgiven Funny Toilet Man picked up Syringe Gun
[6/26/2021 10:54:22 PM]
  noob placed Storage Container in Shelf (ID: 1674)
[6/26/2021 10:54:23 PM]
  noob picked up Storage Container
[6/26/2021 10:54:25 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:54:27 PM]
  terc picked up Flamer
[6/26/2021 10:54:27 PM]
  noob picked up Storage Container
[6/26/2021 10:54:30 PM]
  The Unforgiven Funny Toilet Man placed Syringe Gun in Tactical Backpack (ID: 4396)
[6/26/2021 10:54:30 PM]
  terc equipped Hatchet
[6/26/2021 10:54:30 PM]
  pLeistras equipped Secure Metal Crate
[6/26/2021 10:54:30 PM]
  pLeistras picked up Secure Metal Crate
[6/26/2021 10:54:31 PM]
  terc equipped Flamer
[6/26/2021 10:54:34 PM]
  noob placed Plasma Cutter in Storage Container (ID: 2289)
[6/26/2021 10:54:34 PM]
  noob placed SMG in Storage Container (ID: 2289)
[6/26/2021 10:54:35 PM]
  noob placed Plasma Cutter in Storage Container (ID: 2289)
[6/26/2021 10:54:35 PM]
  pLeistras placed Satchel Charge (C-4) in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:35 PM]
  pLeistras placed Satchel Charge (C-4) in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:36 PM]
  pLeistras placed SMG Magazine in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:36 PM]
  noob placed Logbook in Storage Container (ID: 2644)
[6/26/2021 10:54:36 PM]
  pLeistras placed SMG in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:36 PM]
  The Unforgiven Funny Toilet Man picked up Jetscooter
[6/26/2021 10:54:37 PM]
  pLeistras placed SMG Magazine in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:37 PM]
  noob placed Logbook in Large Steel Cabinet (ID: 188)
[6/26/2021 10:54:37 PM]
  pLeistras placed SMG in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  The Unforgiven Funny Toilet Man placed Fulgurium Battery Cell in Jetscooter (ID: 4401)
[6/26/2021 10:54:38 PM]
  The Unforgiven Funny Toilet Man removed Battery Cell from Jetscooter (ID: 4401)
[6/26/2021 10:54:38 PM]
  The Unforgiven Funny Toilet Man placed Battery Cell in Laser Bore (ID: 4423)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  pLeistras placed 12-Gauge Shell in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:38 PM]
  noob picked up Logbook
[6/26/2021 10:54:39 PM]
  pLeistras placed Riot Shotgun in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:39 PM]
  noob placed Logbook in Storage Container (ID: 2644)
[6/26/2021 10:54:39 PM]
  pLeistras placed Riot Shotgun in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:39 PM]
  terc placed Flamer in Large Steel Cabinet (ID: 215)
[6/26/2021 10:54:39 PM]
  The Unforgiven Funny Toilet Man placed Jetscooter in Tactical Backpack (ID: 4396)
[6/26/2021 10:54:40 PM]
  pLeistras placed 12-Gauge Shells in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:40 PM]
  pLeistras placed 12-Gauge Slugs in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:41 PM]
  noob picked up Logbook
[6/26/2021 10:54:42 PM]
  The Unforgiven Funny Toilet Man picked up Laser Bore
[6/26/2021 10:54:42 PM]
  terc equipped Military Mk-II Hardsuit
[6/26/2021 10:54:42 PM]
  terc picked up Military Mk-II Hardsuit
[6/26/2021 10:54:44 PM]
  noob placed Plasma Cutter in Storage Container (ID: 2644)
[6/26/2021 10:54:44 PM]
  tomacatx1 picked up .357 Revolver
[6/26/2021 10:54:45 PM]
  noob placed Welding Tool in Storage Container (ID: 2644)
[6/26/2021 10:54:45 PM]
  pLeistras removed Storage Container from Secure Steel Cabinet (ID: 182)
[6/26/2021 10:54:46 PM]
  sylv: it makes me walk really fuckin slow
[6/26/2021 10:54:46 PM]
  tomacatx1 placed .357 Revolver in Tactical Backpack (ID: 4497)
[6/26/2021 10:54:46 PM]
  noob placed Welding Tool in Storage Container (ID: 2644)
[6/26/2021 10:54:48 PM]
  noob placed Plasma Cutter in Large Steel Cabinet (ID: 188)
[6/26/2021 10:54:48 PM]
  noob removed Arc Welder from Large Steel Cabinet (ID: 188)
[6/26/2021 10:54:48 PM]
  noob placed Arc Welder in Storage Container (ID: 2644)
[6/26/2021 10:54:48 PM]
  pLeistras placed Handgun (Flashlight) in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:48 PM]
  pLeistras placed Handgun in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:48 PM]
  pLeistras placed Handgun in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:49 PM]
  noob placed Arc Welder in Storage Container (ID: 2644)
[6/26/2021 10:54:50 PM]
  noob placed Plasma Cutter in Storage Container (ID: 2644)
[6/26/2021 10:54:52 PM]
  pLeistras placed Handgun in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:53 PM]
  pLeistras placed Compact SMG in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:54 PM]
  pLeistras placed Flamer in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:54 PM]
  tomacatx1 placed .357 Revolver in Tactical Backpack (ID: 4497)
[6/26/2021 10:54:55 PM]
  pLeistras placed Torpedo Rifle in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:56 PM]
  noob: have a cry
[6/26/2021 10:54:56 PM]
  tomacatx1 placed Welding Tool in Secure Steel Cabinet (ID: 217)
[6/26/2021 10:54:57 PM]
  tomacatx1 placed Diving Mask in Secure Steel Cabinet (ID: 217)
[6/26/2021 10:54:57 PM]
  tomacatx1 placed Wrench in Secure Steel Cabinet (ID: 217)
[6/26/2021 10:54:58 PM]
  pLeistras placed Flamer in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:58 PM]
  tomacatx1 placed Screwdriver in Secure Steel Cabinet (ID: 217)
[6/26/2021 10:54:58 PM]
  pLeistras placed Riot Shotgun in Secure Metal Crate (ID: 1095)
[6/26/2021 10:54:59 PM]
  tomacatx1 placed Oxygen Tank in Secure Steel Cabinet (ID: 217)
[6/26/2021 10:55:00 PM]
  tomacatx1 placed .357 Revolver Round in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:00 PM]
  tomacatx1 placed .357 Revolver Round in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:00 PM]
  tomacatx1 placed .357 Revolver Round in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:00 PM]
  tomacatx1 placed .357 Revolver Round in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:01 PM]
  noob placed Engineering Headset in Storage Container (ID: 2644)
[6/26/2021 10:55:01 PM]
  pLeistras dropped Secure Metal Crate
[6/26/2021 10:55:02 PM]
  tomacatx1 placed Stun Gun in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:02 PM]
  pLeistras picked up Storage Container
[6/26/2021 10:55:03 PM]
  tomacatx1 removed Pipe Tobacco from Secure Steel Cabinet (ID: 217)
[6/26/2021 10:55:03 PM]
  tomacatx1 removed Pipe Tobacco from Secure Steel Cabinet (ID: 217)
[6/26/2021 10:55:03 PM]
  tomacatx1 removed Pipe Tobacco from Secure Steel Cabinet (ID: 217)
[6/26/2021 10:55:03 PM]
  tomacatx1 removed Pipe Tobacco from Secure Steel Cabinet (ID: 217)
[6/26/2021 10:55:03 PM]
  pLeistras placed Handgun in Storage Container (ID: 1732)
[6/26/2021 10:55:04 PM]
  pLeistras placed 9mm Magazine in Storage Container (ID: 1732)
[6/26/2021 10:55:04 PM]
  pLeistras placed 9mm Magazine in Storage Container (ID: 1732)
[6/26/2021 10:55:04 PM]
  pLeistras placed 9mm Magazine in Storage Container (ID: 1732)
[6/26/2021 10:55:05 PM]
  pLeistras picked up Harpoon Gun
[6/26/2021 10:55:05 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:55:07 PM]
  noob equipped Storage Container
[6/26/2021 10:55:07 PM]
  noob picked up Storage Container
[6/26/2021 10:55:07 PM]
  tomacatx1 placed Pipe Tobacco in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:07 PM]
  tomacatx1 placed Pipe Tobacco in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:07 PM]
  tomacatx1 placed Pipe Tobacco in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:07 PM]
  tomacatx1 placed Pipe Tobacco in Tactical Backpack (ID: 4497)
[6/26/2021 10:55:07 PM]
  pLeistras placed Handgun in Storage Container (ID: 1732)
[6/26/2021 10:55:08 PM]
  pLeistras placed Handgun in Storage Container (ID: 1732)
[6/26/2021 10:55:08 PM]
  pLeistras picked up Marine SMG
[6/26/2021 10:55:10 PM]
  terc placed Metallic Foam Sprayer in Large Steel Cabinet (ID: 188)
[6/26/2021 10:55:10 PM]
  terc placed Metallic Foam Sprayer in Large Steel Cabinet (ID: 188)
[6/26/2021 10:55:11 PM]
  terc placed Sprayer in Large Steel Cabinet (ID: 188)
[6/26/2021 10:55:14 PM]
  pLeistras placed Antirad in Storage Container (ID: 1732)
[6/26/2021 10:55:14 PM]
  terc placed Wrench in Large Steel Cabinet (ID: 188)
[6/26/2021 10:55:15 PM]
  pLeistras dropped Storage Container
[6/26/2021 10:55:15 PM]
  terc placed Screwdriver in Large Steel Cabinet (ID: 188)
[6/26/2021 10:55:16 PM]
  pLeistras equipped Storage Container
[6/26/2021 10:55:16 PM]
  pLeistras picked up Storage Container
[6/26/2021 10:55:17 PM]
  noob: we have alot up here in da engine room
[6/26/2021 10:55:19 PM]
  pLeistras placed Riot Shotgun in Large Steel Cabinet (ID: 215)
[6/26/2021 10:55:20 PM]
  pLeistras placed Compact SMG in Large Steel Cabinet (ID: 215)
[6/26/2021 10:55:20 PM]
  pLeistras placed Marine SMG in Large Steel Cabinet (ID: 215)
[6/26/2021 10:55:21 PM]
  pLeistras placed Riot Shotgun in Large Steel Cabinet (ID: 215)
[6/26/2021 10:55:21 PM]
  pLeistras placed Harpoon Gun in Large Steel Cabinet (ID: 215)
[6/26/2021 10:55:22 PM]
  noob placed Electric Drill in Storage Container (ID: 2227)
[6/26/2021 10:55:23 PM]
  noob placed Sprayer in Storage Container (ID: 2227)
[6/26/2021 10:55:25 PM]
  noob placed Diving Mask in Storage Container (ID: 2227)
[6/26/2021 10:55:25 PM]
  terc picked up Logbook
[6/26/2021 10:55:26 PM]
  noob placed Status PDA in Storage Container (ID: 2227)
[6/26/2021 10:55:26 PM]
  terc equipped Logbook
[6/26/2021 10:55:26 PM]
  terc dropped Military Mk-II Hardsuit
[6/26/2021 10:55:28 PM]
  pLeistras picked up Riot Shotgun
[6/26/2021 10:55:28 PM]
  noob: im packing up rn
[6/26/2021 10:55:28 PM]
  pLeistras picked up Compact SMG
[6/26/2021 10:55:29 PM]
  pLeistras picked up Riot Shotgun
[6/26/2021 10:55:29 PM]
  pLeistras picked up Harpoon Gun
[6/26/2021 10:55:29 PM]
  pLeistras picked up Marine SMG
[6/26/2021 10:55:30 PM]
  noob placed Metallic Foam Sprayer in Storage Container (ID: 2227)
[6/26/2021 10:55:30 PM]
  tomacatx1 equipped Railgun Shell
[6/26/2021 10:55:30 PM]
  tomacatx1 picked up Railgun Shell
[6/26/2021 10:55:31 PM]
  noob placed Tan Component in Storage Container (ID: 2227)
[6/26/2021 10:55:32 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:32 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:33 PM]
  noob placed Wrench in Storage Container (ID: 2227)
[6/26/2021 10:55:34 PM]
  noob placed Metallic Foam Sprayer in Storage Container (ID: 2227)
[6/26/2021 10:55:34 PM]
  terc equipped 'Beast' SSL (Flashlight)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:35 PM]
  noob placed Screwdriver in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:36 PM]
  noob placed Welding Fuel Tank in Storage Container (ID: 2227)
[6/26/2021 10:55:37 PM]
  sylv: do i just dump it on the station
[6/26/2021 10:55:38 PM]
  tomacatx1 placed Railgun Shell in Huge Railgun Shell Rack (ID: 1914)
[6/26/2021 10:55:38 PM]
  noob placed Ethanol in Storage Container (ID: 2227)
[6/26/2021 10:55:38 PM]
  noob placed Ethanol in Storage Container (ID: 2227)
[6/26/2021 10:55:38 PM]
  pLeistras picked up Military Mk-II Hardsuit
[6/26/2021 10:55:40 PM]
  tomacatx1 equipped Railgun Piercing Shell
[6/26/2021 10:55:40 PM]
  tomacatx1 picked up Railgun Piercing Shell
[6/26/2021 10:55:40 PM]
  noob: no
[6/26/2021 10:55:42 PM]
  tomacatx1 placed Railgun Piercing Shell in Huge Railgun Shell Rack (ID: 1914)
[6/26/2021 10:55:42 PM]
  terc: hey dink this your logbook
[6/26/2021 10:55:44 PM]
  tomacatx1 equipped Railgun Shell
[6/26/2021 10:55:44 PM]
  tomacatx1 picked up Railgun Shell
[6/26/2021 10:55:45 PM]
  tomacatx1 placed Railgun Shell in Huge Railgun Shell Rack (ID: 1914)
[6/26/2021 10:55:46 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:55:47 PM]
  noob equipped Logbook
[6/26/2021 10:55:49 PM]
  terc: it looks neat
[6/26/2021 10:55:49 PM]
  noob: IS IT
[6/26/2021 10:55:51 PM]
  noob: DROP IT
[6/26/2021 10:55:51 PM]
  sylv: i cant hold this much stuff
[6/26/2021 10:55:51 PM]
  pLeistras dropped Storage Container
[6/26/2021 10:55:54 PM]
  terc dropped Logbook
[6/26/2021 10:55:54 PM]
  noob: STOOOP
[6/26/2021 10:55:56 PM]
  noob unequipped Logbook
[6/26/2021 10:56:00 PM]
  noob: no that isnti t
[6/26/2021 10:56:01 PM]
  noob equipped Logbook
[6/26/2021 10:56:05 PM]
  terc: oh really
[6/26/2021 10:56:06 PM]
  terc: lame
[6/26/2021 10:56:09 PM]
  terc picked up Military Mk-II Hardsuit
[6/26/2021 10:56:17 PM]
  noob: theres are all fake logbooks
[6/26/2021 10:56:20 PM]
  tomacatx1 equipped Railgun Flare Shell
[6/26/2021 10:56:20 PM]
  tomacatx1 picked up Railgun Flare Shell
[6/26/2021 10:56:20 PM]
  noob: from fake logbook fans
[6/26/2021 10:56:21 PM]
  noob dropped Logbook
[6/26/2021 10:56:22 PM]
  noob dropped Logbook
[6/26/2021 10:56:26 PM]
  noob equipped Storage Container
[6/26/2021 10:56:26 PM]
  noob picked up Storage Container
[6/26/2021 10:56:26 PM]
  tomacatx1 placed Railgun Flare Shell in Huge Railgun Shell Rack (ID: 1914)
[6/26/2021 10:56:29 PM]
  noob placed Bandage in Storage Container (ID: 1891)
[6/26/2021 10:56:29 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:31 PM]
  noob placed Saline in Storage Container (ID: 1891)
[6/26/2021 10:56:32 PM]
  sylv attached Climate-Controlled Crate Rack to a wall
[6/26/2021 10:56:32 PM]
  noob placed Harmonica in Storage Container (ID: 1891)
[6/26/2021 10:56:32 PM]
  tomacatx1 picked up Wrench
[6/26/2021 10:56:33 PM]
  tomacatx1 equipped Wrench
[6/26/2021 10:56:33 PM]
  noob placed Battery Cell in Storage Container (ID: 1891)
[6/26/2021 10:56:37 PM]
  noob placed Reinforced Welding Fuel Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:38 PM]
  noob placed Sprayer in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:39 PM]
  sylv equipped Chemical Crate
[6/26/2021 10:56:39 PM]
  sylv picked up Chemical Crate
[6/26/2021 10:56:40 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:40 PM]
  noob placed Oxygen Tank in Storage Container (ID: 1891)
[6/26/2021 10:56:43 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:56:45 PM]
  noob equipped Storage Container
[6/26/2021 10:56:45 PM]
  noob picked up Storage Container
[6/26/2021 10:56:45 PM]
  tomacatx1 equipped Railgun Flare Shell
[6/26/2021 10:56:45 PM]
  tomacatx1 picked up Railgun Flare Shell
[6/26/2021 10:56:47 PM]
  pLeistras dropped Secure Metal Crate
[6/26/2021 10:56:49 PM]
  terc: would you trust me with your logbook dink
[6/26/2021 10:56:50 PM]
  sylv placed Chemical Crate in Crate Shelf (ID: 288)
[6/26/2021 10:56:50 PM]
  sylv removed Medic Crate from Crate Shelf (ID: 288)
[6/26/2021 10:56:50 PM]
  sylv equipped Medic Crate
[6/26/2021 10:56:50 PM]
  sylv picked up Medic Crate
[6/26/2021 10:56:52 PM]
  noob: yes
[6/26/2021 10:56:55 PM]
  tomacatx1 placed Railgun Flare Shell in Huge Railgun Shell Rack (ID: 1914)
[6/26/2021 10:56:56 PM]
  terc: oh ok
[6/26/2021 10:56:56 PM]
  noob: i would
[6/26/2021 10:56:58 PM]
  sylv dropped Medic Crate
[6/26/2021 10:57:00 PM]
  terc: well alright
[6/26/2021 10:57:02 PM]
  sylv equipped Medic Crate
[6/26/2021 10:57:02 PM]
  sylv picked up Medic Crate
[6/26/2021 10:57:03 PM]
  pLeistras equipped Storage Container
[6/26/2021 10:57:03 PM]
  noob: i dont think you'd be mean enough to grief it
[6/26/2021 10:57:05 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:57:06 PM]
  tomacatx1 unequipped Wrench
[6/26/2021 10:57:06 PM]
  tomacatx1 equipped Huge Railgun Shell Rack
[6/26/2021 10:57:06 PM]
  tomacatx1 detached Huge Railgun Shell Rack from a wall
[6/26/2021 10:57:07 PM]
  noob placed Aluminum in Storage Container (ID: 2100)
[6/26/2021 10:57:07 PM]
  noob placed Uranium in Storage Container (ID: 2100)
[6/26/2021 10:57:09 PM]
  sylv placed Aquatic Poppy in Medic Crate (ID: 2566)
[6/26/2021 10:57:09 PM]
  sylv placed Aquatic Poppy in Medic Crate (ID: 2566)
[6/26/2021 10:57:09 PM]
  sylv placed Aquatic Poppy in Medic Crate (ID: 2566)
[6/26/2021 10:57:10 PM]
  noob equipped Storage Container
[6/26/2021 10:57:10 PM]
  noob picked up Storage Container
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:12 PM]
  sylv placed Organic Fiber in Medic Crate (ID: 2566)
[6/26/2021 10:57:17 PM]
  noob: the huge package
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:20 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob removed Fuel Rod from Medium Steel Cabinet (ID: 189)
[6/26/2021 10:57:22 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:23 PM]
  tomacatx1 attached Huge Railgun Shell Rack to a wall
[6/26/2021 10:57:23 PM]
  noob placed Fulgurium Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:23 PM]
  noob placed Fulgurium Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:23 PM]
  noob placed Fulgurium Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:23 PM]
  noob placed Fulgurium Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:24 PM]
  sylv placed Medic Crate in Crate Shelf (ID: 288)
[6/26/2021 10:57:24 PM]
  pLeistras dropped Storage Container
[6/26/2021 10:57:25 PM]
  sylv picked up Medic Crate
[6/26/2021 10:57:25 PM]
  noob placed Thorium Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:26 PM]
  noob placed Fuel Rod in Storage Container (ID: 2282)
[6/26/2021 10:57:27 PM]
  sylv placed Medic Crate in Crate Shelf (ID: 288)
[6/26/2021 10:57:27 PM]
  tomacatx1 equipped Storage Container
[6/26/2021 10:57:28 PM]
  sylv equipped Medic Crate
[6/26/2021 10:57:28 PM]
  sylv picked up Medic Crate
[6/26/2021 10:57:29 PM]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 1731)
[6/26/2021 10:57:30 PM]
  noob picked up Screwdriver
[6/26/2021 10:57:31 PM]
  noob picked up Wrench
[6/26/2021 10:57:32 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 4695)
[6/26/2021 10:57:32 PM]
  pLeistras removed Oxygen Tank from Tactical Backpack (ID: 4695)
[6/26/2021 10:57:32 PM]
  pLeistras placed Oxygen Tank in Military Mk-II Hardsuit (ID: 1929)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:34 PM]
  sylv placed Calyxanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:35 PM]
  terc equipped Storage Container
[6/26/2021 10:57:35 PM]
  terc picked up Storage Container
[6/26/2021 10:57:35 PM]
  sylv placed Cyanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:35 PM]
  sylv placed Cyanide in Medic Crate (ID: 2466)
[6/26/2021 10:57:36 PM]
  sylv placed Morphine in Medic Crate (ID: 2466)
[6/26/2021 10:57:37 PM]
  terc placed Storage Container in Large Steel Cabinet (ID: 188)
[6/26/2021 10:57:37 PM]
  sylv placed Chloral Hydrate in Medic Crate (ID: 2466)
[6/26/2021 10:57:37 PM]
  terc equipped Storage Container
[6/26/2021 10:57:37 PM]
  terc picked up Storage Container
[6/26/2021 10:57:38 PM]
  sylv placed Morbusine in Medic Crate (ID: 2466)
[6/26/2021 10:57:39 PM]
  sylv placed Velonaceps Calyx Eggs in Medic Crate (ID: 2466)
[6/26/2021 10:57:39 PM]
  terc placed Storage Container in Large Steel Cabinet (ID: 188)
[6/26/2021 10:57:39 PM]
  sylv picked up Anaparalyzant
[6/26/2021 10:57:39 PM]
  sylv picked up Anaparalyzant
[6/26/2021 10:57:40 PM]
  terc equipped Storage Container
[6/26/2021 10:57:40 PM]
  terc picked up Storage Container
[6/26/2021 10:57:40 PM]
  sylv picked up Fentanyl
[6/26/2021 10:57:40 PM]
  sylv picked up Fentanyl
[6/26/2021 10:57:40 PM]
  sylv picked up Fentanyl
[6/26/2021 10:57:40 PM]
  sylv picked up Fentanyl
[6/26/2021 10:57:40 PM]
  sylv picked up Fentanyl
[6/26/2021 10:57:42 PM]
  terc placed Storage Container in Large Steel Cabinet (ID: 188)
[6/26/2021 10:57:43 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:57:46 PM]
  terc equipped Storage Container
[6/26/2021 10:57:46 PM]
  terc picked up Storage Container
[6/26/2021 10:57:48 PM]
  terc placed Storage Container in Medium Steel Cabinet (ID: 418)
[6/26/2021 10:57:48 PM]
  noob equipped Storage Container
[6/26/2021 10:57:48 PM]
  noob picked up Storage Container
[6/26/2021 10:57:48 PM]
  pLeistras dropped Storage Container
[6/26/2021 10:57:49 PM]
  sylv placed Dart (Ethanol) in Medical Backpack (ID: 4631)
[6/26/2021 10:57:51 PM]
  sylv placed Dart (Acid) in Medical Backpack (ID: 4631)
[6/26/2021 10:57:51 PM]
  sylv placed Dart (Acid) in Medical Backpack (ID: 4631)
[6/26/2021 10:57:51 PM]
  terc equipped Storage Container
[6/26/2021 10:57:52 PM]
  noob: we arent taking the scuffed rods
[6/26/2021 10:57:53 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:53 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:53 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:54 PM]
  sylv placed Ethanol in Medical Backpack (ID: 4631)
[6/26/2021 10:57:57 PM]
  sylv placed Logbook in Medical Backpack (ID: 4631)
[6/26/2021 10:57:57 PM]
  tomacatx1 picked up Silicon
[6/26/2021 10:57:57 PM]
  tomacatx1 picked up Silicon
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:58 PM]
  tomacatx1 picked up Iron
[6/26/2021 10:57:59 PM]
  tomacatx1 picked up Copper
[6/26/2021 10:57:59 PM]
  tomacatx1 picked up Copper
[6/26/2021 10:57:59 PM]
  tomacatx1 picked up Titanium
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up Tin
[6/26/2021 10:58:01 PM]
  tomacatx1 picked up C-4 Block
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:02 PM]
  tomacatx1 picked up Lead
[6/26/2021 10:58:03 PM]
  noob placed Storage Container in Material Storage Locker (ID: 1967)
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:04 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:06 PM]
  tomacatx1 equipped Carbon
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:08 PM]
  tomacatx1 placed Lead in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed C-4 Block in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:09 PM]
  tomacatx1 placed Tin in Material Storage Locker (ID: 994)
[6/26/2021 10:58:10 PM]
  tomacatx1 placed Titanium in Material Storage Locker (ID: 994)
[6/26/2021 10:58:10 PM]
  pLeistras equipped Storage Container
[6/26/2021 10:58:10 PM]
  pLeistras picked up Storage Container
[6/26/2021 10:58:10 PM]
  tomacatx1 placed Copper in Material Storage Locker (ID: 994)
[6/26/2021 10:58:10 PM]
  tomacatx1 placed Copper in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  terc placed Storage Container in Large Steel Cabinet (ID: 215)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Silicon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Silicon in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:11 PM]
  tomacatx1 placed Iron in Material Storage Locker (ID: 994)
[6/26/2021 10:58:14 PM]
  tomacatx1 picked up Uranium
[6/26/2021 10:58:14 PM]
  tomacatx1 picked up Uranium
[6/26/2021 10:58:14 PM]
  tomacatx1 picked up Uranium
[6/26/2021 10:58:14 PM]
  tomacatx1 picked up Uranium
[6/26/2021 10:58:14 PM]
  tomacatx1 picked up Uranium
[6/26/2021 10:58:15 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:15 PM]
  tomacatx1 picked up Carbon
[6/26/2021 10:58:15 PM]
  The Unforgiven Funny Toilet Man placed Laser Bore in Tactical Backpack (ID: 4396)
[6/26/2021 10:58:15 PM]
  The Unforgiven Funny Toilet Man removed Toy Hammer from Tactical Backpack (ID: 4396)
[6/26/2021 10:58:15 PM]
  The Unforgiven Funny Toilet Man picked up Toy Hammer
[6/26/2021 10:58:16 PM]
  The Unforgiven Funny Toilet Man equipped Toy Hammer
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Aluminum in Storage Container (ID: 2011)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Aluminum in Storage Container (ID: 2011)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Aluminum in Storage Container (ID: 2011)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Aluminum in Storage Container (ID: 2011)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Aluminum in Storage Container (ID: 2011)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Aluminum in Storage Container (ID: 2011)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Aluminum in Storage Container (ID: 2011)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Iron in Storage Container (ID: 2048)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Iron in Storage Container (ID: 2048)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Iron in Storage Container (ID: 2048)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Iron in Storage Container (ID: 2048)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Iron in Storage Container (ID: 2048)
[6/26/2021 10:58:16 PM]
  tomacatx1 placed Iron in Storage Container (ID: 2048)
[6/26/2021 10:58:17 PM]
  sylv placed Medic Crate in Crate Shelf (ID: 288)
[6/26/2021 10:58:17 PM]
  tomacatx1 placed Carbon in Storage Container (ID: 2011)
[6/26/2021 10:58:17 PM]
  tomacatx1 placed Carbon in Storage Container (ID: 2011)
[6/26/2021 10:58:18 PM]
  sylv equipped Medic Crate
[6/26/2021 10:58:18 PM]
  sylv picked up Medic Crate
[6/26/2021 10:58:18 PM]
  tomacatx1 placed Uranium in Storage Container (ID: 2011)
[6/26/2021 10:58:18 PM]
  tomacatx1 placed Uranium in Storage Container (ID: 2011)
[6/26/2021 10:58:18 PM]
  tomacatx1 placed Uranium in Storage Container (ID: 2011)
[6/26/2021 10:58:18 PM]
  tomacatx1 placed Uranium in Storage Container (ID: 2011)
[6/26/2021 10:58:18 PM]
  tomacatx1 placed Uranium in Storage Container (ID: 2011)
[6/26/2021 10:58:19 PM]
  tomacatx1 placed Plastic in Storage Container (ID: 2011)
[6/26/2021 10:58:19 PM]
  tomacatx1 placed Rubber in Storage Container (ID: 2011)
[6/26/2021 10:58:19 PM]
  tomacatx1 placed Rubber in Storage Container (ID: 2011)
[6/26/2021 10:58:19 PM]
  tomacatx1 placed Rubber in Storage Container (ID: 2011)
[6/26/2021 10:58:20 PM]
  pLeistras picked up Harpoon Gun
[6/26/2021 10:58:20 PM]
  pLeistras picked up Harpoon Gun
[6/26/2021 10:58:21 PM]
  pLeistras picked up Harpoon Gun
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:21 PM]
  noob equipped Storage Container
[6/26/2021 10:58:21 PM]
  noob picked up Storage Container
[6/26/2021 10:58:21 PM]
  pLeistras picked up Harpoon Gun
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:22 PM]
  sylv placed Tobacco Bud in Medic Crate (ID: 1252)
[6/26/2021 10:58:23 PM]
  terc: ok well i kinda shot lester with a 30mm clip
[6/26/2021 10:58:23 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 10:58:23 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 10:58:23 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 10:58:23 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 10:58:23 PM]
  sylv placed Fentanyl in Medic Crate (ID: 1252)
[6/26/2021 10:58:24 PM]
  tomacatx1 equipped Storage Container
[6/26/2021 10:58:24 PM]
  tomacatx1 picked up Storage Container
[6/26/2021 10:58:25 PM]
  tomacatx1 equipped Storage Container
[6/26/2021 10:58:25 PM]
  tomacatx1 picked up Storage Container
[6/26/2021 10:58:28 PM]
  terc: and he is uhhhhh
[6/26/2021 10:58:30 PM]
  noob: well we cant heal him so
[6/26/2021 10:58:31 PM]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 994)
[6/26/2021 10:58:32 PM]
  terc: he needs some assistance
[6/26/2021 10:58:32 PM]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 994)
[6/26/2021 10:58:35 PM]
  tomacatx1 picked up Ballistic Fiber
[6/26/2021 10:58:35 PM]
  tomacatx1 picked up Ballistic Fiber
[6/26/2021 10:58:35 PM]
  tomacatx1 picked up Ballistic Fiber
[6/26/2021 10:58:35 PM]
  tomacatx1 picked up Ballistic Fiber
[6/26/2021 10:58:35 PM]
  tomacatx1 picked up Ballistic Fiber
[6/26/2021 10:58:35 PM]
  tomacatx1 picked up Ballistic Fiber
