[6/26/2021 12:38:32 AM]
  Starting the server...
[6/26/2021 12:38:32 AM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[6/26/2021 12:38:33 AM]
  Server started
[6/26/2021 12:38:36 AM]
  tomacatx1 has joined the server.
[6/26/2021 12:38:36 AM]
  Saving client permissions
[6/26/2021 12:42:06 AM]
  terc has joined the server.
[6/26/2021 12:42:06 AM]
  Saving client permissions
[6/26/2021 12:42:11 AM]
  terc: me
[6/26/2021 12:42:15 AM]
  tomacatx1: okay
[6/26/2021 12:42:16 AM]
  tomacatx1: cool
[6/26/2021 12:42:17 AM]
  tomacatx1: it works
[6/26/2021 12:42:18 AM]
  tomacatx1: uhhhh
[6/26/2021 12:42:19 AM]
  terc: what the fuck
[6/26/2021 12:42:21 AM]
  tomacatx1: change ur job to what it was
[6/26/2021 12:42:23 AM]
  tomacatx1: in the campaign
[6/26/2021 12:42:24 AM]
  terc: my character looks normal
[6/26/2021 12:42:27 AM]
  tomacatx1: yeah we are now anime characters
[6/26/2021 12:42:32 AM]
  tomacatx1: not inbred chinamen
[6/26/2021 12:42:34 AM]
  tomacatx1: okay
[6/26/2021 12:42:40 AM]
  tomacatx1: what im about to test is Object Permanence
[6/26/2021 12:42:44 AM]
  tomacatx1: youll spawn into our campaign
[6/26/2021 12:42:49 AM]
  tomacatx1: and youll tell me whether you have the items
[6/26/2021 12:42:52 AM]
  tomacatx1: you had last time
[6/26/2021 12:42:54 AM]
  tomacatx1: aight?
[6/26/2021 12:42:54 AM]
  terc: alright
[6/26/2021 12:42:57 AM]
  Gamemode changed to Campaign
[6/26/2021 12:42:58 AM]
  terc is ready to start the game.
[6/26/2021 12:43:01 AM]
  Starting a new round...
[6/26/2021 12:43:05 AM]
  terc is not ready to start the game.
[6/26/2021 12:43:11 AM]
  Game mode: Campaign
[6/26/2021 12:43:11 AM]
  Submarine: ECS. Ordovicia (Modified)
[6/26/2021 12:43:11 AM]
  Level seed: Anid
[6/26/2021 12:43:11 AM]
  Kerry Reynolds equipped Wrench
[6/26/2021 12:43:11 AM]
  Kerry Reynolds unequipped Wrench
[6/26/2021 12:43:11 AM]
  Kerry Reynolds equipped Screwdriver
[6/26/2021 12:43:11 AM]
  Lamont Radice equipped Wrench
[6/26/2021 12:43:11 AM]
  Lamont Radice unequipped Wrench
[6/26/2021 12:43:11 AM]
  Lamont Radice equipped Screwdriver
[6/26/2021 12:43:11 AM]
  Candace Hampton equipped Wrench
[6/26/2021 12:43:11 AM]
  Candace Hampton unequipped Wrench
[6/26/2021 12:43:11 AM]
  Candace Hampton equipped Screwdriver
[6/26/2021 12:43:11 AM]
  Devin Ram equipped Wrench
[6/26/2021 12:43:11 AM]
  Devin Ram unequipped Wrench
[6/26/2021 12:43:11 AM]
  Devin Ram equipped Screwdriver
[6/26/2021 12:43:11 AM]
  Devin Ram unequipped Screwdriver
[6/26/2021 12:43:11 AM]
  Devin Ram equipped Crowbar
[6/26/2021 12:43:11 AM]
  Lauren Hefner equipped Wrench
[6/26/2021 12:43:11 AM]
  Lauren Hefner unequipped Wrench
[6/26/2021 12:43:11 AM]
  Lauren Hefner equipped Screwdriver
[6/26/2021 12:43:12 AM]
  Thea Robertson equipped Screwdriver
[6/26/2021 12:43:12 AM]
  Arturo Rhymer equipped Screwdriver
[6/26/2021 12:43:12 AM]
  Kathy Huber equipped Wrench
[6/26/2021 12:43:12 AM]
  Claire Frye equipped Screwdriver
[6/26/2021 12:43:12 AM]
  terc equipped Storage Container
[6/26/2021 12:43:12 AM]
  Round started.
[6/26/2021 12:43:12 AM]
  Keith Basnett equipped Screwdriver
[6/26/2021 12:43:13 AM]
  Claire Frye unequipped Screwdriver
[6/26/2021 12:43:13 AM]
  Thea Robertson unequipped Screwdriver
[6/26/2021 12:43:13 AM]
  Keith Basnett unequipped Screwdriver
[6/26/2021 12:43:13 AM]
  Kathy Huber unequipped Wrench
[6/26/2021 12:43:13 AM]
  Keith Basnett: Hello there! You look like you've had a rough trip.
[6/26/2021 12:43:13 AM]
  Devin Ram unequipped Crowbar
[6/26/2021 12:43:13 AM]
  Kerry Reynolds unequipped Screwdriver
[6/26/2021 12:43:13 AM]
  Arturo Rhymer unequipped Screwdriver
[6/26/2021 12:43:42 AM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[6/26/2021 12:43:47 AM]
  tomacatx1: fuck yeah
[6/26/2021 12:43:51 AM]
  tomacatx1: you do have your stuff
[6/26/2021 12:43:56 AM]
  terc set the value "Channel" of the item "Headset" to "0".
[6/26/2021 12:44:00 AM]
  terc dropped Storage Container
[6/26/2021 12:44:00 AM]
  terc equipped 'Beast' SSL (Flashlight)
[6/26/2021 12:44:01 AM]
  tomacatx1: u have ur stuff
[6/26/2021 12:44:03 AM]
  terc: oh hell yeah
[6/26/2021 12:44:06 AM]
  terc unequipped 'Beast' SSL (Flashlight)
[6/26/2021 12:44:06 AM]
  tomacatx1: this is just a backup save
[6/26/2021 12:44:10 AM]
  Denise Basnett: Is that fried thresher I smell?
[6/26/2021 12:44:11 AM]
  terc dropped Storage Container
[6/26/2021 12:44:11 AM]
  tomacatx1: if u want you can go get a hardsuit
[6/26/2021 12:44:13 AM]
  Alton Basnett: Someone’s probably just overloading the grid again.
[6/26/2021 12:44:14 AM]
  terc: which means...
[6/26/2021 12:44:15 AM]
  tomacatx1: and go on a killing spree
[6/26/2021 12:44:19 AM]
  tomacatx1: as thanks for helping me test
[6/26/2021 12:44:21 AM]
  terc equipped 'Beast' SSL (Flashlight)
[6/26/2021 12:44:23 AM]
  Thea Robertson has died (Cause of death: Lacerations)
[6/26/2021 12:44:24 AM]
  tomacatx1 equipped .357 Revolver
[6/26/2021 12:44:25 AM]
  Candace Hampton: Need medical assistance in amidships!
[6/26/2021 12:44:25 AM]
  Arturo Rhymer: Need medical assistance in amidships!
[6/26/2021 12:44:26 AM]
  Claire Frye: Need a medic in amidships!
[6/26/2021 12:44:28 AM]
  terc placed 30mm-FC Clip in 'Beast' SSL (Flashlight) (ID: 4495)
[6/26/2021 12:44:29 AM]
  Keith Basnett has died (Cause of death: Deep tissue injury)
[6/26/2021 12:44:30 AM]
  Claire Frye has died (Cause of death: Lacerations)
[6/26/2021 12:44:31 AM]
  Arturo Rhymer has died (Cause of death: Lacerations)
[6/26/2021 12:44:32 AM]
  tomacatx1 unequipped .357 Revolver
[6/26/2021 12:44:32 AM]
  tomacatx1 equipped Storage Container
[6/26/2021 12:44:34 AM]
  tomacatx1 placed SMG Magazine in SMG (ID: 4450)
[6/26/2021 12:44:35 AM]
  tomacatx1 picked up SMG
[6/26/2021 12:44:35 AM]
  terc placed 30mm-FC Clip in 'Beast' SSL (Flashlight) (ID: 4495)
[6/26/2021 12:44:36 AM]
  tomacatx1 dropped Storage Container
[6/26/2021 12:44:36 AM]
  tomacatx1 equipped SMG
[6/26/2021 12:44:36 AM]
  tomacatx1 equipped Oxygen Tank
[6/26/2021 12:44:37 AM]
  Ulof Fleig: Treating Candace Hampton in amidships!
[6/26/2021 12:44:39 AM]
  Candace Hampton attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:39 AM]
  Candace Hampton attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:39 AM]
  Ulof Fleig attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:40 AM]
  Candace Hampton attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:40 AM]
  Ulof Fleig attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:40 AM]
  Ulof Fleig attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:40 AM]
  Ulof Fleig: Why are you doing this?
[6/26/2021 12:44:40 AM]
  Ulof Fleig attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:41 AM]
  Ulof Fleig attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:41 AM]
  Ulof Fleig attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:41 AM]
  Lamont Radice attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:42 AM]
  Lamont Radice attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:42 AM]
  Lamont Radice unequipped Screwdriver
[6/26/2021 12:44:42 AM]
  Lamont Radice equipped Revolver
[6/26/2021 12:44:42 AM]
  Lamont Radice: Why are you doing this?
[6/26/2021 12:44:43 AM]
  Alice Bartolomeo equipped Stun Baton
[6/26/2021 12:44:44 AM]
  Alice Bartolomeo unequipped Stun Baton
[6/26/2021 12:44:44 AM]
  Alice Bartolomeo equipped Revolver
[6/26/2021 12:44:44 AM]
  Devin Ram attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:44 AM]
  Alice Bartolomeo unequipped Revolver
[6/26/2021 12:44:44 AM]
  terc equipped SMG
[6/26/2021 12:44:45 AM]
  Alice Bartolomeo equipped Revolver
[6/26/2021 12:44:45 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:45 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:45 AM]
  Alice Bartolomeo unequipped Revolver
[6/26/2021 12:44:45 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:45 AM]
  Alice Bartolomeo equipped Revolver
[6/26/2021 12:44:46 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:46 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:46 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:46 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:47 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:47 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:47 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:48 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:48 AM]
  Lamont Radice attacked by terc. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:49 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:49 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[6/26/2021 12:44:49 AM]
  Lamont Radice attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:49 AM]
  Alice Bartolomeo: Stop messing around!
[6/26/2021 12:44:49 AM]
  Lamont Radice attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:49 AM]
  Alice Bartolomeo: I'm gonna get you!
[6/26/2021 12:44:49 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[6/26/2021 12:44:50 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[6/26/2021 12:44:50 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[6/26/2021 12:44:51 AM]
  tomacatx1 equipped .357 Revolver
[6/26/2021 12:44:52 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 20 Gunshot wound: 12.5 Stun: 0.3
[6/26/2021 12:44:52 AM]
  Denise Basnett equipped Revolver
[6/26/2021 12:44:52 AM]
  Alton Basnett equipped Stun Gun
[6/26/2021 12:44:52 AM]
  Denise Basnett unequipped Revolver
[6/26/2021 12:44:52 AM]
  Denise Basnett equipped Revolver
[6/26/2021 12:44:52 AM]
  Denise Basnett unequipped Revolver
[6/26/2021 12:44:52 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 20 Gunshot wound: 12.5 Stun: 0.3
[6/26/2021 12:44:52 AM]
  Denise Basnett equipped Revolver
[6/26/2021 12:44:53 AM]
  Denise Basnett unequipped Revolver
[6/26/2021 12:44:53 AM]
  Alton Basnett unequipped Stun Gun
[6/26/2021 12:44:53 AM]
  Alton Basnett equipped Stun Gun
[6/26/2021 12:44:53 AM]
  Denise Basnett equipped Revolver
[6/26/2021 12:44:54 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 20 Gunshot wound: 12.5 Stun: 0.3
[6/26/2021 12:44:54 AM]
  Denise Basnett unequipped Revolver
[6/26/2021 12:44:54 AM]
  Denise Basnett equipped Revolver
[6/26/2021 12:44:55 AM]
  Denise Basnett unequipped Revolver
[6/26/2021 12:44:55 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 20 Gunshot wound: 12.5 Stun: 0.3
[6/26/2021 12:44:55 AM]
  Alice Bartolomeo attacked by tomacatx1. Bleeding: 10.900001 Gunshot wound: 7.625 Stun: 0.3
[6/26/2021 12:44:55 AM]
  Denise Basnett equipped Revolver
[6/26/2021 12:44:56 AM]
  Alice Bartolomeo unequipped Revolver
[6/26/2021 12:44:56 AM]
  Alice Bartolomeo equipped Diving Knife
[6/26/2021 12:44:56 AM]
  Alice Bartolomeo: Need medical assistance in amidships!
[6/26/2021 12:44:56 AM]
  Alton Basnett unequipped Stun Gun
[6/26/2021 12:44:56 AM]
  Alton Basnett equipped Diving Knife
[6/26/2021 12:44:56 AM]
  Alton Basnett unequipped Diving Knife
[6/26/2021 12:44:57 AM]
  Ending round (no living players left)
[6/26/2021 12:44:57 AM]
  Ending the round...
