[07/08/2021 22:46:04]
  tomacatx1 (as ???) equipped Welding Tool
[07/08/2021 22:46:08]
  Carson Molina started repairing Battery Assembly
[07/08/2021 22:46:12]
  sylv picked up Pomegrenade Extract
[07/08/2021 22:46:12]
  superhands equipped Underwater Scooter
[07/08/2021 22:46:12]
  tomacatx1 (as ???) unequipped Welding Tool
[07/08/2021 22:46:16]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:46:16]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:46:17]
  sylv used item Pomegrenade Extract
[07/08/2021 22:46:18]
  sylv used item Pomegrenade Extract
[07/08/2021 22:46:18]
  sylv used item Pomegrenade Extract
[07/08/2021 22:46:22]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:46:22]
  Carson Molina equipped Wrench
[07/08/2021 22:46:31]
  Carson Molina started repairing Pump
[07/08/2021 22:46:36]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:46:36]
  Carson Molina unequipped Wrench
[07/08/2021 22:46:36]
  Carson Molina equipped Screwdriver
[07/08/2021 22:46:39]
  terc placed Jetscooter in Tactical Backpack (ID: 7280)
[07/08/2021 22:46:39]
  superhands equipped Ancient Weapon
[07/08/2021 22:46:42]
  Carson Molina started repairing Junction Box
[07/08/2021 22:46:47]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:46:47]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:46:47]
  superhands picked up Ion Pulse Cutter
[07/08/2021 22:46:59]
  tomacatx1 (as ???) removed Crate of Naloxone from Crate Transport Mule (ID: 3007)
[07/08/2021 22:47:01]
  tomacatx1 (as ???) removed Metal Crate from Crate Transport Mule (ID: 3007)
[07/08/2021 22:47:03]
  sylv equipped Crate of Naloxone
[07/08/2021 22:47:11]
  terc: ???
[07/08/2021 22:47:12]
  sylv equipped Metal Crate
[07/08/2021 22:47:14]
  tomacatx1 (as ???) placed Crate of Calcium in Material Storage Locker (ID: 958)
[07/08/2021 22:47:17]
  sylv: djesus christ
[07/08/2021 22:47:21]
  tomacatx1 (as ???) picked up Sodium
[07/08/2021 22:47:21]
  tomacatx1 (as ???) picked up Sodium
[07/08/2021 22:47:21]
  tomacatx1 (as ???) picked up Sodium
[07/08/2021 22:47:22]
  tomacatx1 (as ???) placed Crate of Rubber in Material Storage Locker (ID: 958)
[07/08/2021 22:47:23]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:47:23]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:47:28]
  terc: hey y got a whole crafe of nalonxnxngn
[07/08/2021 22:47:28]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:47:32]
  sylv placed Haloperidol in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:32]
  sylv placed Haloperidol in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:33]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:47:37]
  sylv placed Morbusine Antidote in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:41]
  Carson Molina started repairing Junction Bus
[07/08/2021 22:47:41]
  sylv placed Calyxanide in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:41]
  sylv placed Calyxanide in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:45]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:45]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:48]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:47:48]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:47:50]
  sylv placed Anaparalyzant in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:50]
  sylv placed Anaparalyzant in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:50]
  sylv placed Anaparalyzant in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:50]
  sylv placed Anaparalyzant in Large Steel Cabinet (ID: 292)
[07/08/2021 22:47:50]
  sylv placed Anaparalyzant in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:00]
  tomacatx1 (as ???) placed Physicorium Bar in Tactical Backpack (ID: 7212)
[07/08/2021 22:48:01]
  tomacatx1 (as ???) placed Copper in Tactical Backpack (ID: 7212)
[07/08/2021 22:48:02]
  superhands picked up Logbook
[07/08/2021 22:48:03]
  tomacatx1 (as ???) placed Tin in Tactical Backpack (ID: 7212)
[07/08/2021 22:48:03]
  superhands equipped Logbook
[07/08/2021 22:48:04]
  sylv placed Saline in Medicine Cabinet (ID: 280)
[07/08/2021 22:48:04]
  sylv placed Saline in Medicine Cabinet (ID: 280)
[07/08/2021 22:48:04]
  sylv placed Saline in Medicine Cabinet (ID: 280)
[07/08/2021 22:48:04]
  sylv placed Saline in Medicine Cabinet (ID: 280)
[07/08/2021 22:48:04]
  Carson Molina started repairing Junction Box
[07/08/2021 22:48:08]
  tomacatx1 (as ???) placed Physicorium Bar in Metal Crate (ID: 2697)
[07/08/2021 22:48:10]
  tomacatx1 (as ???) placed Copper in Metal Crate (ID: 2697)
[07/08/2021 22:48:12]
  tomacatx1 (as ???) placed Tin in Metal Crate (ID: 2697)
[07/08/2021 22:48:12]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:48:12]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:48:18]
  superhands placed Logbook in Medium Steel Cabinet (Wrecked) (ID: 5650)
[07/08/2021 22:48:23]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:25]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:31]
  terc picked up Logbook
[07/08/2021 22:48:32]
  terc equipped Logbook
[07/08/2021 22:48:33]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:48:33]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:48:37]
  terc placed Logbook in Marine Combat Undershirt (ID: 7272)
[07/08/2021 22:48:37]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:37]
  sylv placed Naloxone in Large Steel Cabinet (ID: 292)
[07/08/2021 22:48:45]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:48:46]
  sylv placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:48:46]
  sylv placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:48:46]
  sylv placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:48:46]
  sylv placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:48:46]
  sylv placed Fentanyl in Metal Crate (ID: 3041)
[07/08/2021 22:48:51]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:48:52]
  terc placed Oxygen Tank in Tactical Backpack (ID: 7280)
[07/08/2021 22:48:52]
  terc removed Oxygen Tank from Tactical Backpack (ID: 7280)
[07/08/2021 22:48:52]
  terc placed Oxygen Tank in Oxygen Generator (ID: 869)
[07/08/2021 22:48:55]
  terc placed Oxygen Tank in Tactical Backpack (ID: 7280)
[07/08/2021 22:48:55]
  terc removed Oxygen Tank from Tactical Backpack (ID: 7280)
[07/08/2021 22:48:55]
  terc placed Oxygen Tank in Oxygen Generator (ID: 869)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:57]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:59]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:59]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:59]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:59]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:48:59]
  sylv placed Fentanyl in Toxin Cabinet (ID: 942)
[07/08/2021 22:49:01]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:49:08]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:49:08]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:49:09]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:49:13]
  tomacatx1 (as ???) dropped Crate Transport Mule
[07/08/2021 22:49:14]
  tomacatx1 (as ???) equipped Welding Tool
[07/08/2021 22:49:15]
  terc used item Fentanyl
[07/08/2021 22:49:20]
  tomacatx1 (as ???) unequipped Welding Tool
[07/08/2021 22:49:21]
  sylv placed Europan Worm in Toolbelt (ID: 7363)
[07/08/2021 22:49:21]
  sylv placed Europan Worm in Toolbelt (ID: 7363)
[07/08/2021 22:49:21]
  sylv placed Europan Worm in Toolbelt (ID: 7363)
[07/08/2021 22:49:31]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:49:31]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:49:31]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:49:31]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:49:31]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:49:31]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:49:31]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:49:32]
  terc: if i get opiate addiction again im gonna shit myself
[07/08/2021 22:49:35]
  sylv placed Tonic Liquid in Medicine Cabinet (ID: 280)
[07/08/2021 22:49:39]
  superhands placed Utility Mk-I Hardsuit in Diving Suit Locker (ID: 1080)
[07/08/2021 22:49:49]
  superhands placed Ancient Weapon in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:49:49]
  superhands removed Welding Tool from Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:49:49]
  superhands picked up Welding Tool
[07/08/2021 22:49:50]
  tomacatx1 (as ???) placed Physicorium Ammunition Box in Crate Transport Mule (ID: 3007)
[07/08/2021 22:49:50]
  superhands placed Underwater Scooter in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:49:50]
  superhands removed Screwdriver from Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:49:50]
  superhands picked up Screwdriver
[07/08/2021 22:49:52]
  superhands picked up Wrench
[07/08/2021 22:49:53]
  sylv: out of the 7 times ive had to use naloxone terc is 5 of them
[07/08/2021 22:49:53]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:49:53]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:50:02]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:50:07]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:50:08]
  sylv placed Velonaceps Calyx Eggs in Toxin Cabinet (ID: 942)
[07/08/2021 22:50:10]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:50:16]
  sylv placed Opium in Toxin Cabinet (ID: 942)
[07/08/2021 22:50:20]
  sylv placed Pomegrenade Extract in Medical Backpack (ID: 7378)
[07/08/2021 22:50:20]
  sylv placed Pomegrenade Extract in Medical Backpack (ID: 7378)
[07/08/2021 22:50:22]
  Carson Molina started repairing Navigation Terminal
[07/08/2021 22:50:27]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:50:27]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:50:32]
  sylv dropped Metal Crate
[07/08/2021 22:50:36]
  sylv equipped Duffel Bag
[07/08/2021 22:50:38]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:50:38]
  Carson Molina equipped Wrench
[07/08/2021 22:50:39]
  tomacatx1 (as ???) placed Physicorium 9mm Magazine in Tactical Backpack (ID: 7212)
[07/08/2021 22:50:42]
  sylv equipped Bandage
[07/08/2021 22:50:44]
  Carson Molina started repairing Oxygen Generator
[07/08/2021 22:50:46]
  tomacatx1 (as ???) dropped Crate Transport Mule
[07/08/2021 22:50:47]
  sylv dropped Duffel Bag
[07/08/2021 22:50:49]
  tomacatx1 (as ???) equipped Diving Suit
[07/08/2021 22:50:49]
  tomacatx1 (as ???) picked up Diving Suit
[07/08/2021 22:50:51]
  tomacatx1 (as ???) placed Oxygen Tank in Diving Suit (ID: 7053)
[07/08/2021 22:50:51]
  tomacatx1 (as ???) removed Reinforced Oxygen Tank from Diving Suit (ID: 7053)
[07/08/2021 22:50:51]
  tomacatx1 (as ???) placed Reinforced Oxygen Tank in Abyss Diving Suit (ID: 2451)
[07/08/2021 22:50:52]
  tomacatx1 (as ???) dropped Diving Suit
[07/08/2021 22:51:06]
  Carson Molina unequipped Wrench
[07/08/2021 22:51:06]
  Carson Molina equipped Screwdriver
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:07]
  sylv placed Bandage in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:11]
  sylv placed Bandage in Storage Container (ID: 1802)
[07/08/2021 22:51:11]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:51:11]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:51:19]
  sylv placed Splinting Kit in Medical Backpack (ID: 7378)
[07/08/2021 22:51:20]
  tomacatx1 (as ???) dropped Crate Transport Mule
[07/08/2021 22:51:20]
  tomacatx1 (as ???) equipped Welding Tool
[07/08/2021 22:51:23]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:51:23]
  Outer wall repaired by tomacatx1 (as ???)
[07/08/2021 22:51:26]
  sylv placed Plastiseal in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:26]
  sylv placed Plastiseal in Medicine Cabinet (ID: 280)
[07/08/2021 22:51:27]
  sylv picked up Red Wire
[07/08/2021 22:51:27]
  sylv picked up Red Wire
[07/08/2021 22:51:28]
  sylv picked up Welding Tool
[07/08/2021 22:51:32]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:51:32]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:51:38]
  Outer wall repaired by tomacatx1 (as ???)
[07/08/2021 22:51:41]
  tomacatx1 (as ???) unequipped Welding Tool
[07/08/2021 22:51:41]
  sylv equipped Biofoam Sprayer
[07/08/2021 22:51:44]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:51:51]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:51:51]
  Carson Molina equipped Wrench
[07/08/2021 22:51:53]
  terc: thanks
[07/08/2021 22:51:54]
  Carson Molina started repairing Nuclear Reactor
[07/08/2021 22:51:58]
  Carson Molina unequipped Wrench
[07/08/2021 22:51:58]
  Carson Molina equipped Screwdriver
[07/08/2021 22:51:59]
  sylv used item Pomegrenade Extract
[07/08/2021 22:52:00]
  sylv used item Pomegrenade Extract
[07/08/2021 22:52:03]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:52:03]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:52:06]
  sylv used item Splinting Kit
[07/08/2021 22:52:10]
  tomacatx1 (as ???) removed Physicorium Ammunition Box from Crate Transport Mule (ID: 3007)
[07/08/2021 22:52:10]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:52:10]
  tomacatx1 (as ???) dropped Crate Transport Mule
[07/08/2021 22:52:11]
  sylv used item Naloxone
[07/08/2021 22:52:13]
  tomacatx1 (as ???) placed Abyss Diving Suit in Diving Suit Locker (ID: 1083)
[07/08/2021 22:52:15]
  tomacatx1 equipped Physicorium Ammunition Box
[07/08/2021 22:52:18]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:52:20]
  tomacatx1 placed Physicorium Ammunition Box in Ammunition Shelf (ID: 96)
[07/08/2021 22:52:25]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:52:27]
  tomacatx1 picked up Improvised Ballistic Armor
[07/08/2021 22:52:30]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:52:30]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:52:30]
  tomacatx1 placed ID Card in Improvised Ballistic Armor (ID: 7210)
[07/08/2021 22:52:46]
  sylv placed Welding Tool in Material Storage Locker (ID: 1695)
[07/08/2021 22:52:46]
  terc: how about you go find some bitches
[07/08/2021 22:52:47]
  sylv placed Red Wire in Material Storage Locker (ID: 1695)
[07/08/2021 22:52:47]
  sylv placed Red Wire in Material Storage Locker (ID: 1695)
[07/08/2021 22:52:50]
  superhands: ja
[07/08/2021 22:53:07]
  terc: ruin?
[07/08/2021 22:53:14]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:14]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:15]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:15]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:16]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:16]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:16]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:17]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:17]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:18]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:18]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:19]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:19]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:20]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:20]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:21]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:21]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:22]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:22]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:22]
  superhands: good idea
[07/08/2021 22:53:23]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:23]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:35]
  superhands: no i can dig through
[07/08/2021 22:53:39]
  superhands: ancient weapon
[07/08/2021 22:53:45]
  superhands placed Welding Tool in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:53:45]
  superhands removed Ancient Weapon from Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:53:45]
  superhands picked up Ancient Weapon
[07/08/2021 22:53:49]
  superhands: oh
[07/08/2021 22:53:51]
  superhands: no
[07/08/2021 22:53:51]
  terc: yeah its li
[07/08/2021 22:53:52]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:53:52]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:53:53]
  terc: SUNKEN SHIP
[07/08/2021 22:53:58]
  terc: wait we already whent there
[07/08/2021 22:53:58]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:59]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:53:59]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:00]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:00]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:01]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:01]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:02]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:02]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:03]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:03]
  terc launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:06]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 22:54:08]
  terc equipped Autocannon Ammunition Box
[07/08/2021 22:54:08]
  terc picked up Autocannon Ammunition Box
[07/08/2021 22:54:09]
  terc removed Autocannon Ammunition Box from Autocannon Loader (ID: 76)
[07/08/2021 22:54:10]
  terc placed Autocannon Ammunition Box in Autocannon Loader (ID: 76)
[07/08/2021 22:54:12]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:54:12]
  terc equipped Autocannon Ammunition Box
[07/08/2021 22:54:22]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:54:22]
  tomacatx1 launched Railgun C (projectile: Railgun Shell, contained items: IC-4 Block)
[07/08/2021 22:54:23]
  Moloch attacked by tomacatx1. Lacerations: 160.00002 Bleeding: 30.000002 Stun: 15
[07/08/2021 22:54:24]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:25]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:25]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:25]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:25]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:25]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:25]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:26]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:26]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:26]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:26]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:26]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:26]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:27]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:27]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:27]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:27]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:27]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:27]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:27]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:27]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:28]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:28]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:28]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:28]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:28]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:28]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:29]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:29]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:29]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:29]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:29]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:54:29]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:54:29]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:29]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:29]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:29]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:30]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:30]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:30]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:30]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:30]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:31]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:31]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:31]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:31]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:31]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:31]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:31]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:32]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:32]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:32]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:32]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:32]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:32]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:32]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:33]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:33]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:33]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:33]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:33]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:33]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:33]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:34]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:34]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:34]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:34]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:34]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:34]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:34]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:35]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:35]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:35]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:35]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:35]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:35]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:35]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:35]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:36]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:36]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:36]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:36]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:36]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:36]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:37]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:37]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:37]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:37]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:37]
  Carson Molina started repairing Battery
[07/08/2021 22:54:37]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:37]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:37]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:37]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:38]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:38]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:38]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:38]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:38]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:39]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:39]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:40]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:40]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:40]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:40]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:40]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:40]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5 Stun: 2
[07/08/2021 22:54:40]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:41]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:41]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:41]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:41]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:41]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:41]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:41]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:42]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:42]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:42]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:42]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5 Stun: 2
[07/08/2021 22:54:42]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:42]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:42]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:43]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:43]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:43]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:43]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:43]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:43]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:43]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5 Stun: 2
[07/08/2021 22:54:44]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:44]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:44]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:44]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:44]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:44]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:44]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:44]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:54:44]
  Carson Molina started repairing Battery
[07/08/2021 22:54:45]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:45]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:45]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:45]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:45]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:45]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:45]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:45]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:46]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:46]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:46]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:46]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:46]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:46]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:47]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:47]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:47]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:47]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:47]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:47]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:48]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:48]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:48]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:48]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:48]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5 Stun: 2
[07/08/2021 22:54:52]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:54:52]
  Carson Molina started repairing Battery
[07/08/2021 22:54:53]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:53]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:53]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:53]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:54:53]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:53]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:54]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:54]
  Moloch attacked by terc. Lacerations: 42 Bleeding: 1.5
[07/08/2021 22:54:54]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:54]
  Moloch attacked by terc. Lacerations: 42 Bleeding: 1.5
[07/08/2021 22:54:54]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:54]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:54]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:55]
  Moloch attacked by terc. Lacerations: 42 Bleeding: 1.5
[07/08/2021 22:54:55]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:55]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:54:55]
  Outer wall breached by Moloch
[07/08/2021 22:54:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:56]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 8 Bleeding: 0.5
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch has died (Cause of death: Lacerations)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 4 Bleeding: 0.25
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:58]
  Carson Molina started repairing Junction Box
[07/08/2021 22:54:58]
  Moloch attacked by superhands. Gunshot wound: 8 Bleeding: 0.5
[07/08/2021 22:54:58]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:59]
  Moloch attacked by superhands. Gunshot wound: 8 Bleeding: 0.5
[07/08/2021 22:54:59]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:59]
  Moloch attacked by superhands. Gunshot wound: 8 Bleeding: 0.5
[07/08/2021 22:54:59]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:59]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:59]
  Moloch attacked by superhands. Gunshot wound: 8 Bleeding: 0.5
[07/08/2021 22:54:59]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:54:59]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25 Stun: 2
[07/08/2021 22:54:59]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:54:59]
  Moloch attacked by terc. Lacerations: 9.099999 Bleeding: 0.25
[07/08/2021 22:55:01]
  superhands: dead
[07/08/2021 22:55:01]
  terc: dead
[07/08/2021 22:55:05]
  Outer wall breached by Spineling
[07/08/2021 22:55:05]
  Moloch attacked by superhands. Gunshot wound: 1.6
[07/08/2021 22:55:05]
  superhands launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[07/08/2021 22:55:05]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:55:06]
  Spineling attacked by terc. Lacerations: 28 Bleeding: 1
[07/08/2021 22:55:06]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:55:06]
  Carson Molina started repairing Battery
[07/08/2021 22:55:07]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:55:08]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:55:08]
  Moloch attacked by terc. Lacerations: 14 Bleeding: 0.5
[07/08/2021 22:55:09]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:55:09]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:55:09]
  Spineling has died (Cause of death: Lacerations)
[07/08/2021 22:55:09]
  Spineling attacked by terc. Lacerations: 28 Bleeding: 1
[07/08/2021 22:55:09]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:55:09]
  Spineling attacked by terc. Lacerations: 28 Bleeding: 1
[07/08/2021 22:55:13]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:55:21]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:55:27]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:55:45]
  terc: opiate addiction my face when
[07/08/2021 22:55:46]
  Inner wall breached by Spineling
[07/08/2021 22:55:49]
  terc placed Autocannon Ammunition Box in Deconstructor (ID: 230)
[07/08/2021 22:55:51]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:55:56]
  terc: yes
[07/08/2021 22:55:57]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:55:59]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:55:59]
  Spineling attacked by terc. Lacerations: 28 Bleeding: 1
[07/08/2021 22:56:01]
  Outer wall breached by Spineling
[07/08/2021 22:56:01]
  Carson Molina: Hull breach in command room!
[07/08/2021 22:56:01]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:56:02]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:56:03]
  terc launched Coilgun (projectile: Physicorium Bolt)
[07/08/2021 22:56:03]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:56:03]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:56:04]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:56:04]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:56:05]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:56:08]
  superhands launched Autocannon (projectile: Autocannon Turret Round)
[07/08/2021 22:56:09]
  Outer wall breached by Spineling
[07/08/2021 22:56:09]
  terc picked up Hybrid Flak Ammunition Box
[07/08/2021 22:56:10]
  Outer wall breached by Spineling
[07/08/2021 22:56:10]
  sylv: kill yourself at this point
[07/08/2021 22:56:10]
  terc removed Extended Physicorium Ammunition Box from Coilgun Loader (ID: 93)
[07/08/2021 22:56:11]
  terc placed Hybrid Flak Ammunition Box in Coilgun Loader (ID: 93)
[07/08/2021 22:56:15]
  terc launched Coilgun (projectile: Hybrid Flak Coilgun Bolt)
[07/08/2021 22:56:15]
  Spineling has died (Cause of death: Lacerations)
[07/08/2021 22:56:15]
  Spineling attacked by terc. Gunshot wound: 12 Lacerations: 10 Bleeding: 7
[07/08/2021 22:56:15]
  Spineling attacked by terc. Gunshot wound: 12 Lacerations: 10 Bleeding: 7
[07/08/2021 22:56:21]
  terc placed Extended Physicorium Ammunition Box in Ammunition Shelf (ID: 96)
[07/08/2021 22:56:22]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:56:22]
  Carson Molina equipped Wrench
[07/08/2021 22:56:22]
  Carson Molina: Need to find a diving suit!
[07/08/2021 22:56:23]
  terc picked up Hybrid Flak Ammunition Box
[07/08/2021 22:56:25]
  terc removed Physicorium Ammunition Box from Ammunition Shelf (ID: 96)
[07/08/2021 22:56:26]
  superhands placed Ancient Weapon in Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:56:26]
  superhands removed Welding Tool from Secure Steel Cabinet (ID: 1161)
[07/08/2021 22:56:26]
  superhands picked up Welding Tool
[07/08/2021 22:56:28]
  terc placed Hybrid Flak Ammunition Box in Ammunition Shelf (ID: 96)
[07/08/2021 22:56:29]
  terc equipped Physicorium Ammunition Box
[07/08/2021 22:56:33]
  terc placed Physicorium Ammunition Box in Coilgun Loader (ID: 93)
[07/08/2021 22:56:35]
  tomacatx1 equipped Welding Tool
[07/08/2021 22:56:35]
  Carson Molina: Hull breach in airlock access!
[07/08/2021 22:56:40]
  Outer wall repaired by superhands
[07/08/2021 22:56:42]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:56:42]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:56:42]
  Carson Molina unequipped Wrench
[07/08/2021 22:56:42]
  Carson Molina equipped Screwdriver
[07/08/2021 22:56:42]
  sylv unequipped Tobacco Bud
[07/08/2021 22:56:42]
  sylv unequipped Tobacco Bud
[07/08/2021 22:56:42]
  Outer wall repaired by tomacatx1
[07/08/2021 22:56:42]
  sylv equipped Raptor Bane
[07/08/2021 22:56:42]
  sylv equipped Raptor Bane
[07/08/2021 22:56:44]
  Outer wall repaired by tomacatx1
[07/08/2021 22:56:45]
  sylv unequipped Tobacco Bud
[07/08/2021 22:56:45]
  sylv unequipped Tobacco Bud
[07/08/2021 22:56:57]
  sylv: dont
[07/08/2021 22:56:57]
  terc picked up Naloxone
[07/08/2021 22:56:59]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:56:59]
  Carson Molina equipped Wrench
[07/08/2021 22:57:00]
  Carson Molina unequipped Wrench
[07/08/2021 22:57:00]
  Carson Molina equipped Screwdriver
[07/08/2021 22:57:03]
  sylv placed Raptor Bane in Medical Fabricator (ID: 281)
[07/08/2021 22:57:04]
  Carson Molina: I need diving gear!
[07/08/2021 22:57:05]
  sylv placed Pomegrenade in Medical Fabricator (ID: 281)
[07/08/2021 22:57:06]
  sylv placed Salt Bulb in Medical Fabricator (ID: 281)
[07/08/2021 22:57:06]
  sylv placed Salt Bulb in Medical Fabricator (ID: 281)
[07/08/2021 22:57:07]
  terc placed Naloxone in Medicine Cabinet (ID: 280)
[07/08/2021 22:57:07]
  sylv placed Raptor Bane in Medical Fabricator (ID: 281)
[07/08/2021 22:57:09]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:57:09]
  Carson Molina equipped Screwdriver
[07/08/2021 22:57:09]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:57:09]
  Carson Molina equipped Wrench
[07/08/2021 22:57:10]
  terc: alright
[07/08/2021 22:57:12]
  Carson Molina unequipped Wrench
[07/08/2021 22:57:12]
  Carson Molina equipped Screwdriver
[07/08/2021 22:57:16]
  sylv used item Naloxone
[07/08/2021 22:57:17]
  Carson Molina started repairing Battery
[07/08/2021 22:57:17]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:57:17]
  Carson Molina equipped Wrench
[07/08/2021 22:57:24]
  Inner wall repaired by tomacatx1
[07/08/2021 22:57:25]
  Carson Molina unequipped Wrench
[07/08/2021 22:57:25]
  Carson Molina equipped Wrench
[07/08/2021 22:57:25]
  Carson Molina unequipped Wrench
[07/08/2021 22:57:25]
  Carson Molina equipped Screwdriver
[07/08/2021 22:57:29]
  terc: why do i have eternal bullet wounds
[07/08/2021 22:57:29]
  Carson Molina unequipped Screwdriver
[07/08/2021 22:57:29]
  Carson Molina equipped Wrench
[07/08/2021 22:57:29]
  Carson Molina started repairing Pump
[07/08/2021 22:57:33]
  sylv started fabricating Raptor Bane Extract in Medical Fabricator
[07/08/2021 22:57:38]
  Carson Molina started repairing Oxygen Generator
[07/08/2021 22:57:38]
  sylv: idk
[07/08/2021 22:57:41]
  Carson Molina unequipped Wrench
[07/08/2021 22:57:41]
  Carson Molina equipped Screwdriver
[07/08/2021 22:57:44]
  sylv: worms dont do shit
[07/08/2021 22:57:48]
  sylv: somehow
[07/08/2021 22:57:55]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:58:01]
  sylv picked up Plastiseal
[07/08/2021 22:58:01]
  sylv picked up Plastiseal
[07/08/2021 22:58:02]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:58:02]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:58:04]
  Carson Molina started repairing Junction Box
[07/08/2021 22:58:07]
  sylv used item Plastiseal
[07/08/2021 22:58:10]
  sylv used item Plastiseal
[07/08/2021 22:58:12]
  terc picked up Fuel Rod
[07/08/2021 22:58:12]
  terc picked up Fuel Rod
[07/08/2021 22:58:12]
  terc picked up Fuel Rod
[07/08/2021 22:58:12]
  terc picked up Fuel Rod
[07/08/2021 22:58:13]
  Carson Molina started repairing Junction Box
[07/08/2021 22:58:14]
  terc placed Fuel Rod in Medium Steel Cabinet (ID: 187)
[07/08/2021 22:58:14]
  terc placed Fuel Rod in Medium Steel Cabinet (ID: 187)
[07/08/2021 22:58:15]
  terc placed Fuel Rod in Medium Steel Cabinet (ID: 187)
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:15]
  sylv picked up Bandage
[07/08/2021 22:58:20]
  Carson Molina started repairing Junction Box
[07/08/2021 22:58:21]
  terc placed Fuel Rod in Nuclear Reactor (ID: 228)
[07/08/2021 22:58:22]
  sylv used item Bandage
[07/08/2021 22:58:26]
  tomacatx1 equipped Toolbelt
[07/08/2021 22:58:26]
  tomacatx1 picked up Toolbelt
[07/08/2021 22:58:26]
  sylv used item Morphine
[07/08/2021 22:58:27]
  Carson Molina started repairing Junction Box
[07/08/2021 22:58:28]
  tomacatx1 picked up Europan Worm
[07/08/2021 22:58:28]
  tomacatx1 picked up Europan Worm
[07/08/2021 22:58:28]
  tomacatx1 picked up Europan Worm
[07/08/2021 22:58:28]
  tomacatx1 picked up Europan Worm
[07/08/2021 22:58:29]
  tomacatx1 placed Europan Worm in Toolbelt (ID: 7363)
[07/08/2021 22:58:29]
  tomacatx1 placed Europan Worm in Toolbelt (ID: 7363)
[07/08/2021 22:58:30]
  sylv used item Bandage
[07/08/2021 22:58:31]
  tomacatx1 placed Europan Worm in Toolbelt (ID: 7363)
[07/08/2021 22:58:32]
  tomacatx1 placed Toolbelt in Large Steel Cabinet (ID: 292)
[07/08/2021 22:58:33]
  Carson Molina started repairing Junction Box
[07/08/2021 22:58:39]
  sylv used item Naloxone
[07/08/2021 22:58:41]
  Carson Molina started repairing Junction Box
[07/08/2021 22:58:49]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:58:49]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:58:51]
  terc: down here
[07/08/2021 22:58:54]
  tomacatx1 used item Europan Worm
[07/08/2021 22:58:55]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:59:00]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:59:05]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:59:09]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:59:17]
  sylv equipped Toolbelt
[07/08/2021 22:59:17]
  sylv picked up Toolbelt
[07/08/2021 22:59:17]
  terc: hello sylv surgery me
[07/08/2021 22:59:20]
  Carson Molina started repairing Supercapacitor
[07/08/2021 22:59:24]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 22:59:30]
  Carson Molina started repairing LRS Monitor
[07/08/2021 22:59:31]
  sylv used item Body Scanner
[07/08/2021 22:59:33]
  sylv used item Scalpel
[07/08/2021 22:59:35]
  sylv used item Retractor
[07/08/2021 22:59:37]
  Carson Molina: I can't find the item I need.
[07/08/2021 22:59:37]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:59:37]
  sylv used item Biofoam Injector (contained items: Biofoam Tank)
[07/08/2021 22:59:40]
  Carson Molina started repairing Status Monitor
[07/08/2021 22:59:41]
  sylv used item Bandage
[07/08/2021 22:59:47]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 22:59:50]
  sylv: ok
[07/08/2021 22:59:53]
  superhands: we do be in the abyss
[07/08/2021 22:59:54]
  Carson Molina started repairing Junction Box
[07/08/2021 23:00:00]
  sylv placed Toolbelt in Large Steel Cabinet (ID: 292)
[07/08/2021 23:00:02]
  Carson Molina: I can't find the item I need.
[07/08/2021 23:00:02]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 23:00:03]
  Carson Molina started repairing Battery
[07/08/2021 23:00:03]
  terc picked up Fuel Rod
[07/08/2021 23:00:08]
  terc placed Fuel Rod in Medium Steel Cabinet (ID: 187)
[07/08/2021 23:00:11]
  sylv picked up Raptor Bane Extract
[07/08/2021 23:00:11]
  Carson Molina: At times I feel like we're just puppets on a string.
[07/08/2021 23:00:16]
  Carson Molina: Dancing and dying for the amusement of the thing beyond the curtain.
[07/08/2021 23:00:22]
  Carson Molina started repairing Status Monitor
[07/08/2021 23:00:23]
  superhands placed Welding Tool in Secure Steel Cabinet (ID: 1161)
[07/08/2021 23:00:24]
  superhands placed Screwdriver in Secure Steel Cabinet (ID: 1161)
[07/08/2021 23:00:24]
  superhands placed Wrench in Secure Steel Cabinet (ID: 1161)
[07/08/2021 23:00:26]
  superhands picked up Underwater Scooter
[07/08/2021 23:00:28]
  sylv placed Tobacco Bud in Fabricator (ID: 229)
[07/08/2021 23:00:28]
  sylv placed Tobacco Bud in Fabricator (ID: 229)
[07/08/2021 23:00:28]
  sylv placed Tobacco Bud in Fabricator (ID: 229)
[07/08/2021 23:00:28]
  sylv placed Tobacco Bud in Fabricator (ID: 229)
[07/08/2021 23:00:29]
  terc picked up Jetscooter
[07/08/2021 23:00:31]
  Carson Molina started repairing Sonar Monitor
[07/08/2021 23:00:35]
  superhands picked up Long Range Radio
[07/08/2021 23:00:36]
  sylv started fabricating Pipe Tobacco in Fabricator
[07/08/2021 23:00:38]
  superhands placed Gauss Pistol in Toolbelt (ID: 7463)
[07/08/2021 23:00:40]
  Carson Molina started repairing Battery Assembly
[07/08/2021 23:00:44]
  sylv placed Bandage in Medical Backpack (ID: 7378)
[07/08/2021 23:00:44]
  sylv placed Bandage in Medical Backpack (ID: 7378)
[07/08/2021 23:00:44]
  sylv placed Bandage in Medical Backpack (ID: 7378)
[07/08/2021 23:00:44]
  sylv placed Bandage in Medical Backpack (ID: 7378)
[07/08/2021 23:00:44]
  sylv placed Bandage in Medical Backpack (ID: 7378)
[07/08/2021 23:00:48]
  Carson Molina: I can't find the item I need.
[07/08/2021 23:00:48]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 23:00:53]
  terc equipped Military Mk-II Hardsuit (Bandit)
[07/08/2021 23:00:53]
  terc picked up Military Mk-II Hardsuit (Bandit)
[07/08/2021 23:00:56]
  Carson Molina started repairing Junction Bus
[07/08/2021 23:01:03]
  terc: im ready
[07/08/2021 23:01:03]
  Carson Molina started repairing Junction Box
[07/08/2021 23:01:03]
  superhands placed Underwater Scooter in Secure Steel Cabinet (ID: 1161)
[07/08/2021 23:01:03]
  superhands removed Ancient Weapon from Secure Steel Cabinet (ID: 1161)
[07/08/2021 23:01:03]
  superhands picked up Ancient Weapon
[07/08/2021 23:01:05]
  superhands picked up Underwater Scooter
[07/08/2021 23:01:07]
  superhands picked up Oxygen Tank
[07/08/2021 23:01:07]
  superhands picked up Oxygen Tank
[07/08/2021 23:01:16]
  Carson Molina started repairing Navigation Terminal
[07/08/2021 23:01:17]
  superhands picked up Handheld Sonar
[07/08/2021 23:01:21]
  Carson Molina: I can't find the item I need.
[07/08/2021 23:01:21]
  Carson Molina: I don't have the tools for the repairs!
[07/08/2021 23:01:22]
  superhands picked up Ion Pulse Cutter
[07/08/2021 23:01:22]
  terc: i have a jetscooter
[07/08/2021 23:01:23]
  superhands placed Battery Cell in Ion Pulse Cutter (ID: 3341)
[07/08/2021 23:01:23]
  superhands removed Battery Cell from Ion Pulse Cutter (ID: 3341)
[07/08/2021 23:01:23]
  superhands placed Battery Cell in Underwater Scooter (ID: 1030)
[07/08/2021 23:01:24]
  superhands placed Ion Pulse Cutter in Large Steel Cabinet (ID: 373)
[07/08/2021 23:01:27]
  superhands placed Battery Cell in Toolbelt (ID: 7463)
[07/08/2021 23:01:27]
  superhands placed Battery Cell in Toolbelt (ID: 7463)
[07/08/2021 23:01:27]
  superhands placed Battery Cell in Toolbelt (ID: 7463)
[07/08/2021 23:01:48]
  Console command "freecam" executed by tomacatx1.
[07/08/2021 23:01:48]
  superhands picked up Military Mk-II Hardsuit (Bandit)
[07/08/2021 23:01:51]
  superhands picked up Reinforced Oxygen Tank
[07/08/2021 23:01:51]
  superhands picked up Reinforced Oxygen Tank
[07/08/2021 23:01:52]
  superhands picked up Reinforced Oxygen Tank
[07/08/2021 23:01:54]
  superhands picked up Reinforced Oxygen Tank
[07/08/2021 23:01:54]
  superhands equipped Reinforced Oxygen Tank
[07/08/2021 23:01:54]
  superhands picked up Reinforced Oxygen Tank
[07/08/2021 23:01:55]
  superhands equipped Reinforced Oxygen Tank
[07/08/2021 23:01:55]
  superhands picked up Reinforced Oxygen Tank
[07/08/2021 23:01:56]
  superhands placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 956)
[07/08/2021 23:01:58]
  superhands placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 956)
[07/08/2021 23:01:59]
  superhands placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 956)
[07/08/2021 23:02:01]
  Carson Molina unequipped Screwdriver
[07/08/2021 23:02:01]
  Carson Molina equipped Wrench
[07/08/2021 23:02:02]
  superhands placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 1689)
[07/08/2021 23:02:03]
  superhands placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 1689)
[07/08/2021 23:02:03]
  superhands placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 1689)
[07/08/2021 23:02:07]
  superhands picked up Oxygen Tank
[07/08/2021 23:02:07]
  superhands picked up Oxygen Tank
[07/08/2021 23:02:08]
  superhands picked up Oxygen Tank
[07/08/2021 23:02:08]
  Carson Molina started repairing Fabricator
[07/08/2021 23:02:13]
  superhands picked up Oxygen Tank
[07/08/2021 23:02:13]
  superhands picked up Oxygen Tank
[07/08/2021 23:02:14]
  superhands picked up Oxygen Tank
[07/08/2021 23:02:15]
  terc: you look swag in that suit
[07/08/2021 23:02:15]
  Console command "control tomacatx1" executed by tomacatx1.
[07/08/2021 23:02:32]
  Carson Molina unequipped Wrench
[07/08/2021 23:02:32]
  Carson Molina equipped Screwdriver
[07/08/2021 23:02:37]
  Carson Molina: I can't find the item I need.
[07/08/2021 23:02:37]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 23:02:39]
  terc: oh
[07/08/2021 23:02:42]
  terc: we are still moving.
[07/08/2021 23:02:47]
  terc: well then
[07/08/2021 23:02:50]
  Carson Molina started repairing Junction Box
[07/08/2021 23:02:51]
  terc placed Reinforced Oxygen Tank in Tactical Backpack (ID: 7280)
[07/08/2021 23:02:51]
  terc removed Oxygen Tank from Tactical Backpack (ID: 7280)
[07/08/2021 23:02:51]
  terc placed Oxygen Tank in Military Mk-II Hardsuit (Bandit) (ID: 3577)
[07/08/2021 23:02:57]
  Carson Molina: I can't find the item I need.
[07/08/2021 23:02:57]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 23:03:03]
  Carson Molina started repairing LRS Monitor
[07/08/2021 23:03:09]
  Carson Molina: Can't find the tools to do the repairs!
[07/08/2021 23:03:10]
  Carson Molina unequipped Screwdriver
[07/08/2021 23:03:10]
  Carson Molina equipped Wrench
[07/08/2021 23:03:11]
  Console command "freecam" executed by tomacatx1.
[07/08/2021 23:03:18]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:20]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:21]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:21]
  Carson Molina: Leak in engine room!
[07/08/2021 23:03:21]
  Carson Molina started repairing Large Engine
[07/08/2021 23:03:26]
  sylv: then fix it
[07/08/2021 23:03:30]
  Carson Molina unequipped Wrench
[07/08/2021 23:03:30]
  Carson Molina equipped Screwdriver
[07/08/2021 23:03:32]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:32]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:33]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:35]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:35]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
[07/08/2021 23:03:36]
  Console command "spawn mudraptor cursor" executed by tomacatx1.
