[6/26/2021 11:19:44 PM]
  noob placed Storage Container in Material Storage Locker (ID: 2083)
[6/26/2021 11:19:45 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:19:46 PM]
  sylv: oh its just the same sub but slightly different shit
[6/26/2021 11:19:48 PM]
  pLeistras placed Reinforced Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:19:49 PM]
  The Unforgiven Funny Toilet Man picked up Flower Crown
[6/26/2021 11:19:50 PM]
  noob: yep
[6/26/2021 11:19:53 PM]
  The Unforgiven Funny Toilet Man placed Flower Crown in Large Steel Cabinet (ID: 296)
[6/26/2021 11:19:55 PM]
  pLeistras placed Marine SMG in Large Steel Cabinet (ID: 215)
[6/26/2021 11:19:59 PM]
  pLeistras dropped Military Mk-II Hardsuit
[6/26/2021 11:20:00 PM]
  The Unforgiven Funny Toilet Man picked up Rocketeer Helmet
[6/26/2021 11:20:08 PM]
  The Unforgiven Funny Toilet Man picked up Shearclaw Armor
[6/26/2021 11:20:10 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:11 PM]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:11 PM]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:11 PM]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:11 PM]
  terc: i cant place it down
[6/26/2021 11:20:11 PM]
  tomacatx1 placed Lead in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:12 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:13 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:13 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:13 PM]
  tomacatx1 placed Aluminum in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:14 PM]
  tomacatx1 placed Copper in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:14 PM]
  tomacatx1 placed Copper in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:14 PM]
  tomacatx1 placed Copper in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:14 PM]
  tomacatx1 placed Copper in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:14 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:15 PM]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:15 PM]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:15 PM]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:15 PM]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:15 PM]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:15 PM]
  tomacatx1 placed Uranium in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:17 PM]
  tomacatx1 dropped Storage Container
[6/26/2021 11:20:18 PM]
  terc: TOMAAA
[6/26/2021 11:20:21 PM]
  terc: I LITERALLY CANT PLACE IT DOWN
[6/26/2021 11:20:24 PM]
  The Unforgiven Funny Toilet Man placed Rocketeer Helmet in Toxin Cabinet (ID: 1347)
[6/26/2021 11:20:24 PM]
  The Unforgiven Funny Toilet Man removed Shearclaw Helmet from Toxin Cabinet (ID: 1347)
[6/26/2021 11:20:24 PM]
  The Unforgiven Funny Toilet Man picked up Shearclaw Helmet
[6/26/2021 11:20:26 PM]
  noob: aim and press e
[6/26/2021 11:20:27 PM]
  tomacatx1 placed Storage Container in Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:27 PM]
  tomacatx1 removed Phosphorus from Large Steel Cabinet (ID: 234)
[6/26/2021 11:20:27 PM]
  tomacatx1 equipped Phosphorus
[6/26/2021 11:20:27 PM]
  tomacatx1 picked up Phosphorus
[6/26/2021 11:20:28 PM]
  tomacatx1 picked up Green Paint
[6/26/2021 11:20:28 PM]
  tomacatx1 picked up Green Paint
[6/26/2021 11:20:29 PM]
  tomacatx1 picked up Black Paint
[6/26/2021 11:20:29 PM]
  tomacatx1 picked up Black Paint
[6/26/2021 11:20:30 PM]
  sylv attached Climate-Controlled Crate Rack to a wall
[6/26/2021 11:20:32 PM]
  pLeistras picked up Kevlar Helmet with Mask
[6/26/2021 11:20:35 PM]
  pLeistras placed Marine Helmet in Large Steel Cabinet (ID: 215)
[6/26/2021 11:20:45 PM]
  pLeistras placed Marine Combat Armor in Large Steel Cabinet (ID: 215)
[6/26/2021 11:20:46 PM]
  noob equipped Storage Container
[6/26/2021 11:20:46 PM]
  noob picked up Storage Container
[6/26/2021 11:20:46 PM]
  pLeistras picked up Marine Combat Armor
[6/26/2021 11:20:48 PM]
  The Unforgiven Funny Toilet Man placed Medical Backpack in Large Steel Cabinet (ID: 296)
[6/26/2021 11:20:50 PM]
  sylv picked up Slime Bacteria
[6/26/2021 11:20:50 PM]
  sylv picked up Slime Bacteria
[6/26/2021 11:20:50 PM]
  sylv dropped Small Planter Box
[6/26/2021 11:20:50 PM]
  sylv placed Small Planter Box in Large Steel Cabinet (ID: 296)
[6/26/2021 11:20:52 PM]
  superhands: my bag is in here
[6/26/2021 11:20:52 PM]
  sylv picked up Aquatic Poppy
[6/26/2021 11:20:52 PM]
  sylv picked up Aquatic Poppy
[6/26/2021 11:20:52 PM]
  sylv picked up Aquatic Poppy
[6/26/2021 11:20:52 PM]
  sylv picked up Aquatic Poppy
[6/26/2021 11:20:52 PM]
  sylv dropped Small Planter Box
[6/26/2021 11:20:52 PM]
  sylv placed Small Planter Box in Large Steel Cabinet (ID: 296)
[6/26/2021 11:20:53 PM]
  terc: ok well
[6/26/2021 11:20:54 PM]
  superhands: no steal pls
[6/26/2021 11:20:56 PM]
  pLeistras placed C-4 Block in Large Steel Cabinet (ID: 215)
[6/26/2021 11:20:56 PM]
  pLeistras placed C-4 Block in Large Steel Cabinet (ID: 215)
[6/26/2021 11:20:56 PM]
  noob: no more mini descontructor
[6/26/2021 11:20:58 PM]
  terc: theres no railgun on the ship
[6/26/2021 11:21:03 PM]
  sylv placed Slime Bacteria in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:03 PM]
  sylv placed Slime Bacteria in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:05 PM]
  pLeistras placed Riot Shotgun in Secure Steel Cabinet (ID: 182)
[6/26/2021 11:21:06 PM]
  sylv placed Aquatic Poppy in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:06 PM]
  sylv placed Aquatic Poppy in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:06 PM]
  sylv placed Aquatic Poppy in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:06 PM]
  sylv placed Aquatic Poppy in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:06 PM]
  pLeistras placed Riot Shotgun in Secure Steel Cabinet (ID: 182)
[6/26/2021 11:21:08 PM]
  terc: thats a 
[6/26/2021 11:21:12 PM]
  pLeistras placed Riot Shotgun in Large Steel Cabinet (ID: 215)
[6/26/2021 11:21:12 PM]
  noob started fabricating Material Storage Locker in Fabricator
[6/26/2021 11:21:13 PM]
  terc: oh.
[6/26/2021 11:21:14 PM]
  sylv placed Elastin Plant in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:14 PM]
  sylv placed Elastin Plant in Large Steel Cabinet (ID: 296)
[6/26/2021 11:21:15 PM]
  pLeistras picked up Screwdriver
[6/26/2021 11:21:15 PM]
  The Unforgiven Funny Toilet Man placed VIP Outfit in Cabinets (ID: 1271)
[6/26/2021 11:21:15 PM]
  The Unforgiven Funny Toilet Man removed VIP Outfit from Cabinets (ID: 1271)
[6/26/2021 11:21:15 PM]
  The Unforgiven Funny Toilet Man picked up VIP Outfit
[6/26/2021 11:21:17 PM]
  noob: get out of your fursuit
[6/26/2021 11:21:17 PM]
  pLeistras picked up Reinforced Oxygen Tank
[6/26/2021 11:21:19 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:20 PM]
  noob: black as fuck
[6/26/2021 11:21:21 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:23 PM]
  noob dropped Storage Container
[6/26/2021 11:21:23 PM]
  terc: ok a little retarded
[6/26/2021 11:21:25 PM]
  noob equipped Material Storage Locker
[6/26/2021 11:21:25 PM]
  noob picked up Material Storage Locker
[6/26/2021 11:21:27 PM]
  terc attached Huge Railgun Shell Rack to a wall
[6/26/2021 11:21:27 PM]
  sylv equipped Chemical Crate
[6/26/2021 11:21:27 PM]
  sylv picked up Chemical Crate
[6/26/2021 11:21:32 PM]
  sylv placed Calcium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:32 PM]
  sylv placed Calcium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:32 PM]
  sylv placed Calcium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:32 PM]
  sylv placed Calcium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:34 PM]
  sylv placed Sodium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:34 PM]
  sylv placed Sodium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:34 PM]
  sylv placed Sodium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:34 PM]
  The Unforgiven Funny Toilet Man placed Shearclaw Helmet in Supplies Cabinet (ID: 668)
[6/26/2021 11:21:34 PM]
  The Unforgiven Funny Toilet Man removed Jester Mask from Supplies Cabinet (ID: 668)
[6/26/2021 11:21:34 PM]
  The Unforgiven Funny Toilet Man picked up Jester Mask
[6/26/2021 11:21:35 PM]
  sylv placed Potassium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:36 PM]
  sylv placed Lithium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:36 PM]
  sylv placed Lithium in Chemical Crate (ID: 4866)
[6/26/2021 11:21:37 PM]
  noob attached Material Storage Locker to a wall
[6/26/2021 11:21:37 PM]
  terc equipped Wrench
[6/26/2021 11:21:38 PM]
  The Unforgiven Funny Toilet Man placed Jester Mask in Supplies Cabinet (ID: 668)
[6/26/2021 11:21:38 PM]
  The Unforgiven Funny Toilet Man removed Shearclaw Helmet from Supplies Cabinet (ID: 668)
[6/26/2021 11:21:38 PM]
  The Unforgiven Funny Toilet Man picked up Shearclaw Helmet
[6/26/2021 11:21:41 PM]
  Console command "spawnitem "Material Storage Locker" inventory" executed by tomacatx1.
[6/26/2021 11:21:41 PM]
  tomacatx1 equipped Material Storage Locker
[6/26/2021 11:21:42 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:42 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:43 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:44 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:45 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:45 PM]
  sylv placed Chemical Crate in Climate-Controlled Crate Rack (ID: 4788)
[6/26/2021 11:21:45 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:21:47 PM]
  tomacatx1 attached Material Storage Locker to a wall
[6/26/2021 11:21:48 PM]
  terc unequipped Wrench
[6/26/2021 11:21:48 PM]
  terc detached Huge Railgun Shell Rack from a wall
[6/26/2021 11:21:49 PM]
  sylv equipped Medic Crate
[6/26/2021 11:21:49 PM]
  sylv picked up Medic Crate
[6/26/2021 11:21:52 PM]
  tomacatx1 placed Phosphorus in Material Storage Locker (ID: 1003)
[6/26/2021 11:21:52 PM]
  terc: what the fuck
[6/26/2021 11:21:54 PM]
  noob: dude UPSTAIRS FABRICATOR
[6/26/2021 11:21:57 PM]
  noob: welcome to the new age
[6/26/2021 11:21:59 PM]
  terc: that was a surprise
[6/26/2021 11:22:03 PM]
  noob: time to craft a deconstructor to go with it
[6/26/2021 11:22:09 PM]
  noob: it is
[6/26/2021 11:22:10 PM]
  terc attached Huge Railgun Shell Rack to a wall
[6/26/2021 11:22:14 PM]
  noob: i did it on my test sub
[6/26/2021 11:22:15 PM]
  tomacatx1 placed Black Paint in Material Storage Locker (ID: 5108)
[6/26/2021 11:22:15 PM]
  tomacatx1 placed Black Paint in Material Storage Locker (ID: 5108)
[6/26/2021 11:22:16 PM]
  tomacatx1 placed Green Paint in Material Storage Locker (ID: 5108)
[6/26/2021 11:22:16 PM]
  tomacatx1 placed Green Paint in Material Storage Locker (ID: 5108)
[6/26/2021 11:22:17 PM]
  terc equipped 'Beast' SSL (Flashlight)
[6/26/2021 11:22:18 PM]
  sylv: crying rn
[6/26/2021 11:22:18 PM]
  noob placed Storage Container in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:19 PM]
  pLeistras placed Oxygen Tank in Oxygen Generator (ID: 891)
[6/26/2021 11:22:19 PM]
  noob equipped Wrench
[6/26/2021 11:22:20 PM]
  pLeistras placed Oxygen Tank in Oxygen Generator (ID: 891)
[6/26/2021 11:22:20 PM]
  tomacatx1 equipped Storage Container
[6/26/2021 11:22:20 PM]
  tomacatx1 picked up Storage Container
[6/26/2021 11:22:20 PM]
  pLeistras placed Oxygen Tank in Oxygen Generator (ID: 891)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  tomacatx1 placed Carbon in Material Storage Locker (ID: 2083)
[6/26/2021 11:22:21 PM]
  pLeistras placed Reinforced Oxygen Tank in Oxygen Generator (ID: 891)
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  tomacatx1 picked up Carbon
[6/26/2021 11:22:23 PM]
  noob: ek utilities is a big win
[6/26/2021 11:22:24 PM]
  sylv: i have to sort my shit again
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:24 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:25 PM]
  tomacatx1 picked up Plastic
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Iron
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:26 PM]
  tomacatx1 picked up Rubber
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:27 PM]
  tomacatx1 picked up Tin
[6/26/2021 11:22:30 PM]
  pLeistras picked up Diving Mask
[6/26/2021 11:22:30 PM]
  The Unforgiven Funny Toilet Man placed VIP Outfit in Cabinets (ID: 1271)
[6/26/2021 11:22:30 PM]
  The Unforgiven Funny Toilet Man removed VIP Outfit from Cabinets (ID: 1271)
[6/26/2021 11:22:30 PM]
  The Unforgiven Funny Toilet Man picked up VIP Outfit
[6/26/2021 11:22:32 PM]
  pLeistras placed Diving Mask in Tactical Backpack (ID: 5052)
[6/26/2021 11:22:35 PM]
  noob: i can also craft my own sonar monitor
[6/26/2021 11:22:35 PM]
  noob unequipped Wrench
[6/26/2021 11:22:35 PM]
  noob detached Material Storage Locker from a wall
[6/26/2021 11:22:35 PM]
  sylv dropped Diving Suit
[6/26/2021 11:22:36 PM]
  pLeistras picked up Diving Mask
[6/26/2021 11:22:37 PM]
  noob dropped Material Storage Locker
[6/26/2021 11:22:40 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:22:42 PM]
  terc placed Ballistic Helmet in Large Steel Cabinet (ID: 215)
[6/26/2021 11:22:42 PM]
  terc removed Marine Helmet from Large Steel Cabinet (ID: 215)
[6/26/2021 11:22:45 PM]
  pLeistras placed Diving Mask in Tactical Backpack (ID: 5052)
[6/26/2021 11:22:47 PM]
  pLeistras removed Diving Mask from Tactical Backpack (ID: 5052)
[6/26/2021 11:22:48 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:48 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:48 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:48 PM]
  noob unequipped Wrench
[6/26/2021 11:22:48 PM]
  noob equipped Material Storage Locker
[6/26/2021 11:22:48 PM]
  noob detached Material Storage Locker from a wall
[6/26/2021 11:22:50 PM]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:50 PM]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:50 PM]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:50 PM]
  terc picked up Marine Helmet
[6/26/2021 11:22:50 PM]
  tomacatx1 placed Storage Container in Large Steel Cabinet (ID: 215)
[6/26/2021 11:22:53 PM]
  pLeistras picked up Diving Mask
[6/26/2021 11:22:54 PM]
  noob attached Material Storage Locker to a wall
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:54 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:56 PM]
  The Unforgiven Funny Toilet Man placed Shearclaw Helmet in Toxin Cabinet (ID: 1347)
[6/26/2021 11:22:56 PM]
  pLeistras placed Diving Mask in Trash Can (ID: 1792)
[6/26/2021 11:22:57 PM]
  The Unforgiven Funny Toilet Man placed Shearclaw Armor in Toxin Cabinet (ID: 1347)
[6/26/2021 11:22:58 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:58 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:58 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:58 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:22:58 PM]
  noob equipped Wrench
[6/26/2021 11:22:58 PM]
  noob detached Material Storage Locker from a wall
[6/26/2021 11:22:58 PM]
  tomacatx1 dropped Rolling Cart
[6/26/2021 11:22:59 PM]
  The Unforgiven Funny Toilet Man picked up Rocketeer Helmet
[6/26/2021 11:23:00 PM]
  terc removed Diving Suit from Diving Suit Locker (ID: 1212)
[6/26/2021 11:23:01 PM]
  noob attached Material Storage Locker to a wall
[6/26/2021 11:23:01 PM]
  terc placed Military Mk-II Hardsuit in Diving Suit Locker (ID: 1212)
[6/26/2021 11:23:01 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:23:02 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:23:02 PM]
  noob equipped Wrench
[6/26/2021 11:23:05 PM]
  terc picked up Military Mk-II Hardsuit
[6/26/2021 11:23:06 PM]
  pLeistras placed Oxygen Tank in Oxygen Generator (ID: 891)
[6/26/2021 11:23:08 PM]
  sylv placed Blood Pack in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:08 PM]
  sylv placed Blood Pack in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:08 PM]
  sylv placed Blood Pack in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:08 PM]
  sylv placed Blood Pack in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:08 PM]
  sylv placed Blood Pack in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:08 PM]
  terc removed Diving Suit from Diving Suit Locker (ID: 1205)
[6/26/2021 11:23:09 PM]
  terc placed Military Mk-II Hardsuit in Diving Suit Locker (ID: 1205)
[6/26/2021 11:23:10 PM]
  sylv placed Morphine in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:10 PM]
  sylv placed Morphine in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:10 PM]
  sylv placed Morphine in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:10 PM]
  sylv placed Morphine in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:10 PM]
  sylv placed Morphine in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:10 PM]
  sylv placed Morphine in Medic's Fatigues (ID: 4779)
[6/26/2021 11:23:11 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:23:12 PM]
  pLeistras picked up Oxygen Tank
[6/26/2021 11:23:12 PM]
  sylv picked up Plastiseal
[6/26/2021 11:23:12 PM]
  sylv picked up Plastiseal
[6/26/2021 11:23:12 PM]
  sylv picked up Plastiseal
[6/26/2021 11:23:12 PM]
  sylv picked up Plastiseal
[6/26/2021 11:23:12 PM]
  sylv picked up Plastiseal
[6/26/2021 11:23:12 PM]
  sylv picked up Plastiseal
[6/26/2021 11:23:13 PM]
  terc equipped Rolling Cart
[6/26/2021 11:23:15 PM]
  pLeistras placed Reinforced Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:16 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:16 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:16 PM]
  noob unequipped Wrench
[6/26/2021 11:23:16 PM]
  noob detached Material Storage Locker from a wall
[6/26/2021 11:23:16 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:16 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:16 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:16 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:17 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  pLeistras placed Oxygen Tank in Tactical Backpack (ID: 5052)
[6/26/2021 11:23:18 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:18 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:18 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:18 PM]
  sylv removed Broad-spectrum Antibiotics from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:19 PM]
  pLeistras placed Oxygen Tank in Oxygen Generator (ID: 891)
[6/26/2021 11:23:19 PM]
  sylv removed Antirad from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:19 PM]
  sylv removed Antirad from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:20 PM]
  sylv removed Deliriumine Antidote from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:22 PM]
  pLeistras placed Oxygen Tank in Oxygen Generator (ID: 891)
[6/26/2021 11:23:22 PM]
  sylv placed Cyanide Antidote in Medical Backpack (ID: 1767)
[6/26/2021 11:23:22 PM]
  sylv placed Cyanide Antidote in Medical Backpack (ID: 1767)
[6/26/2021 11:23:22 PM]
  sylv placed Cyanide Antidote in Medical Backpack (ID: 1767)
[6/26/2021 11:23:23 PM]
  noob attached Material Storage Locker to a wall
[6/26/2021 11:23:23 PM]
  sylv placed Medical Scanner in Medical Backpack (ID: 1767)
[6/26/2021 11:23:25 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:25 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:25 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:25 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:26 PM]
  sylv placed Stabilozine in Medical Backpack (ID: 1767)
[6/26/2021 11:23:26 PM]
  sylv placed Stabilozine in Medical Backpack (ID: 1767)
[6/26/2021 11:23:26 PM]
  sylv placed Stabilozine in Medical Backpack (ID: 1767)
[6/26/2021 11:23:27 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:27 PM]
  tomacatx1 placed Iron in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:28 PM]
  tomacatx1 placed Plastic in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:29 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:29 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:29 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:29 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:29 PM]
  sylv placed Anabolic Steroids in Medical Backpack (ID: 1767)
[6/26/2021 11:23:30 PM]
  sylv placed Antibiotic Glue in Medical Backpack (ID: 1767)
[6/26/2021 11:23:30 PM]
  sylv placed Antibiotic Glue in Medical Backpack (ID: 1767)
[6/26/2021 11:23:30 PM]
  sylv placed Antibiotic Glue in Medical Backpack (ID: 1767)
[6/26/2021 11:23:30 PM]
  sylv placed Antibiotic Glue in Medical Backpack (ID: 1767)
[6/26/2021 11:23:30 PM]
  sylv placed Antibiotic Glue in Medical Backpack (ID: 1767)
[6/26/2021 11:23:32 PM]
  sylv removed Medical Backpack from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:32 PM]
  tomacatx1 picked up Seed Bag
[6/26/2021 11:23:34 PM]
  sylv removed Crate of Blood Packs from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:34 PM]
  noob unequipped Wrench
[6/26/2021 11:23:34 PM]
  noob equipped Diving Suit Locker
[6/26/2021 11:23:34 PM]
  noob detached Diving Suit Locker from a wall
[6/26/2021 11:23:35 PM]
  sylv removed Crate of Bandages from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:35 PM]
  tomacatx1 placed Carbon in Large Steel Cabinet (ID: 234)
[6/26/2021 11:23:36 PM]
  sylv removed Crate of Opium from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:36 PM]
  tomacatx1 picked up Blue Paint
[6/26/2021 11:23:36 PM]
  tomacatx1 picked up Blue Paint
[6/26/2021 11:23:37 PM]
  noob attached Diving Suit Locker to a wall
[6/26/2021 11:23:37 PM]
  sylv removed Medical Backpack from Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:38 PM]
  terc dropped Rolling Cart
[6/26/2021 11:23:39 PM]
  sylv placed Anaparalyzant in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:39 PM]
  sylv placed Anaparalyzant in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:41 PM]
  terc dropped Rolling Cart
[6/26/2021 11:23:42 PM]
  sylv placed Fentanyl in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  tomacatx1 picked up Aluminum
[6/26/2021 11:23:46 PM]
  noob equipped Drum LMG
[6/26/2021 11:23:47 PM]
  tomacatx1 picked up Steel Bar
[6/26/2021 11:23:47 PM]
  tomacatx1 picked up Steel Bar
[6/26/2021 11:23:47 PM]
  tomacatx1 picked up Steel Bar
[6/26/2021 11:23:48 PM]
  sylv placed Fentanyl in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:48 PM]
  sylv placed Fentanyl in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:48 PM]
  sylv placed Fentanyl in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:48 PM]
  sylv placed Fentanyl in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:48 PM]
  sylv placed Fentanyl in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:50 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4922)
[6/26/2021 11:23:50 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4922)
[6/26/2021 11:23:50 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4922)
[6/26/2021 11:23:50 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4922)
[6/26/2021 11:23:50 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4922)
[6/26/2021 11:23:50 PM]
  sylv placed Fentanyl in Medical Backpack (ID: 4922)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:53 PM]
  sylv placed Broad-spectrum Antibiotics in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:54 PM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 232)
[6/26/2021 11:23:54 PM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 232)
[6/26/2021 11:23:54 PM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:55 PM]
  tomacatx1 placed Aluminum in Fabricator (ID: 232)
[6/26/2021 11:23:56 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:56 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:56 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:56 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:56 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:56 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:56 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:23:57 PM]
  tomacatx1 started fabricating Material Storage Locker in Fabricator
[6/26/2021 11:23:57 PM]
  superhands: Status: Healthy
[6/26/2021 11:23:58 PM]
  terc dropped Rolling Cart
[6/26/2021 11:24:00 PM]
  terc equipped Hybrid Piercing Ammunition Box
[6/26/2021 11:24:00 PM]
  terc picked up Hybrid Piercing Ammunition Box
[6/26/2021 11:24:02 PM]
  sylv dropped Medic Crate
[6/26/2021 11:24:03 PM]
  terc placed Hybrid Piercing Ammunition Box in Ammunition Shelf (ID: 97)
[6/26/2021 11:24:04 PM]
  sylv equipped Medical Backpack
[6/26/2021 11:24:05 PM]
  noob: ill bring u ur meds
[6/26/2021 11:24:09 PM]
  terc dropped Rolling Cart
[6/26/2021 11:24:10 PM]
  tomacatx1 equipped Material Storage Locker
[6/26/2021 11:24:10 PM]
  tomacatx1 picked up Material Storage Locker
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:11 PM]
  sylv placed Anabolic Steroids in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:12 PM]
  terc dropped Rolling Cart
[6/26/2021 11:24:12 PM]
  noob equipped Storage Container
[6/26/2021 11:24:12 PM]
  noob picked up Storage Container
[6/26/2021 11:24:15 PM]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:15 PM]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:15 PM]
  sylv placed Stabilozine in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:15 PM]
  noob equipped Storage Container
[6/26/2021 11:24:15 PM]
  noob picked up Storage Container
[6/26/2021 11:24:16 PM]
  terc dropped Rolling Cart
[6/26/2021 11:24:18 PM]
  terc equipped Hybrid Piercing Ammunition Box
[6/26/2021 11:24:18 PM]
  terc picked up Hybrid Piercing Ammunition Box
[6/26/2021 11:24:18 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:20 PM]
  pLeistras equipped Military Mk-II Hardsuit
[6/26/2021 11:24:20 PM]
  pLeistras picked up Military Mk-II Hardsuit
[6/26/2021 11:24:22 PM]
  terc placed Hybrid Piercing Ammunition Box in Ammunition Shelf (ID: 97)
[6/26/2021 11:24:22 PM]
  noob placed Storage Container in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:22 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:22 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:22 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:22 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:23 PM]
  noob placed Storage Container in Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:23 PM]
  noob removed Antibiotic Glue from Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:23 PM]
  noob removed Antibiotic Glue from Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:23 PM]
  noob removed Antibiotic Glue from Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:23 PM]
  noob removed Antibiotic Glue from Large Steel Cabinet (ID: 297)
[6/26/2021 11:24:24 PM]
  terc dropped Rolling Cart
[6/26/2021 11:24:25 PM]
  terc equipped Piercing Ammunition Box
[6/26/2021 11:24:25 PM]
  terc picked up Piercing Ammunition Box
[6/26/2021 11:24:28 PM]
  terc placed Piercing Ammunition Box in Ammunition Shelf (ID: 104)
[6/26/2021 11:24:30 PM]
  superhands: Jester mask in engine room supply cabinet.
[6/26/2021 11:24:31 PM]
  terc picked up Hybrid Piercing Ammunition Box
[6/26/2021 11:24:32 PM]
  noob: schizophrenia rocks
[6/26/2021 11:24:32 PM]
  terc placed Hybrid Piercing Ammunition Box in Coilgun Loader (ID: 94)
[6/26/2021 11:24:34 PM]
  terc picked up Hybrid Piercing Ammunition Box
[6/26/2021 11:24:35 PM]
  terc placed Hybrid Piercing Ammunition Box in Coilgun Loader (ID: 101)
[6/26/2021 11:24:39 PM]
  sylv placed Cyanide Antidote in Toxin Cabinet (ID: 971)
[6/26/2021 11:24:39 PM]
  sylv placed Cyanide Antidote in Toxin Cabinet (ID: 971)
[6/26/2021 11:24:39 PM]
  sylv placed Cyanide Antidote in Toxin Cabinet (ID: 971)
[6/26/2021 11:24:41 PM]
  noob equipped Storage Container
[6/26/2021 11:24:41 PM]
  noob picked up Storage Container
[6/26/2021 11:24:42 PM]
  sylv placed Medical Scanner in Toxin Cabinet (ID: 971)
[6/26/2021 11:24:44 PM]
  terc equipped Chaingun Ammunition Box
[6/26/2021 11:24:44 PM]
  terc picked up Chaingun Ammunition Box
[6/26/2021 11:24:44 PM]
  noob placed Aragonite in Material Storage Locker (ID: 2083)
[6/26/2021 11:24:44 PM]
  noob placed Aragonite in Material Storage Locker (ID: 2083)
[6/26/2021 11:24:44 PM]
  noob placed Aragonite in Material Storage Locker (ID: 2083)
[6/26/2021 11:24:45 PM]
  terc placed Chaingun Ammunition Box in Chaingun Loader (ID: 77)
[6/26/2021 11:24:46 PM]
  noob equipped Storage Container
[6/26/2021 11:24:46 PM]
  noob picked up Storage Container
[6/26/2021 11:24:47 PM]
  sylv placed Medical Backpack in Large Steel Cabinet (ID: 296)
[6/26/2021 11:24:48 PM]
  The Unforgiven Funny Toilet Man removed Cigarette Pack from Trash Can (ID: 1793)
[6/26/2021 11:24:50 PM]
  The Unforgiven Funny Toilet Man equipped Cigarette Pack
[6/26/2021 11:25:02 PM]
  noob dropped Storage Container
[6/26/2021 11:25:02 PM]
  noob dropped Storage Container
[6/26/2021 11:25:04 PM]
  terc removed Coilgun Ammunition Box from Ammunition Shelf (ID: 97)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:06 PM]
  sylv placed Organic Fiber in Cabinets (ID: 289)
[6/26/2021 11:25:07 PM]
  noob: guns outside armory in the case
[6/26/2021 11:25:07 PM]
  tomacatx1 dropped Material Storage Locker
[6/26/2021 11:25:09 PM]
  terc equipped Coilgun Ammunition Box
[6/26/2021 11:25:10 PM]
  sylv dropped Medic Crate
[6/26/2021 11:25:11 PM]
  terc placed Coilgun Ammunition Box in Ammunition Shelf (ID: 97)
[6/26/2021 11:25:12 PM]
  pLeistras dropped Military Mk-II Hardsuit
[6/26/2021 11:25:14 PM]
  terc removed Hybrid Piercing Ammunition Box from Coilgun Loader (ID: 94)
[6/26/2021 11:25:14 PM]
  pLeistras equipped Material Storage Locker
[6/26/2021 11:25:14 PM]
  pLeistras detached Material Storage Locker from a wall
[6/26/2021 11:25:17 PM]
  sylv equipped Storage Container
[6/26/2021 11:25:17 PM]
  sylv picked up Storage Container
[6/26/2021 11:25:18 PM]
  pLeistras dropped Material Storage Locker
[6/26/2021 11:25:19 PM]
  terc placed Hybrid Piercing Ammunition Box in Coilgun Loader (ID: 94)
[6/26/2021 11:25:21 PM]
  pLeistras picked up Military Mk-II Hardsuit
[6/26/2021 11:25:24 PM]
  noob: the fuck is a unit load device
[6/26/2021 11:25:25 PM]
  terc: FIIIINNNN
[6/26/2021 11:25:26 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:26 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:26 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:26 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:26 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:26 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:26 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:27 PM]
  tomacatx1 picked up Wrench
[6/26/2021 11:25:27 PM]
  sylv placed Blood Pack in Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv placed Blood Pack in Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv placed Blood Pack in Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv placed Blood Pack in Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv removed Saline from Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv removed Saline from Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv removed Saline from Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv removed Saline from Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv removed Saline from Storage Container (ID: 2319)
[6/26/2021 11:25:27 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:27 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:27 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:27 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:27 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:28 PM]
  terc: YOU STUPID LITTLE MAAAAAN
[6/26/2021 11:25:29 PM]
  sylv placed Saline in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:29 PM]
  noob: what does this do
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:32 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:34 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:34 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:34 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:34 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:36 PM]
  noob: awesome
[6/26/2021 11:25:36 PM]
  terc: YOU DIDNT LINK THE FUCKING
[6/26/2021 11:25:37 PM]
  sylv placed Antibiotic Glue in Storage Container (ID: 2319)
[6/26/2021 11:25:39 PM]
  terc: AMMO TO THE THING
[6/26/2021 11:25:40 PM]
  terc: TO SHOOT
[6/26/2021 11:25:42 PM]
  terc: toma
[6/26/2021 11:25:46 PM]
  terc: toma get in gunerry
[6/26/2021 11:25:50 PM]
  tomacatx1 placed Seed Bag in Large Steel Cabinet (ID: 296)
[6/26/2021 11:25:50 PM]
  noob launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:50 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:52 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:54 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:54 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:54 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:54 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:54 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:54 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:25:58 PM]
  pLeistras dropped Military Mk-II Hardsuit
[6/26/2021 11:26:00 PM]
  noob: why is the periscope upside down
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:01 PM]
  sylv placed Broad-spectrum Antibiotics in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:04 PM]
  terc: get on this particular gun
[6/26/2021 11:26:04 PM]
  sylv placed Haloperidol in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:04 PM]
  sylv placed Haloperidol in Medicine Cabinet (ID: 284)
[6/26/2021 11:26:04 PM]
  pLeistras detached Material Storage Locker from a wall
[6/26/2021 11:26:06 PM]
  pLeistras dropped Material Storage Locker
[6/26/2021 11:26:06 PM]
  sylv placed Ethanol in Storage Container (ID: 2319)
[6/26/2021 11:26:06 PM]
  sylv placed Ethanol in Storage Container (ID: 2319)
[6/26/2021 11:26:07 PM]
  sylv picked up Ethanol
[6/26/2021 11:26:07 PM]
  sylv picked up Ethanol
[6/26/2021 11:26:10 PM]
  sylv picked up Adrenaline
[6/26/2021 11:26:10 PM]
  sylv picked up Adrenaline
[6/26/2021 11:26:10 PM]
  sylv picked up Adrenaline
[6/26/2021 11:26:10 PM]
  terc: its loaded.
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:12 PM]
  sylv picked up Antibiotic Glue
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:17 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:19 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:19 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:19 PM]
  sylv placed Antirad in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:21 PM]
  terc: yeah.
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:22 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:26:30 PM]
  pLeistras picked up SMG
[6/26/2021 11:26:30 PM]
  sylv placed Antibiotic Glue in Storage Container (ID: 2319)
[6/26/2021 11:26:32 PM]
  noob: READY TO MOVE AGAIN? FAKE BAROTRAUMA FANS:
[6/26/2021 11:26:32 PM]
  pLeistras equipped Storage Container
[6/26/2021 11:26:32 PM]
  pLeistras picked up Storage Container
[6/26/2021 11:26:34 PM]
  pLeistras picked up SMG Magazine
[6/26/2021 11:26:35 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:26:35 PM]
  pLeistras placed SMG Magazine in Storage Container (ID: 1690)
[6/26/2021 11:26:35 PM]
  pLeistras removed SMG Magazine from Storage Container (ID: 1690)
[6/26/2021 11:26:35 PM]
  pLeistras picked up SMG Magazine
[6/26/2021 11:26:39 PM]
  pLeistras placed SMG Magazine in Secure Steel Cabinet (ID: 182)
[6/26/2021 11:26:40 PM]
  pLeistras placed SMG Magazine in Secure Steel Cabinet (ID: 182)
[6/26/2021 11:26:41 PM]
  pLeistras placed SMG Magazine in Storage Container (ID: 1690)
[6/26/2021 11:26:42 PM]
  pLeistras placed SMG Magazine in Secure Steel Cabinet (ID: 182)
[6/26/2021 11:26:46 PM]
  pLeistras picked up SMG Magazine
[6/26/2021 11:26:46 PM]
  pLeistras placed Storage Container in Secure Steel Cabinet (ID: 182)
[6/26/2021 11:26:47 PM]
  pLeistras picked up SMG Magazine
[6/26/2021 11:26:49 PM]
  pLeistras placed SMG Magazine in Tactical Backpack (ID: 5052)
[6/26/2021 11:26:51 PM]
  pLeistras placed SMG Magazine in Tactical Backpack (ID: 5052)
[6/26/2021 11:26:54 PM]
  terc: its loaded.
[6/26/2021 11:27:00 PM]
  terc: dun do nuffin
[6/26/2021 11:27:03 PM]
  pLeistras picked up Riot Shotgun
[6/26/2021 11:27:05 PM]
  noob: yeah its not linkede
[6/26/2021 11:27:06 PM]
  sylv placed Fentanyl in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:06 PM]
  sylv placed Fentanyl in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:06 PM]
  sylv placed Fentanyl in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:06 PM]
  sylv placed Fentanyl in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:06 PM]
  sylv placed Fentanyl in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:06 PM]
  sylv placed Fentanyl in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:10 PM]
  sylv: kill yourself
[6/26/2021 11:27:10 PM]
  noob: theres not slot for ammo at the bottom
[6/26/2021 11:27:12 PM]
  The Unforgiven Funny Toilet Man placed Cigarette Pack in Large Steel Cabinet (ID: 296)
[6/26/2021 11:27:13 PM]
  terc equipped Plasma Cutter
[6/26/2021 11:27:13 PM]
  pLeistras equipped SMG
[6/26/2021 11:27:14 PM]
  terc equipped Hatchet
[6/26/2021 11:27:15 PM]
  Inner wall breached by terc
[6/26/2021 11:27:15 PM]
  pLeistras equipped Compact SMG
[6/26/2021 11:27:17 PM]
  noob: like there should be
[6/26/2021 11:27:21 PM]
  noob equipped Rolling Cart
[6/26/2021 11:27:21 PM]
  pLeistras unequipped Compact SMG
[6/26/2021 11:27:21 PM]
  pLeistras equipped Storage Container
[6/26/2021 11:27:23 PM]
  noob dropped Rolling Cart
[6/26/2021 11:27:24 PM]
  sylv placed Adrenaline in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:24 PM]
  sylv placed Adrenaline in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:24 PM]
  sylv placed Adrenaline in Toxin Cabinet (ID: 971)
[6/26/2021 11:27:25 PM]
  pLeistras dropped Storage Container
[6/26/2021 11:27:28 PM]
  noob launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 11:27:30 PM]
  pLeistras equipped Storage Container
[6/26/2021 11:27:34 PM]
  pLeistras dropped Storage Container
[6/26/2021 11:27:38 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:27:38 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:27:38 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:27:38 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:27:38 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:27:38 PM]
  sylv placed Plastiseal in Medicine Cabinet (ID: 284)
[6/26/2021 11:27:46 PM]
  noob: NIGGER NIGGER NIGGER NIGGER
[6/26/2021 11:27:48 PM]
  The Unforgiven Funny Toilet Man placed Grenade Launcher in Large Steel Cabinet (ID: 296)
[6/26/2021 11:27:49 PM]
  The Unforgiven Funny Toilet Man placed Grenade Launcher in Large Steel Cabinet (ID: 296)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:27:50 PM]
  terc picked up Flower Crown
[6/26/2021 11:27:52 PM]
  sylv placed Storage Container in Medicine Cabinet (ID: 284)
[6/26/2021 11:27:53 PM]
  The Unforgiven Funny Toilet Man picked up Cigarette Pack
[6/26/2021 11:27:54 PM]
  noob: i have no chain gun
[6/26/2021 11:27:54 PM]
  The Unforgiven Funny Toilet Man picked up Cigarette
[6/26/2021 11:27:55 PM]
  The Unforgiven Funny Toilet Man equipped Cigarette
[6/26/2021 11:27:55 PM]
  sylv picked up Morphine
[6/26/2021 11:27:55 PM]
  sylv picked up Morphine
[6/26/2021 11:27:57 PM]
  terc: oh my god
[6/26/2021 11:27:58 PM]
  pLeistras equipped Rolling Cart
[6/26/2021 11:27:59 PM]
  noob: its probably in the cabinet
[6/26/2021 11:27:59 PM]
  terc: yeah
[6/26/2021 11:28:00 PM]
  pLeistras dropped Rolling Cart
[6/26/2021 11:28:01 PM]
  noob: up stairs
[6/26/2021 11:28:03 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:28:03 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:28:03 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:28:03 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:28:03 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:28:03 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:28:03 PM]
  sylv placed Antibiotic Glue in Large Steel Cabinet (ID: 297)
[6/26/2021 11:28:15 PM]
  sylv used item Antibiotic Glue
[6/26/2021 11:28:18 PM]
  terc: hey toma
[6/26/2021 11:28:19 PM]
  terc: heyy dink
[6/26/2021 11:28:20 PM]
  sylv equipped Crate of Bandages
[6/26/2021 11:28:22 PM]
  terc: look waht i  got
[6/26/2021 11:28:23 PM]
  noob: yeah
[6/26/2021 11:28:27 PM]
  sylv equipped Crate of Blood Packs
[6/26/2021 11:28:36 PM]
  sylv equipped Crate of Opium
[6/26/2021 11:28:37 PM]
  Franklin Hallett: Do you ever wonder what happened to whoever built the ruins?
[6/26/2021 11:28:42 PM]
  Jaime Cork: I'll leave the wondering to the researchers.
[6/26/2021 11:28:46 PM]
  Jaime Cork: Got more important things to worry about down here.
[6/26/2021 11:28:47 PM]
  sylv equipped Medical Backpack
[6/26/2021 11:28:48 PM]
  noob: you look gay
[6/26/2021 11:28:51 PM]
  sylv dropped Medical Backpack
[6/26/2021 11:28:54 PM]
  noob: BASED
[6/26/2021 11:28:56 PM]
  terc: ):
[6/26/2021 11:28:57 PM]
  noob equipped Metallic Foam Sprayer
[6/26/2021 11:28:58 PM]
  sylv equipped Bandage
[6/26/2021 11:28:58 PM]
  sylv equipped Bandage
[6/26/2021 11:29:06 PM]
  noob: THE NEXT EVOLUTION IN ENGINEERING
[6/26/2021 11:29:09 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:09 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:11 PM]
  sylv placed Blood Pack in Medicine Cabinet (ID: 284)
[6/26/2021 11:29:15 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:17 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:19 PM]
  terc: whats it linked to again?
[6/26/2021 11:29:21 PM]
  noob: you didnt LINK THE GUN FATASS
[6/26/2021 11:29:34 PM]
  sylv equipped Opium
[6/26/2021 11:29:36 PM]
  sylv equipped Opium
[6/26/2021 11:29:40 PM]
  noob: READY TO MOVE AGAIN?
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:46 PM]
  sylv placed Bandage in Storage Container (ID: 2319)
[6/26/2021 11:29:47 PM]
  noob: mfw
[6/26/2021 11:29:50 PM]
  Client "tomacatx1" ended the round.
[6/26/2021 11:29:51 PM]
  Ending the round...
