[5/14/2021 5:43:09 PM]
  Laurinda Reeves started repairing Supercapacitor
[5/14/2021 5:43:10 PM]
  Wilford Danko started repairing Junction Box
[5/14/2021 5:43:11 PM]
  Console command "spawnitem "Plasma Cutter" inventory" executed by tomacatx1.
[5/14/2021 5:43:12 PM]
  Laurinda Reeves started repairing Supercapacitor
[5/14/2021 5:43:13 PM]
  tomacatx1 placed Oxygen Tank in Plasma Cutter (ID: 5353)
[5/14/2021 5:43:13 PM]
  Wilford Danko started repairing Junction Box
[5/14/2021 5:43:14 PM]
  tomacatx1 equipped Plasma Cutter
[5/14/2021 5:43:16 PM]
  Laurinda Reeves started repairing Navigation Terminal
[5/14/2021 5:43:18 PM]
  Wilford Danko: Tera Linares, man the guns!
[5/14/2021 5:43:18 PM]
  Jc Banks unequipped Wrench
[5/14/2021 5:43:18 PM]
  Jc Banks equipped Screwdriver
[5/14/2021 5:43:19 PM]
  Laurinda Reeves unequipped Screwdriver
[5/14/2021 5:43:22 PM]
  tomacatx1 equipped Oxygen Tank
[5/14/2021 5:43:22 PM]
  Romeo Hebert unequipped Welding Tool
[5/14/2021 5:43:23 PM]
  Jc Banks started repairing Navigation Terminal
[5/14/2021 5:43:23 PM]
  Wilford Danko: Tera Linares, man the guns!
[5/14/2021 5:43:29 PM]
  Wilford Danko: Tera Linares, man the weapons!
[5/14/2021 5:43:34 PM]
  Wilford Danko: Tera Linares, man the weapons!
[5/14/2021 5:43:36 PM]
  Wilford Danko unequipped Screwdriver
[5/14/2021 5:43:36 PM]
  Wilford Danko equipped Wrench
[5/14/2021 5:43:36 PM]
  Jc Banks unequipped Screwdriver
[5/14/2021 5:43:36 PM]
  Jc Banks equipped Wrench
[5/14/2021 5:43:41 PM]
  Wilford Danko: Tera Linares, man the weapons!
[5/14/2021 5:43:41 PM]
  Jc Banks started repairing Coilgun Loader
[5/14/2021 5:43:42 PM]
  Wilford Danko failed to repair Large Engine
[5/14/2021 5:43:42 PM]
  Wilford Danko failed to repair Large Engine
[5/14/2021 5:43:42 PM]
  Wilford Danko started repairing Large Engine
[5/14/2021 5:43:46 PM]
  Wilford Danko: Tera Linares, operate the weapons!
[5/14/2021 5:43:49 PM]
  Laurinda Reeves equipped Screwdriver
[5/14/2021 5:43:53 PM]
  Wilford Danko: Tera Linares, man the guns!
[5/14/2021 5:43:56 PM]
  Laurinda Reeves started repairing Junction Box
[5/14/2021 5:43:59 PM]
  Wilford Danko: Tera Linares, operate the weapons!
[5/14/2021 5:43:59 PM]
  Jc Banks unequipped Wrench
[5/14/2021 5:43:59 PM]
  Jc Banks equipped Screwdriver
[5/14/2021 5:44:00 PM]
  Laurinda Reeves unequipped Screwdriver
[5/14/2021 5:44:00 PM]
  Tera Linares attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:00 PM]
  Tera Linares equipped SMG
[5/14/2021 5:44:00 PM]
  Tera Linares attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:00 PM]
  Tera Linares attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:00 PM]
  Williams Ramos attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 5:44:00 PM]
  Williams Ramos attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 5:44:01 PM]
  Tera Linares attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:01 PM]
  Romeo Hebert equipped Revolver
[5/14/2021 5:44:01 PM]
  Jc Banks unequipped Screwdriver
[5/14/2021 5:44:01 PM]
  Jc Banks equipped Crowbar
[5/14/2021 5:44:01 PM]
  Tera Linares attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:01 PM]
  Tera Linares attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:01 PM]
  Jc Banks attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:02 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:02 PM]
  Jc Banks attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:03 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:03 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:03 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:03 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:04 PM]
  tomacatx1 equipped Riot Shotgun
[5/14/2021 5:44:04 PM]
  Wilford Danko: Romeo Hebert, start fixing leaks!
[5/14/2021 5:44:04 PM]
  Wilford Danko unequipped Wrench
[5/14/2021 5:44:04 PM]
  Wilford Danko equipped Screwdriver
[5/14/2021 5:44:05 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:05 PM]
  Jc Banks attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:05 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:05 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:05 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:05 PM]
  Jc Banks attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:06 PM]
  Wilford Danko unequipped Screwdriver
[5/14/2021 5:44:06 PM]
  Wilford Danko equipped Wrench
[5/14/2021 5:44:06 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:06 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:06 PM]
  Jc Banks attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Romeo Hebert attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Romeo Hebert attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:08 PM]
  Wilford Danko unequipped Wrench
[5/14/2021 5:44:08 PM]
  Wilford Danko equipped Screwdriver
[5/14/2021 5:44:11 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:11 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:15 PM]
  Wilford Danko unequipped Screwdriver
[5/14/2021 5:44:15 PM]
  Wilford Danko equipped Welding Tool
[5/14/2021 5:44:15 PM]
  Romeo Hebert unequipped Revolver
[5/14/2021 5:44:17 PM]
  tomacatx1 placed Underwater Scooter in Large Steel Cabinet (ID: 1804)
[5/14/2021 5:44:17 PM]
  tomacatx1 removed SMG from Large Steel Cabinet (ID: 1804)
[5/14/2021 5:44:17 PM]
  tomacatx1 picked up SMG
[5/14/2021 5:44:20 PM]
  tomacatx1 placed SMG in Large Steel Cabinet (ID: 1804)
[5/14/2021 5:44:20 PM]
  tomacatx1 removed Underwater Scooter from Large Steel Cabinet (ID: 1804)
[5/14/2021 5:44:20 PM]
  tomacatx1 picked up Underwater Scooter
[5/14/2021 5:44:20 PM]
  tomacatx1 equipped SMG
[5/14/2021 5:44:23 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:23 PM]
  Romeo Hebert equipped Revolver
[5/14/2021 5:44:23 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:24 PM]
  Wilford Danko unequipped Welding Tool
[5/14/2021 5:44:24 PM]
  Wilford Danko equipped Revolver
[5/14/2021 5:44:25 PM]
  Romeo Hebert attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:26 PM]
  Romeo Hebert attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:26 PM]
  Wilford Danko attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:26 PM]
  Wilford Danko attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 3.6000001 Stun: 0.15
[5/14/2021 5:44:27 PM]
  Romeo Hebert unequipped Revolver
[5/14/2021 5:44:27 PM]
  Romeo Hebert equipped Welding Tool
[5/14/2021 5:44:27 PM]
  Romeo Hebert attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:27 PM]
  Wilford Danko attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:27 PM]
  Romeo Hebert attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:27 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:27 PM]
  Romeo Hebert attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:28 PM]
  Romeo Hebert attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 5:44:29 PM]
  Joyce Rios: Loading more fuel to the reactor!
[5/14/2021 5:44:30 PM]
  Joyce Rios equipped Fuel Rod
[5/14/2021 5:44:36 PM]
  tomacatx1 used item Blood Pack
[5/14/2021 5:44:37 PM]
  tomacatx1 used item Morphine
[5/14/2021 5:44:37 PM]
  Austin Blackwell equipped Fuel Rod
[5/14/2021 5:44:39 PM]
  tomacatx1 used item Morphine
[5/14/2021 5:44:39 PM]
  Jc Banks has died (Cause of death: Gunshot wound)
[5/14/2021 5:44:40 PM]
  tomacatx1 used item Anabolic Steroids
[5/14/2021 5:44:42 PM]
  tomacatx1 equipped Riot Shotgun
[5/14/2021 5:44:42 PM]
  Wilford Danko unequipped Revolver
[5/14/2021 5:44:42 PM]
  Wilford Danko equipped Welding Tool
[5/14/2021 5:44:43 PM]
  Tera Linares attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:43 PM]
  Tera Linares attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Bleeding: 3 Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:44 PM]
  Wilford Danko attacked by tomacatx1. Gunshot wound: 3.2 Stun: 0.2
[5/14/2021 5:44:49 PM]
  tomacatx1 used item Plastiseal
[5/14/2021 5:44:51 PM]
  tomacatx1 used item Plastiseal
[5/14/2021 5:44:54 PM]
  Laurinda Reeves: Have any of you heard of labor unions?
[5/14/2021 5:45:07 PM]
  Laurinda Reeves equipped Screwdriver
[5/14/2021 5:45:07 PM]
  Laurinda Reeves started repairing Junction Box
[5/14/2021 5:45:16 PM]
  tomacatx1 removed Pirate Captain Hat from Wilford Danko
[5/14/2021 5:45:19 PM]
  tomacatx1 picked up Pirate Costume
[5/14/2021 5:45:24 PM]
  tomacatx1 picked up Pirate Captain Hat
[5/14/2021 5:45:31 PM]
  Romeo Hebert has died (Cause of death: Gunshot wound)
[5/14/2021 5:45:47 PM]
  Tera Linares has died (Cause of death: Oxygen low)
[5/14/2021 5:45:49 PM]
  Wilford Danko has died (Cause of death: Gunshot wound)
[5/14/2021 5:46:27 PM]
  tomacatx1 placed Riot Shotgun in Large Steel Cabinet (ID: 1804)
[5/14/2021 5:46:27 PM]
  tomacatx1 removed Riot Shotgun from Large Steel Cabinet (ID: 1804)
[5/14/2021 5:46:27 PM]
  tomacatx1 picked up Riot Shotgun
[5/14/2021 5:46:28 PM]
  tomacatx1 placed Riot Shotgun in Large Steel Cabinet (ID: 1804)
[5/14/2021 5:46:28 PM]
  tomacatx1 removed Riot Shotgun from Large Steel Cabinet (ID: 1804)
[5/14/2021 5:46:28 PM]
  tomacatx1 picked up Riot Shotgun
[5/14/2021 5:46:32 PM]
  tomacatx1 placed SMG Magazine in Large Steel Cabinet (ID: 1804)
[5/14/2021 5:47:08 PM]
  tomacatx1 opened Custom Hatch
[5/14/2021 5:47:10 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:47:10 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:47:14 PM]
  tomacatx1 closed Custom Hatch
[5/14/2021 5:47:16 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:47:16 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:47:18 PM]
  tomacatx1 dropped Combat Diving Suit
[5/14/2021 5:47:25 PM]
  tomacatx1 placed Oxygen Tank in Medium Windowed Steel Cabinet (ID: 712)
[5/14/2021 5:47:25 PM]
  tomacatx1 placed Oxygen Tank in Medium Windowed Steel Cabinet (ID: 712)
[5/14/2021 5:47:25 PM]
  tomacatx1 placed Oxygen Tank in Medium Windowed Steel Cabinet (ID: 712)
[5/14/2021 5:47:25 PM]
  tomacatx1 placed Oxygen Tank in Medium Windowed Steel Cabinet (ID: 712)
[5/14/2021 5:47:25 PM]
  tomacatx1 placed Oxygen Tank in Medium Windowed Steel Cabinet (ID: 712)
[5/14/2021 5:47:55 PM]
  tomacatx1 placed Veteran's Jacket in Large Steel Cabinet (ID: 851)
[5/14/2021 5:47:56 PM]
  tomacatx1 placed Ballistic Helmet in Large Steel Cabinet (ID: 851)
[5/14/2021 5:47:57 PM]
  tomacatx1 placed SMG in Large Steel Cabinet (ID: 851)
[5/14/2021 5:47:57 PM]
  tomacatx1 placed Underwater Scooter in Large Steel Cabinet (ID: 851)
[5/14/2021 5:47:58 PM]
  tomacatx1 placed Riot Shotgun in Large Steel Cabinet (ID: 851)
[5/14/2021 5:48:02 PM]
  Console command "spawnitem Haloperidol inventory" executed by tomacatx1.
[5/14/2021 5:48:05 PM]
  tomacatx1 used item Haloperidol
[5/14/2021 5:48:10 PM]
  tomacatx1 picked up Combat Diving Suit
[5/14/2021 5:48:12 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 187)
[5/14/2021 5:48:12 PM]
  tomacatx1 removed Oxygen Tank from Oxygen Tank Shelf (ID: 187)
[5/14/2021 5:48:12 PM]
  tomacatx1 placed Oxygen Tank in Combat Diving Suit (ID: 5423)
[5/14/2021 5:48:13 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:48:13 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:48:15 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:48:15 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:48:18 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:48:18 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:48:19 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:48:19 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:48:21 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:21 PM]
  tomacatx1 placed Oxygen Tank in Plasma Cutter (ID: 5353)
[5/14/2021 5:48:21 PM]
  tomacatx1 dropped Plasma Cutter
[5/14/2021 5:48:23 PM]
  tomacatx1 unequipped Plasma Cutter
[5/14/2021 5:48:26 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 187)
[5/14/2021 5:48:26 PM]
  tomacatx1 removed Oxygen Tank from Oxygen Tank Shelf (ID: 187)
[5/14/2021 5:48:26 PM]
  tomacatx1 placed Oxygen Tank in Plasma Cutter (ID: 5353)
[5/14/2021 5:48:29 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:29 PM]
  tomacatx1 dropped Oxygen Tank
[5/14/2021 5:48:29 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 187)
[5/14/2021 5:48:31 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:31 PM]
  tomacatx1 dropped Oxygen Tank
[5/14/2021 5:48:31 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 187)
[5/14/2021 5:48:32 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 187)
[5/14/2021 5:48:34 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:34 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:34 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:34 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:34 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:34 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:34 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:48:37 PM]
  tomacatx1 picked up Underwater Scooter
[5/14/2021 5:48:40 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:48:40 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:48:41 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:48:41 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:48:41 PM]
  tomacatx1 opened Custom Hatch
[5/14/2021 5:48:44 PM]
  tomacatx1 closed Custom Hatch
[5/14/2021 5:49:00 PM]
  tomacatx1 picked up Pirate Costume
[5/14/2021 5:49:03 PM]
  tomacatx1 picked up Pirate Costume
[5/14/2021 5:49:13 PM]
  tomacatx1 picked up Pirate Costume
[5/14/2021 5:49:15 PM]
  tomacatx1 picked up Pirate Bandana
[5/14/2021 5:49:21 PM]
  tomacatx1 placed Pirate Costume in Toolbelt (ID: 5362)
[5/14/2021 5:49:23 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 5:49:24 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 5:49:34 PM]
  tomacatx1 opened Custom Hatch
[5/14/2021 5:49:36 PM]
  tomacatx1 closed Custom Hatch
[5/14/2021 5:49:37 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:49:37 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:49:38 PM]
  tomacatx1 opened Custom Door
[5/14/2021 5:49:38 PM]
  tomacatx1 closed Custom Door
[5/14/2021 5:49:40 PM]
  tomacatx1 dropped Combat Diving Suit
[5/14/2021 5:49:46 PM]
  Austin Blackwell: Broken devices in engineering!
[5/14/2021 5:49:50 PM]
  tomacatx1 placed Pirate Costume in Toolbelt (ID: 5362)
[5/14/2021 5:49:50 PM]
  tomacatx1 removed Pirate Costume from Toolbelt (ID: 5362)
[5/14/2021 5:49:50 PM]
  tomacatx1 picked up Pirate Costume
[5/14/2021 5:49:54 PM]
  tomacatx1 equipped Oxygen Tank
[5/14/2021 5:50:05 PM]
  Austin Blackwell: Need someone to repair devices in engineering!
[5/14/2021 5:50:27 PM]
  Client "tomacatx1" ended the round.
[5/14/2021 5:50:27 PM]
  Ending the round...
[5/14/2021 5:50:28 PM]
  Round ended.
[5/14/2021 5:50:49 PM]
  tomacatx1 is ready to start the game.
[5/14/2021 5:50:50 PM]
  Client "tomacatx1" started the round.
[5/14/2021 5:50:50 PM]
  Starting a new round...
[5/14/2021 5:50:54 PM]
  Sherry Whitely equipped Wrench
[5/14/2021 5:50:54 PM]
  Sherry Whitely unequipped Wrench
[5/14/2021 5:50:54 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 5:50:55 PM]
  Jina Meisner equipped Wrench
[5/14/2021 5:50:55 PM]
  Jina Meisner unequipped Wrench
[5/14/2021 5:50:55 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:50:55 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:50:55 PM]
  Jina Meisner equipped Crowbar
[5/14/2021 5:50:55 PM]
  Mission: Pirate Vessel
[5/14/2021 5:50:55 PM]
  Seek out the pirate vessel that has been terrorizing this area and eliminate its crew. The marked locations show where the ship has last been sighted.
[5/14/2021 5:50:55 PM]
  Game mode: Mission
[5/14/2021 5:50:55 PM]
  Submarine: DugongPulseLaser
[5/14/2021 5:50:55 PM]
  Level seed: x8zDX9uu
[5/14/2021 5:50:55 PM]
  Mission: Pirate Vessel
[5/14/2021 5:50:56 PM]
  Round started.
[5/14/2021 5:50:57 PM]
  Jina Meisner unequipped Crowbar
[5/14/2021 5:50:57 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 5:51:01 PM]
  David Ouellette: Did you hear that?
[5/14/2021 5:51:03 PM]
  Sherry Whitely: Hear what?
[5/14/2021 5:51:04 PM]
  David Ouellette: Some deep groaning sound from the outside.
[5/14/2021 5:51:08 PM]
  Sherry Whitely: The Crabmen. I've told you.
[5/14/2021 5:51:18 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[5/14/2021 5:51:21 PM]
  tomacatx1: I'll set the course onwards!
[5/14/2021 5:51:27 PM]
  Console command "spawn engineer cursor" executed by tomacatx1.
[5/14/2021 5:51:28 PM]
  Console command "spawn engineer cursor" executed by tomacatx1.
[5/14/2021 5:51:30 PM]
  Console command "spawn mechanic cursor" executed by tomacatx1.
[5/14/2021 5:51:31 PM]
  Console command "spawn mechanic cursor" executed by tomacatx1.
[5/14/2021 5:51:35 PM]
  tomacatx1: Edison Basnett, power up the reactor!
[5/14/2021 5:51:36 PM]
  Edison Basnett: Copy that.
[5/14/2021 5:51:37 PM]
  tomacatx1: Amira Lawson, repair electrical systems!
[5/14/2021 5:51:38 PM]
  Amira Lawson: Got it!
[5/14/2021 5:51:38 PM]
  tomacatx1: Lane Cluck, take care of any leaks!
[5/14/2021 5:51:39 PM]
  Lane Cluck: Aye aye!
[5/14/2021 5:51:40 PM]
  tomacatx1: Mechelle Quinn, take care of mechanical devices!
[5/14/2021 5:51:41 PM]
  Mechelle Quinn: Yes, sir!
[5/14/2021 5:51:54 PM]
  tomacatx1 picked up Body Armor
[5/14/2021 5:51:55 PM]
  tomacatx1 removed Gunner's Helmet from Medium Windowed Steel Cabinet (ID: 335)
[5/14/2021 5:51:58 PM]
  tomacatx1 picked up Gunner's Helmet
[5/14/2021 5:51:59 PM]
  tomacatx1 placed Veteran's Cap in Medium Windowed Steel Cabinet (ID: 335)
[5/14/2021 5:52:00 PM]
  tomacatx1 placed Captain's Pipe in Medium Windowed Steel Cabinet (ID: 335)
[5/14/2021 5:52:04 PM]
  tomacatx1 picked up SMG
[5/14/2021 5:52:05 PM]
  tomacatx1 picked up Riot Shotgun
[5/14/2021 5:52:06 PM]
  tomacatx1 placed Revolver in Secure Steel Cabinet (ID: 308)
[5/14/2021 5:52:09 PM]
  tomacatx1 picked up SMG
[5/14/2021 5:52:16 PM]
  Console command "spawnitem Toolbelt inventory" executed by tomacatx1.
[5/14/2021 5:52:16 PM]
  tomacatx1 equipped Toolbelt
[5/14/2021 5:52:23 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 7136)
[5/14/2021 5:52:23 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 7136)
[5/14/2021 5:52:23 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 7136)
[5/14/2021 5:52:23 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 7136)
[5/14/2021 5:52:23 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 7136)
[5/14/2021 5:52:23 PM]
  tomacatx1 placed Plastiseal in Toolbelt (ID: 7136)
[5/14/2021 5:52:24 PM]
  tomacatx1 placed Blood Pack in Toolbelt (ID: 7136)
[5/14/2021 5:52:24 PM]
  tomacatx1 placed Blood Pack in Toolbelt (ID: 7136)
[5/14/2021 5:52:24 PM]
  tomacatx1 placed Blood Pack in Toolbelt (ID: 7136)
[5/14/2021 5:52:26 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 7136)
[5/14/2021 5:52:26 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 7136)
[5/14/2021 5:52:26 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 7136)
[5/14/2021 5:52:26 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 7136)
[5/14/2021 5:52:26 PM]
  tomacatx1 placed Morphine in Toolbelt (ID: 7136)
[5/14/2021 5:52:31 PM]
  Console command "spawnitem "Anabolic Steroids" inventory" executed by tomacatx1.
[5/14/2021 5:52:32 PM]
  Console command "spawnitem "Anabolic Steroids" inventory" executed by tomacatx1.
[5/14/2021 5:52:32 PM]
  Console command "spawnitem "Anabolic Steroids" inventory" executed by tomacatx1.
[5/14/2021 5:52:34 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 7136)
[5/14/2021 5:52:34 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 7136)
[5/14/2021 5:52:34 PM]
  tomacatx1 placed Anabolic Steroids in Toolbelt (ID: 7136)
[5/14/2021 5:52:37 PM]
  tomacatx1 placed Blood Pack in Toolbelt (ID: 7136)
[5/14/2021 5:52:40 PM]
  tomacatx1 removed Welding Tool from Supplies Cabinet (ID: 476)
[5/14/2021 5:52:43 PM]
  tomacatx1 picked up Diving Mask
[5/14/2021 5:52:54 PM]
  Console command "spawnitem "Combat Diving Suit" cursor" executed by tomacatx1.
[5/14/2021 5:52:56 PM]
  tomacatx1 picked up Combat Diving Suit
[5/14/2021 5:52:59 PM]
  tomacatx1 picked up Diving Suit
[5/14/2021 5:52:59 PM]
  tomacatx1 dropped Combat Diving Suit
[5/14/2021 5:52:59 PM]
  tomacatx1 placed Combat Diving Suit in Diving Suit Locker (ID: 436)
[5/14/2021 5:53:01 PM]
  tomacatx1 placed Oxygen Tank in Combat Diving Suit (ID: 7140)
[5/14/2021 5:53:02 PM]
  tomacatx1 dropped Diving Suit
[5/14/2021 5:53:18 PM]
  tomacatx1 launched Pulse Laser (projectile: Pulse Laser Bolt)
[5/14/2021 5:53:20 PM]
  tomacatx1 launched Pulse Laser (projectile: Pulse Laser Bolt)
[5/14/2021 5:54:22 PM]
  tomacatx1 launched Pulse Laser (projectile: Pulse Laser Bolt)
[5/14/2021 5:54:24 PM]
  Watcher has died (Cause of death: Gunshot wound)
[5/14/2021 5:54:24 PM]
  tomacatx1 launched Pulse Laser (projectile: Pulse Laser Bolt)
[5/14/2021 5:54:32 PM]
  Lane Cluck: Leak in medbay!
[5/14/2021 5:54:33 PM]
  Lane Cluck equipped Welding Tool
[5/14/2021 5:54:33 PM]
  Outer wall repaired by Lane Cluck
[5/14/2021 5:54:33 PM]
  Lane Cluck: One leak fixed in armory!
[5/14/2021 5:54:34 PM]
  Lane Cluck unequipped Welding Tool
[5/14/2021 5:54:49 PM]
  Lane Cluck: Need to find a diving suit!
[5/14/2021 5:54:51 PM]
  Lane Cluck: Leak in ballast tank b!
[5/14/2021 5:54:52 PM]
  Lane Cluck equipped Welding Tool
[5/14/2021 5:54:54 PM]
  Mechelle Quinn: Need to find a diving suit!
[5/14/2021 5:54:58 PM]
  Amira Lawson equipped Welding Tool
[5/14/2021 5:54:58 PM]
  Amira Lawson: Need to find a diving suit!
[5/14/2021 5:55:18 PM]
  Lane Cluck unequipped Welding Tool
[5/14/2021 5:55:20 PM]
  Amira Lawson unequipped Welding Tool
[5/14/2021 5:55:48 PM]
  David Ouellette: Sherry Whitely, take care of broken devices!
[5/14/2021 5:55:49 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 5:55:51 PM]
  Sherry Whitely failed to repair Battery
[5/14/2021 5:55:55 PM]
  David Ouellette: Jina Meisner, repair damaged systems!
[5/14/2021 5:55:56 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:55:57 PM]
  Sherry Whitely started repairing Battery
[5/14/2021 5:55:58 PM]
  Jina Meisner started repairing Junction Box
[5/14/2021 5:56:02 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:56:03 PM]
  Console command "spawnitem "Pulse Laser Fuel Box"freecam" executed by tomacatx1.
[5/14/2021 5:56:04 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:56:06 PM]
  Sherry Whitely started repairing Supercapacitor
[5/14/2021 5:56:06 PM]
  Jina Meisner started repairing Supercapacitor
[5/14/2021 5:56:07 PM]
  Console command "freecam" executed by tomacatx1.
[5/14/2021 5:56:10 PM]
  Sherry Whitely started repairing Junction Box
[5/14/2021 5:56:11 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 5:56:13 PM]
  Jina Meisner started repairing Junction Box
[5/14/2021 5:56:14 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:56:14 PM]
  Amira Lawson started repairing Battery
[5/14/2021 5:56:18 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 5:56:18 PM]
  Sherry Whitely equipped Bandage
[5/14/2021 5:56:18 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 5:56:20 PM]
  Console command "fixhulls" executed by tomacatx1.
[5/14/2021 5:56:22 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 5:56:23 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:56:28 PM]
  Sherry Whitely failed to repair Battery
[5/14/2021 5:56:31 PM]
  Jina Meisner started repairing Battery
[5/14/2021 5:56:32 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 5:56:33 PM]
  Amira Lawson started repairing Battery
[5/14/2021 5:56:37 PM]
  Jina Meisner started repairing Supercapacitor
[5/14/2021 5:56:37 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 5:56:41 PM]
  Jina Meisner started repairing Supercapacitor
[5/14/2021 5:56:41 PM]
  Sherry Whitely started repairing Battery
[5/14/2021 5:56:45 PM]
  Sherry Whitely failed to repair Battery
[5/14/2021 5:56:48 PM]
  Console command "teleportsub " executed by tomacatx1.
[5/14/2021 5:56:50 PM]
  Jina Meisner started repairing Battery
[5/14/2021 5:56:51 PM]
  Console command "control tomacatx1" executed by tomacatx1.
[5/14/2021 5:56:59 PM]
  Sherry Whitely started repairing Junction Box
[5/14/2021 5:57:01 PM]
  Jina Meisner started repairing Junction Box
[5/14/2021 5:57:04 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 5:57:05 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:57:10 PM]
  tomacatx1 picked up Underwater Scooter
[5/14/2021 5:57:11 PM]
  tomacatx1 picked up Plasma Cutter
[5/14/2021 5:57:15 PM]
  David Ouellette: Kerry Gears, man the guns!
[5/14/2021 5:57:16 PM]
  tomacatx1 placed Battery Cell in Toolbelt (ID: 7136)
[5/14/2021 5:57:18 PM]
  tomacatx1 picked up Handheld Sonar
[5/14/2021 5:57:22 PM]
  David Ouellette: Tod Mason, operate the weapons!
[5/14/2021 5:57:23 PM]
  tomacatx1 equipped Diving Suit
[5/14/2021 5:57:23 PM]
  tomacatx1 picked up Diving Suit
[5/14/2021 5:57:24 PM]
  tomacatx1 placed Diving Suit in Diving Suit Locker (ID: 6)
[5/14/2021 5:57:25 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 5:57:25 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:57:26 PM]
  tomacatx1 equipped Combat Diving Suit
[5/14/2021 5:57:26 PM]
  tomacatx1 picked up Combat Diving Suit
[5/14/2021 5:57:28 PM]
  tomacatx1 dropped Combat Diving Suit
[5/14/2021 5:57:30 PM]
  tomacatx1 picked up Combat Diving Suit
[5/14/2021 5:57:30 PM]
  Outer wall breached by Mudraptor
[5/14/2021 5:57:31 PM]
  Sherry Whitely failed to repair Junction Box
[5/14/2021 5:57:35 PM]
  Jina Meisner started repairing Junction Box
[5/14/2021 5:57:36 PM]
  tomacatx1 dropped Body Armor
[5/14/2021 5:57:37 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:57:38 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:57:38 PM]
  David Ouellette: Kerry Gears, operate the weapons!
[5/14/2021 5:57:38 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:57:38 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 5:57:39 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:57:40 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:57:41 PM]
  Tod Mason launched Railgun (projectile: Railgun Shell)
[5/14/2021 5:57:41 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:57:41 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:42 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 5:57:42 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:42 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:43 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:43 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 7136)
[5/14/2021 5:57:43 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 7136)
[5/14/2021 5:57:43 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 7136)
[5/14/2021 5:57:43 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 7136)
[5/14/2021 5:57:43 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 7136)
[5/14/2021 5:57:43 PM]
  tomacatx1 placed Oxygen Tank in Toolbelt (ID: 7136)
[5/14/2021 5:57:44 PM]
  David Ouellette: Kerry Gears, man the weapons!
[5/14/2021 5:57:45 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 5:57:45 PM]
  Amira Lawson started repairing Supercapacitor
[5/14/2021 5:57:46 PM]
  Tod Mason launched Railgun (projectile: Railgun Shell)
[5/14/2021 5:57:49 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 5:57:50 PM]
  David Ouellette: Kerry Gears, operate the weapons!
[5/14/2021 5:57:51 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:51 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:52 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:52 PM]
  Tod Mason launched Railgun (projectile: Railgun Shell)
[5/14/2021 5:57:52 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 5:57:53 PM]
  Mudraptor has died (Cause of death: Lacerations)
[5/14/2021 5:57:53 PM]
  Kerry Gears: I think I got it!
[5/14/2021 5:57:53 PM]
  Tod Mason: I think I got it!
[5/14/2021 5:57:55 PM]
  tomacatx1 equipped Underwater Scooter
[5/14/2021 5:58:07 PM]
  Mission info: Pirates eliminated - Navigate the submarine to Molovsk Outpost to claim your reward.
[5/14/2021 5:58:12 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:58:13 PM]
  Amira Lawson equipped Diving Suit
[5/14/2021 5:58:18 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:58:21 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 5:58:25 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 5:58:28 PM]
  Amira Lawson started repairing Supercapacitor
[5/14/2021 5:58:30 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:58:31 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:58:31 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 5:58:31 PM]
  tomacatx1 equipped Handheld Sonar
[5/14/2021 5:58:32 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 5:58:33 PM]
  Jina Meisner started repairing Junction Box
[5/14/2021 5:58:36 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 5:58:36 PM]
  Amira Lawson started repairing Junction Box
[5/14/2021 5:58:36 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 5:58:37 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:58:40 PM]
  tomacatx1 equipped SMG
[5/14/2021 5:58:40 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 5:58:43 PM]
  David Ouellette: Tod Mason, operate the weapons!
[5/14/2021 5:58:48 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 5:58:54 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:58:59 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 5:59:05 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 5:59:11 PM]
  David Ouellette: Tod Mason, operate the weapons!
[5/14/2021 5:59:15 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:59:15 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 5:59:16 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 5:59:21 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:59:23 PM]
  Jina Meisner failed to repair Junction Box
[5/14/2021 5:59:23 PM]
  Sherry Whitely started repairing Junction Box
[5/14/2021 5:59:27 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:59:28 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 5:59:29 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:59:30 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 5:59:31 PM]
  Sherry Whitely started repairing Junction Box
[5/14/2021 5:59:32 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 5:59:32 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 5:59:33 PM]
  Mechelle Quinn equipped Wrench
[5/14/2021 5:59:33 PM]
  Jina Meisner started repairing Junction Box
[5/14/2021 5:59:34 PM]
  Mechelle Quinn failed to repair Oxygen Generator
[5/14/2021 5:59:36 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 5:59:39 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 5:59:39 PM]
  Jina Meisner equipped Bandage
[5/14/2021 5:59:39 PM]
  Mechelle Quinn unequipped Wrench
[5/14/2021 5:59:39 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:59:43 PM]
  Jina Meisner equipped Bandage
[5/14/2021 5:59:44 PM]
  Jina Meisner unequipped Bandage
[5/14/2021 5:59:45 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 5:59:47 PM]
  Console command "freecam" executed by tomacatx1.
[5/14/2021 5:59:52 PM]
  David Ouellette: Tod Mason, operate the weapons!
[5/14/2021 5:59:56 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 5:59:57 PM]
  Amira Lawson started repairing Junction Box
[5/14/2021 5:59:57 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 5:59:58 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:00 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 6:00:02 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 6:00:02 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 6:00:03 PM]
  Amira Lawson failed to repair Junction Box
[5/14/2021 6:00:03 PM]
  Console command "teleportcharacter tomacatx1" executed by tomacatx1.
[5/14/2021 6:00:07 PM]
  Console command "control tomacatx1" executed by tomacatx1.
[5/14/2021 6:00:08 PM]
  David Ouellette: Tod Mason, operate the weapons!
[5/14/2021 6:00:09 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 6:00:10 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:10 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:10 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:11 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:11 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:11 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:11 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:11 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:00:12 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:12 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:12 PM]
  Outer wall breached by Kerry Gears
[5/14/2021 6:00:12 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:13 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:13 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:13 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:14 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:14 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:14 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 6:00:14 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:14 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:15 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:15 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:15 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:16 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:16 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:16 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:16 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:17 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:17 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:17 PM]
  tomacatx1 equipped Plasma Cutter
[5/14/2021 6:00:17 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:18 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:18 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:18 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:18 PM]
  Outer wall breached by Kerry Gears
[5/14/2021 6:00:18 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:19 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:19 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:19 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:20 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:20 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:20 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:20 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:21 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:21 PM]
  David Ouellette: Tod Mason, man the guns!
[5/14/2021 6:00:21 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:21 PM]
  Outer wall breached by Kerry Gears
[5/14/2021 6:00:21 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:22 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:22 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:22 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:22 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:23 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:23 PM]
  Sherry Whitely equipped Wrench
[5/14/2021 6:00:23 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:23 PM]
  Jina Meisner equipped Wrench
[5/14/2021 6:00:23 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:24 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:24 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:24 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:24 PM]
  Outer wall breached by Kerry Gears
[5/14/2021 6:00:24 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:25 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:25 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:25 PM]
  Sherry Whitely started repairing Custom Hatch
[5/14/2021 6:00:25 PM]
  Sherry Whitely unequipped Wrench
[5/14/2021 6:00:25 PM]
  Sherry Whitely equipped Screwdriver
[5/14/2021 6:00:25 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:26 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:26 PM]
  David Ouellette: Tod Mason, operate the weapons!
[5/14/2021 6:00:26 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:26 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:26 PM]
  Lane Cluck: Need to find a diving suit!
[5/14/2021 6:00:26 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:27 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:27 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:27 PM]
  Inner wall breached by Kerry Gears
[5/14/2021 6:00:27 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:28 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:28 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:28 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:28 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:29 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:29 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:29 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:29 PM]
  Lane Cluck: Hull breach in medbay!
[5/14/2021 6:00:29 PM]
  Jina Meisner started repairing Custom Hatch
[5/14/2021 6:00:29 PM]
  Jina Meisner unequipped Wrench
[5/14/2021 6:00:29 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 6:00:29 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:30 PM]
  Sherry Whitely started repairing Navigation Terminal
[5/14/2021 6:00:30 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:30 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:30 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:31 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:31 PM]
  David Ouellette: Tod Mason, operate the weapons!
[5/14/2021 6:00:31 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:31 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:31 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:32 PM]
  Amira Lawson: I need diving gear!
[5/14/2021 6:00:32 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:32 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:32 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:33 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:33 PM]
  Amira Lawson: Swapping oxygen tanks!
[5/14/2021 6:00:33 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:33 PM]
  Mechelle Quinn: I need diving gear!
[5/14/2021 6:00:33 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:33 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:34 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:34 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:34 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:34 PM]
  Jina Meisner started repairing Junction Box
[5/14/2021 6:00:35 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:35 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:36 PM]
  David Ouellette: Tod Mason, man the weapons!
[5/14/2021 6:00:38 PM]
  Lane Cluck: I'm losing blood!
[5/14/2021 6:00:38 PM]
  tomacatx1 equipped Riot Shotgun
[5/14/2021 6:00:39 PM]
  Amira Lawson equipped Welding Tool
[5/14/2021 6:00:41 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:42 PM]
  Lane Cluck: Need a medic in junction compartment!
[5/14/2021 6:00:42 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:42 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:42 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:42 PM]
  David Ouellette: David Ouellette, you are dismissed!
[5/14/2021 6:00:43 PM]
  Outer wall breached by Kerry Gears
[5/14/2021 6:00:43 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:43 PM]
  Mechelle Quinn equipped Welding Tool
[5/14/2021 6:00:43 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:43 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:43 PM]
  Outer wall repaired by Mechelle Quinn
[5/14/2021 6:00:43 PM]
  Lane Cluck: Can't get to the leak near ballast tank b!
[5/14/2021 6:00:43 PM]
  Mechelle Quinn: All leaks repaired in ballast tank b!
[5/14/2021 6:00:43 PM]
  David Ouellette equipped Revolver
[5/14/2021 6:00:43 PM]
  Kerry Gears launched Coilgun (projectile: Coilgun Bolt)
[5/14/2021 6:00:45 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 6:00:45 PM]
  Jina Meisner equipped Wrench
[5/14/2021 6:00:45 PM]
  Sherry Whitely unequipped Screwdriver
[5/14/2021 6:00:45 PM]
  Sherry Whitely equipped Wrench
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  David Ouellette attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:46 PM]
  Tod Mason equipped SMG
[5/14/2021 6:00:46 PM]
  Kerry Gears equipped SMG
[5/14/2021 6:00:46 PM]
  Jina Meisner unequipped Wrench
[5/14/2021 6:00:46 PM]
  Jina Meisner equipped Screwdriver
[5/14/2021 6:00:47 PM]
  Lane Cluck equipped Welding Tool
[5/14/2021 6:00:47 PM]
  Jina Meisner unequipped Screwdriver
[5/14/2021 6:00:47 PM]
  Jina Meisner equipped Wrench
[5/14/2021 6:00:47 PM]
  Inner wall repaired by Lane Cluck
[5/14/2021 6:00:47 PM]
  Lane Cluck: All leaks repaired in utility compartment!
[5/14/2021 6:00:48 PM]
  Sherry Whitely attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:48 PM]
  Sherry Whitely attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:48 PM]
  Sherry Whitely attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:48 PM]
  Sherry Whitely attacked by tomacatx1. Bleeding: 6 Gunshot wound: 4 Stun: 0.2
[5/14/2021 6:00:48 PM]
  Jina Meisner unequipped Wrench
[5/14/2021 6:00:48 PM]
  Jina Meisner equipped Crowbar
[5/14/2021 6:00:49 PM]
  Sherry Whitely equipped Revolver
[5/14/2021 6:00:51 PM]
  tomacatx1 equipped SMG
[5/14/2021 6:00:51 PM]
  David Ouellette: Kerry Gears, you are dismissed!
[5/14/2021 6:00:52 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:52 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:52 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:53 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:53 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:53 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:53 PM]
  David Ouellette: Help, I've been shot!
[5/14/2021 6:00:53 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:53 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:53 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:54 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:54 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:00:54 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:00:54 PM]
  Amira Lawson unequipped Welding Tool
[5/14/2021 6:00:54 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 6:00:55 PM]
  Amira Lawson started repairing Junction Box
[5/14/2021 6:00:55 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:55 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:00:55 PM]
  Jina Meisner has died (Cause of death: Gunshot wound)
[5/14/2021 6:00:56 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:58 PM]
  Jina Meisner attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:00:59 PM]
  Amira Lawson started repairing Battery
[5/14/2021 6:01:00 PM]
  Sherry Whitely unequipped Revolver
[5/14/2021 6:01:01 PM]
  Mechelle Quinn unequipped Welding Tool
[5/14/2021 6:01:02 PM]
  tomacatx1 used item Anabolic Steroids
[5/14/2021 6:01:04 PM]
  tomacatx1 used item Blood Pack
[5/14/2021 6:01:05 PM]
  tomacatx1 used item Plastiseal
[5/14/2021 6:01:06 PM]
  tomacatx1 used item Morphine
[5/14/2021 6:01:07 PM]
  Lane Cluck unequipped Welding Tool
[5/14/2021 6:01:07 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:08 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 6:01:08 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:09 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:09 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:10 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:10 PM]
  Sherry Whitely equipped Revolver
[5/14/2021 6:01:10 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:01:10 PM]
  Sherry Whitely attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:12 PM]
  Amira Lawson equipped Welding Tool
[5/14/2021 6:01:12 PM]
  Amira Lawson unequipped Welding Tool
[5/14/2021 6:01:12 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 6:01:13 PM]
  Lane Cluck equipped Diving Suit
[5/14/2021 6:01:16 PM]
  Outer wall breached by Tod Mason
[5/14/2021 6:01:18 PM]
  David Ouellette has died (Cause of death: Blood loss)
[5/14/2021 6:01:19 PM]
  Kerry Gears unequipped SMG
[5/14/2021 6:01:22 PM]
  Console command "heal tomacatx1" executed by tomacatx1.
[5/14/2021 6:01:22 PM]
  Kerry Gears equipped SMG
[5/14/2021 6:01:24 PM]
  Tod Mason unequipped SMG
[5/14/2021 6:01:24 PM]
  Tod Mason equipped Diving Knife
[5/14/2021 6:01:25 PM]
  Tod Mason used Diving Knife on tomacatx1.
[5/14/2021 6:01:27 PM]
  Kerry Gears unequipped SMG
[5/14/2021 6:01:28 PM]
  Console command "heal tomacatx1" executed by tomacatx1.
[5/14/2021 6:01:31 PM]
  Console command "heal tomacatx1" executed by tomacatx1.
[5/14/2021 6:01:31 PM]
  Outer wall breached by Bonethresher
[5/14/2021 6:01:33 PM]
  Console command "revive tomacatx1" executed by tomacatx1.
[5/14/2021 6:01:33 PM]
  Kerry Gears equipped SMG
[5/14/2021 6:01:34 PM]
  Console command "heal tom" executed by tomacatx1.
[5/14/2021 6:01:36 PM]
  Mechelle Quinn equipped Wrench
[5/14/2021 6:01:36 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:01:36 PM]
  Tod Mason unequipped Diving Knife
[5/14/2021 6:01:36 PM]
  Tod Mason equipped Diving Knife
[5/14/2021 6:01:37 PM]
  Kerry Gears unequipped SMG
[5/14/2021 6:01:37 PM]
  Kerry Gears equipped Diving Knife
[5/14/2021 6:01:37 PM]
  Kerry Gears unequipped Diving Knife
[5/14/2021 6:01:37 PM]
  Kerry Gears equipped Diving Knife
[5/14/2021 6:01:37 PM]
  Kerry Gears unequipped Diving Knife
[5/14/2021 6:01:38 PM]
  Mechelle Quinn started repairing Oxygen Generator
[5/14/2021 6:01:39 PM]
  Console command "heal tomacatx1" executed by tomacatx1.
[5/14/2021 6:01:42 PM]
  Console command "spawnitem "SMG Magazine" inventory" executed by tomacatx1.
[5/14/2021 6:01:43 PM]
  Console command "spawnitem "SMG Magazine" inventory" executed by tomacatx1.
[5/14/2021 6:01:45 PM]
  tomacatx1 picked up SMG Magazine
[5/14/2021 6:01:45 PM]
  tomacatx1 dropped SMG Magazine
[5/14/2021 6:01:45 PM]
  tomacatx1 placed SMG Magazine in SMG (ID: 6354)
[5/14/2021 6:01:46 PM]
  Sherry Whitely has died (Cause of death: Blood loss)
[5/14/2021 6:01:47 PM]
  tomacatx1 picked up SMG Magazine
[5/14/2021 6:01:47 PM]
  tomacatx1 dropped SMG Magazine
[5/14/2021 6:01:47 PM]
  tomacatx1 placed SMG Magazine in SMG (ID: 6355)
[5/14/2021 6:01:48 PM]
  tomacatx1 dropped SMG Magazine
[5/14/2021 6:01:49 PM]
  tomacatx1 dropped SMG Magazine
[5/14/2021 6:01:51 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:01:52 PM]
  Mechelle Quinn started repairing Engine
[5/14/2021 6:01:53 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:01:53 PM]
  Kerry Gears equipped Diving Knife
[5/14/2021 6:01:53 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:01:53 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:01:53 PM]
  Outer wall breached by Bonethresher
[5/14/2021 6:01:54 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:54 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:01:54 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:54 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:01:54 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:55 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:55 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:55 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:55 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.15
[5/14/2021 6:01:55 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:55 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:56 PM]
  Kerry Gears attacked by tomacatx1. Bleeding: 15 Gunshot wound: 7.5 Stun: 0.15
[5/14/2021 6:01:56 PM]
  Mechelle Quinn unequipped Wrench
[5/14/2021 6:02:06 PM]
  Kerry Gears has died (Cause of death: Blood loss)
[5/14/2021 6:02:17 PM]
  Tod Mason attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 6:02:18 PM]
  Amira Lawson started repairing Battery
[5/14/2021 6:02:25 PM]
  Outer wall breached by Bonethresher
[5/14/2021 6:02:27 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 6:02:27 PM]
  Tod Mason attacked by tomacatx1. Gunshot wound: 6 Stun: 0.15
[5/14/2021 6:02:28 PM]
  Tod Mason attacked by tomacatx1. Bleeding: 7.5 Gunshot wound: 6 Stun: 0.15
[5/14/2021 6:02:35 PM]
  Outer wall breached by Tigerthresher
[5/14/2021 6:02:35 PM]
  Mechelle Quinn: Leak in command room!
[5/14/2021 6:02:39 PM]
  Lane Cluck: I need diving gear!
[5/14/2021 6:02:40 PM]
  Mechelle Quinn: I need diving gear!
[5/14/2021 6:02:40 PM]
  Amira Lawson: I need diving gear!
[5/14/2021 6:02:42 PM]
  Tod Mason has died (Cause of death: Blood loss)
[5/14/2021 6:02:44 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:45 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:45 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:45 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:46 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:48 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:49 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:49 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:50 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:50 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:51 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:51 PM]
  Lane Cluck equipped Welding Tool
[5/14/2021 6:02:51 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:51 PM]
  Outer wall repaired by Lane Cluck
[5/14/2021 6:02:52 PM]
  Amira Lawson started repairing Junction Box
[5/14/2021 6:02:52 PM]
  Lane Cluck: All leaks repaired in command room!
[5/14/2021 6:02:52 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:52 PM]
  Console command "teleport" executed by tomacatx1.
[5/14/2021 6:02:52 PM]
  Outer wall breached by Tigerthresher
[5/14/2021 6:02:55 PM]
  Outer wall repaired by Lane Cluck
[5/14/2021 6:02:56 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 6:02:56 PM]
  Outer wall breached by Tigerthresher
[5/14/2021 6:02:57 PM]
  tomacatx1 removed Oxygen Tank from Toolbelt (ID: 7136)
[5/14/2021 6:02:57 PM]
  tomacatx1 placed Oxygen Tank in Combat Diving Suit (ID: 7140)
[5/14/2021 6:02:57 PM]
  tomacatx1 removed Oxygen Tank from Combat Diving Suit (ID: 7140)
[5/14/2021 6:02:57 PM]
  tomacatx1 picked up Oxygen Tank
[5/14/2021 6:03:01 PM]
  Outer wall breached by Tigerthresher
[5/14/2021 6:03:01 PM]
  Amira Lawson equipped Screwdriver
[5/14/2021 6:03:01 PM]
  Console command "fixhulls" executed by tomacatx1.
[5/14/2021 6:03:02 PM]
  Amira Lawson started repairing Junction Box
[5/14/2021 6:03:03 PM]
  Outer wall breached by Tigerthresher
[5/14/2021 6:03:03 PM]
  Outer wall breached by Bonethresher
[5/14/2021 6:03:04 PM]
  Console command "freecam" executed by tomacatx1.
[5/14/2021 6:03:04 PM]
  Outer wall repaired by Lane Cluck
[5/14/2021 6:03:04 PM]
  Lane Cluck: All leaks repaired in command room!
[5/14/2021 6:03:04 PM]
  Outer wall breached by Tigerthresher
[5/14/2021 6:03:05 PM]
  Amira Lawson unequipped Screwdriver
[5/14/2021 6:03:08 PM]
  Inner wall repaired by Lane Cluck
[5/14/2021 6:03:09 PM]
  Outer wall breached by Tigerthresher
[5/14/2021 6:03:12 PM]
  Client "tomacatx1" ended the round.
[5/14/2021 6:03:12 PM]
  Ending the round...
