[6/20/2021 9:59:19 PM]
  Saving client permissions
[6/20/2021 9:59:33 PM]
  Gamemode changed to Campaign
[6/20/2021 9:59:43 PM]
  Starting a new round...
[6/20/2021 10:00:08 PM]
  Game mode: Campaign
[6/20/2021 10:00:08 PM]
  Submarine: ECS. Ordovicia (Modified)
[6/20/2021 10:00:08 PM]
  Level seed: Anid
[6/20/2021 10:00:08 PM]
  Kerry Reynolds equipped Wrench
[6/20/2021 10:00:08 PM]
  Kerry Reynolds unequipped Wrench
[6/20/2021 10:00:08 PM]
  Kerry Reynolds equipped Screwdriver
[6/20/2021 10:00:08 PM]
  Lamont Radice equipped Wrench
[6/20/2021 10:00:08 PM]
  Lamont Radice unequipped Wrench
[6/20/2021 10:00:08 PM]
  Lamont Radice equipped Screwdriver
[6/20/2021 10:00:08 PM]
  Candace Hampton equipped Wrench
[6/20/2021 10:00:08 PM]
  Candace Hampton unequipped Wrench
[6/20/2021 10:00:08 PM]
  Candace Hampton equipped Screwdriver
[6/20/2021 10:00:08 PM]
  Devin Ram equipped Wrench
[6/20/2021 10:00:08 PM]
  Devin Ram unequipped Wrench
[6/20/2021 10:00:08 PM]
  Devin Ram equipped Screwdriver
[6/20/2021 10:00:08 PM]
  Devin Ram unequipped Screwdriver
[6/20/2021 10:00:08 PM]
  Devin Ram equipped Crowbar
[6/20/2021 10:00:08 PM]
  Lauren Hefner equipped Wrench
[6/20/2021 10:00:08 PM]
  Lauren Hefner unequipped Wrench
[6/20/2021 10:00:08 PM]
  Lauren Hefner equipped Screwdriver
[6/20/2021 10:00:10 PM]
  Thea Robertson equipped Screwdriver
[6/20/2021 10:00:10 PM]
  Arturo Rhymer equipped Screwdriver
[6/20/2021 10:00:10 PM]
  Kathy Huber equipped Wrench
[6/20/2021 10:00:10 PM]
  Claire Frye equipped Screwdriver
[6/20/2021 10:00:10 PM]
  Round started.
[6/20/2021 10:00:10 PM]
  Claire Frye unequipped Screwdriver
[6/20/2021 10:00:10 PM]
  Kerry Reynolds unequipped Screwdriver
[6/20/2021 10:00:10 PM]
  Kathy Huber unequipped Wrench
[6/20/2021 10:00:10 PM]
  Arturo Rhymer unequipped Screwdriver
[6/20/2021 10:00:10 PM]
  Thea Robertson unequipped Screwdriver
[6/20/2021 10:00:10 PM]
  Devin Ram unequipped Crowbar
[6/20/2021 10:00:10 PM]
  Alton Basnett: You people look like you could use some rest.
[6/20/2021 10:00:18 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[6/20/2021 10:00:44 PM]
  Dimitry Parker: I think all molochs are friendly and only want to hug cute subs.
