[6/26/2021 9:08:07 PM]
  The Supreme Gentleman: hold on
[6/26/2021 9:08:09 PM]
  The Supreme Gentleman has left the server. Reason: The Supreme Gentleman has disconnected.
[6/26/2021 9:08:13 PM]
  Console command "fixhulls" executed by sylv.
[6/26/2021 9:08:15 PM]
  Console command "fixhulls" executed by terc.
[6/26/2021 9:08:18 PM]
  superhands removed Depth Decoy Shell from Depth Charge Loader (ID: 1873)
[6/26/2021 9:08:19 PM]
  superhands placed Nuclear Depth Charge in Depth Charge Loader (ID: 1873)
[6/26/2021 9:08:20 PM]
  Console command "fixitems" executed by terc.
[6/26/2021 9:08:26 PM]
  Console command "fixhulls" executed by terc.
[6/26/2021 9:08:26 PM]
  Console command "fixhulls" executed by sylv.
[6/26/2021 9:08:26 PM]
  HOST: Console command fixhulls executed by terc.
[6/26/2021 9:08:29 PM]
  Console command "fixitems" executed by terc.
[6/26/2021 9:08:30 PM]
  HOST: 1984'd the damage.
[6/26/2021 9:08:31 PM]
  noob has joined the server.
[6/26/2021 9:08:31 PM]
  noob previously used the name "The Supreme Gentleman" on the server.
[6/26/2021 9:08:31 PM]
  Saving client permissions
[6/26/2021 9:08:32 PM]
  Console command "freecam" executed by superhands.
[6/26/2021 9:08:32 PM]
  terc: alright who the fuck
[6/26/2021 9:08:34 PM]
  HOST: hello dink
[6/26/2021 9:08:36 PM]
  terc: who did that.
[6/26/2021 9:08:38 PM]
  Console command "godmode" executed by sylv.
[6/26/2021 9:08:38 PM]
  noob has left the server. Reason: noob has disconnected.
[6/26/2021 9:08:38 PM]
  terc: WHO DID IT.
[6/26/2021 9:08:42 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:08:48 PM]
  Saving client permissions
[6/26/2021 9:08:56 PM]
  terc equipped Rolling Cart
[6/26/2021 9:09:02 PM]
  Console command "teleport superhands" executed by terc.
[6/26/2021 9:09:02 PM]
  sylv: cring
[6/26/2021 9:09:04 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:04 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:04 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:04 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:04 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:04 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands has died (Cause of death: Oxygen low)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:05 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:05 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:06 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:06 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:06 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:06 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:07 PM]
  superhands attacked by terc. Gunshot wound: 8 Bleeding: 1
[6/26/2021 9:09:07 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:07 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:07 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:07 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:07 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:07 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:10 PM]
  Console command "teleport sylv" executed by terc.
[6/26/2021 9:09:10 PM]
  noob has joined the server.
[6/26/2021 9:09:10 PM]
  Saving client permissions
[6/26/2021 9:09:12 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:12 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:12 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:12 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:09:12 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:12 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:12 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:12 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:13 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:14 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:14 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:14 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:14 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:14 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:14 PM]
  terc launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[6/26/2021 9:09:14 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:09:18 PM]
  Saving client permissions
[6/26/2021 9:09:18 PM]
  terc dropped Rolling Cart
[6/26/2021 9:09:18 PM]
  Console command "teleport" executed by superhands.
[6/26/2021 9:09:20 PM]
  Console command "revive" executed by superhands.
[6/26/2021 9:09:26 PM]
  Console command "teleport superhands" executed by superhands.
[6/26/2021 9:09:27 PM]
  HOST: just waiting on lester
[6/26/2021 9:09:28 PM]
  Console command "revive superhands" executed by superhands.
[6/26/2021 9:09:37 PM]
  Console command "setclientcharacter superhands superhands" executed by superhands.
[6/26/2021 9:09:42 PM]
  terc launched Medium SSL Turret (projectile: Medium SSL Shell (AP))
[6/26/2021 9:09:45 PM]
  noob: dude had to disable the (((better))) heads mod
[6/26/2021 9:09:45 PM]
  Console command "spawnitem "Alien Rifle" inventory" executed by sylv.
[6/26/2021 9:09:47 PM]
  sylv equipped Alien Rifle
[6/26/2021 9:09:57 PM]
  noob: (((((((((((((((((((((((("""""""""""""""""BETTER))))))))))))))))""""""""""""""""
[6/26/2021 9:10:03 PM]
  Console command "spawnitem "Alien Power Cell" inventory" executed by sylv.
[6/26/2021 9:10:09 PM]
  HOST: welcome to the hammerhead, the lag is two doors down the left
[6/26/2021 9:10:28 PM]
  Console command "spawnitem "Alien Rifle Cell"" executed by sylv.
[6/26/2021 9:10:31 PM]
  Client "superhands" ended the round.
[6/26/2021 9:10:31 PM]
  Ending the round...
[6/26/2021 9:10:32 PM]
  Round ended.
[6/26/2021 9:10:50 PM]
  Client "superhands" started the round.
[6/26/2021 9:10:50 PM]
  Starting a new round...
[6/26/2021 9:10:54 PM]
  Game mode: Sandbox
[6/26/2021 9:10:54 PM]
  Submarine: ECS. Hammerhead var A v1 re-7
[6/26/2021 9:10:54 PM]
  Level seed: 6RToH6BW
[6/26/2021 9:10:55 PM]
  Round started.
[6/26/2021 9:11:10 PM]
  superhands set the value "Channel" of the item "Headset" to "0".
[6/26/2021 9:11:16 PM]
  superhands equipped 便携音响
[6/26/2021 9:11:19 PM]
  superhands dropped 便携音响
[6/26/2021 9:11:27 PM]
  superhands picked up Battery Cell
[6/26/2021 9:11:30 PM]
  superhands placed Battery Cell in 便携音响 (ID: 1787)
[6/26/2021 9:11:30 PM]
  sylv set the value "Channel" of the item "Headset" to "0".
[6/26/2021 9:11:31 PM]
  terc set the value "Channel" of the item "Headset" to "0".
[6/26/2021 9:11:33 PM]
  terc: say toma
[6/26/2021 9:11:39 PM]
  terc: is there any shuttle with a railgun
[6/26/2021 9:11:46 PM]
  terc: why do i hear bad apple in the distance.
[6/26/2021 9:11:55 PM]
  superhands dropped 便携音响
[6/26/2021 9:12:02 PM]
  terc picked up Satchel Charge (C-4)
[6/26/2021 9:12:03 PM]
  superhands picked up Cigarette Pack
[6/26/2021 9:12:03 PM]
  sylv: auughh
[6/26/2021 9:12:03 PM]
  terc picked up Satchel Charge (C-4)
[6/26/2021 9:12:05 PM]
  sylv: auughhhhh
[6/26/2021 9:12:08 PM]
  superhands picked up Tsarskaya vodka
[6/26/2021 9:12:09 PM]
  superhands picked up Stolichnaya
[6/26/2021 9:12:11 PM]
  terc picked up Tazer Gun
[6/26/2021 9:12:12 PM]
  terc placed Satchel Charge (C-4) in Material Storage Locker (ID: 344)
[6/26/2021 9:12:12 PM]
  terc placed Satchel Charge (C-4) in Material Storage Locker (ID: 344)
[6/26/2021 9:12:13 PM]
  Console command "spawnitem "Biofoam Sprayer" inventory" executed by sylv.
[6/26/2021 9:12:14 PM]
  terc picked up Satchel Charge (C-4)
[6/26/2021 9:12:15 PM]
  superhands: who wants vodka come to captains
[6/26/2021 9:12:19 PM]
  terc picked up Marine Battle Rifle
[6/26/2021 9:12:20 PM]
  Console command "spawnitem Biofoam inventory" executed by sylv.
[6/26/2021 9:12:30 PM]
  Console command "spawnitem "Biofoam Tank" inventory" executed by sylv.
[6/26/2021 9:12:33 PM]
  superhands placed Tsarskaya vodka in Shelf (ID: 287)
[6/26/2021 9:12:35 PM]
  sylv placed Biofoam Tank in Biofoam Sprayer (ID: 7320)
[6/26/2021 9:12:36 PM]
  superhands removed Tsarskaya vodka from Shelf (ID: 287)
[6/26/2021 9:12:37 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:12:47 PM]
  superhands: no one wants vodka?
[6/26/2021 9:12:57 PM]
  sylv picked up Toolbelt
[6/26/2021 9:13:06 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:13:14 PM]
  sylv equipped 便携音响
[6/26/2021 9:13:23 PM]
  sylv: what is..... this....
[6/26/2021 9:13:46 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:13:48 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:13:50 PM]
  Console command "spawnitem "extended hybrid piercing ammunition box" inventory" executed by terc.
[6/26/2021 9:13:50 PM]
  terc equipped Extended Hybrid Piercing Ammunition Box
[6/26/2021 9:13:52 PM]
  terc removed Piercing Ammunition Box from Coilgun Loader (ID: 2084)
[6/26/2021 9:13:53 PM]
  terc placed Extended Hybrid Piercing Ammunition Box in Coilgun Loader (ID: 2084)
[6/26/2021 9:13:55 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:13:55 PM]
  Outer wall breached by terc
[6/26/2021 9:13:55 PM]
  Outer wall breached by terc
[6/26/2021 9:13:55 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:13:56 PM]
  Outer wall breached by terc
[6/26/2021 9:13:56 PM]
  Inner wall breached by terc
[6/26/2021 9:13:56 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:13:57 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:13:57 PM]
  terc has lost more than 25 karma in the past minute.
[6/26/2021 9:13:57 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:13:57 PM]
  Inner wall breached by terc
[6/26/2021 9:13:58 PM]
  Outer wall breached by terc
[6/26/2021 9:13:58 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:13:58 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:13:59 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:00 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:00 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:01 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:01 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:02 PM]
  Inner wall breached by terc
[6/26/2021 9:14:02 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:03 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:03 PM]
  Inner wall breached by terc
[6/26/2021 9:14:03 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:03 PM]
  Inner wall breached by terc
[6/26/2021 9:14:04 PM]
  Outer wall breached by terc
[6/26/2021 9:14:04 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:04 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:05 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:06 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:06 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:07 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:07 PM]
  Outer wall breached by terc
[6/26/2021 9:14:07 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:08 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:08 PM]
  Outer wall breached by terc
[6/26/2021 9:14:09 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:09 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:10 PM]
  Inner wall breached by terc
[6/26/2021 9:14:10 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:10 PM]
  Outer wall breached by terc
[6/26/2021 9:14:10 PM]
  Outer wall breached by terc
[6/26/2021 9:14:11 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:11 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:12 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:12 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:13 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:13 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:14 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:14 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:14 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:15 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:15 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:15 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:15 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:15 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:15 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:15 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:15 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:15 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:15 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:15 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:15 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:15 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:16 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:17 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:17 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:17 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:17 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:17 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:17 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:17 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:17 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:17 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:17 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:18 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:18 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:18 PM]
  superhands has lost more than 25 karma in the past minute.
[6/26/2021 9:14:18 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:19 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:19 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:19 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:19 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:19 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:19 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:19 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:20 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:20 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:22 PM]
  Console command "fixhulls" executed by terc.
[6/26/2021 9:14:25 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:25 PM]
  Outer wall breached by terc
[6/26/2021 9:14:25 PM]
  Outer wall breached by terc
[6/26/2021 9:14:26 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:14:26 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:26 PM]
  Inner wall breached by terc
[6/26/2021 9:14:26 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:27 PM]
  Inner wall breached by terc
[6/26/2021 9:14:27 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:27 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:28 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:14:28 PM]
  Outer wall breached by terc
[6/26/2021 9:14:29 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:14:31 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:31 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:31 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:31 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:32 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:32 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:32 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:32 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:14:32 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:32 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:32 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:32 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:32 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:32 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:32 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:33 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:33 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:33 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:33 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:33 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:33 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:33 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:34 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:35 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  Outer wall breached by terc
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:35 PM]
  Inner wall breached by terc
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:35 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:36 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:36 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:36 PM]
  terc launched Coilgun (projectile: Hybrid Piercing Coilgun Bolt)
[6/26/2021 9:14:37 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:37 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:37 PM]
  Inner wall breached by terc
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:37 PM]
  terc attacked by superhands. Gunshot wound: 5.0112 Bleeding: 1.66
[6/26/2021 9:14:37 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:38 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:38 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:38 PM]
  Outer wall breached by superhands
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:39 PM]
  terc attacked by superhands. Gunshot wound: 5.76 Bleeding: 1.66
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:39 PM]
  terc equipped SMG
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:39 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:40 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:40 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:40 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:40 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:40 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:40 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:40 PM]
  terc attacked by superhands. Gunshot wound: 5.0112 Bleeding: 1.66
[6/26/2021 9:14:40 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:40 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:41 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:42 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:42 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:42 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:42 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:42 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:42 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:42 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4 Stun: 2
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:43 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:44 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:44 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:44 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:44 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:44 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:44 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:44 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:44 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:45 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:46 PM]
  superhands launched Chaingun (projectile: Chaingun Bolt)
[6/26/2021 9:14:46 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:46 PM]
  terc attacked by superhands. Gunshot wound: 10.440001 Bleeding: 4
[6/26/2021 9:14:52 PM]
  Console command "freecam" executed by superhands.
[6/26/2021 9:14:54 PM]
  terc has died (Cause of death: Barotrauma)
[6/26/2021 9:14:59 PM]
  tomacatx1 has joined the server.
[6/26/2021 9:14:59 PM]
  Saving client permissions
[6/26/2021 9:15:01 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:03 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:15:03 PM]
  terc has died (Cause of death: Barotrauma)
[6/26/2021 9:15:04 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:06 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:15:07 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:08 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:08 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:15:11 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:12 PM]
  terc equipped Tazer Gun
[6/26/2021 9:15:13 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:16 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:19 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:21 PM]
  Console command "fixitems" executed by superhands.
[6/26/2021 9:15:21 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:22 PM]
  Console command "fixhulls" executed by superhands.
[6/26/2021 9:15:31 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:32 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:33 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:34 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:15:43 PM]
  Console command "teleport superhands" executed by superhands.
[6/26/2021 9:15:43 PM]
  sylv dropped 便携音响
[6/26/2021 9:15:48 PM]
  Console command "revive superhands" executed by superhands.
[6/26/2021 9:15:50 PM]
  Console command "spawnitem "Alien Rifle Cell"" executed by sylv.
[6/26/2021 9:15:52 PM]
  Console command "setclientcharacter superhands superhands" executed by superhands.
[6/26/2021 9:15:57 PM]
  superhands picked up Cigarette
[6/26/2021 9:15:58 PM]
  superhands equipped Cigarette
[6/26/2021 9:16:05 PM]
  Console command "spawnitem "Alien Rifle Cell" inventory" executed by sylv.
[6/26/2021 9:16:05 PM]
  superhands attacked by terc. Burn: 5 ProgressiveStun: 1
[6/26/2021 9:16:06 PM]
  Console command "spawn Captain cursor" executed by tomacatx1.
[6/26/2021 9:16:09 PM]
  terc: ok
[6/26/2021 9:16:10 PM]
  Console command "spawnitem "Alien Rifle" inventory" executed by sylv.
[6/26/2021 9:16:12 PM]
  sylv attacked by terc. Burn: 5 ProgressiveStun: 1
[6/26/2021 9:16:14 PM]
  sylv placed Alien Rifle Cell in Alien Rifle (ID: 7337)
[6/26/2021 9:16:15 PM]
  Console command "spawnitem "Alien Rifle" inventory" executed by superhands.
[6/26/2021 9:16:16 PM]
  terc: alright
[6/26/2021 9:16:18 PM]
  sylv equipped Alien Rifle
[6/26/2021 9:16:19 PM]
  Console command "revive" executed by superhands.
[6/26/2021 9:16:19 PM]
  superhands attacked by sylv. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:16:20 PM]
  terc attacked by sylv. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:16:20 PM]
  superhands attacked by sylv. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:16:20 PM]
  terc attacked by sylv. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:16:20 PM]
  Inner wall breached by sylv
[6/26/2021 9:16:20 PM]
  terc attacked by sylv. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:16:21 PM]
  Outer wall breached by sylv
[6/26/2021 9:16:21 PM]
  Outer wall breached by sylv
[6/26/2021 9:16:23 PM]
  Saving client permissions
[6/26/2021 9:16:23 PM]
  Console command "revive" executed by superhands.
[6/26/2021 9:16:24 PM]
  Console command "heal" executed by terc.
[6/26/2021 9:16:26 PM]
  noob has died (Cause of death: Disconnected)
[6/26/2021 9:16:28 PM]
  Console command "control "Esteban Stanley"" executed by tomacatx1.
[6/26/2021 9:16:29 PM]
  Esteban Stanley set the value "Channel" of the item "Headset" to "0".
[6/26/2021 9:16:30 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:16:32 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:16:34 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:16:37 PM]
  superhands: want some vodka?
[6/26/2021 9:16:40 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:16:41 PM]
  superhands dropped Tsarskaya vodka
[6/26/2021 9:16:43 PM]
  terc: why are you black
[6/26/2021 9:16:44 PM]
  terc attacked by sylv. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:16:47 PM]
  Esteban Stanley used item Tsarskaya vodka
[6/26/2021 9:16:48 PM]
  terc equipped Marine Battle Rifle
[6/26/2021 9:16:49 PM]
  sylv attacked by terc. Bleeding: 15 Gunshot wound: 4
[6/26/2021 9:16:49 PM]
  sylv attacked by terc. Bleeding: 15 Gunshot wound: 4
[6/26/2021 9:16:49 PM]
  sylv attacked by terc. Bleeding: 15 Gunshot wound: 4
[6/26/2021 9:16:49 PM]
  sylv attacked by terc. Bleeding: 15 Gunshot wound: 4
[6/26/2021 9:16:50 PM]
  sylv attacked by terc. Bleeding: 15 Gunshot wound: 4
[6/26/2021 9:16:50 PM]
  sylv attacked by terc. Bleeding: 15 Gunshot wound: 4
[6/26/2021 9:16:50 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:16:51 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:16:51 PM]
  superhands equipped Stolichnaya
[6/26/2021 9:16:52 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:16:56 PM]
  terc equipped Battery Cell
[6/26/2021 9:16:57 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:16:57 PM]
  Esteban Stanley has died (Cause of death: Burn)
[6/26/2021 9:17:01 PM]
  superhands has died (Cause of death: Burn)
[6/26/2021 9:17:08 PM]
  terc equipped Anabolic Steroids
[6/26/2021 9:17:12 PM]
  Console command "spawnitem "Stun Grenade" inventory" executed by sylv.
[6/26/2021 9:17:14 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:17:14 PM]
  sylv equipped Stun Grenade
[6/26/2021 9:17:17 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:17:18 PM]
  sylv threw Stun Grenade
[6/26/2021 9:17:19 PM]
  terc has died (Cause of death: Barotrauma)
[6/26/2021 9:17:22 PM]
  tomacatx1: owne
[6/26/2021 9:17:23 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:17:24 PM]
  tomacatx1: owned
[6/26/2021 9:17:24 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:17:30 PM]
  Console command "teleport superhands" executed by superhands.
[6/26/2021 9:17:32 PM]
  terc equipped Fire Extinguisher
[6/26/2021 9:17:32 PM]
  terc picked up Fire Extinguisher
[6/26/2021 9:17:33 PM]
  Console command "revive superhands" executed by superhands.
[6/26/2021 9:17:44 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:17:44 PM]
  tomacatx1 (0) couldn't join the server (name too similar to the name of the client "tomacatx1").
[6/26/2021 9:17:44 PM]
  Console command "spawnitem "Alien Rifle Cell" inventory" executed by superhands.
[6/26/2021 9:17:48 PM]
  superhands placed Alien Rifle Cell in Alien Rifle (ID: 7326)
[6/26/2021 9:17:49 PM]
  Console command "spawnitem "Stun Grenade" inventory" executed by sylv.
[6/26/2021 9:17:55 PM]
  sylv equipped Stun Grenade
[6/26/2021 9:17:56 PM]
  sylv threw Stun Grenade
[6/26/2021 9:17:56 PM]
  superhands picked up Cigarette Pack
[6/26/2021 9:17:57 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:18:02 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:18:05 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:18:11 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:18:13 PM]
  Console command "teleportcharacter "Esteban Stanley"" executed by tomacatx1.
[6/26/2021 9:18:14 PM]
  Console command "fixhulls" executed by sylv.
[6/26/2021 9:18:16 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:18:17 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:18:17 PM]
  Console command "teleportcharacter superhands" executed by tomacatx1.
[6/26/2021 9:18:20 PM]
  Console command "revive "Esteban Stanley"" executed by tomacatx1.
[6/26/2021 9:18:21 PM]
  Lestraught has joined the server.
[6/26/2021 9:18:21 PM]
  Saving client permissions
[6/26/2021 9:18:21 PM]
  Console command "godmode" executed by terc.
[6/26/2021 9:18:28 PM]
  terc: trtrrt
[6/26/2021 9:18:29 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:18:32 PM]
  Lestraught: 900% mic tom
[6/26/2021 9:18:33 PM]
  terc dropped Fire Extinguisher
[6/26/2021 9:18:34 PM]
  superhands picked up Cigarette
[6/26/2021 9:18:34 PM]
  superhands equipped Cigarette
[6/26/2021 9:18:36 PM]
  Console command "fixitems" executed by sylv.
[6/26/2021 9:18:57 PM]
  superhands launched Coilgun (projectile: Piercing Coilgun Bolt)
[6/26/2021 9:18:59 PM]
  terc picked up Metallic Foam Sprayer
[6/26/2021 9:19:00 PM]
  terc equipped Metallic Foam Sprayer
[6/26/2021 9:19:10 PM]
  sylv: i might try to fuck around with a little drone thing
[6/26/2021 9:19:11 PM]
  Console command "spawnitem "Heavy Railgun Shell" cursor" executed by tomacatx1.
[6/26/2021 9:19:12 PM]
  Console command "spawnitem "Heavy Railgun Shell" cursor" executed by tomacatx1.
[6/26/2021 9:19:16 PM]
  Console command "spawnitem "C-4 Block" inventory" executed by tomacatx1.
[6/26/2021 9:19:17 PM]
  Console command "spawnitem "C-4 Block" inventory" executed by tomacatx1.
[6/26/2021 9:19:17 PM]
  Console command "spawnitem "C-4 Block" inventory" executed by tomacatx1.
[6/26/2021 9:19:17 PM]
  Console command "spawnitem "C-4 Block" inventory" executed by tomacatx1.
[6/26/2021 9:19:19 PM]
  Esteban Stanley equipped Heavy Railgun Shell
[6/26/2021 9:19:21 PM]
  superhands equipped Heavy Railgun Shell
[6/26/2021 9:19:22 PM]
  Esteban Stanley placed C-4 Block in Heavy Railgun Shell (ID: 1659)
[6/26/2021 9:19:22 PM]
  Esteban Stanley placed C-4 Block in Heavy Railgun Shell (ID: 1659)
[6/26/2021 9:19:22 PM]
  Esteban Stanley placed Heavy Railgun Shell in Heavy Railgun Loader Single (ID: 2682)
[6/26/2021 9:19:23 PM]
  superhands placed Heavy Railgun Shell in Heavy Railgun Loader Single (ID: 2683)
[6/26/2021 9:19:25 PM]
  Esteban Stanley placed C-4 Block in Heavy Railgun Shell (ID: 1726)
[6/26/2021 9:19:25 PM]
  Esteban Stanley placed C-4 Block in Heavy Railgun Shell (ID: 1726)
[6/26/2021 9:19:28 PM]
  Esteban Stanley picked up Marine SMG
[6/26/2021 9:19:30 PM]
  Esteban Stanley equipped Marine SMG
[6/26/2021 9:19:40 PM]
  Console command "spawnitem "satchel charge (c-4)" inventory" executed by terc.
[6/26/2021 9:19:41 PM]
  Console command "fixhulls" executed by sylv.
[6/26/2021 9:19:42 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:19:43 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:19:50 PM]
  terc dropped Satchel Charge (C-4)
[6/26/2021 9:20:21 PM]
  superhands launched Spinal-Mount Heavy Railgun A (projectile: Heavy Railgun Shell, contained items: C-4 Block, C-4 Block)
[6/26/2021 9:20:21 PM]
  Outer wall breached by superhands
[6/26/2021 9:20:22 PM]
  Outer wall breached by superhands
[6/26/2021 9:20:22 PM]
  Outer wall breached by superhands
[6/26/2021 9:20:28 PM]
  Esteban Stanley picked up Arc Welder
[6/26/2021 9:20:28 PM]
  Console command "godmode" executed by sylv.
[6/26/2021 9:20:28 PM]
  Esteban Stanley equipped Arc Welder
[6/26/2021 9:20:31 PM]
  Outer wall repaired by Esteban Stanley
[6/26/2021 9:20:31 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:20:36 PM]
  Console command "spawnitem "Welding Tool" inventory" executed by sylv.
[6/26/2021 9:20:39 PM]
  Console command "spawnitem screwdriver inventory" executed by terc.
[6/26/2021 9:20:42 PM]
  Console command "spawnitem wrench inventory" executed by terc.
[6/26/2021 9:20:43 PM]
  terc equipped Screwdriver
[6/26/2021 9:20:44 PM]
  terc equipped Wrench
[6/26/2021 9:20:46 PM]
  superhands: can you not hear me
[6/26/2021 9:20:47 PM]
  Console command "spawnitem "Welding Fuel Tank" inventory" executed by sylv.
[6/26/2021 9:20:47 PM]
  terc disconnected a wire from Relay Component (power_in) to Distributor Junction (power)
[6/26/2021 9:20:49 PM]
  terc disconnected a wire from Relay Component (power_out) to Lamp (power)
[6/26/2021 9:20:49 PM]
  terc disconnected a wire from Relay Component (power_out) to Lamp (power)
[6/26/2021 9:20:51 PM]
  sylv placed Welding Fuel Tank in Welding Tool (ID: 1729)
[6/26/2021 9:20:51 PM]
  sylv equipped Welding Tool
[6/26/2021 9:20:51 PM]
  terc disconnected a wire from Relay Component (power_out) to Lamp (power)
[6/26/2021 9:20:52 PM]
  terc disconnected a wire from Relay Component (power_out) to Lamp (power)
[6/26/2021 9:20:52 PM]
  terc disconnected a wire from Relay Component (power_out) to Lamp (power)
[6/26/2021 9:21:00 PM]
  superhands: found the issue
[6/26/2021 9:21:01 PM]
  Lestraught: TOM
[6/26/2021 9:21:03 PM]
  Inner wall repaired by sylv
[6/26/2021 9:21:04 PM]
  Lestraught: VOICE CHAT
[6/26/2021 9:21:05 PM]
  Outer wall repaired by sylv
[6/26/2021 9:21:05 PM]
  Lestraught: LEVEL
[6/26/2021 9:21:07 PM]
  Lestraught: YOURS IS
[6/26/2021 9:21:09 PM]
  Lestraught: 900%
[6/26/2021 9:21:12 PM]
  Esteban Stanley launched Coilgun (projectile: Piercing Coilgun Bolt)
[6/26/2021 9:21:13 PM]
  Outer wall breached by Esteban Stanley
[6/26/2021 9:21:14 PM]
  Console command "fixhulls" executed by sylv.
[6/26/2021 9:21:17 PM]
  terc disconnected a wire from Periscope (position_out) to Coilgun (position_in)
[6/26/2021 9:21:18 PM]
  terc disconnected a wire from Periscope (trigger_out) to Coilgun (trigger_in)
[6/26/2021 9:21:19 PM]
  terc disconnected a wire from Periscope (trigger_out) to Light Rotary Chaingun (trigger_in)
[6/26/2021 9:21:20 PM]
  terc disconnected a wire from Periscope (position_out) to Light Rotary Chaingun (position_in)
[6/26/2021 9:21:20 PM]
  terc has lost more than 25 karma in the past minute.
[6/26/2021 9:21:21 PM]
  terc disconnected a wire from Periscope (position_out) to Coilgun (position_in)
[6/26/2021 9:21:22 PM]
  terc disconnected a wire from Periscope (trigger_out) to Coilgun (trigger_in)
[6/26/2021 9:21:23 PM]
  terc disconnected a wire from Periscope (trigger_out) to Medium SSL Turret (trigger_in)
[6/26/2021 9:21:24 PM]
  terc disconnected a wire from Periscope (position_out) to Medium SSL Turret (position_in)
[6/26/2021 9:21:25 PM]
  terc: YEAH
[6/26/2021 9:21:27 PM]
  terc disconnected a wire from Periscope (trigger_out) to Micro SSL Turret (trigger_in)
[6/26/2021 9:21:28 PM]
  terc disconnected a wire from Periscope (position_out) to Micro SSL Turret (position_in)
[6/26/2021 9:21:34 PM]
  terc: unwiring everything
[6/26/2021 9:21:36 PM]
  terc: on the hammerhead
[6/26/2021 9:21:42 PM]
  terc disconnected a wire from Junction Box (power) to Relay Component (power_in)
[6/26/2021 9:21:42 PM]
  terc disconnected a wire from Junction Box (power) to Relay Component (power_in)
[6/26/2021 9:21:42 PM]
  terc disconnected a wire from Junction Box (power) to Pump (power_in)
[6/26/2021 9:21:43 PM]
  terc disconnected a wire from Junction Box (power) to Pump (power_in)
[6/26/2021 9:21:43 PM]
  terc disconnected a wire from Junction Box (power) to Distributor Junction (power)
[6/26/2021 9:21:54 PM]
  Console command "godmode" executed by terc.
[6/26/2021 9:22:01 PM]
  terc disconnected a wire from Junction Box (power) to Seated Navigation Terminal (power_in)
[6/26/2021 9:22:01 PM]
  terc disconnected a wire from Junction Box (power) to Junction Box (power)
[6/26/2021 9:22:01 PM]
  terc disconnected a wire from Junction Box (power) to Status Monitor (power_in)
[6/26/2021 9:22:01 PM]
  terc disconnected a wire from Junction Box (power) to Distributor Junction (power)
[6/26/2021 9:22:08 PM]
  terc disconnected a wire from Lamp (power) to Relay Component (power_out)
[6/26/2021 9:22:15 PM]
  terc disconnected a wire from Junction Box (power)
[6/26/2021 9:22:15 PM]
  terc disconnected a wire from Junction Box (power) to Deconstructor (power_in)
[6/26/2021 9:22:15 PM]
  terc disconnected a wire from Junction Box (power) to Medical Fabricator (power_in)
[6/26/2021 9:22:40 PM]
  superhands equipped Alien Rifle
[6/26/2021 9:22:41 PM]
  Esteban Stanley picked up Diving Mask
[6/26/2021 9:22:42 PM]
  Esteban Stanley picked up Flare
[6/26/2021 9:22:43 PM]
  Esteban Stanley equipped Flare
[6/26/2021 9:22:44 PM]
  Esteban Stanley threw Flare
[6/26/2021 9:22:45 PM]
  Console command "fixitems" executed by sylv.
[6/26/2021 9:22:50 PM]
  Esteban Stanley unequipped Flare
[6/26/2021 9:22:52 PM]
  Esteban Stanley equipped Flare
[6/26/2021 9:22:53 PM]
  Esteban Stanley threw Flare
[6/26/2021 9:22:54 PM]
  Esteban Stanley equipped Stun Baton
[6/26/2021 9:22:56 PM]
  tomacatx1 has lost more than 25 karma in the past minute.
[6/26/2021 9:22:58 PM]
  terc: what
[6/26/2021 9:22:59 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:22:59 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:22:59 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:22:59 PM]
  superhands has lost more than 25 karma in the past minute.
[6/26/2021 9:22:59 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:03 PM]
  Console command "godmode" executed by terc.
[6/26/2021 9:23:04 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:23:06 PM]
  noob: dude WHEN ARE WE PLAYING
[6/26/2021 9:23:10 PM]
  Esteban Stanley used Stun Baton (Battery Cell) on terc.
[6/26/2021 9:23:12 PM]
  superhands attacked by terc. Burn: 5 ProgressiveStun: 1
[6/26/2021 9:23:14 PM]
  Esteban Stanley attacked by terc. Burn: 5 ProgressiveStun: 1
[6/26/2021 9:23:14 PM]
  Esteban Stanley used Stun Baton (Battery Cell) on terc.
[6/26/2021 9:23:15 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:15 PM]
  Esteban Stanley used Stun Baton (Battery Cell) on terc.
[6/26/2021 9:23:15 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:16 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:17 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:17 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:17 PM]
  Esteban Stanley used Stun Baton (Battery Cell) on terc.
[6/26/2021 9:23:17 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:17 PM]
  Outer wall breached by superhands
[6/26/2021 9:23:17 PM]
  terc equipped Diving Knife
[6/26/2021 9:23:18 PM]
  terc attacked by superhands. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:23:18 PM]
  Esteban Stanley used Stun Baton (Battery Cell) on terc.
[6/26/2021 9:23:19 PM]
  terc attacked by superhands. Bleeding: 0.1 Lacerations: 1 Gunshot wound: 0.1 Burn: 5
[6/26/2021 9:23:19 PM]
  Esteban Stanley attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:19 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:19 PM]
  Esteban Stanley used Stun Baton (Battery Cell) on terc.
[6/26/2021 9:23:19 PM]
  Esteban Stanley attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:21 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:21 PM]
  terc attacked by superhands. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:23:22 PM]
  terc attacked by superhands. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:23:22 PM]
  Esteban Stanley attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:23 PM]
  Console command "godmode" executed by terc.
[6/26/2021 9:23:24 PM]
  Console command "revive" executed by superhands.
[6/26/2021 9:23:28 PM]
  superhands attacked by terc. Lacerations: 4 Bleeding: 10 Stun: 0.2
[6/26/2021 9:23:28 PM]
  terc used Diving Knife on superhands.
[6/26/2021 9:23:29 PM]
  superhands attacked by terc. Lacerations: 4 Bleeding: 10 Stun: 0.2
[6/26/2021 9:23:29 PM]
  terc used Diving Knife on superhands.
[6/26/2021 9:23:30 PM]
  superhands attacked by terc. Lacerations: 4 Bleeding: 10 Stun: 0.2
[6/26/2021 9:23:30 PM]
  terc used Diving Knife on superhands.
[6/26/2021 9:23:31 PM]
  superhands attacked by terc. Lacerations: 4 Bleeding: 10 Stun: 0.2
[6/26/2021 9:23:31 PM]
  terc used Diving Knife on superhands.
[6/26/2021 9:23:31 PM]
  terc attacked by superhands. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:23:32 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:32 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:32 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:32 PM]
  Outer wall breached by superhands
[6/26/2021 9:23:33 PM]
  terc attacked by superhands. Bleeding: 0.1 Lacerations: 0.8000001 Gunshot wound: 0.080000006 Burn: 4.5
[6/26/2021 9:23:33 PM]
  Outer wall breached by superhands
[6/26/2021 9:23:33 PM]
  terc attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:34 PM]
  Esteban Stanley attacked by superhands. Bleeding: 1 Lacerations: 4 Gunshot wound: 0.4 Burn: 5
[6/26/2021 9:23:34 PM]
  Esteban Stanley has died (Cause of death: Burn)
[6/26/2021 9:23:34 PM]
  Outer wall breached by superhands
[6/26/2021 9:23:34 PM]
  Outer wall breached by superhands
[6/26/2021 9:23:37 PM]
  Console command "revive" executed by terc.
[6/26/2021 9:23:38 PM]
  Console command "teleport" executed by superhands.
[6/26/2021 9:23:41 PM]
  Console command "revive" executed by superhands.
[6/26/2021 9:23:41 PM]
  terc removed Diving Mask from Esteban Stanley
[6/26/2021 9:23:42 PM]
  terc removed Admiral's Uniform from Esteban Stanley
[6/26/2021 9:23:42 PM]
  terc removed Admiral's Hat from Esteban Stanley
[6/26/2021 9:23:43 PM]
  terc removed Arc Welder from Esteban Stanley
[6/26/2021 9:23:43 PM]
  terc removed Marine SMG from Esteban Stanley
[6/26/2021 9:23:44 PM]
  terc removed Harmonica from Esteban Stanley
[6/26/2021 9:23:44 PM]
  terc removed Headset from Esteban Stanley
[6/26/2021 9:23:45 PM]
  terc removed ID Card from Esteban Stanley
[6/26/2021 9:24:10 PM]
  terc dropped Bandage
[6/26/2021 9:24:11 PM]
  terc dropped Handcuffs
[6/26/2021 9:24:12 PM]
  terc dropped Battery Cell
[6/26/2021 9:24:13 PM]
  terc dropped Wrench
[6/26/2021 9:24:14 PM]
  terc dropped Tazer Gun
[6/26/2021 9:24:15 PM]
  terc dropped Stun Baton
[6/26/2021 9:24:17 PM]
  terc dropped Metallic Foam Sprayer
[6/26/2021 9:24:26 PM]
  terc picked up Combat Diving Suit
[6/26/2021 9:24:30 PM]
  Saving client permissions
[6/26/2021 9:24:37 PM]
  Saving client permissions
[6/26/2021 9:24:42 PM]
  Saving client permissions
[6/26/2021 9:24:43 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:44 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:48 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:49 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:50 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:52 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:54 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:55 PM]
  Console command "fixhulls" executed by superhands.
[6/26/2021 9:24:56 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:56 PM]
  Console command "revive "Esteban Stanley"" executed by tomacatx1.
[6/26/2021 9:24:58 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:24:59 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:00 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:01 PM]
  Esteban Stanley picked up Admiral's Hat
[6/26/2021 9:25:01 PM]
  Esteban Stanley unequipped Marine SMG
[6/26/2021 9:25:02 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:02 PM]
  Esteban Stanley picked up Headset
[6/26/2021 9:25:02 PM]
  Esteban Stanley unequipped Arc Welder
[6/26/2021 9:25:02 PM]
  Console command "teleport" executed by superhands.
[6/26/2021 9:25:03 PM]
  Esteban Stanley picked up Diving Mask
[6/26/2021 9:25:03 PM]
  Esteban Stanley dropped Arc Welder
[6/26/2021 9:25:03 PM]
  Console command "spawnitem "satchel charge (c-4)" inventory" executed by terc.
[6/26/2021 9:25:03 PM]
  Console command "spawnitem "satchel charge (c-4)" inventory" executed by terc.
[6/26/2021 9:25:03 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:03 PM]
  Console command "spawnitem "satchel charge (c-4)" inventory" executed by terc.
[6/26/2021 9:25:04 PM]
  Console command "spawnitem "satchel charge (c-4)" inventory" executed by terc.
[6/26/2021 9:25:04 PM]
  Esteban Stanley picked up Reinforced Oxygen Tank
[6/26/2021 9:25:04 PM]
  Esteban Stanley dropped Arc Welder
[6/26/2021 9:25:04 PM]
  Console command "spawnitem "satchel charge (c-4)" inventoryspawnitem "satchel charge (c-4)" inventory" executed by terc.
[6/26/2021 9:25:04 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:05 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:05 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:25:05 PM]
  Esteban Stanley removed Diving Suit from Diving Suit Locker (ID: 246)
[6/26/2021 9:25:06 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:06 PM]
  terc dropped Satchel Charge (C-4)
[6/26/2021 9:25:07 PM]
  Esteban Stanley picked up Diving Suit
[6/26/2021 9:25:07 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:25:07 PM]
  Esteban Stanley (as ???) picked up Admiral's Uniform
[6/26/2021 9:25:09 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:09 PM]
  terc dropped Satchel Charge (C-4)
[6/26/2021 9:25:10 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:25:11 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:25:11 PM]
  terc picked up Satchel Charge (C-4)
[6/26/2021 9:25:11 PM]
  terc dropped Satchel Charge (C-4)
[6/26/2021 9:25:11 PM]
  Esteban Stanley (as ???) picked up ID Card
[6/26/2021 9:25:13 PM]
  terc equipped Satchel Charge (C-4)
[6/26/2021 9:25:14 PM]
  Console command "teleport sylv" executed by sylv.
[6/26/2021 9:25:15 PM]
  terc dropped Satchel Charge (C-4)
[6/26/2021 9:25:16 PM]
  terc dropped Satchel Charge (C-4)
[6/26/2021 9:25:17 PM]
  terc dropped Satchel Charge (C-4)
[6/26/2021 9:25:22 PM]
  terc: yep
[6/26/2021 9:25:25 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:25:30 PM]
  sylv: a
[6/26/2021 9:25:31 PM]
  Console command "teleport" executed by terc.
[6/26/2021 9:25:31 PM]
  Esteban Stanley dropped Diving Suit
[6/26/2021 9:25:32 PM]
  noob: HELLOO
[6/26/2021 9:25:38 PM]
  noob: D
[6/26/2021 9:25:40 PM]
  noob is ready to start the game.
[6/26/2021 9:25:41 PM]
  noob is not ready to start the game.
[6/26/2021 9:25:41 PM]
  Esteban Stanley picked up Marine SMG
[6/26/2021 9:25:42 PM]
  Esteban Stanley placed Marine SMG in Material Storage Locker (ID: 344)
[6/26/2021 9:25:43 PM]
  noob has left the server. Reason: noob has disconnected.
[6/26/2021 9:25:43 PM]
  Esteban Stanley picked up Marine SMG
[6/26/2021 9:25:45 PM]
  Esteban Stanley equipped Marine SMG
[6/26/2021 9:25:45 PM]
  Esteban Stanley equipped Marine SMG
[6/26/2021 9:25:45 PM]
  Lestraught: ello
[6/26/2021 9:25:46 PM]
  tomacatx1 has lost more than 25 karma in the past minute.
[6/26/2021 9:25:49 PM]
  terc picked up Handgun
[6/26/2021 9:25:50 PM]
  terc equipped Handgun
[6/26/2021 9:25:50 PM]
  Esteban Stanley attacked by terc. Bleeding: 14 Gunshot wound: 6
[6/26/2021 9:25:51 PM]
  Esteban Stanley attacked by terc. Bleeding: 14 Gunshot wound: 6
[6/26/2021 9:25:51 PM]
  Esteban Stanley attacked by terc. Bleeding: 14 Gunshot wound: 6
[6/26/2021 9:25:54 PM]
  Console command "revive sylv" executed by sylv.
[6/26/2021 9:26:00 PM]
  Client "tomacatx1" ended the round.
[6/26/2021 9:26:00 PM]
  Ending the round...
