[6/25/2021 11:33:18 PM]
  Starting the server...
[6/25/2021 11:33:18 PM]
  Using Lidgren networking. Manual port forwarding may be required. If players cannot connect to the server, you may want to use the in-game hosting menu (which uses SteamP2P networking and does not require port forwarding).
[6/25/2021 11:33:19 PM]
  Server started
[6/25/2021 11:33:30 PM]
  The Supreme Gentleman has joined the server.
[6/25/2021 11:33:30 PM]
  Saving client permissions
[6/25/2021 11:33:39 PM]
  Player The Supreme Gentleman has changed their name to tomacatx1.
[6/25/2021 11:33:44 PM]
  tomacatx1 has left the server. Reason: tomacatx1 has disconnected.
[6/25/2021 11:34:04 PM]
  tomacatx1 has joined the server.
[6/25/2021 11:34:04 PM]
  Saving client permissions
[6/25/2021 11:34:07 PM]
  Gamemode changed to Campaign
[6/25/2021 11:34:18 PM]
  Starting a new round...
[6/25/2021 11:34:27 PM]
  Game mode: Campaign
[6/25/2021 11:34:27 PM]
  Submarine: ECS. Ordovicia (Modified)
[6/25/2021 11:34:27 PM]
  Level seed: Anid
[6/25/2021 11:34:28 PM]
  Kerry Reynolds equipped Wrench
[6/25/2021 11:34:28 PM]
  Kerry Reynolds unequipped Wrench
[6/25/2021 11:34:28 PM]
  Kerry Reynolds equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Lamont Radice equipped Wrench
[6/25/2021 11:34:28 PM]
  Lamont Radice unequipped Wrench
[6/25/2021 11:34:28 PM]
  Lamont Radice equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Candace Hampton equipped Wrench
[6/25/2021 11:34:28 PM]
  Candace Hampton unequipped Wrench
[6/25/2021 11:34:28 PM]
  Candace Hampton equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Devin Ram equipped Wrench
[6/25/2021 11:34:28 PM]
  Devin Ram unequipped Wrench
[6/25/2021 11:34:28 PM]
  Devin Ram equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Devin Ram unequipped Screwdriver
[6/25/2021 11:34:28 PM]
  Devin Ram equipped Crowbar
[6/25/2021 11:34:28 PM]
  Lauren Hefner equipped Wrench
[6/25/2021 11:34:28 PM]
  Lauren Hefner unequipped Wrench
[6/25/2021 11:34:28 PM]
  Lauren Hefner equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Thea Robertson equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Arturo Rhymer equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Kathy Huber equipped Wrench
[6/25/2021 11:34:28 PM]
  Claire Frye equipped Screwdriver
[6/25/2021 11:34:28 PM]
  Round started.
[6/25/2021 11:34:29 PM]
  Thea Robertson unequipped Screwdriver
[6/25/2021 11:34:29 PM]
  Kathy Huber unequipped Wrench
[6/25/2021 11:34:29 PM]
  Kerry Reynolds unequipped Screwdriver
[6/25/2021 11:34:29 PM]
  Arturo Rhymer unequipped Screwdriver
[6/25/2021 11:34:29 PM]
  Claire Frye unequipped Screwdriver
[6/25/2021 11:34:29 PM]
  Devin Ram unequipped Crowbar
[6/25/2021 11:34:35 PM]
  Thea Robertson: Nice to see a friendly face! We don't get too many visitors around these parts.
[6/25/2021 11:34:46 PM]
  tomacatx1 set the value "Channel" of the item "Headset" to "0".
[6/25/2021 11:35:12 PM]
  Candace Hampton unequipped Screwdriver
[6/25/2021 11:35:15 PM]
  Candace Hampton: Do you think we should get some plants around here?
[6/25/2021 11:35:24 PM]
  tomacatx1 has left the server. Reason: tomacatx1 has disconnected.
[6/25/2021 11:35:25 PM]
  Ending round (no living players left)
[6/25/2021 11:35:25 PM]
  Ending the round...
