[02/08/2021 21:23:48]
  Carson Molina started repairing LRS Monitor
[02/08/2021 21:23:49]
  Console command "revive terc" executed by tomacatx1.
[02/08/2021 21:23:49]
  terc has died (Cause of death: Barotrauma)
[02/08/2021 21:23:56]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:23:56]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:24:01]
  Console command "respawnnow" executed by tomacatx1.
[02/08/2021 21:24:05]
  Console command "control tomacatx1" executed by tomacatx1.
[02/08/2021 21:24:09]
  sylv connected a wire from Junction Bus (power) to Diving Suit Locker (power_in)
[02/08/2021 21:24:13]
  Carson Molina started repairing Battery Assembly
[02/08/2021 21:24:15]
  Console command "freecam" executed by tomacatx1.
[02/08/2021 21:24:20]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:24:20]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:24:21]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:24:45]
  Console command "teleport terc" executed by tomacatx1.
[02/08/2021 21:24:48]
  Console command "teleport terc 1" executed by tomacatx1.
[02/08/2021 21:24:51]
  Carson Molina equipped Screwdriver
[02/08/2021 21:24:51]
  Console command "teleport terc" executed by tomacatx1.
[02/08/2021 21:25:03]
  Carson Molina started repairing Junction Bus
[02/08/2021 21:25:04]
  Console command "control tomacatx1" executed by tomacatx1.
[02/08/2021 21:25:10]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:25:10]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:25:21]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:25:25]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:25:36]
  sylv disconnected a wire from Diving Suit Locker (power_in) to Junction Bus (power)
[02/08/2021 21:25:39]
  Carson Molina equipped Screwdriver
[02/08/2021 21:25:43]
  Carson Molina started repairing Sonar Monitor
[02/08/2021 21:25:51]
  Console command "spawn "Security Officer" cursor" executed by tomacatx1.
[02/08/2021 21:25:51]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:25:51]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:25:52]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:25:55]
  Console command "setclientcharacter terc "Zoey Sexton"" executed by tomacatx1.
[02/08/2021 21:25:56]
  Zoey Sexton set the value "Channel" of the item "Headset" to "0".
[02/08/2021 21:25:58]
  Zoey Sexton equipped Revolver
[02/08/2021 21:26:12]
  Zoey Sexton unequipped Drum LMG
[02/08/2021 21:26:14]
  Zoey Sexton picked up Marine Combat Undershirt
[02/08/2021 21:26:18]
  Zoey Sexton dropped Gunner's Uniform
[02/08/2021 21:26:20]
  sylv: ok
[02/08/2021 21:26:22]
  Zoey Sexton picked up Mercenary Combat Armor
[02/08/2021 21:26:23]
  Zoey Sexton picked up 'Beast' SSL (Flashlight)
[02/08/2021 21:26:25]
  Zoey Sexton picked up Marine Combat Armor
[02/08/2021 21:26:27]
  Zoey Sexton placed Marine Combat Armor in Large Steel Cabinet (ID: 373)
[02/08/2021 21:26:30]
  Zoey Sexton picked up Marine Combat Armor
[02/08/2021 21:26:30]
  Carson Molina equipped Screwdriver
[02/08/2021 21:26:37]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:26:40]
  Zoey Sexton placed Marine Combat Armor in Large Steel Cabinet (ID: 373)
[02/08/2021 21:26:45]
  Zoey Sexton placed Mercenary Combat Armor in Large Steel Cabinet (ID: 373)
[02/08/2021 21:26:46]
  sylv placed Alien Blood in Medicine Cabinet (ID: 280)
[02/08/2021 21:26:46]
  sylv placed Alien Blood in Medicine Cabinet (ID: 280)
[02/08/2021 21:26:48]
  sylv placed Biofoam Sprayer in Medicine Cabinet (ID: 280)
[02/08/2021 21:26:48]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:26:50]
  Zoey Sexton picked up Tactical Backpack
[02/08/2021 21:26:50]
  sylv placed Red Wire in Medicine Cabinet (ID: 280)
[02/08/2021 21:26:50]
  sylv placed Red Wire in Medicine Cabinet (ID: 280)
[02/08/2021 21:26:52]
  Zoey Sexton dropped Revolver
[02/08/2021 21:26:53]
  Zoey Sexton dropped Stun Baton
[02/08/2021 21:26:55]
  Zoey Sexton placed Battery Cell in Large Steel Cabinet (ID: 373)
[02/08/2021 21:26:55]
  sylv placed SMG in Cabinets (ID: 284)
[02/08/2021 21:26:55]
  sylv removed SMG from Cabinets (ID: 284)
[02/08/2021 21:26:55]
  sylv picked up SMG
[02/08/2021 21:26:55]
  Carson Molina started repairing LRS Monitor
[02/08/2021 21:26:56]
  Zoey Sexton dropped Handcuffs
[02/08/2021 21:26:56]
  Zoey Sexton dropped Wrench
[02/08/2021 21:26:58]
  Zoey Sexton dropped Bandage
[02/08/2021 21:26:58]
  sylv picked up Harpoon Gun
[02/08/2021 21:27:01]
  Zoey Sexton equipped Duffel Bag
[02/08/2021 21:27:01]
  sylv placed Screwdriver in Medicine Cabinet (ID: 280)
[02/08/2021 21:27:02]
  sylv placed Wrench in Medicine Cabinet (ID: 280)
[02/08/2021 21:27:04]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:27:04]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:27:06]
  sylv placed Welding Tool in Medicine Cabinet (ID: 280)
[02/08/2021 21:27:12]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:27:12]
  Carson Molina equipped Reinforced Oxygen Tank
[02/08/2021 21:27:14]
  Zoey Sexton picked up Military Helmet with NVG
[02/08/2021 21:27:15]
  tomacatx1 equipped Storage Container
[02/08/2021 21:27:15]
  tomacatx1 picked up Storage Container
[02/08/2021 21:27:15]
  Carson Molina unequipped Reinforced Oxygen Tank
[02/08/2021 21:27:15]
  Carson Molina equipped Screwdriver
[02/08/2021 21:27:15]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:27:18]
  Carson Molina equipped Screwdriver
[02/08/2021 21:27:19]
  Zoey Sexton dropped Gunner's Helmet
[02/08/2021 21:27:20]
  tomacatx1 placed Welding Fuel Tank in Storage Container (ID: 3703)
[02/08/2021 21:27:21]
  sylv picked up Plasma Cutter
[02/08/2021 21:27:22]
  tomacatx1 placed Welding Fuel Tank in Welding Tool (ID: 7355)
[02/08/2021 21:27:23]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 1712)
[02/08/2021 21:27:27]
  Carson Molina started repairing Junction Box
[02/08/2021 21:27:28]
  Zoey Sexton placed ID Card in Duffel Bag (ID: 2844)
[02/08/2021 21:27:28]
  Zoey Sexton removed ID Card from Duffel Bag (ID: 2844)
[02/08/2021 21:27:28]
  Zoey Sexton picked up ID Card
[02/08/2021 21:27:33]
  sylv dropped Shearclaw Armor
[02/08/2021 21:27:34]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:27:34]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:27:35]
  tomacatx1 picked up Calcium
[02/08/2021 21:27:36]
  tomacatx1 picked up Aluminum
[02/08/2021 21:27:36]
  tomacatx1 picked up Aluminum
[02/08/2021 21:27:36]
  sylv picked up Abyss Diving Suit
[02/08/2021 21:27:36]
  tomacatx1 picked up Tin
[02/08/2021 21:27:36]
  tomacatx1 picked up Tin
[02/08/2021 21:27:36]
  tomacatx1 picked up Tin
[02/08/2021 21:27:37]
  tomacatx1 placed 9mm Magazine in Deconstructor (ID: 230)
[02/08/2021 21:27:38]
  Carson Molina started repairing Junction Box
[02/08/2021 21:27:38]
  sylv picked up Oxygen Tank
[02/08/2021 21:27:39]
  tomacatx1 activated Deconstructor
[02/08/2021 21:27:39]
  sylv picked up Oxygen Tank
[02/08/2021 21:27:40]
  sylv picked up Oxygen Tank
[02/08/2021 21:27:44]
  tomacatx1 placed Phosphorus in Large Steel Cabinet (ID: 231)
[02/08/2021 21:27:44]
  tomacatx1 placed Calcium in Large Steel Cabinet (ID: 231)
[02/08/2021 21:27:46]
  tomacatx1 picked up Phosphorus
[02/08/2021 21:27:46]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:27:47]
  Zoey Sexton picked up Marine Combat Armor
[02/08/2021 21:27:49]
  tomacatx1 equipped Storage Container
[02/08/2021 21:27:49]
  tomacatx1 picked up Storage Container
[02/08/2021 21:27:53]
  Zoey Sexton placed Marine Combat Armor in Large Steel Cabinet (ID: 373)
[02/08/2021 21:27:53]
  tomacatx1 placed Aluminum in Material Storage Locker (ID: 961)
[02/08/2021 21:27:53]
  tomacatx1 placed Aluminum in Material Storage Locker (ID: 961)
[02/08/2021 21:27:54]
  tomacatx1 placed Tin in Material Storage Locker (ID: 961)
[02/08/2021 21:27:54]
  tomacatx1 placed Tin in Material Storage Locker (ID: 961)
[02/08/2021 21:27:54]
  tomacatx1 placed Tin in Material Storage Locker (ID: 961)
[02/08/2021 21:27:55]
  Console command "freecam" executed by superhands.
[02/08/2021 21:27:56]
  tomacatx1 placed Phosphorus in Material Storage Locker (ID: 961)
[02/08/2021 21:27:58]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:27:58]
  tomacatx1 placed FPGA Circuit in Storage Container (ID: 1997)
[02/08/2021 21:27:58]
  sylv equipped Chemical Crate
[02/08/2021 21:27:58]
  sylv picked up Chemical Crate
[02/08/2021 21:27:59]
  tomacatx1 picked up Tin
[02/08/2021 21:28:04]
  tomacatx1 placed Storage Container in Material Storage Locker (ID: 961)
[02/08/2021 21:28:05]
  tomacatx1 placed Tin in Material Storage Locker (ID: 961)
[02/08/2021 21:28:08]
  Zoey Sexton picked up Wrench
[02/08/2021 21:28:09]
  Zoey Sexton picked up Screwdriver
[02/08/2021 21:28:09]
  Console command "setclientcharacter superhands superhands" executed by superhands.
[02/08/2021 21:28:09]
  Zoey Sexton picked up Reinforced Oxygen Tank
[02/08/2021 21:28:09]
  Zoey Sexton picked up Reinforced Oxygen Tank
[02/08/2021 21:28:09]
  Zoey Sexton picked up Reinforced Oxygen Tank
[02/08/2021 21:28:09]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:28:10]
  Zoey Sexton picked up Plasma Cutter
[02/08/2021 21:28:11]
  Zoey Sexton picked up Welding Tool
[02/08/2021 21:28:11]
  tomacatx1 placed Phosphorus in Material Storage Locker (ID: 961)
[02/08/2021 21:28:12]
  Zoey Sexton dropped Duffel Bag
[02/08/2021 21:28:18]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:28:18]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:28:22]
  Zoey Sexton equipped Military Mk-II Hardsuit (Bandit)
[02/08/2021 21:28:22]
  Zoey Sexton picked up Military Mk-II Hardsuit (Bandit)
[02/08/2021 21:28:23]
  Carson Molina started repairing Sonar Monitor
[02/08/2021 21:28:31]
  Zoey Sexton (as terc) equipped Storage Container
[02/08/2021 21:28:31]
  Zoey Sexton (as terc) picked up Storage Container
[02/08/2021 21:28:31]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:28:33]
  Zoey Sexton (as terc) placed Storage Container in Material Storage Locker (ID: 962)
[02/08/2021 21:28:38]
  Carson Molina started repairing Battery
[02/08/2021 21:28:41]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:28:45]
  Carson Molina: Do you ever get the feeling the whole moon is against us?
[02/08/2021 21:28:48]
  Carson Molina equipped Screwdriver
[02/08/2021 21:28:49]
  Zoey Sexton (as terc) equipped Drum LMG
[02/08/2021 21:28:51]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:28:51]
  Carson Molina equipped Wrench
[02/08/2021 21:28:51]
  Zoey Sexton (as terc) picked up Underwater Scooter
[02/08/2021 21:28:57]
  Zoey Sexton (as terc) equipped Underwater Scooter
[02/08/2021 21:29:00]
  Carson Molina started repairing Oxygen Generator
[02/08/2021 21:29:05]
  Carson Molina unequipped Wrench
[02/08/2021 21:29:05]
  Carson Molina equipped Screwdriver
[02/08/2021 21:29:09]
  Zoey Sexton (as terc) unequipped Underwater Scooter
[02/08/2021 21:29:09]
  Zoey Sexton (as terc) equipped Crate Transport Mule
[02/08/2021 21:29:10]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:29:10]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:29:10]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:29:16]
  Carson Molina equipped Screwdriver
[02/08/2021 21:29:22]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:29:22]
  Outer wall breached by tomacatx1
[02/08/2021 21:29:22]
  Outer wall breached by tomacatx1
[02/08/2021 21:29:31]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:29:31]
  Outer wall breached by tomacatx1
[02/08/2021 21:29:33]
  Carson Molina started repairing Junction Box
[02/08/2021 21:29:40]
  sylv placed Plastiseal in Chemical Crate (ID: 2550)
[02/08/2021 21:29:40]
  sylv placed Plastiseal in Chemical Crate (ID: 2550)
[02/08/2021 21:29:41]
  Carson Molina started repairing Battery
[02/08/2021 21:29:41]
  sylv placed Biofoam Sprayer in Chemical Crate (ID: 2550)
[02/08/2021 21:29:43]
  sylv placed Haloperidol in Chemical Crate (ID: 2550)
[02/08/2021 21:29:43]
  sylv placed Haloperidol in Chemical Crate (ID: 2550)
[02/08/2021 21:29:45]
  sylv placed Adrenaline in Chemical Crate (ID: 2550)
[02/08/2021 21:29:46]
  sylv placed Anaparalyzant in Chemical Crate (ID: 2550)
[02/08/2021 21:29:46]
  sylv placed Anaparalyzant in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Antirad in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Antirad in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Europan Worm in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Europan Worm in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Europan Worm in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Europan Worm in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Europan Worm in Chemical Crate (ID: 2550)
[02/08/2021 21:29:48]
  sylv placed Europan Worm in Chemical Crate (ID: 2550)
[02/08/2021 21:29:51]
  Zoey Sexton (as terc) placed Crate of Aluminium in Crate Transport Mule (ID: 3142)
[02/08/2021 21:29:51]
  sylv placed Biofoam Sprayer in Chemical Crate (ID: 2550)
[02/08/2021 21:29:52]
  Zoey Sexton (as terc) placed Crate of Carbon in Crate Transport Mule (ID: 3142)
[02/08/2021 21:29:55]
  Zoey Sexton (as ???) placed ID Card in Medium Windowed Steel Cabinet (Wrecked) (ID: 5899)
[02/08/2021 21:29:55]
  Zoey Sexton (as ???) removed ID Card from Medium Windowed Steel Cabinet (Wrecked) (ID: 5899)
[02/08/2021 21:29:55]
  Zoey Sexton (as ???) picked up ID Card
[02/08/2021 21:29:55]
  Carson Molina started repairing LRS Monitor
[02/08/2021 21:29:59]
  Zoey Sexton (as ???) picked up ID Card
[02/08/2021 21:30:00]
  sylv placed Fentanyl in Chemical Crate (ID: 2550)
[02/08/2021 21:30:00]
  sylv placed Fentanyl in Chemical Crate (ID: 2550)
[02/08/2021 21:30:04]
  Zoey Sexton (as ???) placed Crate of Physicorium in Crate Transport Mule (ID: 3142)
[02/08/2021 21:30:05]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:30:05]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:30:09]
  Carson Molina started repairing Battery
[02/08/2021 21:30:13]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:30:13]
  Outer wall breached by tomacatx1
[02/08/2021 21:30:14]
  tomacatx1 launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:30:14]
  Outer wall breached by tomacatx1
[02/08/2021 21:30:14]
  Outer wall breached by tomacatx1
[02/08/2021 21:30:15]
  Carson Molina started repairing Battery
[02/08/2021 21:30:23]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:30:28]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:30:35]
  sylv placed Splinting Kit in Chemical Crate (ID: 2550)
[02/08/2021 21:30:35]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:30:35]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:30:38]
  sylv placed Biofoam Tank in Chemical Crate (ID: 2550)
[02/08/2021 21:30:38]
  sylv placed Biofoam Tank in Chemical Crate (ID: 2550)
[02/08/2021 21:30:38]
  sylv placed Biofoam Tank in Chemical Crate (ID: 2550)
[02/08/2021 21:30:44]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:30:47]
  Zoey Sexton (as ???) placed Fentanyl in Tactical Backpack (ID: 7438)
[02/08/2021 21:30:47]
  Zoey Sexton (as ???) placed Fentanyl in Tactical Backpack (ID: 7438)
[02/08/2021 21:30:47]
  Zoey Sexton (as ???) placed Fentanyl in Tactical Backpack (ID: 7438)
[02/08/2021 21:30:51]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:30:52]
  sylv picked up Seed Bag
[02/08/2021 21:30:58]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:31:01]
  sylv picked up Pomegrenade Seed
[02/08/2021 21:31:04]
  sylv placed Seed Bag in Medium Steel Cabinet (Wrecked) (ID: 5747)
[02/08/2021 21:31:06]
  sylv placed Serpent Mask in Chemical Crate (ID: 2550)
[02/08/2021 21:31:07]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:31:07]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:31:08]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:31:19]
  Zoey Sexton (as ???) placed Hybrid Flak Ammunition Box in Crate Transport Mule (ID: 3142)
[02/08/2021 21:31:22]
  Carson Molina equipped Screwdriver
[02/08/2021 21:31:26]
  tomacatx1 removed Piercing Micro SSL Ammunition Box from Rolling Cart (ID: 3656)
[02/08/2021 21:31:26]
  sylv picked up Adrenaline Gland
[02/08/2021 21:31:27]
  tomacatx1 dropped Rolling Cart
[02/08/2021 21:31:27]
  Carson Molina started repairing Sonar Monitor
[02/08/2021 21:31:27]
  tomacatx1 equipped Piercing Micro SSL Ammunition Box
[02/08/2021 21:31:31]
  tomacatx1 placed Piercing Micro SSL Ammunition Box in Tall Crate Rack (ID: 3669)
[02/08/2021 21:31:34]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:31:34]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:31:35]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:31:36]
  terc: toma
[02/08/2021 21:31:37]
  terc: toma
[02/08/2021 21:31:41]
  terc: guess what i found
[02/08/2021 21:31:50]
  terc: ill show you.
[02/08/2021 21:32:05]
  Carson Molina equipped Screwdriver
[02/08/2021 21:32:05]
  sylv placed Haloperidol in Medical Backpack (ID: 7368)
[02/08/2021 21:32:05]
  sylv placed Haloperidol in Medical Backpack (ID: 7368)
[02/08/2021 21:32:08]
  sylv placed Antirad in Medical Backpack (ID: 7368)
[02/08/2021 21:32:08]
  sylv placed Antirad in Medical Backpack (ID: 7368)
[02/08/2021 21:32:11]
  Zoey Sexton (as ???) removed Crate of Physicorium from Crate Transport Mule (ID: 3142)
[02/08/2021 21:32:11]
  sylv placed Anaparalyzant in Medical Backpack (ID: 7368)
[02/08/2021 21:32:11]
  sylv placed Anaparalyzant in Medical Backpack (ID: 7368)
[02/08/2021 21:32:12]
  tomacatx1 equipped Crate of Physicorium
[02/08/2021 21:32:17]
  Carson Molina started repairing Junction Box
[02/08/2021 21:32:23]
  tomacatx1 placed Crate of Physicorium in Material Storage Locker (ID: 961)
[02/08/2021 21:32:24]
  superhands: r; aluma
[02/08/2021 21:32:25]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:32:25]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:32:27]
  Zoey Sexton (as ???) placed Hybrid Flak Ammunition Box in Ammunition Shelf (ID: 186)
[02/08/2021 21:32:30]
  Zoey Sexton (as ???) placed Hybrid Flak Ammunition Box in Crate Transport Mule (ID: 3142)
[02/08/2021 21:32:31]
  Carson Molina started repairing Junction Box
[02/08/2021 21:32:33]
  Zoey Sexton (as ???) placed Hybrid Flak Ammunition Box in Rolling Cart (ID: 3656)
[02/08/2021 21:32:39]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:32:44]
  Carson Molina started repairing Navigation Terminal
[02/08/2021 21:32:47]
  sylv placed 40mm Grenade in Chemical Crate (ID: 2550)
[02/08/2021 21:32:47]
  sylv placed 40mm Grenade in Chemical Crate (ID: 2550)
[02/08/2021 21:32:50]
  sylv placed Adrenaline Gland in Large Steel Cabinet (Wrecked) (ID: 5901)
[02/08/2021 21:32:50]
  sylv removed Grenade Launcher from Large Steel Cabinet (Wrecked) (ID: 5901)
[02/08/2021 21:32:50]
  sylv picked up Grenade Launcher
[02/08/2021 21:32:50]
  Zoey Sexton (as ???) placed Crate of Carbon in Material Storage Locker (ID: 961)
[02/08/2021 21:32:51]
  Carson Molina started repairing LRS Monitor
[02/08/2021 21:32:52]
  Zoey Sexton (as ???) placed Crate of Aluminium in Material Storage Locker (ID: 961)
[02/08/2021 21:32:52]
  superhands: the beast inside of me is awakening
[02/08/2021 21:32:52]
  sylv placed Adrenaline Gland in Chemical Crate (ID: 2550)
[02/08/2021 21:32:56]
  tomacatx1 equipped Crate of Aluminium
[02/08/2021 21:32:56]
  tomacatx1 picked up Crate of Aluminium
[02/08/2021 21:32:56]
  terc: god i cant believe it
[02/08/2021 21:32:57]
  tomacatx1 placed Crate of Aluminium in Material Storage Locker (ID: 961)
[02/08/2021 21:32:59]
  terc: im a woman
[02/08/2021 21:33:00]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:33:00]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:33:03]
  terc: and i look ugly...
[02/08/2021 21:33:04]
  Carson Molina started repairing Junction Box
[02/08/2021 21:33:07]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:33:11]
  sylv placed Flare in Chemical Crate (ID: 2550)
[02/08/2021 21:33:20]
  Carson Molina equipped Screwdriver
[02/08/2021 21:33:24]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:33:24]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:33:24]
  Zoey Sexton (as ???) dropped Crate Transport Mule
[02/08/2021 21:33:29]
  Zoey Sexton (as ???) equipped Artifact Container
[02/08/2021 21:33:30]
  sylv: 2
[02/08/2021 21:33:32]
  Zoey Sexton (as ???) dropped Artifact Container
[02/08/2021 21:33:35]
  Zoey Sexton (as ???) equipped Underwater Scooter
[02/08/2021 21:33:36]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:33:39]
  terc: im goin ack
[02/08/2021 21:33:42]
  superhands: I am the mental man.
[02/08/2021 21:33:43]
  Carson Molina started repairing Sonar Monitor
[02/08/2021 21:33:53]
  superhands picked up Microtorpedo
[02/08/2021 21:33:55]
  Zoey Sexton (as ???) dropped Body Armor
[02/08/2021 21:33:55]
  superhands placed Microtorpedo in Torpedo Rifle (ID: 7274)
[02/08/2021 21:33:55]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:33:57]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:33:57]
  Carson Molina equipped Wrench
[02/08/2021 21:33:58]
  terc: piece a shit
[02/08/2021 21:34:01]
  Carson Molina started repairing Oxygen Generator
[02/08/2021 21:34:04]
  Carson Molina unequipped Wrench
[02/08/2021 21:34:04]
  Carson Molina equipped Screwdriver
[02/08/2021 21:34:07]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:07]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:07]
  superhands picked up FPGA Circuit
[02/08/2021 21:34:09]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:34:09]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:34:09]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:09]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:09]
  Inner wall breached by tomacatx1
[02/08/2021 21:34:10]
  Zoey Sexton (as ???) picked up Physicorium Bar
[02/08/2021 21:34:12]
  sylv attacked by tomacatx1. Blunt force trauma: 1.8
[02/08/2021 21:34:12]
  tomacatx1 used Crowbar on sylv.
[02/08/2021 21:34:13]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:13]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:15]
  superhands picked up Potassium
[02/08/2021 21:34:16]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:16]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:17]
  sylv placed Adrenaline Gland in Deconstructor (ID: 230)
[02/08/2021 21:34:18]
  sylv activated Deconstructor
[02/08/2021 21:34:18]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:18]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:20]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:20]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:20]
  superhands placed Potassium in Fabricator (ID: 229)
[02/08/2021 21:34:21]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:21]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:22]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:34:22]
  superhands placed FPGA Circuit in Fabricator (ID: 229)
[02/08/2021 21:34:23]
  sylv attacked by tomacatx1. Blunt force trauma: 1.8
[02/08/2021 21:34:23]
  tomacatx1 used Crowbar on sylv.
[02/08/2021 21:34:24]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:24]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:25]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:25]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:26]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:26]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:29]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:29]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:30]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:30]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:30]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:34:30]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:34:31]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:31]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:31]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:34:31]
  Carson Molina equipped Welding Tool
[02/08/2021 21:34:32]
  Inner wall repaired by Carson Molina
[02/08/2021 21:34:32]
  Carson Molina: No more leaks in electrical!
[02/08/2021 21:34:33]
  Leucocyte attacked by tomacatx1. Blunt force trauma: 8
[02/08/2021 21:34:33]
  tomacatx1 used Crowbar on Leucocyte.
[02/08/2021 21:34:38]
  sylv placed Abyss Diving Suit in Diving Suit Locker (ID: 958)
[02/08/2021 21:34:38]
  superhands: damn we poor now
[02/08/2021 21:34:41]
  Inner wall repaired by Carson Molina
[02/08/2021 21:34:42]
  Carson Molina unequipped Welding Tool
[02/08/2021 21:34:50]
  tomacatx1 picked up Adrenaline
[02/08/2021 21:34:50]
  tomacatx1 picked up Adrenaline
[02/08/2021 21:34:50]
  tomacatx1 picked up Adrenaline
[02/08/2021 21:34:50]
  tomacatx1 picked up Adrenaline
[02/08/2021 21:34:52]
  Zoey Sexton (as ???) placed Military Mk-II Hardsuit (Bandit) in Diving Suit Locker (ID: 1745)
[02/08/2021 21:34:55]
  Zoey Sexton placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 959)
[02/08/2021 21:34:55]
  Zoey Sexton placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 959)
[02/08/2021 21:34:55]
  Zoey Sexton placed Reinforced Oxygen Tank in Oxygen Tank Shelf (ID: 959)
[02/08/2021 21:34:57]
  sylv placed Health Scanner HUD in Chemical Crate (ID: 2550)
[02/08/2021 21:34:57]
  sylv removed Serpent Mask from Chemical Crate (ID: 2550)
[02/08/2021 21:34:57]
  sylv picked up Serpent Mask
[02/08/2021 21:35:01]
  superhands equipped Storage Container
[02/08/2021 21:35:01]
  superhands picked up Storage Container
[02/08/2021 21:35:03]
  superhands placed Storage Container in Material Storage Locker (ID: 1493)
[02/08/2021 21:35:03]
  Zoey Sexton dropped ID Card
[02/08/2021 21:35:04]
  superhands equipped Storage Container
[02/08/2021 21:35:04]
  superhands picked up Storage Container
[02/08/2021 21:35:04]
  sylv: snake hat
[02/08/2021 21:35:05]
  tomacatx1 placed Adrenaline in Large Steel Cabinet (ID: 292)
[02/08/2021 21:35:05]
  tomacatx1 placed Adrenaline in Large Steel Cabinet (ID: 292)
[02/08/2021 21:35:05]
  tomacatx1 placed Adrenaline in Large Steel Cabinet (ID: 292)
[02/08/2021 21:35:05]
  tomacatx1 placed Adrenaline in Large Steel Cabinet (ID: 292)
[02/08/2021 21:35:05]
  superhands placed Storage Container in Material Storage Locker (ID: 1493)
[02/08/2021 21:35:07]
  Carson Molina equipped Screwdriver
[02/08/2021 21:35:10]
  Zoey Sexton equipped Wrench
[02/08/2021 21:35:11]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:35:11]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:35:12]
  sylv: good
[02/08/2021 21:35:20]
  Carson Molina started repairing LRS Monitor
[02/08/2021 21:35:23]
  sylv: you forget who you are taliing to
[02/08/2021 21:35:24]
  Zoey Sexton placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[02/08/2021 21:35:25]
  superhands: what is 
[02/08/2021 21:35:27]
  superhands: hold on
[02/08/2021 21:35:28]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:35:32]
  tomacatx1 equipped Crate Transport Mule
[02/08/2021 21:35:33]
  sylv placed Plastiseal in Medicine Cabinet (ID: 280)
[02/08/2021 21:35:33]
  sylv placed Plastiseal in Medicine Cabinet (ID: 280)
[02/08/2021 21:35:34]
  tomacatx1 dropped Crate Transport Mule
[02/08/2021 21:35:36]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:35:36]
  Carson Molina equipped Reinforced Oxygen Tank
[02/08/2021 21:35:39]
  Carson Molina unequipped Reinforced Oxygen Tank
[02/08/2021 21:35:39]
  Carson Molina equipped Screwdriver
[02/08/2021 21:35:39]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:35:39]
  Carson Molina equipped Wrench
[02/08/2021 21:35:40]
  Carson Molina unequipped Wrench
[02/08/2021 21:35:41]
  tomacatx1 picked up Gunner's Helmet
[02/08/2021 21:35:41]
  tomacatx1 picked up Gunner's Uniform
[02/08/2021 21:35:45]
  sylv placed Europan Worm in Toolbelt (ID: 3278)
[02/08/2021 21:35:45]
  sylv placed Europan Worm in Toolbelt (ID: 3278)
[02/08/2021 21:35:45]
  sylv placed Europan Worm in Toolbelt (ID: 3278)
[02/08/2021 21:35:45]
  sylv placed Europan Worm in Toolbelt (ID: 3278)
[02/08/2021 21:35:45]
  sylv placed Europan Worm in Toolbelt (ID: 3278)
[02/08/2021 21:35:45]
  sylv placed Europan Worm in Toolbelt (ID: 3278)
[02/08/2021 21:35:49]
  tomacatx1 placed Bandage in Tactical Backpack (ID: 7291)
[02/08/2021 21:35:51]
  tomacatx1 equipped Duffel Bag
[02/08/2021 21:35:53]
  tomacatx1 placed Gunner's Uniform in Duffel Bag (ID: 2844)
[02/08/2021 21:35:54]
  tomacatx1 placed Gunner's Helmet in Duffel Bag (ID: 2844)
[02/08/2021 21:35:55]
  tomacatx1 placed Stun Baton in Duffel Bag (ID: 2844)
[02/08/2021 21:35:56]
  Carson Molina equipped Screwdriver
[02/08/2021 21:35:57]
  tomacatx1 picked up Handcuffs
[02/08/2021 21:35:57]
  sylv placed Biofoam Tank in Toolbelt (ID: 3278)
[02/08/2021 21:35:57]
  sylv placed Biofoam Tank in Toolbelt (ID: 3278)
[02/08/2021 21:35:57]
  sylv placed Biofoam Tank in Toolbelt (ID: 3278)
[02/08/2021 21:35:57]
  tomacatx1 unequipped Revolver
[02/08/2021 21:36:00]
  tomacatx1 placed Crowbar in Duffel Bag (ID: 2844)
[02/08/2021 21:36:01]
  tomacatx1 placed Handcuffs in Duffel Bag (ID: 2844)
[02/08/2021 21:36:01]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:36:01]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:36:02]
  tomacatx1 placed Revolver in Duffel Bag (ID: 2844)
[02/08/2021 21:36:06]
  terc: i looked up ratwiggle but the gif wont load
[02/08/2021 21:36:07]
  sylv placed Biofoam Sprayer in Large Steel Cabinet (ID: 292)
[02/08/2021 21:36:08]
  tomacatx1 placed Duffel Bag in Tall Crate Rack (ID: 677)
[02/08/2021 21:36:10]
  Carson Molina started repairing Sonar Monitor
[02/08/2021 21:36:11]
  sylv placed Biofoam Sprayer in Large Steel Cabinet (ID: 292)
[02/08/2021 21:36:14]
  superhands picked up IC-4 Block
[02/08/2021 21:36:17]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:36:25]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:36:25]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:36:25]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:36:31]
  Carson Molina equipped Screwdriver
[02/08/2021 21:36:33]
  superhands placed IC-4 Block in Deconstructor (ID: 1739)
[02/08/2021 21:36:34]
  superhands activated Deconstructor
[02/08/2021 21:36:34]
  sylv: oh yeah i saw that gif lol
[02/08/2021 21:36:37]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:36:39]
  superhands placed IC-4 Block in Deconstructor (ID: 1739)
[02/08/2021 21:36:39]
  superhands activated Deconstructor
[02/08/2021 21:36:42]
  superhands picked up IC-4 Block
[02/08/2021 21:36:44]
  superhands placed Chlorine in Deconstructor (ID: 1739)
[02/08/2021 21:36:44]
  superhands activated Deconstructor
[02/08/2021 21:36:44]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:36:45]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:36:51]
  superhands placed IC-4 Block in Deconstructor (ID: 230)
[02/08/2021 21:36:52]
  superhands activated Deconstructor
[02/08/2021 21:36:55]
  terc: dude we are
[02/08/2021 21:36:56]
  superhands picked up IC-4 Block
[02/08/2021 21:36:58]
  terc: DECKED OUT
[02/08/2021 21:36:59]
  Carson Molina equipped Screwdriver
[02/08/2021 21:37:01]
  terc: in physicorium
[02/08/2021 21:37:05]
  sylv: i jhave 2 grenade launchers 
[02/08/2021 21:37:07]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:37:08]
  superhands equipped Railgun Shell
[02/08/2021 21:37:08]
  superhands picked up Railgun Shell
[02/08/2021 21:37:10]
  superhands picked up C-4 Block
[02/08/2021 21:37:10]
  superhands dropped IC-4 Block
[02/08/2021 21:37:10]
  superhands placed IC-4 Block in Railgun Shell (ID: 2791)
[02/08/2021 21:37:11]
  superhands placed Railgun Shell in Railgun Loader (ID: 1531)
[02/08/2021 21:37:14]
  sylv: no
[02/08/2021 21:37:15]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:37:18]
  sylv placed Grenade Launcher in Large Steel Cabinet (ID: 291)
[02/08/2021 21:37:21]
  sylv placed 40mm Grenade in Large Steel Cabinet (ID: 291)
[02/08/2021 21:37:21]
  sylv placed 40mm Grenade in Large Steel Cabinet (ID: 291)
[02/08/2021 21:37:25]
  superhands equipped Loading Kit
[02/08/2021 21:37:25]
  superhands picked up Loading Kit
[02/08/2021 21:37:26]
  Carson Molina started repairing Junction Box
[02/08/2021 21:37:26]
  sylv: i have a mini armory
[02/08/2021 21:37:31]
  superhands placed Loading Kit in Large Steel Cabinet (ID: 231)
[02/08/2021 21:37:34]
  superhands equipped Hand Truck
[02/08/2021 21:37:35]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:37:35]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:37:37]
  superhands placed C-4 Block in Fabricator (ID: 229)
[02/08/2021 21:37:38]
  superhands dropped Hand Truck
[02/08/2021 21:37:40]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:37:48]
  Carson Molina started repairing LRS Monitor
[02/08/2021 21:37:50]
  superhands picked up Carbon
[02/08/2021 21:37:53]
  superhands picked up Iron
[02/08/2021 21:37:55]
  Outer wall breached by Mudraptor_unarmored
[02/08/2021 21:37:55]
  sylv: 3 smgs, 2 harpoon launchers, various poisons, a revolver
[02/08/2021 21:37:55]
  superhands placed Carbon in Fabricator (ID: 229)
[02/08/2021 21:37:56]
  superhands placed Iron in Fabricator (ID: 229)
[02/08/2021 21:37:56]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:37:56]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:37:57]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:37:57]
  superhands started fabricating Steel Bar in Fabricator
[02/08/2021 21:37:58]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:37:59]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:00]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:00]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:01]
  Mudraptor_unarmored attacked by tomacatx1. Gunshot wound: 8 Bleeding: 0.5
[02/08/2021 21:38:01]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:01]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:01]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:01]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:02]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:02]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:02]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:02]
  Mudraptor_unarmored attacked by tomacatx1. Gunshot wound: 1.6
[02/08/2021 21:38:02]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:02]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:05]
  Carson Molina equipped Reinforced Oxygen Tank
[02/08/2021 21:38:07]
  Carson Molina equipped Screwdriver
[02/08/2021 21:38:12]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:13]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:15]
  Carson Molina started repairing Junction Box
[02/08/2021 21:38:15]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:15]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:16]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:17]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:17]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:19]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:19]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:19]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:20]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:20]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:21]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:21]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:21]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:38:22]
  sylv placed Fiber Plant in Chemical Crate (ID: 2550)
[02/08/2021 21:38:22]
  sylv placed Fiber Plant in Chemical Crate (ID: 2550)
[02/08/2021 21:38:22]
  sylv placed Fiber Plant in Chemical Crate (ID: 2550)
[02/08/2021 21:38:22]
  Carson Molina started repairing Junction Box
[02/08/2021 21:38:26]
  terc: oh my god i cant aim
[02/08/2021 21:38:27]
  superhands placed Steel Bar in Fabricator (ID: 229)
[02/08/2021 21:38:29]
  sylv placed Fentanyl in Toxin Cabinet (ID: 944)
[02/08/2021 21:38:29]
  sylv placed Fentanyl in Toxin Cabinet (ID: 944)
[02/08/2021 21:38:29]
  Carson Molina started repairing Battery
[02/08/2021 21:38:32]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:32]
  Mudraptor_unarmored has died (Cause of death: Lacerations)
[02/08/2021 21:38:33]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:34]
  sylv placed Splinting Kit in Medical Backpack (ID: 7368)
[02/08/2021 21:38:37]
  superhands started fabricating Microtorpedo in Fabricator
[02/08/2021 21:38:38]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:38:38]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:38:43]
  sylv placed Adrenaline in Toxin Cabinet (ID: 944)
[02/08/2021 21:38:49]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:50]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:50]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:51]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:52]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:38:52]
  Carson Molina equipped Wrench
[02/08/2021 21:38:52]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:53]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:55]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:38:55]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:55]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:38:55]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:55]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:38:55]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:55]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:38:55]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:55]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:38:55]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:38:56]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Bonethresher attacked by tomacatx1. Gunshot wound: 1.6 Bleeding: 0.1
[02/08/2021 21:38:56]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Bonethresher attacked by tomacatx1. Gunshot wound: 1.6 Bleeding: 0.1
[02/08/2021 21:38:56]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Bonethresher attacked by tomacatx1. Gunshot wound: 1.6 Bleeding: 0.1
[02/08/2021 21:38:56]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Bonethresher attacked by tomacatx1. Gunshot wound: 1.6 Bleeding: 0.1
[02/08/2021 21:38:56]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Bonethresher attacked by tomacatx1. Gunshot wound: 1.6 Bleeding: 0.1
[02/08/2021 21:38:56]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Bonethresher attacked by tomacatx1. Gunshot wound: 1.6 Bleeding: 0.1
[02/08/2021 21:38:56]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:38:56]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:56]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:57]
  Carson Molina started repairing Oxygen Generator
[02/08/2021 21:38:59]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:38:59]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:00]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:00]
  tomacatx1 picked up Piercing Micro SSL Ammunition Box
[02/08/2021 21:39:00]
  sylv placed Fiber Plant in Deconstructor (ID: 230)
[02/08/2021 21:39:00]
  sylv placed Fiber Plant in Deconstructor (ID: 230)
[02/08/2021 21:39:00]
  sylv placed Fiber Plant in Deconstructor (ID: 230)
[02/08/2021 21:39:00]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:01]
  Carson Molina unequipped Wrench
[02/08/2021 21:39:01]
  Carson Molina equipped Screwdriver
[02/08/2021 21:39:01]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:02]
  sylv activated Deconstructor
[02/08/2021 21:39:02]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:02]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:03]
  tomacatx1 placed Piercing Micro SSL Ammunition Box in Micro SSL Loader (ID: 99)
[02/08/2021 21:39:03]
  tomacatx1 removed Piercing Micro SSL Ammunition Box from Micro SSL Loader (ID: 99)
[02/08/2021 21:39:03]
  tomacatx1 equipped Piercing Micro SSL Ammunition Box
[02/08/2021 21:39:03]
  tomacatx1 picked up Piercing Micro SSL Ammunition Box
[02/08/2021 21:39:03]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:03]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:03]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:03]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:04]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:04]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:04]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:04]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:04]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:04]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:04]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:04]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:04]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:04]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by superhands. Lacerations: 32 Deep tissue injury: 8 Bleeding: 2
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by superhands. Lacerations: 7.3599997 Deep tissue injury: 3.6799998 Bleeding: 0.91999996
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by superhands. Lacerations: 32 Deep tissue injury: 8 Bleeding: 2
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:05]
  Bonethresher attacked by superhands. Lacerations: 7.3599997 Deep tissue injury: 3.6799998 Bleeding: 0.91999996
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:05]
  Bonethresher attacked by superhands. Lacerations: 32 Deep tissue injury: 8 Bleeding: 2
[02/08/2021 21:39:05]
  Bonethresher attacked by tomacatx1. Gunshot wound: 16 Bleeding: 1
[02/08/2021 21:39:05]
  tomacatx1 launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:39:06]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:06]
  Bonethresher attacked by superhands. Lacerations: 7.3599997 Deep tissue injury: 3.6799998 Bleeding: 0.91999996
[02/08/2021 21:39:06]
  Bonethresher has died (Cause of death: Gunshot wound)
[02/08/2021 21:39:06]
  Bonethresher attacked by superhands. Lacerations: 32 Deep tissue injury: 8 Bleeding: 2
[02/08/2021 21:39:06]
  Bonethresher attacked by superhands. Lacerations: 7.3599997 Deep tissue injury: 3.6799998 Bleeding: 0.91999996
[02/08/2021 21:39:06]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:06]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:06]
  Bonethresher has died (Cause of death: Lacerations)
[02/08/2021 21:39:06]
  Bonethresher attacked by superhands. Lacerations: 32 Deep tissue injury: 8 Bleeding: 2
[02/08/2021 21:39:06]
  Bonethresher attacked by superhands. Lacerations: 16 Deep tissue injury: 8 Bleeding: 2
[02/08/2021 21:39:06]
  superhands launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:06]
  Bonethresher attacked by superhands. Lacerations: 32 Deep tissue injury: 8 Bleeding: 2
[02/08/2021 21:39:06]
  Bonethresher attacked by superhands. Lacerations: 7.3599997 Deep tissue injury: 3.6799998 Bleeding: 0.91999996
[02/08/2021 21:39:07]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:08]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:09]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:12]
  tomacatx1 dropped Piercing Micro SSL Ammunition Box
[02/08/2021 21:39:17]
  Carson Molina started repairing Sonar Monitor
[02/08/2021 21:39:19]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:20]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:20]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:20]
  Mudraptor has died (Cause of death: Lacerations)
[02/08/2021 21:39:20]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  sylv placed Organic Fiber in Chemical Crate (ID: 2550)
[02/08/2021 21:39:21]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:21]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:22]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:22]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:23]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:23]
  Tigerthresher has died (Cause of death: Lacerations)
[02/08/2021 21:39:23]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:24]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:25]
  sylv placed Health Scanner HUD in Deconstructor (ID: 230)
[02/08/2021 21:39:26]
  sylv activated Deconstructor
[02/08/2021 21:39:26]
  Carson Molina started repairing Status Monitor
[02/08/2021 21:39:27]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:28]
  Zoey Sexton launched Autocannon (projectile: Autocannon Turret Round)
[02/08/2021 21:39:30]
  Outer wall repaired by tomacatx1
[02/08/2021 21:39:33]
  Zoey Sexton equipped Physicorium Autocannon Ammunition Box
[02/08/2021 21:39:33]
  Zoey Sexton picked up Physicorium Autocannon Ammunition Box
[02/08/2021 21:39:34]
  Zoey Sexton removed Autocannon Ammunition Box from Autocannon Loader (ID: 76)
[02/08/2021 21:39:35]
  Zoey Sexton placed Physicorium Autocannon Ammunition Box in Autocannon Loader (ID: 76)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:40]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:39:43]
  Carson Molina started repairing Junction Box
[02/08/2021 21:39:47]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:48]
  Carson Molina: Is it ‘thalamuses’ or ‘thalami’?
[02/08/2021 21:39:48]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:49]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:39:49]
  Carson Molina started repairing Junction Box
[02/08/2021 21:39:50]
  sylv started fabricating Raptor Bane Extract in Medical Fabricator
[02/08/2021 21:39:54]
  Tigerthresher has died (Cause of death: Internal damage)
[02/08/2021 21:40:03]
  Carson Molina started repairing Supercapacitor
[02/08/2021 21:40:03]
  sylv picked up Flare
[02/08/2021 21:40:05]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:40:05]
  Carson Molina equipped Wrench
[02/08/2021 21:40:07]
  sylv placed Oxygen Tank in Oxygen Tank Shelf (ID: 1552)
[02/08/2021 21:40:08]
  sylv placed Oxygen Tank in Oxygen Tank Shelf (ID: 1552)
[02/08/2021 21:40:08]
  sylv placed Oxygen Tank in Oxygen Tank Shelf (ID: 1552)
[02/08/2021 21:40:12]
  Carson Molina started repairing Fabricator
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:14]
  Tigerthresher has died (Cause of death: Gunshot wound)
[02/08/2021 21:40:14]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:15]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:16]
  Zoey Sexton launched Micro SSL Turret (projectile: Micro SSL Turret Piercing Round)
[02/08/2021 21:40:16]
  sylv placed Raptor Bane Extract in Chemical Crate (ID: 2550)
[02/08/2021 21:40:16]
  Carson Molina unequipped Wrench
[02/08/2021 21:40:16]
  Carson Molina equipped Screwdriver
[02/08/2021 21:40:17]
  sylv started fabricating Raptor Bane Extract in Medical Fabricator
[02/08/2021 21:40:23]
  sylv picked up Raptor Bane Extract
[02/08/2021 21:40:23]
  sylv picked up Organic Fiber
[02/08/2021 21:40:30]
  superhands placed Microtorpedo in Torpedo Rifle (ID: 7274)
[02/08/2021 21:40:31]
  Carson Molina started repairing Junction Box
[02/08/2021 21:40:33]
  sylv placed Chemical Crate in Climate-Controlled Crate Rack (ID: 2254)
[02/08/2021 21:40:39]
  Carson Molina started repairing Junction Box
[02/08/2021 21:40:46]
  terc: abyss diving suit
[02/08/2021 21:40:49]
  terc: 8 minutes to craft
[02/08/2021 21:40:51]
  Carson Molina started repairing Navigation Terminal
[02/08/2021 21:40:56]
  terc: compared to the 30 seconds i had
[02/08/2021 21:40:59]
  Carson Molina started repairing LRS Monitor
[02/08/2021 21:41:02]
  sylv placed Organic Fiber in Medical Fabricator (ID: 281)
[02/08/2021 21:41:03]
  sylv picked up Raptor Bane Extract
[02/08/2021 21:41:05]
  sylv placed Raptor Bane Extract in Medicine Cabinet (ID: 280)
[02/08/2021 21:41:05]
  sylv placed Raptor Bane Extract in Medicine Cabinet (ID: 280)
[02/08/2021 21:41:06]
  terc: im so salty
[02/08/2021 21:41:08]
  sylv picked up Raptor Bane Extract
[02/08/2021 21:41:08]
  sylv picked up Raptor Bane Extract
[02/08/2021 21:41:10]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:41:10]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:41:11]
  sylv placed Raptor Bane Extract in Large Steel Cabinet (ID: 292)
[02/08/2021 21:41:11]
  sylv placed Raptor Bane Extract in Large Steel Cabinet (ID: 292)
[02/08/2021 21:41:13]
  Carson Molina started repairing Battery
[02/08/2021 21:41:21]
  Carson Molina started repairing Battery
[02/08/2021 21:41:25]
  Outer wall breached by Bonethresher
[02/08/2021 21:41:25]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:25]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:26]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:26]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:27]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:28]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:28]
  Carson Molina started repairing Battery
[02/08/2021 21:41:28]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:28]
  Bonethresher has died (Cause of death: Lacerations)
[02/08/2021 21:41:28]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:29]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:29]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:31]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:31]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:31]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:31]
  Zoey Sexton launched Coilgun (projectile: Heavy Coilgun Bolt)
[02/08/2021 21:41:32]
  Tigerthresher has died (Cause of death: Lacerations)
[02/08/2021 21:41:34]
  sylv started fabricating Raptor Bane Extract in Medical Fabricator
[02/08/2021 21:41:35]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:41:35]
  Carson Molina: Can't find the tools to do the repairs!
[02/08/2021 21:41:38]
  Carson Molina: I need diving gear!
[02/08/2021 21:41:46]
  sylv picked up Watering Can
[02/08/2021 21:41:48]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:41:48]
  Carson Molina equipped Screwdriver
[02/08/2021 21:41:48]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:41:48]
  Carson Molina equipped Wrench
[02/08/2021 21:41:50]
  Carson Molina unequipped Wrench
[02/08/2021 21:41:50]
  Carson Molina equipped Screwdriver
[02/08/2021 21:41:54]
  superhands picked up Physicorium Bar
[02/08/2021 21:41:57]
  superhands placed Physicorium Bar in Large Steel Cabinet (ID: 231)
[02/08/2021 21:41:59]
  superhands picked up Iron
[02/08/2021 21:41:59]
  Carson Molina: I can't find the item I need.
[02/08/2021 21:41:59]
  Carson Molina: I don't have the tools for the repairs!
[02/08/2021 21:41:59]
  Carson Molina unequipped Screwdriver
[02/08/2021 21:41:59]
  Carson Molina equipped Wrench
[02/08/2021 21:41:59]
  Carson Molina started repairing Pump
[02/08/2021 21:42:00]
  superhands picked up Carbon
[02/08/2021 21:42:03]
  superhands placed Carbon in Fabricator (ID: 229)
[02/08/2021 21:42:03]
  superhands placed Iron in Fabricator (ID: 229)
[02/08/2021 21:42:04]
  Zoey Sexton equipped 'Beast' SSL (Flashlight)
