[10/9/2020 9:14:19 PM]
  Starting the server...
[10/9/2020 9:14:19 PM]
  Using SteamP2P networking.
[10/9/2020 9:14:19 PM]
  Server started
[10/9/2020 9:14:19 PM]
  VG_BARO has joined the server.
[10/9/2020 9:14:19 PM]
  Saving client permissions
[10/9/2020 9:14:19 PM]
  Saving client permissions
[10/9/2020 9:14:24 PM]
  Player VG_BARO has changed their name to tomacatx1.
[10/9/2020 9:14:28 PM]
  tomacatx1 is ready to start the game.
[10/9/2020 9:16:49 PM]
  Aero has joined the server.
[10/9/2020 9:16:49 PM]
  Saving client permissions
[10/9/2020 9:17:05 PM]
  an unknown entity has joined the server.
[10/9/2020 9:17:05 PM]
  Saving client permissions
[10/9/2020 9:17:36 PM]
  Aero: mic is shit
[10/9/2020 9:17:40 PM]
  Aero: I can't hear
[10/9/2020 9:17:43 PM]
  Aero: Discord?
[10/9/2020 9:17:47 PM]
  tomacatx1 changed PlayStyle to Casual
[10/9/2020 9:17:47 PM]
  tomacatx1 changed SubSelectionMode to Manual
[10/9/2020 9:17:47 PM]
  tomacatx1 changed ModeSelectionMode to Manual
[10/9/2020 9:17:50 PM]
  an unknown entity: uh hold on
[10/9/2020 9:17:58 PM]
  an unknown entity: yep
[10/9/2020 9:18:04 PM]
  Aero: Not for me
[10/9/2020 9:18:13 PM]
  Aero: The game is too loud
[10/9/2020 9:18:22 PM]
  tomacatx1: press esc
[10/9/2020 9:18:25 PM]
  tomacatx1: and configure shit
[10/9/2020 9:18:31 PM]
  Aero: Try talking now
[10/9/2020 9:18:40 PM]
  Aero: Works
[10/9/2020 9:18:45 PM]
  Aero: Let me set my mic
[10/9/2020 9:19:01 PM]
  an unknown entity: i've got no good mic with me at the mo
[10/9/2020 9:19:05 PM]
  an unknown entity: so ill just use text
[10/9/2020 9:19:25 PM]
  Aero: What is the mic button?
[10/9/2020 9:20:49 PM]
  an unknown entity: sneed
[10/9/2020 9:20:50 PM]
  an unknown entity: uh
[10/9/2020 9:21:33 PM]
  Aero: I think CLICK HERE FOR DOLPHIN PORN has the game
[10/9/2020 9:21:41 PM]
  an unknown entity: vega?
[10/9/2020 9:21:46 PM]
  Aero: idk
[10/9/2020 9:21:49 PM]
  an unknown entity: i think so too
[10/9/2020 9:21:50 PM]
  Aero: Let me see
[10/9/2020 9:22:12 PM]
  Aero: Yeah it's vegna
[10/9/2020 9:22:20 PM]
  Aero: I think I'll use text chat
[10/9/2020 9:22:32 PM]
  an unknown entity: ok
[10/9/2020 9:24:16 PM]
  Aero: Ah yes, round 1 captain
[10/9/2020 9:24:16 PM]
  an unknown entity: i think im gonna be uh
[10/9/2020 9:24:39 PM]
  Aero: Gonna try med
[10/9/2020 9:24:48 PM]
  an unknown entity: shall i go for
[10/9/2020 9:24:53 PM]
  an unknown entity: commando or gunner
[10/9/2020 9:25:03 PM]
  an unknown entity: ok
[10/9/2020 9:25:20 PM]
  an unknown entity: and we can have bots running the reactor and fixing stuff?
[10/9/2020 9:25:58 PM]
  Aero: I can handle the reactor too
[10/9/2020 9:26:14 PM]
  an unknown entity: i dont remember how to run the reactor
[10/9/2020 9:26:20 PM]
  an unknown entity: just know how to patch breaches
[10/9/2020 9:26:22 PM]
  an unknown entity: ok
[10/9/2020 9:26:37 PM]
  Aero: Just gotta balance the things to be in the green until it stabilizes
[10/9/2020 9:26:49 PM]
  Aero: two sliders
[10/9/2020 9:26:52 PM]
  Aero: Oh god
[10/9/2020 9:27:04 PM]
  Aero: Chernobyl 2
[10/9/2020 9:27:14 PM]
  Aero: Slava ukraine
[10/9/2020 9:27:43 PM]
  F*ckingAdorable has joined the server.
[10/9/2020 9:27:43 PM]
  Saving client permissions
[10/9/2020 9:27:49 PM]
  an unknown entity: yay
[10/9/2020 9:27:51 PM]
  Aero: Hey
[10/9/2020 9:27:56 PM]
  F*ckingAdorable: had to try 3 times
[10/9/2020 9:30:24 PM]
  Player F*ckingAdorable has changed their name to American Mcgee.
[10/9/2020 9:30:24 PM]
  an unknown entity: we need an engineer and a mechanic
[10/9/2020 9:30:44 PM]
  an unknown entity: i've played the mod that added a bunch of stuff
[10/9/2020 9:30:52 PM]
  an unknown entity: im the seccie
[10/9/2020 9:30:55 PM]
  Aero: I can handle the reactor and medbay
[10/9/2020 9:31:04 PM]
  American Mcgee is ready to start the game.
[10/9/2020 9:31:08 PM]
  Aero is ready to start the game.
[10/9/2020 9:31:12 PM]
  an unknown entity is ready to start the game.
[10/9/2020 9:31:15 PM]
  Client "tomacatx1" started the round.
[10/9/2020 9:31:15 PM]
  Starting a new round...
[10/9/2020 9:31:19 PM]
  Mission: Medical item transport
[10/9/2020 9:31:19 PM]
  A consignment of medical items needs to be transported to Annwn Fortification. There's 1,500 marks if you can get them there.
[10/9/2020 9:31:19 PM]
  Game mode: Mission
[10/9/2020 9:31:19 PM]
  Submarine: Humpback
[10/9/2020 9:31:19 PM]
  Level seed: 8yfMm4X6
[10/9/2020 9:31:19 PM]
  Mission: Medical item transport
[10/9/2020 9:31:20 PM]
  Round started.
[10/9/2020 9:31:25 PM]
  Timur Case: Do you ever wonder what happened to whoever built the ruins?
[10/9/2020 9:31:53 PM]
  an unknown entity: ok
[10/9/2020 9:31:55 PM]
  American Mcgee picked up Welding Tool
[10/9/2020 9:31:56 PM]
  American Mcgee picked up Flashlight
[10/9/2020 9:31:58 PM]
  American Mcgee picked up Diving Mask
[10/9/2020 9:32:02 PM]
  American Mcgee picked up Bandage
[10/9/2020 9:32:03 PM]
  American Mcgee picked up Blood Pack
[10/9/2020 9:32:09 PM]
  an unknown entity closed Custom Door
[10/9/2020 9:32:09 PM]
  an unknown entity opened Custom Door
[10/9/2020 9:32:10 PM]
  an unknown entity opened Custom Door
[10/9/2020 9:32:10 PM]
  an unknown entity closed Custom Door
[10/9/2020 9:32:42 PM]
  an unknown entity picked up Diving Mask
[10/9/2020 9:32:44 PM]
  an unknown entity picked up Flashlight
[10/9/2020 9:32:46 PM]
  an unknown entity picked up Bandage
[10/9/2020 9:32:50 PM]
  an unknown entity placed Bandage in Supplies Cabinet (ID: 3332)
[10/9/2020 9:32:56 PM]
  an unknown entity picked up Welding Tool
[10/9/2020 9:33:01 PM]
  an unknown entity placed Diving Mask in Supplies Cabinet (ID: 3332)
[10/9/2020 9:33:01 PM]
  an unknown entity removed Blood Pack from Supplies Cabinet (ID: 3332)
[10/9/2020 9:33:01 PM]
  an unknown entity picked up Blood Pack
[10/9/2020 9:33:03 PM]
  an unknown entity placed Flashlight in Supplies Cabinet (ID: 3332)
[10/9/2020 9:33:03 PM]
  an unknown entity removed Diving Mask from Supplies Cabinet (ID: 3332)
[10/9/2020 9:33:03 PM]
  an unknown entity picked up Diving Mask
[10/9/2020 9:33:05 PM]
  an unknown entity picked up Flashlight
[10/9/2020 9:33:13 PM]
  an unknown entity: i dont think we got oned
[10/9/2020 9:33:27 PM]
  American Mcgee started fabricating Toolbox in Fabricator
[10/9/2020 9:33:27 PM]
  Aero picked up Fuel Rod
[10/9/2020 9:33:32 PM]
  Aero placed Fuel Rod in Nuclear Reactor (ID: 2395)
[10/9/2020 9:33:36 PM]
  tomacatx1: Steve Maynard, repair mechanical systems!
[10/9/2020 9:33:36 PM]
  an unknown entity: we need a bot to start up the reactor
[10/9/2020 9:33:39 PM]
  Steve Maynard: What do you mean? Everything is working all right.
[10/9/2020 9:33:40 PM]
  an unknown entity: a
[10/9/2020 9:33:41 PM]
  tomacatx1 picked up Fuel Rod
[10/9/2020 9:33:44 PM]
  American Mcgee started fabricating Toolbox in Fabricator
[10/9/2020 9:33:48 PM]
  tomacatx1 picked up Fire Extinguisher
[10/9/2020 9:33:49 PM]
  an unknown entity removed Fire Extinguisher from Fire Extinguisher Bracket (ID: 881)
[10/9/2020 9:33:56 PM]
  Steve Maynard: Need medical assistance in central access passage!
[10/9/2020 9:33:57 PM]
  an unknown entity: now its gonna explode
[10/9/2020 9:34:00 PM]
  Steve Maynard: Giving first aid to Aero in engine room!
[10/9/2020 9:34:01 PM]
  an unknown entity picked up Fire Extinguisher
[10/9/2020 9:34:04 PM]
  Steve Maynard: Aero has been resuscitated!
[10/9/2020 9:34:05 PM]
  an unknown entity placed Fire Extinguisher in Fire Extinguisher Bracket (ID: 881)
[10/9/2020 9:34:09 PM]
  tomacatx1 placed Fuel Rod in Medium Steel Cabinet (ID: 2496)
[10/9/2020 9:34:14 PM]
  tomacatx1 placed Fire Extinguisher in Fire Extinguisher Bracket (ID: 882)
[10/9/2020 9:34:22 PM]
  Aero picked up Plastiseal
[10/9/2020 9:34:25 PM]
  Aero picked up Morphine
[10/9/2020 9:34:25 PM]
  an unknown entity adjusted reactor settings: Temperature: 3436, Fission rate: 59, Turbine output: 59, Autotemp OFF
[10/9/2020 9:34:26 PM]
  an unknown entity adjusted reactor settings: Temperature: 3525, Fission rate: 59, Turbine output: 59, Autotemp ON
[10/9/2020 9:34:32 PM]
  Aero used item Plastiseal
[10/9/2020 9:34:36 PM]
  tomacatx1 picked up Toolbox
[10/9/2020 9:34:43 PM]
  an unknown entity: is the output supposed to be this low?
[10/9/2020 9:34:47 PM]
  Aero used item Plastiseal
[10/9/2020 9:34:50 PM]
  Aero used item Plastiseal
[10/9/2020 9:34:54 PM]
  an unknown entity: oh?
[10/9/2020 9:34:54 PM]
  Aero used item Morphine
[10/9/2020 9:35:23 PM]
  Aero picked up Guitar
[10/9/2020 9:35:40 PM]
  an unknown entity: this is like the smeses
[10/9/2020 9:35:53 PM]
  an unknown entity set the recharge speed of Battery to 10 %
[10/9/2020 9:35:53 PM]
  an unknown entity set the recharge speed of Battery to 20 %
[10/9/2020 9:35:53 PM]
  an unknown entity set the recharge speed of Battery to 10 %
[10/9/2020 9:35:53 PM]
  an unknown entity set the recharge speed of Battery to 0 %
[10/9/2020 9:35:55 PM]
  an unknown entity: thats me
[10/9/2020 9:36:07 PM]
  Aero dropped Guitar
[10/9/2020 9:36:11 PM]
  an unknown entity: ok
[10/9/2020 9:36:22 PM]
  American Mcgee picked up Screwdriver
[10/9/2020 9:36:25 PM]
  American Mcgee picked up Wrench
[10/9/2020 9:36:28 PM]
  American Mcgee picked up Plasma Cutter
[10/9/2020 9:36:29 PM]
  American Mcgee picked up Welding Tool
[10/9/2020 9:36:30 PM]
  tomacatx1 picked up Metal Crate
[10/9/2020 9:36:32 PM]
  tomacatx1 dropped Metal Crate
[10/9/2020 9:36:34 PM]
  Aero attacked by American Mcgee. Blunt force trauma: 1
[10/9/2020 9:36:34 PM]
  American Mcgee used Toolbox on Aero.
[10/9/2020 9:36:45 PM]
  Aero used item Plastiseal
[10/9/2020 9:36:51 PM]
  Aero used item Morphine
[10/9/2020 9:36:58 PM]
  an unknown entity set the recharge speed of Battery to 10 %
[10/9/2020 9:36:59 PM]
  an unknown entity set the recharge speed of Battery to 20 %
[10/9/2020 9:36:59 PM]
  an unknown entity set the recharge speed of Battery to 30 %
[10/9/2020 9:37:02 PM]
  an unknown entity set the recharge speed of Battery to 10 %
[10/9/2020 9:37:03 PM]
  an unknown entity set the recharge speed of Battery to 20 %
[10/9/2020 9:37:03 PM]
  an unknown entity set the recharge speed of Battery to 30 %
[10/9/2020 9:37:04 PM]
  tomacatx1 picked up Metal Crate
[10/9/2020 9:37:06 PM]
  tomacatx1 dropped Metal Crate
[10/9/2020 9:37:07 PM]
  an unknown entity set the recharge speed of Battery to 10 %
[10/9/2020 9:37:07 PM]
  an unknown entity set the recharge speed of Battery to 20 %
[10/9/2020 9:37:07 PM]
  an unknown entity set the recharge speed of Battery to 30 %
[10/9/2020 9:37:07 PM]
  an unknown entity set the recharge speed of Battery to 40 %
[10/9/2020 9:37:08 PM]
  an unknown entity set the recharge speed of Battery to 30 %
[10/9/2020 9:37:11 PM]
  an unknown entity set the recharge speed of Battery to 10 %
[10/9/2020 9:37:11 PM]
  an unknown entity set the recharge speed of Battery to 20 %
[10/9/2020 9:37:11 PM]
  an unknown entity set the recharge speed of Battery to 30 %
[10/9/2020 9:37:25 PM]
  Aero picked up Morphine
[10/9/2020 9:37:26 PM]
  an unknown entity: hold on
[10/9/2020 9:37:27 PM]
  Aero placed Tonic Liquid in Medicine Cabinet (ID: 1247)
[10/9/2020 9:37:33 PM]
  an unknown entity: i need to get me a toolbox as well
[10/9/2020 9:37:48 PM]
  an unknown entity picked up Metal Crate
[10/9/2020 9:37:53 PM]
  an unknown entity dropped Metal Crate
[10/9/2020 9:38:09 PM]
  an unknown entity started fabricating Toolbox in Fabricator
[10/9/2020 9:38:26 PM]
  an unknown entity: where is security on this ship?
[10/9/2020 9:38:38 PM]
  an unknown entity: ok
[10/9/2020 9:38:45 PM]
  an unknown entity: uh oh
[10/9/2020 9:38:47 PM]
  American Mcgee closed Custom Door
[10/9/2020 9:38:47 PM]
  American Mcgee opened Custom Door
[10/9/2020 9:38:52 PM]
  American Mcgee opened Custom Door
[10/9/2020 9:38:52 PM]
  American Mcgee closed Custom Door
[10/9/2020 9:39:06 PM]
  an unknown entity picked up Guitar
[10/9/2020 9:39:12 PM]
  an unknown entity: wreck?
[10/9/2020 9:39:18 PM]
  an unknown entity: oh noooo
[10/9/2020 9:39:21 PM]
  American Mcgee set the pumping speed of Pump to 0 %
[10/9/2020 9:39:21 PM]
  American Mcgee turned off Pump
[10/9/2020 9:39:22 PM]
  American Mcgee set the pumping speed of Pump to 10 %
[10/9/2020 9:39:22 PM]
  American Mcgee turned on Pump
[10/9/2020 9:39:29 PM]
  American Mcgee picked up Bike Horn
[10/9/2020 9:39:50 PM]
  an unknown entity dropped Guitar
[10/9/2020 9:39:53 PM]
  an unknown entity placed Stun Baton in Fabricator (ID: 1320)
[10/9/2020 9:39:53 PM]
  an unknown entity removed Toolbox from Fabricator (ID: 1320)
[10/9/2020 9:39:53 PM]
  an unknown entity picked up Toolbox
[10/9/2020 9:39:59 PM]
  an unknown entity placed Diving Mask in Toolbox (ID: 4380)
[10/9/2020 9:40:00 PM]
  an unknown entity placed Flashlight in Toolbox (ID: 4380)
[10/9/2020 9:40:02 PM]
  an unknown entity placed Blood Pack in Toolbox (ID: 4380)
[10/9/2020 9:40:03 PM]
  an unknown entity placed Anabolic Steroids in Toolbox (ID: 4380)
[10/9/2020 9:40:04 PM]
  an unknown entity placed Bandage in Toolbox (ID: 4380)
[10/9/2020 9:40:06 PM]
  an unknown entity placed Welding Tool in Toolbox (ID: 4380)
[10/9/2020 9:40:09 PM]
  an unknown entity picked up Stun Baton
[10/9/2020 9:40:31 PM]
  an unknown entity picked up Guitar
[10/9/2020 9:41:09 PM]
  an unknown entity: mcgee
[10/9/2020 9:41:12 PM]
  an unknown entity: come back
[10/9/2020 9:41:16 PM]
  an unknown entity: take this gituar
[10/9/2020 9:41:18 PM]
  an unknown entity dropped Guitar
[10/9/2020 9:41:23 PM]
  an unknown entity: uh
[10/9/2020 9:41:29 PM]
  an unknown entity: the capacitors are starting to smoke
[10/9/2020 9:41:42 PM]
  an unknown entity: Broken devices in command room!
[10/9/2020 9:41:42 PM]
  tomacatx1: Intruders in command room!
[10/9/2020 9:41:46 PM]
  American Mcgee placed Screwdriver in Toolbox (ID: 4680)
[10/9/2020 9:41:47 PM]
  an unknown entity: Need someone to repair devices in command room!
[10/9/2020 9:41:48 PM]
  American Mcgee placed Wrench in Toolbox (ID: 4680)
[10/9/2020 9:41:49 PM]
  an unknown entity: Broken devices in command room!
[10/9/2020 9:41:50 PM]
  American Mcgee placed Plasma Cutter in Toolbox (ID: 4680)
[10/9/2020 9:41:52 PM]
  American Mcgee placed Welding Tool in Toolbox (ID: 4680)
[10/9/2020 9:41:54 PM]
  Aero: Need medical assistance in medbay!
[10/9/2020 9:41:54 PM]
  Aero: Need medical assistance in medbay!
[10/9/2020 9:41:54 PM]
  Aero: Need a medic in medbay!
[10/9/2020 9:41:54 PM]
  Aero: Need medical assistance in medbay!
[10/9/2020 9:41:55 PM]
  Aero: Need medical assistance in medbay!
[10/9/2020 9:41:55 PM]
  Aero: Need medical assistance in medbay!
[10/9/2020 9:41:56 PM]
  Aero has left the server. Reason: Kicked
Reason: You have been kicked by the spam filter.
[10/9/2020 9:41:56 PM]
  Aero has been kicked from the server. Reason: You have been kicked by the spam filter.
[10/9/2020 9:42:00 PM]
  an unknown entity: f
[10/9/2020 9:42:05 PM]
  American Mcgee launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 9:42:06 PM]
  American Mcgee launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 9:42:11 PM]
  American Mcgee launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 9:42:13 PM]
  American Mcgee launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 9:42:15 PM]
  an unknown entity: did you just shoot a railgun?
[10/9/2020 9:42:17 PM]
  an unknown entity: oh
[10/9/2020 9:42:19 PM]
  an unknown entity: coilgun nvm
[10/9/2020 9:42:24 PM]
  Aero has joined the server.
[10/9/2020 9:42:24 PM]
  Saving client permissions
[10/9/2020 9:42:29 PM]
  American Mcgee picked up Guitar
[10/9/2020 9:42:57 PM]
  an unknown entity: the reactor is smoking
[10/9/2020 9:43:02 PM]
  an unknown entity: we need a mechanic on that
[10/9/2020 9:43:02 PM]
  tomacatx1: Timur Case, take care of electrical devices!
[10/9/2020 9:43:03 PM]
  Timur Case: Got it!
[10/9/2020 9:43:15 PM]
  American Mcgee dropped Guitar
[10/9/2020 9:43:17 PM]
  Timur Case started repairing Battery
[10/9/2020 9:43:32 PM]
  American Mcgee picked up Wrench
[10/9/2020 9:43:32 PM]
  an unknown entity: the eletronics are starting to break down
[10/9/2020 9:43:32 PM]
  Timur Case started repairing Battery
[10/9/2020 9:43:45 PM]
  an unknown entity: on it
[10/9/2020 9:43:48 PM]
  Timur Case failed to repair Battery
[10/9/2020 9:43:54 PM]
  Timur Case started repairing Battery
[10/9/2020 9:44:01 PM]
  an unknown entity: uh oh
[10/9/2020 9:44:06 PM]
  an unknown entity picked up Flashlight
[10/9/2020 9:44:09 PM]
  Timur Case started repairing Battery
[10/9/2020 9:44:09 PM]
  American Mcgee failed to repair Fabricator
[10/9/2020 9:44:11 PM]
  tomacatx1 picked up Fuel Rod
[10/9/2020 9:44:14 PM]
  tomacatx1 picked up Fuel Rod
[10/9/2020 9:44:15 PM]
  American Mcgee started repairing Fabricator
[10/9/2020 9:44:16 PM]
  tomacatx1 placed Fuel Rod in Nuclear Reactor (ID: 2395)
[10/9/2020 9:44:18 PM]
  tomacatx1 placed Fuel Rod in Medium Steel Cabinet (ID: 3446)
[10/9/2020 9:44:23 PM]
  Timur Case started repairing Junction Box
[10/9/2020 9:44:26 PM]
  American Mcgee started repairing Fabricator
[10/9/2020 9:44:38 PM]
  Timur Case started repairing Junction Box
[10/9/2020 9:44:43 PM]
  an unknown entity: its all skillbased
[10/9/2020 9:44:51 PM]
  American Mcgee started fabricating Crowbar in Fabricator
[10/9/2020 9:44:52 PM]
  Timur Case started repairing Supercapacitor
[10/9/2020 9:45:00 PM]
  Aero: Need someone to repair devices in engine room!
[10/9/2020 9:45:00 PM]
  Timur Case: Did you hear that?
[10/9/2020 9:45:07 PM]
  Timur Case started repairing Supercapacitor
[10/9/2020 9:45:12 PM]
  American Mcgee started repairing Nuclear Reactor
[10/9/2020 9:45:15 PM]
  tomacatx1 entered "on" on Terminal
[10/9/2020 9:45:22 PM]
  Timur Case started repairing Supercapacitor
[10/9/2020 9:45:28 PM]
  Aero picked up Screwdriver
[10/9/2020 9:45:29 PM]
  American Mcgee adjusted reactor settings: Temperature: 3729, Fission rate: 0, Turbine output: 0, Autotemp ON
[10/9/2020 9:45:33 PM]
  American Mcgee adjusted reactor settings: Temperature: 54, Fission rate: 0, Turbine output: 0, Autotemp ON
[10/9/2020 9:45:37 PM]
  Timur Case started repairing Junction Box
[10/9/2020 9:45:50 PM]
  an unknown entity: power reserve is going down
[10/9/2020 9:45:52 PM]
  Timur Case started repairing Junction Box
[10/9/2020 9:46:04 PM]
  tomacatx1 entered "of" on Terminal
[10/9/2020 9:46:07 PM]
  tomacatx1 entered "off" on Terminal
[10/9/2020 9:46:08 PM]
  Timur Case started repairing Junction Box
[10/9/2020 9:46:20 PM]
  Timur Case failed to repair Junction Box
[10/9/2020 9:46:26 PM]
  Timur Case started repairing Junction Box
[10/9/2020 9:46:35 PM]
  Timur Case started repairing Junction Box
[10/9/2020 9:46:45 PM]
  Client "tomacatx1" ended the round.
[10/9/2020 9:46:45 PM]
  Ending the round...
[10/9/2020 9:46:45 PM]
  Round ended.
[10/9/2020 9:46:59 PM]
  American Mcgee is ready to start the game.
[10/9/2020 9:47:03 PM]
  Aero is ready to start the game.
[10/9/2020 9:47:09 PM]
  tomacatx1 is ready to start the game.
[10/9/2020 9:47:12 PM]
  an unknown entity: traitors?
[10/9/2020 9:47:15 PM]
  an unknown entity is ready to start the game.
[10/9/2020 9:47:17 PM]
  Client "tomacatx1" started the round.
[10/9/2020 9:47:17 PM]
  Starting a new round...
[10/9/2020 9:47:20 PM]
  Mission: Killing a Moloch
[10/9/2020 9:47:20 PM]
  A particularly aggressive Moloch has been terrorizing vessels traveling between Tectamus Linea Biomedical Research Center and New Siberia. A reward of 5,000 marks has been promised to those who kill the creature.
[10/9/2020 9:47:20 PM]
  Game mode: Mission
[10/9/2020 9:47:20 PM]
  Submarine: Humpback
[10/9/2020 9:47:20 PM]
  Level seed: Cm2ElDm3
[10/9/2020 9:47:20 PM]
  Mission: Killing a Moloch
[10/9/2020 9:47:21 PM]
  Round started.
[10/9/2020 9:47:57 PM]
  Aero picked up Screwdriver
[10/9/2020 9:47:58 PM]
  Aero picked up Fuel Rod
[10/9/2020 9:48:00 PM]
  American Mcgee picked up Plasma Cutter
[10/9/2020 9:48:01 PM]
  American Mcgee picked up Screwdriver
[10/9/2020 9:48:02 PM]
  American Mcgee picked up Welding Tool
[10/9/2020 9:48:03 PM]
  American Mcgee picked up Oxygen Tank
[10/9/2020 9:48:05 PM]
  American Mcgee picked up Wrench
[10/9/2020 9:48:10 PM]
  tomacatx1 picked up Diving Mask
[10/9/2020 9:48:11 PM]
  tomacatx1 picked up Welding Tool
[10/9/2020 9:48:12 PM]
  Aero picked up Fuel Rod
[10/9/2020 9:48:14 PM]
  Aero placed Fuel Rod in Nuclear Reactor (ID: 2395)
[10/9/2020 9:48:15 PM]
  tomacatx1 placed Captain's Pipe in Supplies Cabinet (ID: 2592)
[10/9/2020 9:48:17 PM]
  tomacatx1 picked up Blood Pack
[10/9/2020 9:48:17 PM]
  an unknown entity started fabricating Toolbox in Fabricator
[10/9/2020 9:48:18 PM]
  tomacatx1 picked up Bandage
[10/9/2020 9:48:23 PM]
  American Mcgee picked up Diving Suit
[10/9/2020 9:48:26 PM]
  an unknown entity picked up Flashlight
[10/9/2020 9:48:27 PM]
  an unknown entity picked up Blood Pack
[10/9/2020 9:48:29 PM]
  tomacatx1 adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[10/9/2020 9:48:30 PM]
  an unknown entity picked up Welding Tool
[10/9/2020 9:48:30 PM]
  Aero adjusted reactor settings: Temperature: 666, Fission rate: 34, Turbine output: 0, Autotemp OFF
[10/9/2020 9:48:31 PM]
  tomacatx1 adjusted reactor settings: Temperature: 1666, Fission rate: 16, Turbine output: 1, Autotemp ON
[10/9/2020 9:48:46 PM]
  tomacatx1 set the recharge speed of Battery to 10 %
[10/9/2020 9:48:47 PM]
  American Mcgee placed Oxygen Tank in Toolbox (ID: 5670)
[10/9/2020 9:48:48 PM]
  tomacatx1 set the recharge speed of Battery to 10 %
[10/9/2020 9:48:49 PM]
  American Mcgee picked up Oxygen Tank
[10/9/2020 9:48:49 PM]
  tomacatx1 set the recharge speed of Battery to 10 %
[10/9/2020 9:48:52 PM]
  tomacatx1 set the recharge speed of Battery to 10 %
[10/9/2020 9:49:27 PM]
  Aero placed Broad-spectrum Antibiotics in Medic's Fatigues (ID: 5683)
[10/9/2020 9:49:30 PM]
  Aero picked up Broad-spectrum Antibiotics
[10/9/2020 9:49:33 PM]
  Aero placed Morphine in Medic's Fatigues (ID: 5683)
[10/9/2020 9:49:39 PM]
  Aero placed Bandage in Medic's Fatigues (ID: 5683)
[10/9/2020 9:49:44 PM]
  an unknown entity: whats goin on?
[10/9/2020 9:49:46 PM]
  Aero picked up Morphine
[10/9/2020 9:49:50 PM]
  tomacatx1 is a traitor and the current goals are:
- Find a very special egg, possibly hidden in one of the vents. (In progress)

[10/9/2020 9:49:53 PM]
  Aero picked up Bandage
[10/9/2020 9:50:10 PM]
  Aero placed Fuel Rod in Medium Steel Cabinet (ID: 2496)
[10/9/2020 9:50:21 PM]
  American Mcgee picked up Oxygen Tank
[10/9/2020 9:50:23 PM]
  an unknown entity picked up Toolbox
[10/9/2020 9:50:24 PM]
  an unknown entity placed Welding Tool in Toolbox (ID: 5701)
[10/9/2020 9:50:25 PM]
  American Mcgee placed Oxygen Tank in Diving Suit (ID: 3158)
[10/9/2020 9:50:27 PM]
  an unknown entity placed Flashlight in Toolbox (ID: 5701)
[10/9/2020 9:50:36 PM]
  American Mcgee placed Diving Suit in Diving Suit Locker (ID: 3152)
[10/9/2020 9:50:52 PM]
  American Mcgee picked up Red Wire
[10/9/2020 9:51:00 PM]
  American Mcgee placed Screwdriver in Toolbox (ID: 5670)
[10/9/2020 9:51:02 PM]
  American Mcgee placed Welding Tool in Toolbox (ID: 5670)
[10/9/2020 9:51:03 PM]
  American Mcgee placed Wrench in Toolbox (ID: 5670)
[10/9/2020 9:51:07 PM]
  American Mcgee placed Red Wire in Toolbox (ID: 5670)
[10/9/2020 9:51:12 PM]
  American Mcgee picked up Diving Mask
[10/9/2020 9:51:36 PM]
  American Mcgee started fabricating Gunner's Helmet in Fabricator
[10/9/2020 9:51:40 PM]
  tomacatx1 picked up Mudraptor Egg
[10/9/2020 9:51:45 PM]
  an unknown entity picked up Diving Mask
[10/9/2020 9:51:48 PM]
  tomacatx1 dropped Mudraptor Egg
[10/9/2020 9:51:49 PM]
  Mudraptor has died (Cause of death: Bite wounds)
[10/9/2020 9:51:51 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[10/9/2020 9:51:56 PM]
  Mudraptor has died (Cause of death: Bite wounds)
[10/9/2020 9:51:59 PM]
  tomacatx1 picked up Saline
[10/9/2020 9:51:59 PM]
  Outer wall breached by Mudraptor
[10/9/2020 9:51:59 PM]
  tomacatx1 picked up Saline
[10/9/2020 9:52:00 PM]
  an unknown entity: he picked
[10/9/2020 9:52:17 PM]
  Inner wall breached by Mudraptor
[10/9/2020 9:52:20 PM]
  Inner wall breached by Mudraptor
[10/9/2020 9:52:23 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 9:52:24 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 3.6 Gunshot wound: 2.4 Stun: 0.4
[10/9/2020 9:52:25 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:52:25 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 9:52:26 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 9:52:28 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 9:52:30 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 9:52:33 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 2
[10/9/2020 9:52:33 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:52:34 PM]
  Outer wall breached by Bonethresher
[10/9/2020 9:52:35 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 9:52:35 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:52:42 PM]
  Aero attacked by an unknown entity. Blunt force trauma: 2
[10/9/2020 9:52:42 PM]
  an unknown entity used Stun Baton (Battery Cell) on Aero.
[10/9/2020 9:52:43 PM]
  Aero attacked by American Mcgee. Blunt force trauma: 1
[10/9/2020 9:52:43 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Aero.
[10/9/2020 9:52:43 PM]
  Outer wall breached by Mudraptor
[10/9/2020 9:52:43 PM]
  Outer wall breached by Bonethresher
[10/9/2020 9:52:45 PM]
  Mudraptor attacked by American Mcgee. Blunt force trauma: 0.2
[10/9/2020 9:52:45 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Mudraptor.
[10/9/2020 9:52:46 PM]
  an unknown entity attacked by American Mcgee. Blunt force trauma: 0.8
[10/9/2020 9:52:46 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on an unknown entity.
[10/9/2020 9:52:46 PM]
  an unknown entity: whiios
[10/9/2020 9:52:47 PM]
  Aero attacked by American Mcgee. Blunt force trauma: 1
[10/9/2020 9:52:47 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Aero.
[10/9/2020 9:52:48 PM]
  Aero attacked by American Mcgee. Blunt force trauma: 1
[10/9/2020 9:52:48 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Aero.
[10/9/2020 9:52:49 PM]
  an unknown entity: whoopsw
[10/9/2020 9:52:50 PM]
  Aero attacked by American Mcgee. Blunt force trauma: 1
[10/9/2020 9:52:50 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Aero.
[10/9/2020 9:52:53 PM]
  an unknown entity attacked by American Mcgee. Blunt force trauma: 0.2
[10/9/2020 9:52:53 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on an unknown entity.
[10/9/2020 9:52:56 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 9:52:56 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:52:58 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[10/9/2020 9:52:58 PM]
  Mudraptor has died (Cause of death: Blood loss)
[10/9/2020 9:52:59 PM]
  an unknown entity: oh god
[10/9/2020 9:53:00 PM]
  Mudraptor attacked by American Mcgee. Blunt force trauma: 4
[10/9/2020 9:53:00 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Mudraptor.
[10/9/2020 9:53:04 PM]
  Outer wall breached by Bonethresher
[10/9/2020 9:53:07 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[10/9/2020 9:53:11 PM]
  Mudraptor has died (Cause of death: Blood loss)
[10/9/2020 9:53:11 PM]
  an unknown entity attacked by American Mcgee. Blunt force trauma: 0.8
[10/9/2020 9:53:11 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on an unknown entity.
[10/9/2020 9:53:13 PM]
  Inner wall breached by Mudraptor
[10/9/2020 9:53:19 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:19 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:19 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:19 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:20 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:20 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:20 PM]
  Outer wall breached by Bonethresher
[10/9/2020 9:53:20 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:21 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 9:53:21 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 9:53:21 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 7.5 Gunshot wound: 7.5 Stun: 0.125
[10/9/2020 9:53:21 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 9:53:21 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 9:53:22 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 9:53:22 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 7.5 Gunshot wound: 7.5 Stun: 0.125
[10/9/2020 9:53:22 PM]
  Mudraptor has died (Cause of death: Gunshot wound)
[10/9/2020 9:53:22 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 30 Gunshot wound: 30 Stun: 0.125
[10/9/2020 9:53:31 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 10 Bleeding: 10 Stun: 0.2
[10/9/2020 9:53:31 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:31 PM]
  tomacatx1 has died (Cause of death: Bite wounds)
[10/9/2020 9:53:31 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 9:53:31 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:32 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 10 Bleeding: 10 Stun: 0.2
[10/9/2020 9:53:32 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:32 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 9:53:32 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:33 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 9:53:33 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:34 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 9:53:34 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:34 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 10 Bleeding: 10 Stun: 0.2
[10/9/2020 9:53:34 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:35 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 8
[10/9/2020 9:53:35 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:35 PM]
  American Mcgee picked up Diving Mask
[10/9/2020 9:53:35 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:35 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:36 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 9:53:36 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:37 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:37 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:37 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 9:53:37 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:38 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:38 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:38 PM]
  Outer wall breached by Bonethresher
[10/9/2020 9:53:39 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:39 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:39 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 9:53:39 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:41 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:41 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:41 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 9:53:41 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:42 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 10 Bleeding: 10 Stun: 0.2
[10/9/2020 9:53:42 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:43 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 9:53:43 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:43 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 10 Bleeding: 10 Stun: 0.2
[10/9/2020 9:53:43 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:44 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 9:53:44 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:44 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:44 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:45 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 2
[10/9/2020 9:53:45 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:46 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 5 Bleeding: 5 Stun: 0.2
[10/9/2020 9:53:46 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:46 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 9:53:46 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 9:53:47 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:47 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:48 PM]
  an unknown entity closed Custom Door
[10/9/2020 9:53:48 PM]
  an unknown entity opened Custom Door
[10/9/2020 9:53:48 PM]
  Mudraptor has died (Cause of death: Lacerations)
[10/9/2020 9:53:48 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 10 Bleeding: 10 Stun: 0.2
[10/9/2020 9:53:48 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:49 PM]
  an unknown entity opened Custom Door
[10/9/2020 9:53:49 PM]
  an unknown entity closed Custom Door
[10/9/2020 9:53:50 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 9:53:50 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 9:53:50 PM]
  an unknown entity closed Custom Door
[10/9/2020 9:53:50 PM]
  an unknown entity opened Custom Door
[10/9/2020 9:53:54 PM]
  Mudraptor attacked by American Mcgee. Blunt force trauma: 4
[10/9/2020 9:53:54 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Mudraptor.
[10/9/2020 9:53:55 PM]
  Mudraptor attacked by American Mcgee. Blunt force trauma: 0.2
[10/9/2020 9:53:55 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Mudraptor.
[10/9/2020 9:53:56 PM]
  Outer wall breached by Bonethresher
[10/9/2020 9:53:58 PM]
  Mudraptor attacked by American Mcgee. Blunt force trauma: 0.2
[10/9/2020 9:53:58 PM]
  American Mcgee used Toolbox (Screwdriver, Welding Tool, Wrench, Red Wire) on Mudraptor.
[10/9/2020 9:54:04 PM]
  Aero has died (Cause of death: Barotrauma)
[10/9/2020 9:54:04 PM]
  American Mcgee has died (Cause of death: Barotrauma)
[10/9/2020 9:54:05 PM]
  an unknown entity has died (Cause of death: Barotrauma)
[10/9/2020 9:54:13 PM]
  Client "tomacatx1" ended the round.
[10/9/2020 9:54:13 PM]
  Ending the round...
