[10/16/2020 10:18:54 PM]
  Saving client permissions
[10/16/2020 10:20:11 PM]
  F*ckingAdorable has joined the server.
[10/16/2020 10:20:11 PM]
  Saving client permissions
[10/16/2020 10:20:42 PM]
  Jovan has joined the server.
[10/16/2020 10:20:42 PM]
  Saving client permissions
[10/16/2020 10:23:17 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:19 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:19 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:19 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:19 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:19 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:20 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:20 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:20 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:20 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:20 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:21 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:21 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:21 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:21 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:22 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:22 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:22 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:22 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:23 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:23 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:23 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:23 PM]
  Jovan is ready to start the game.
[10/16/2020 10:23:24 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:23:24 PM]
  Jovan is ready to start the game.
[10/16/2020 10:24:18 PM]
  Aero is ready to start the game.
[10/16/2020 10:24:19 PM]
  Aero is not ready to start the game.
[10/16/2020 10:26:17 PM]
  F*ckingAdorable is ready to start the game.
[10/16/2020 10:26:19 PM]
  tomacatx1 is ready to start the game.
[10/16/2020 10:26:19 PM]
  tomacatx1 is not ready to start the game.
[10/16/2020 10:26:19 PM]
  tomacatx1 is ready to start the game.
[10/16/2020 10:26:20 PM]
  tomacatx1 is not ready to start the game.
[10/16/2020 10:26:20 PM]
  tomacatx1 is ready to start the game.
[10/16/2020 10:26:21 PM]
  tomacatx1 is not ready to start the game.
[10/16/2020 10:27:03 PM]
  F*ckingAdorable is not ready to start the game.
[10/16/2020 10:27:58 PM]
  Jovan is not ready to start the game.
[10/16/2020 10:27:58 PM]
  Player Jovan has changed their name to Dr. Nigger Doctor.
[10/16/2020 10:28:22 PM]
  HOST: sneed
[10/16/2020 10:28:31 PM]
  Player Dr. Nigger Doctor has changed their name to Dr. N.
[10/16/2020 10:28:36 PM]
  Player Dr. N has changed their name to N.
[10/16/2020 10:28:39 PM]
  Player N has changed their name to Jovan.
[10/16/2020 10:28:59 PM]
  Player F*ckingAdorable has changed their name to Guy Fieri.
[10/16/2020 10:29:35 PM]
  Player Jovan has changed their name to Pedoatritian.
[10/16/2020 10:30:50 PM]
  Player Pedoatritian has changed their name to DOOOOOOOC!!!.
[10/16/2020 10:32:08 PM]
  tomacatx1 is ready to start the game.
[10/16/2020 10:32:13 PM]
  Aero is ready to start the game.
[10/16/2020 10:32:14 PM]
  Guy Fieri is ready to start the game.
[10/16/2020 10:32:15 PM]
  DOOOOOOOC!!! is ready to start the game.
[10/16/2020 10:32:16 PM]
  Client "tomacatx1" started the round.
[10/16/2020 10:32:16 PM]
  Starting a new round...
[10/16/2020 10:32:37 PM]
  Mission: Aggressive Hammerheads
[10/16/2020 10:32:37 PM]
  According to our sources, there is a group of Hammerheads blocking the route from Cilicia Flexus Research Facility to Phineus Linea Institute of Astrobiology. Get rid of the creatures so that our vessels can continue traveling safely through the passage.
[10/16/2020 10:32:37 PM]
  Game mode: Mission
[10/16/2020 10:32:37 PM]
  Submarine: Kastrull
[10/16/2020 10:32:37 PM]
  Level seed: antagsneed
[10/16/2020 10:32:37 PM]
  Mission: Aggressive Hammerheads
[10/16/2020 10:32:37 PM]
  Round started.
[10/16/2020 10:32:44 PM]
  Guy Fieri picked up Screwdriver
[10/16/2020 10:32:45 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:32:47 PM]
  Guy Fieri picked up Blue Wire
[10/16/2020 10:32:49 PM]
  Aero picked up Welding Tool
[10/16/2020 10:33:01 PM]
  Aero picked up Welding Fuel Tank
[10/16/2020 10:33:10 PM]
  Aero picked up Plasma Cutter
[10/16/2020 10:33:19 PM]
  DOOOOOOOC!!! placed Morphine in Syringe Gun (ID: 4440)
[10/16/2020 10:33:20 PM]
  Aero placed Welding Fuel Tank in Toolbox (ID: 4411)
[10/16/2020 10:33:21 PM]
  DOOOOOOOC!!! picked up Morphine
[10/16/2020 10:33:23 PM]
  DOOOOOOOC!!! placed Syringe Gun in Medicine Cabinet (ID: 3058)
[10/16/2020 10:33:30 PM]
  DOOOOOOOC!!! placed Saline in Medicine Cabinet (ID: 3058)
[10/16/2020 10:33:34 PM]
  tomacatx1 picked up Welding Tool
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 10 %
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 30 %
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 40 %
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 50 %
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 60 %
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 70 %
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 80 %
[10/16/2020 10:33:35 PM]
  Guy Fieri set the force of Large Engine to 90 %
[10/16/2020 10:33:36 PM]
  Guy Fieri set the force of Large Engine to 100 %
[10/16/2020 10:34:30 PM]
  Aero placed Plasma Cutter in Large Steel Cabinet (ID: 1776)
[10/16/2020 10:34:54 PM]
  DOOOOOOOC!!! placed Plastiseal in Doctor's Uniform (ID: 4433)
[10/16/2020 10:34:55 PM]
  Aero turned off Pump
[10/16/2020 10:34:57 PM]
  tomacatx1 adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[10/16/2020 10:34:58 PM]
  tomacatx1 adjusted reactor settings: Temperature: 98, Fission rate: 3, Turbine output: 1, Autotemp ON
[10/16/2020 10:35:02 PM]
  DOOOOOOOC!!! picked up Bandage
[10/16/2020 10:35:04 PM]
  DOOOOOOOC!!! picked up Tonic Liquid
[10/16/2020 10:35:17 PM]
  Aero turned on Pump
[10/16/2020 10:35:20 PM]
  DOOOOOOOC!!! placed Bandage in Medicine Cabinet (ID: 3058)
[10/16/2020 10:35:45 PM]
  DOOOOOOOC!!! picked up Diving Mask
[10/16/2020 10:35:51 PM]
  DOOOOOOOC!!! placed Tonic Liquid in Medicine Cabinet (ID: 3058)
[10/16/2020 10:35:58 PM]
  DOOOOOOOC!!! placed Naloxone in Medicine Cabinet (ID: 3058)
[10/16/2020 10:36:15 PM]
  tomacatx1 picked up Anabolic Steroids
[10/16/2020 10:36:17 PM]
  DOOOOOOOC!!! placed Morphine in Doctor's Uniform (ID: 4433)
[10/16/2020 10:36:40 PM]
  tomacatx1 picked up Steel Bar
[10/16/2020 10:36:41 PM]
  tomacatx1 picked up Steel Bar
[10/16/2020 10:36:42 PM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 3104)
[10/16/2020 10:36:43 PM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 3104)
[10/16/2020 10:36:44 PM]
  tomacatx1 picked up Steel Bar
[10/16/2020 10:36:46 PM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 3104)
[10/16/2020 10:36:47 PM]
  tomacatx1 picked up Steel Bar
[10/16/2020 10:36:49 PM]
  tomacatx1 placed Steel Bar in Fabricator (ID: 3104)
[10/16/2020 10:36:54 PM]
  Aero started fabricating Toolbox in Fabricator
[10/16/2020 10:36:58 PM]
  tomacatx1 picked up Diving Mask
[10/16/2020 10:37:12 PM]
  tomacatx1 picked up Toolbox
[10/16/2020 10:37:13 PM]
  tomacatx1 placed Diving Mask in Toolbox (ID: 4357)
[10/16/2020 10:37:14 PM]
  tomacatx1 placed Welding Tool in Toolbox (ID: 4357)
[10/16/2020 10:37:20 PM]
  Aero started fabricating Toolbox in Fabricator
[10/16/2020 10:37:20 PM]
  tomacatx1 placed Anabolic Steroids in Toolbox (ID: 4357)
[10/16/2020 10:37:23 PM]
  tomacatx1 placed Bandage in Toolbox (ID: 4357)
[10/16/2020 10:37:37 PM]
  Aero picked up Toolbox
[10/16/2020 10:37:38 PM]
  tomacatx1 placed Blood Pack in Toolbox (ID: 4357)
[10/16/2020 10:37:39 PM]
  tomacatx1 placed Fentanyl in Toolbox (ID: 4357)
[10/16/2020 10:38:04 PM]
  Guy Fieri placed Fuel Rod in Nuclear Reactor (ID: 3078)
[10/16/2020 10:38:08 PM]
  DOOOOOOOC!!! picked up Accordion
[10/16/2020 10:38:09 PM]
  DOOOOOOOC!!! picked up Flashlight
[10/16/2020 10:38:10 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:38:10 PM]
  Aero dropped Toolbox
[10/16/2020 10:38:11 PM]
  tomacatx1 picked up Toolbox
[10/16/2020 10:38:19 PM]
  Guy Fieri set the recharge speed of Battery to 60 %
[10/16/2020 10:38:19 PM]
  Guy Fieri set the recharge speed of Battery to 70 %
[10/16/2020 10:38:19 PM]
  Guy Fieri set the recharge speed of Battery to 80 %
[10/16/2020 10:38:19 PM]
  Guy Fieri set the recharge speed of Battery to 90 %
[10/16/2020 10:38:20 PM]
  Guy Fieri set the recharge speed of Battery to 100 %
[10/16/2020 10:38:25 PM]
  Guy Fieri set the recharge speed of Battery to 60 %
[10/16/2020 10:38:25 PM]
  Guy Fieri set the recharge speed of Battery to 90 %
[10/16/2020 10:38:25 PM]
  Guy Fieri set the recharge speed of Battery to 100 %
[10/16/2020 10:38:28 PM]
  DOOOOOOOC!!! placed Accordion in Medium Steel Cabinet (ID: 2522)
[10/16/2020 10:38:35 PM]
  tomacatx1 placed Toolbox in Medicine Cabinet (ID: 3058)
[10/16/2020 10:38:42 PM]
  tomacatx1 placed Fentanyl in Medicine Cabinet (ID: 3058)
[10/16/2020 10:38:45 PM]
  tomacatx1 picked up Opium
[10/16/2020 10:38:45 PM]
  DOOOOOOOC!!! picked up Harmonica
[10/16/2020 10:38:46 PM]
  tomacatx1 picked up Opium
[10/16/2020 10:38:54 PM]
  tomacatx1 placed Opium in Medical Fabricator (ID: 3057)
[10/16/2020 10:38:55 PM]
  tomacatx1 placed Opium in Medical Fabricator (ID: 3057)
[10/16/2020 10:38:57 PM]
  tomacatx1 picked up Opium
[10/16/2020 10:38:57 PM]
  tomacatx1 picked up Opium
[10/16/2020 10:39:01 PM]
  Aero picked up Wrench
[10/16/2020 10:39:01 PM]
  tomacatx1 placed Opium in Medical Fabricator (ID: 3057)
[10/16/2020 10:39:04 PM]
  tomacatx1 placed Opium in Medical Fabricator (ID: 3057)
[10/16/2020 10:39:06 PM]
  tomacatx1 placed Captain's Pipe in Medium Steel Cabinet (ID: 3063)
[10/16/2020 10:39:15 PM]
  DOOOOOOOC!!! started fabricating Morphine in Medical Fabricator
[10/16/2020 10:39:34 PM]
  Guy Fieri placed Fuel Rod in Nuclear Reactor (ID: 3078)
[10/16/2020 10:39:37 PM]
  DOOOOOOOC!!! placed Harmonica in Supplies Cabinet (ID: 3074)
[10/16/2020 10:39:39 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:39:40 PM]
  Aero picked up Diving Mask
[10/16/2020 10:39:50 PM]
  tomacatx1 picked up IC-4 Block
[10/16/2020 10:39:51 PM]
  tomacatx1 picked up IC-4 Block
[10/16/2020 10:39:51 PM]
  tomacatx1 picked up C-4 Block
[10/16/2020 10:39:55 PM]
  tomacatx1 picked up Riot Shotgun
[10/16/2020 10:40:01 PM]
  DOOOOOOOC!!! picked up Captain's Pipe
[10/16/2020 10:40:02 PM]
  tomacatx1 placed C-4 Block in Railgun Shell (ID: 3513)
[10/16/2020 10:40:03 PM]
  tomacatx1 placed IC-4 Block in Railgun Shell (ID: 3512)
[10/16/2020 10:40:04 PM]
  tomacatx1 placed IC-4 Block in Railgun Shell (ID: 1275)
[10/16/2020 10:40:08 PM]
  DOOOOOOOC!!! placed Captain's Pipe in Medium Steel Cabinet (ID: 3063)
[10/16/2020 10:40:09 PM]
  tomacatx1 picked up Body Armor
[10/16/2020 10:40:16 PM]
  Guy Fieri set the recharge speed of Battery to 90 %
[10/16/2020 10:40:16 PM]
  Guy Fieri set the recharge speed of Battery to 80 %
[10/16/2020 10:40:16 PM]
  Guy Fieri set the recharge speed of Battery to 70 %
[10/16/2020 10:40:16 PM]
  Guy Fieri set the recharge speed of Battery to 60 %
[10/16/2020 10:40:17 PM]
  Guy Fieri set the recharge speed of Battery to 50 %
[10/16/2020 10:40:21 PM]
  DOOOOOOOC!!! picked up Harmonica
[10/16/2020 10:40:23 PM]
  Guy Fieri set the recharge speed of Battery to 90 %
[10/16/2020 10:40:23 PM]
  Guy Fieri set the recharge speed of Battery to 80 %
[10/16/2020 10:40:23 PM]
  Guy Fieri set the recharge speed of Battery to 70 %
[10/16/2020 10:40:23 PM]
  Guy Fieri set the recharge speed of Battery to 60 %
[10/16/2020 10:40:23 PM]
  Guy Fieri set the recharge speed of Battery to 50 %
[10/16/2020 10:40:37 PM]
  Guy Fieri placed Fuel Rod in Nuclear Reactor (ID: 3078)
[10/16/2020 10:40:40 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:41:04 PM]
  Guy Fieri placed Blue Wire in Toolbox (ID: 4424)
[10/16/2020 10:41:04 PM]
  Guy Fieri removed Wrench from Toolbox (ID: 4424)
[10/16/2020 10:41:04 PM]
  Guy Fieri picked up Wrench
[10/16/2020 10:41:06 PM]
  Aero picked up Diving Suit
[10/16/2020 10:41:11 PM]
  Aero placed Diving Suit in Large Diving Suit Locker (ID: 3428)
[10/16/2020 10:41:12 PM]
  DOOOOOOOC!!! placed Harmonica in Supplies Cabinet (ID: 3074)
[10/16/2020 10:41:15 PM]
  DOOOOOOOC!!! picked up Welding Tool
[10/16/2020 10:41:20 PM]
  tomacatx1 picked up Green Paint
[10/16/2020 10:41:22 PM]
  tomacatx1 placed Green Paint in Deconstructor (ID: 3089)
[10/16/2020 10:41:23 PM]
  tomacatx1 activated Deconstructor
[10/16/2020 10:41:56 PM]
  tomacatx1 picked up Steel Bar
[10/16/2020 10:41:56 PM]
  tomacatx1 picked up Steel Bar
[10/16/2020 10:41:58 PM]
  tomacatx1 placed Steel Bar in Deconstructor (ID: 3089)
[10/16/2020 10:41:58 PM]
  tomacatx1 placed Steel Bar in Deconstructor (ID: 3089)
[10/16/2020 10:41:59 PM]
  tomacatx1 activated Deconstructor
[10/16/2020 10:42:00 PM]
  tomacatx1 picked up Copper
[10/16/2020 10:42:00 PM]
  tomacatx1 picked up Rubber
[10/16/2020 10:42:02 PM]
  tomacatx1 placed Rubber in Large Steel Cabinet (ID: 3082)
[10/16/2020 10:42:03 PM]
  tomacatx1 placed Copper in Large Steel Cabinet (ID: 3082)
[10/16/2020 10:42:11 PM]
  tomacatx1 picked up Iron
[10/16/2020 10:42:12 PM]
  tomacatx1 picked up Iron
[10/16/2020 10:42:15 PM]
  tomacatx1 placed Iron in Fabricator (ID: 3104)
[10/16/2020 10:42:15 PM]
  tomacatx1 placed Iron in Fabricator (ID: 3104)
[10/16/2020 10:42:19 PM]
  tomacatx1 started fabricating Screwdriver in Fabricator
[10/16/2020 10:42:27 PM]
  Guy Fieri picked up Riot Helmet
[10/16/2020 10:42:29 PM]
  Guy Fieri picked up Diving Knife
[10/16/2020 10:42:29 PM]
  tomacatx1 picked up Screwdriver
[10/16/2020 10:42:30 PM]
  tomacatx1 started fabricating Wrench in Fabricator
[10/16/2020 10:42:31 PM]
  Guy Fieri picked up Handcuffs
[10/16/2020 10:42:34 PM]
  Guy Fieri picked up Stun Gun
[10/16/2020 10:42:37 PM]
  tomacatx1 picked up Wrench
[10/16/2020 10:42:48 PM]
  DOOOOOOOC!!! attacked by Guy Fieri. Lacerations: 0.5 Stun: 10
[10/16/2020 10:42:48 PM]
  DOOOOOOOC!!! attacked by Guy Fieri. Blunt force trauma: 2
[10/16/2020 10:42:48 PM]
  Guy Fieri used Wrench on DOOOOOOOC!!!.
[10/16/2020 10:42:55 PM]
  tomacatx1 placed Morphine in Toolbox (ID: 4357)
[10/16/2020 10:43:35 PM]
  Sailol has joined the server.
[10/16/2020 10:43:35 PM]
  Saving client permissions
[10/16/2020 10:43:41 PM]
  Aero picked up Screwdriver
[10/16/2020 10:43:41 PM]
  Guy Fieri placed Wrench in Medium Steel Cabinet (ID: 593)
[10/16/2020 10:43:41 PM]
  Guy Fieri removed Stun Baton from Medium Steel Cabinet (ID: 593)
[10/16/2020 10:43:41 PM]
  Guy Fieri picked up Stun Baton
[10/16/2020 10:43:42 PM]
  Client "tomacatx1" ended the round.
[10/16/2020 10:43:42 PM]
  Ending the round...
[10/16/2020 10:43:42 PM]
  Round ended.
[10/16/2020 10:43:46 PM]
  Sailol is ready to start the game.
[10/16/2020 10:43:55 PM]
  Aero is ready to start the game.
[10/16/2020 10:44:04 PM]
  Guy Fieri is ready to start the game.
[10/16/2020 10:44:05 PM]
  DOOOOOOOC!!! is ready to start the game.
[10/16/2020 10:44:52 PM]
  Sailol is not ready to start the game.
[10/16/2020 10:44:52 PM]
  Player Sailol has changed their name to Bronte Polson.
[10/16/2020 10:45:00 PM]
  DOOOOOOOC!!! is not ready to start the game.
[10/16/2020 10:45:00 PM]
  Player DOOOOOOOC!!! has changed their name to TF2 Medic.
[10/16/2020 10:45:15 PM]
  Player tomacatx1 has changed their name to Kapitan Kolesnikov.
[10/16/2020 10:45:23 PM]
  Aero is not ready to start the game.
[10/16/2020 10:45:23 PM]
  Player Aero has changed their name to Donte VIII.
[10/16/2020 10:45:29 PM]
  Bronte Polson is ready to start the game.
[10/16/2020 10:45:33 PM]
  Kapitan Kolesnikov is ready to start the game.
[10/16/2020 10:45:34 PM]
  Donte VIII is ready to start the game.
[10/16/2020 10:45:42 PM]
  Player TF2 Medic has changed their name to Doctor.
[10/16/2020 10:45:44 PM]
  Doctor is ready to start the game.
[10/16/2020 10:45:47 PM]
  Client "Kapitan Kolesnikov" started the round.
[10/16/2020 10:45:47 PM]
  Starting a new round...
[10/16/2020 10:45:54 PM]
  Mission: Terminate a Swarm
[10/16/2020 10:45:54 PM]
  A small swarm of Crawler has been terrorizing vessels traveling between Tormsdale Linea and Dyfed Facility. A reward of 2,600 marks has been promised to any crew that can neutralize it.
[10/16/2020 10:45:54 PM]
  Game mode: Mission
[10/16/2020 10:45:54 PM]
  Submarine: Humpback
[10/16/2020 10:45:54 PM]
  Level seed: KTv6mmEY
[10/16/2020 10:45:54 PM]
  Mission: Terminate a Swarm
[10/16/2020 10:45:54 PM]
  Round started.
[10/16/2020 10:46:02 PM]
  Donte VIII picked up Wrench
[10/16/2020 10:46:04 PM]
  Donte VIII picked up Welding Tool
[10/16/2020 10:46:11 PM]
  Doctor placed Saline in Medicine Cabinet (ID: 1247)
[10/16/2020 10:46:13 PM]
  Doctor placed Blood Pack in Doctor's Uniform (ID: 3713)
[10/16/2020 10:46:19 PM]
  Doctor picked up Plastiseal
[10/16/2020 10:46:20 PM]
  Doctor placed Naloxone in Medicine Cabinet (ID: 1247)
[10/16/2020 10:46:23 PM]
  Doctor placed Plastiseal in Doctor's Uniform (ID: 3713)
[10/16/2020 10:46:24 PM]
  Kapitan Kolesnikov picked up Screwdriver
[10/16/2020 10:46:24 PM]
  Doctor picked up Bandage
[10/16/2020 10:46:28 PM]
  Guy Fieri adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[10/16/2020 10:46:29 PM]
  Donte VIII picked up Diving Mask
[10/16/2020 10:46:30 PM]
  Kapitan Kolesnikov picked up Steel Bar
[10/16/2020 10:46:31 PM]
  Kapitan Kolesnikov placed Steel Bar in Large Steel Cabinet (ID: 1316)
[10/16/2020 10:46:34 PM]
  Kapitan Kolesnikov picked up Welding Tool
[10/16/2020 10:46:35 PM]
  Kapitan Kolesnikov picked up Bandage
[10/16/2020 10:46:36 PM]
  Kapitan Kolesnikov picked up Blood Pack
[10/16/2020 10:46:37 PM]
  Kapitan Kolesnikov picked up Diving Mask
[10/16/2020 10:46:38 PM]
  Guy Fieri placed Crowbar in Supplies Cabinet (ID: 3395)
[10/16/2020 10:46:38 PM]
  Guy Fieri removed Diving Mask from Supplies Cabinet (ID: 3395)
[10/16/2020 10:46:38 PM]
  Guy Fieri picked up Diving Mask
[10/16/2020 10:46:39 PM]
  Doctor picked up Antibiotic Glue
[10/16/2020 10:46:39 PM]
  Guy Fieri picked up Flashlight
[10/16/2020 10:46:41 PM]
  Guy Fieri picked up Welding Tool
[10/16/2020 10:46:42 PM]
  Doctor placed Bandage in Medicine Cabinet (ID: 1247)
[10/16/2020 10:46:42 PM]
  Guy Fieri picked up Crowbar
[10/16/2020 10:46:43 PM]
  Guy Fieri picked up Bandage
[10/16/2020 10:46:43 PM]
  Doctor placed Bandage in Medicine Cabinet (ID: 1247)
[10/16/2020 10:46:47 PM]
  Doctor placed Syringe Gun in Medicine Cabinet (ID: 1247)
[10/16/2020 10:46:57 PM]
  Donte VIII adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[10/16/2020 10:47:04 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:47:05 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:47:09 PM]
  Guy Fieri placed Fuel Rod in Nuclear Reactor (ID: 2395)
[10/16/2020 10:47:13 PM]
  Bronte Polson picked up Fuel Rod
[10/16/2020 10:47:14 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:47:15 PM]
  Bronte Polson picked up Fuel Rod
[10/16/2020 10:47:36 PM]
  Doctor picked up Morphine
[10/16/2020 10:47:47 PM]
  Bronte Polson entered "on" on Terminal
[10/16/2020 10:47:50 PM]
  Bronte Polson entered "" on Terminal
[10/16/2020 10:47:52 PM]
  Guy Fieri picked up Wrench
[10/16/2020 10:47:54 PM]
  Bronte Polson entered "off" on Terminal
[10/16/2020 10:48:03 PM]
  Guy Fieri placed Fuel Rod in Nuclear Reactor (ID: 2395)
[10/16/2020 10:48:05 PM]
  Doctor picked up Diving Mask
[10/16/2020 10:48:07 PM]
  Guy Fieri picked up Fuel Rod
[10/16/2020 10:48:10 PM]
  Doctor picked up Flashlight
[10/16/2020 10:48:14 PM]
  Doctor picked up Welding Tool
[10/16/2020 10:48:44 PM]
  Bronte Polson attacked by Guy Fieri. Blunt force trauma: 1
[10/16/2020 10:48:44 PM]
  Guy Fieri used Toolbox (Screwdriver, Welding Tool, Plastic, Steel Bar, Aluminum) on Bronte Polson.
[10/16/2020 10:48:57 PM]
  Kapitan Kolesnikov picked up UEX
[10/16/2020 10:48:58 PM]
  Kapitan Kolesnikov picked up UEX
[10/16/2020 10:48:59 PM]
  Kapitan Kolesnikov picked up Frag Grenade
[10/16/2020 10:49:02 PM]
  Kapitan Kolesnikov dropped Blood Pack
[10/16/2020 10:49:05 PM]
  Kapitan Kolesnikov picked up Blood Pack
[10/16/2020 10:49:06 PM]
  Kapitan Kolesnikov placed UEX in Railgun Shell (ID: 524)
[10/16/2020 10:49:06 PM]
  Bronte Polson picked up Guitar
[10/16/2020 10:49:07 PM]
  Kapitan Kolesnikov placed UEX in Railgun Shell (ID: 529)
[10/16/2020 10:49:08 PM]
  Kapitan Kolesnikov placed Frag Grenade in Railgun Shell (ID: 528)
[10/16/2020 10:49:10 PM]
  Bronte Polson attacked by Guy Fieri. Blunt force trauma: 1
[10/16/2020 10:49:10 PM]
  Guy Fieri used Toolbox (Screwdriver, Welding Tool, Plastic, Steel Bar, Aluminum) on Bronte Polson.
[10/16/2020 10:49:13 PM]
  Kapitan Kolesnikov picked up Frag Grenade
[10/16/2020 10:49:15 PM]
  Kapitan Kolesnikov picked up Frag Grenade
[10/16/2020 10:49:18 PM]
  Kapitan Kolesnikov placed Frag Grenade in Railgun Shell (ID: 527)
[10/16/2020 10:49:18 PM]
  Kapitan Kolesnikov placed Frag Grenade in Railgun Shell (ID: 526)
[10/16/2020 10:49:20 PM]
  Bronte Polson attacked by Guy Fieri. Blunt force trauma: 1
[10/16/2020 10:49:20 PM]
  Guy Fieri used Toolbox (Screwdriver, Welding Tool, Plastic, Steel Bar, Aluminum) on Bronte Polson.
[10/16/2020 10:49:28 PM]
  Bronte Polson attacked by Guy Fieri. Blunt force trauma: 1
[10/16/2020 10:49:28 PM]
  Guy Fieri used Toolbox (Screwdriver, Welding Tool, Plastic, Steel Bar, Aluminum) on Bronte Polson.
[10/16/2020 10:49:34 PM]
  Donte VIII attacked by Guy Fieri. Blunt force trauma: 1
[10/16/2020 10:49:34 PM]
  Guy Fieri used Toolbox (Screwdriver, Welding Tool, Plastic, Steel Bar, Aluminum) on Donte VIII.
[10/16/2020 10:49:36 PM]
  Doctor attacked by Guy Fieri. Blunt force trauma: 1
[10/16/2020 10:49:36 PM]
  Guy Fieri used Toolbox (Screwdriver, Welding Tool, Plastic, Steel Bar, Aluminum) on Doctor.
[10/16/2020 10:49:51 PM]
  Guy Fieri placed Crowbar in Toolbox (ID: 3698)
[10/16/2020 10:49:58 PM]
  Doctor placed Steel Bar in Fabricator (ID: 1320)
[10/16/2020 10:49:59 PM]
  Doctor started fabricating Toolbox in Fabricator
[10/16/2020 10:49:59 PM]
  Guy Fieri picked up Crowbar
[10/16/2020 10:51:01 PM]
  Outer wall breached by Crawler
[10/16/2020 10:51:04 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:06 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:07 PM]
  Kapitan Kolesnikov opened Custom Door
[10/16/2020 10:51:08 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:08 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:08 PM]
  Outer wall breached by Crawler
[10/16/2020 10:51:08 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:10 PM]
  Kapitan Kolesnikov closed Custom Door
[10/16/2020 10:51:14 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:15 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:15 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:15 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:15 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:17 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:18 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:20 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:20 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:21 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:21 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:21 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:22 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:22 PM]
  Outer wall breached by Crawler
[10/16/2020 10:51:22 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:22 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:22 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:23 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:23 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:23 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:23 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:24 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:24 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:24 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:25 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:25 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:26 PM]
  Crawler has died (Cause of death: Lacerations)
[10/16/2020 10:51:26 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:26 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:26 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:26 PM]
  Outer wall repaired by Kapitan Kolesnikov
[10/16/2020 10:51:26 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:28 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:29 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:29 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:29 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:29 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:29 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:29 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:30 PM]
  Crawler has died (Cause of death: Lacerations)
[10/16/2020 10:51:30 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:30 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:30 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:34 PM]
  Outer wall breached by Crawler
[10/16/2020 10:51:41 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:42 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:42 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:42 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:43 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:43 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:43 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:43 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:43 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:43 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:44 PM]
  Crawler has died (Cause of death: Lacerations)
[10/16/2020 10:51:44 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:44 PM]
  Bronte Polson launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:51:44 PM]
  Crawler attacked by Bronte Polson. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:51:47 PM]
  Outer wall repaired by Donte VIII
[10/16/2020 10:51:54 PM]
  Kapitan Kolesnikov opened Custom Door
[10/16/2020 10:51:57 PM]
  Outer wall repaired by Donte VIII
[10/16/2020 10:52:01 PM]
  Kapitan Kolesnikov closed Custom Door
[10/16/2020 10:52:05 PM]
  Guy Fieri placed Iron in Fabricator (ID: 1320)
[10/16/2020 10:52:05 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:52:13 PM]
  Bronte Polson dropped Guitar
[10/16/2020 10:52:17 PM]
  Doctor launched Railgun (projectile: Railgun Shell, contained items: UEX)
[10/16/2020 10:52:17 PM]
  Bonethresher attacked by Doctor. Lacerations: 100 Bleeding: 75 Stun: 15
[10/16/2020 10:52:17 PM]
  Bonethresher has died (Cause of death: Lacerations)
[10/16/2020 10:52:17 PM]
  Bonethresher attacked by Doctor. Lacerations: 100 Bleeding: 75 Stun: 15
[10/16/2020 10:52:20 PM]
  Guy Fieri placed Steel Bar in Fabricator (ID: 1320)
[10/16/2020 10:52:23 PM]
  Guy Fieri placed Iron in Fabricator (ID: 1320)
[10/16/2020 10:52:25 PM]
  Guy Fieri picked up Toolbox
[10/16/2020 10:52:27 PM]
  Guy Fieri started fabricating Diving Knife in Fabricator
[10/16/2020 10:52:29 PM]
  Guy Fieri started fabricating Diving Knife in Fabricator
[10/16/2020 10:52:46 PM]
  Guy Fieri placed Wrench in Toolbox (ID: 3749)
[10/16/2020 10:52:52 PM]
  Outer wall repaired by Kapitan Kolesnikov
[10/16/2020 10:52:52 PM]
  Outer wall repaired by Kapitan Kolesnikov
[10/16/2020 10:52:53 PM]
  Outer wall repaired by Donte VIII
[10/16/2020 10:52:53 PM]
  Guy Fieri picked up Diving Suit
[10/16/2020 10:53:01 PM]
  Inner wall repaired by Donte VIII
[10/16/2020 10:53:04 PM]
  Bronte Polson picked up Diving Mask
[10/16/2020 10:53:06 PM]
  Bronte Polson picked up Welding Tool
[10/16/2020 10:53:12 PM]
  Donte VIII picked up Diving Suit
[10/16/2020 10:53:14 PM]
  Kapitan Kolesnikov opened Custom Door
[10/16/2020 10:53:20 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:22 PM]
  Kapitan Kolesnikov closed Custom Door
[10/16/2020 10:53:24 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:26 PM]
  Outer wall repaired by Bronte Polson
[10/16/2020 10:53:27 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:27 PM]
  Kapitan Kolesnikov opened Custom Door
[10/16/2020 10:53:30 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:31 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:31 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:32 PM]
  Kapitan Kolesnikov closed Custom Door
[10/16/2020 10:53:33 PM]
  Outer wall repaired by Doctor
[10/16/2020 10:53:37 PM]
  Bronte Polson opened Custom Door
[10/16/2020 10:53:37 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:42 PM]
  Outer wall breached by Crawler
[10/16/2020 10:53:43 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:44 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:44 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:44 PM]
  Outer wall repaired by Doctor
[10/16/2020 10:53:44 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:44 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:44 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:45 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:45 PM]
  Guy Fieri picked up Diving Knife
[10/16/2020 10:53:45 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:45 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:45 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:46 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:46 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:46 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:46 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:46 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:46 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:46 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:47 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:47 PM]
  Guy Fieri dropped Toolbox
[10/16/2020 10:53:47 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:47 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:47 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:47 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:47 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:48 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:48 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:48 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:48 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:48 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:49 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:49 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:49 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:50 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:50 PM]
  Inner wall breached by Crawler
[10/16/2020 10:53:50 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:50 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:50 PM]
  Guy Fieri started fabricating Diving Knife in Fabricator
[10/16/2020 10:53:50 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:51 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:51 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:51 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:51 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:51 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:51 PM]
  Outer wall repaired by Bronte Polson
[10/16/2020 10:53:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:52 PM]
  Crawler has died (Cause of death: Lacerations)
[10/16/2020 10:53:52 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:53:53 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:53:53 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:02 PM]
  Crawler attacked by Kapitan Kolesnikov. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[10/16/2020 10:54:03 PM]
  Crawler attacked by Kapitan Kolesnikov. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[10/16/2020 10:54:05 PM]
  Bronte Polson closed Custom Door
[10/16/2020 10:54:06 PM]
  Outer wall repaired by Doctor
[10/16/2020 10:54:07 PM]
  Outer wall breached by Crawler
[10/16/2020 10:54:09 PM]
  Crawler has died (Cause of death: Lacerations)
[10/16/2020 10:54:10 PM]
  Bronte Polson: es seeeeeeeeeeeeeeeeeeeeeff
[10/16/2020 10:54:12 PM]
  Bronte Polson opened Custom Door
[10/16/2020 10:54:13 PM]
  Crawler has died (Cause of death: Gunshot wound)
[10/16/2020 10:54:17 PM]
  Crawler has died (Cause of death: Bite wounds)
[10/16/2020 10:54:19 PM]
  Crawler has died (Cause of death: Gunshot wound)
[10/16/2020 10:54:19 PM]
  Crawler has died (Cause of death: Lacerations)
[10/16/2020 10:54:23 PM]
  Outer wall repaired by Donte VIII
[10/16/2020 10:54:37 PM]
  Guy Fieri placed Welding Tool in Toolbox (ID: 3698)
[10/16/2020 10:54:37 PM]
  Guy Fieri removed Screwdriver from Toolbox (ID: 3698)
[10/16/2020 10:54:37 PM]
  Guy Fieri picked up Screwdriver
[10/16/2020 10:54:43 PM]
  Donte VIII dropped Diving Mask
[10/16/2020 10:54:48 PM]
  Donte VIII placed Diving Suit in Diving Suit Locker (ID: 2791)
[10/16/2020 10:54:48 PM]
  Guy Fieri started repairing Supercapacitor
[10/16/2020 10:54:49 PM]
  Doctor picked up Oxygen Tank
[10/16/2020 10:54:51 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:51 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:52 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:52 PM]
  Doctor placed Oxygen Tank in Oxygen Generator (ID: 508)
[10/16/2020 10:54:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:52 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:52 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:52 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:54 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:54 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:54 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:55 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:55 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:55 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:55 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:55 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:55 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:56 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:56 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:56 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:56 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:56 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:56 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:57 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:57 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:57 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:57 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:57 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:58 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:58 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:54:58 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:58 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:58 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:54:58 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:58 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:59 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:59 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:54:59 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:00 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:00 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:00 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:00 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:00 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:00 PM]
  Crawler attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:01 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:01 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:01 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:02 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:02 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:02 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:02 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:55:02 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:02 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:03 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:55:03 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:03 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:03 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:03 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:03 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:04 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:04 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:04 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:04 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:55:04 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:04 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:05 PM]
  Donte VIII picked up Screwdriver
[10/16/2020 10:55:05 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:05 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:55:05 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:05 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:06 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:06 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:06 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:06 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:55:11 PM]
  Crawler has died (Cause of death: Lacerations)
[10/16/2020 10:55:12 PM]
  Outer wall repaired by Kapitan Kolesnikov
[10/16/2020 10:55:12 PM]
  Guy Fieri failed to repair Supercapacitor
[10/16/2020 10:55:14 PM]
  Outer wall repaired by Kapitan Kolesnikov
[10/16/2020 10:55:14 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:55:16 PM]
  Doctor placed Oxygen Tank in Diving Mask (ID: 3408)
[10/16/2020 10:55:21 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:55:22 PM]
  Outer wall breached by Bronte Polson
[10/16/2020 10:55:22 PM]
  Guy Fieri failed to repair Supercapacitor
[10/16/2020 10:55:23 PM]
  Outer wall breached by Bronte Polson
[10/16/2020 10:55:24 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:24 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:24 PM]
  Outer wall breached by Kapitan Kolesnikov
[10/16/2020 10:55:24 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:24 PM]
  Tigerthresher has died (Cause of death: Lacerations)
[10/16/2020 10:55:24 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:24 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:25 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:25 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:25 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:55:26 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:26 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:27 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:27 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:27 PM]
  Kapitan Kolesnikov launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:55:35 PM]
  Bronte Polson placed Welding Tool in Toolbox (ID: 3726)
[10/16/2020 10:55:36 PM]
  Bronte Polson picked up Welding Tool
[10/16/2020 10:55:37 PM]
  Outer wall repaired by Doctor
[10/16/2020 10:55:37 PM]
  Guy Fieri started repairing Junction Box
[10/16/2020 10:55:41 PM]
  Outer wall repaired by Bronte Polson
[10/16/2020 10:55:46 PM]
  Inner wall repaired by Bronte Polson
[10/16/2020 10:55:54 PM]
  Guy Fieri started repairing Supercapacitor
[10/16/2020 10:56:09 PM]
  Kapitan Kolesnikov picked up SMG
[10/16/2020 10:56:10 PM]
  Kapitan Kolesnikov picked up Riot Shotgun
[10/16/2020 10:56:18 PM]
  Bronte Polson picked up Diving Mask
[10/16/2020 10:56:20 PM]
  Kapitan Kolesnikov: Broken devices in engineering!
[10/16/2020 10:56:21 PM]
  Guy Fieri failed to repair Supercapacitor
[10/16/2020 10:56:23 PM]
  Kapitan Kolesnikov picked up Toolbox
[10/16/2020 10:56:23 PM]
  Bronte Polson picked up Oxygen Tank
[10/16/2020 10:56:24 PM]
  Kapitan Kolesnikov placed Blood Pack in Toolbox (ID: 3749)
[10/16/2020 10:56:25 PM]
  Kapitan Kolesnikov placed Bandage in Toolbox (ID: 3749)
[10/16/2020 10:56:25 PM]
  Bronte Polson picked up Oxygen Tank
[10/16/2020 10:56:25 PM]
  Bronte Polson dropped Oxygen Tank
[10/16/2020 10:56:25 PM]
  Bronte Polson placed Oxygen Tank in Diving Mask (ID: 3348)
[10/16/2020 10:56:26 PM]
  Kapitan Kolesnikov placed Welding Tool in Toolbox (ID: 3749)
[10/16/2020 10:56:26 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:56:27 PM]
  Kapitan Kolesnikov placed Screwdriver in Toolbox (ID: 3749)
[10/16/2020 10:56:28 PM]
  Kapitan Kolesnikov placed Captain's Pipe in Large Steel Cabinet (ID: 1316)
[10/16/2020 10:56:30 PM]
  Guy Fieri failed to repair Supercapacitor
[10/16/2020 10:56:32 PM]
  Kapitan Kolesnikov picked up Diving Suit
[10/16/2020 10:56:34 PM]
  Kapitan Kolesnikov picked up Underwater Scooter
[10/16/2020 10:56:38 PM]
  Guy Fieri started repairing Supercapacitor
[10/16/2020 10:56:39 PM]
  Kapitan Kolesnikov picked up Oxygen Tank
[10/16/2020 10:56:40 PM]
  Kapitan Kolesnikov closed Custom Door
[10/16/2020 10:56:40 PM]
  Kapitan Kolesnikov opened Custom Door
[10/16/2020 10:56:40 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:56:42 PM]
  Kapitan Kolesnikov opened Custom Hatch
[10/16/2020 10:56:43 PM]
  Donte VIII picked up Diving Suit
[10/16/2020 10:56:46 PM]
  Outer wall repaired by Bronte Polson
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:46 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:48 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:50 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:50 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:50 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:50 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:50 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:50 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Tigerthresher has died (Cause of death: Gunshot wound)
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:56:51 PM]
  Guy Fieri started repairing Supercapacitor
[10/16/2020 10:56:52 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:52 PM]
  Tigerthresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:52 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:52 PM]
  Tigerthresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:52 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:52 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:52 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:52 PM]
  Tigerthresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:53 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:53 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:53 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:53 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:53 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:54 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:54 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:54 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:56:54 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:54 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:56:54 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:55 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:55 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:55 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:55 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:56:55 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:55 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:56:56 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:56 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:56 PM]
  Kapitan Kolesnikov picked up Welding Tool
[10/16/2020 10:56:56 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:56 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:56 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:57 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:57 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:57 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:57 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:56:57 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:57 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:56:57 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:56:58 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:58 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:58 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:58 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:59 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:59 PM]
  Crawler attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:59 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:59 PM]
  Crawler attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:59 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:59 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:59 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:56:59 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:56:59 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:00 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:00 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:00 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:00 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:00 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:01 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:01 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:01 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:01 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:01 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:01 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:02 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:02 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:02 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:02 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:02 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:02 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:03 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:03 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:03 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:03 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:03 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:03 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:03 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:04 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:04 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:04 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:04 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:04 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:04 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:04 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:05 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/16/2020 10:57:05 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/16/2020 10:57:05 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/16/2020 10:57:05 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/16/2020 10:57:05 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:05 PM]
  Bonethresher attacked by Kapitan Kolesnikov. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/16/2020 10:57:06 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/16/2020 10:57:06 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:06 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:06 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:57:06 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/16/2020 10:57:06 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:06 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:06 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/16/2020 10:57:06 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:06 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:07 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:07 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:07 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:07 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/16/2020 10:57:07 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:07 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:07 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:07 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:08 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:08 PM]
  Bonethresher attacked by Doctor. Lacerations: 12.5 Bleeding: 1
[10/16/2020 10:57:08 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:08 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:08 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:09 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:09 PM]
  Outer wall breached by Bonethresher
[10/16/2020 10:57:09 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:09 PM]
  Bonethresher attacked by Doctor. Lacerations: 1.25 Bleeding: 0.1
[10/16/2020 10:57:10 PM]
  Outer wall repaired by Bronte Polson
[10/16/2020 10:57:11 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:11 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:12 PM]
  Doctor launched Coilgun (projectile: Coilgun Bolt)
[10/16/2020 10:57:14 PM]
  Bronte Polson has died (Cause of death: Barotrauma)
[10/16/2020 10:57:14 PM]
  Doctor has died (Cause of death: Barotrauma)
[10/16/2020 10:57:15 PM]
  Guy Fieri started repairing Junction Box
[10/16/2020 10:57:19 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:57:19 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:57:19 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:57:19 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/16/2020 10:57:19 PM]
  Tigerthresher attacked by Kapitan Kolesnikov. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
