[10/9/2020 9:54:44 PM]
  Aero is not ready to start the game.
[10/9/2020 9:54:44 PM]
  Aero is ready to start the game.
[10/9/2020 9:54:47 PM]
  American Mcgee is ready to start the game.
[10/9/2020 9:54:47 PM]
  an unknown entity: i hit you with the baton rip
[10/9/2020 9:54:47 PM]
  an unknown entity is ready to start the game.
[10/9/2020 9:55:01 PM]
  Client "tomacatx1" started the round.
[10/9/2020 9:55:01 PM]
  Starting a new round...
[10/9/2020 9:55:03 PM]
  Mission: Terminate a Thresher Swarm
[10/9/2020 9:55:03 PM]
  There have been several reports of a large swarm of threshers assaulting vessels traveling between Sarpedon Linea Institute of Astrobiology and New Iapetus. A reward of 6,000 marks has been promised to any crew who can get rid of them.
[10/9/2020 9:55:03 PM]
  Game mode: Mission
[10/9/2020 9:55:03 PM]
  Submarine: Humpback
[10/9/2020 9:55:03 PM]
  Level seed: 2JlbXio3
[10/9/2020 9:55:03 PM]
  Mission: Terminate a Thresher Swarm
[10/9/2020 9:55:04 PM]
  Round started.
[10/9/2020 9:55:20 PM]
  an unknown entity picked up Diving Mask
[10/9/2020 9:55:21 PM]
  Aero picked up Fuel Rod
[10/9/2020 9:55:23 PM]
  tomacatx1 picked up Riot Shotgun
[10/9/2020 9:55:23 PM]
  an unknown entity picked up Flashlight
[10/9/2020 9:55:24 PM]
  tomacatx1 placed Harmonica in Large Steel Cabinet (ID: 774)
[10/9/2020 9:55:25 PM]
  an unknown entity picked up Blood Pack
[10/9/2020 9:55:27 PM]
  tomacatx1 picked up Revolver
[10/9/2020 9:55:38 PM]
  Aero placed Fuel Rod in Medium Steel Cabinet (ID: 2496)
[10/9/2020 9:55:39 PM]
  American Mcgee started fabricating Harpoon Gun in Fabricator
[10/9/2020 9:55:45 PM]
  tomacatx1 picked up Diving Mask
[10/9/2020 9:55:45 PM]
  an unknown entity picked up Harmonica
[10/9/2020 9:55:48 PM]
  tomacatx1 picked up Blood Pack
[10/9/2020 9:55:49 PM]
  tomacatx1 picked up Bandage
[10/9/2020 9:55:53 PM]
  American Mcgee picked up Wrench
[10/9/2020 9:55:55 PM]
  Aero placed Bandage in Medic's Fatigues (ID: 3948)
[10/9/2020 9:55:59 PM]
  Aero placed Morphine in Medic's Fatigues (ID: 3948)
[10/9/2020 9:56:04 PM]
  tomacatx1 adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[10/9/2020 9:56:05 PM]
  tomacatx1 adjusted reactor settings: Temperature: 51, Fission rate: 2, Turbine output: 0, Autotemp ON
[10/9/2020 9:56:09 PM]
  Aero picked up Bandage
[10/9/2020 9:56:13 PM]
  American Mcgee adjusted reactor settings: Temperature: 4424, Fission rate: 0, Turbine output: 0, Autotemp ON
[10/9/2020 9:56:14 PM]
  American Mcgee adjusted reactor settings: Temperature: 3350, Fission rate: 6, Turbine output: 0, Autotemp ON
[10/9/2020 9:56:29 PM]
  American Mcgee adjusted reactor settings: Temperature: 4979, Fission rate: 49, Turbine output: 29, Autotemp OFF
[10/9/2020 9:56:37 PM]
  tomacatx1 entered "10" on Terminal
[10/9/2020 9:56:43 PM]
  Aero adjusted reactor settings: Temperature: 4941, Fission rate: 49, Turbine output: 31, Autotemp OFF
[10/9/2020 9:56:44 PM]
  Aero adjusted reactor settings: Temperature: 4364, Fission rate: 49, Turbine output: 62, Autotemp OFF
[10/9/2020 9:56:45 PM]
  Aero adjusted reactor settings: Temperature: 3364, Fission rate: 49, Turbine output: 62, Autotemp OFF
[10/9/2020 9:56:46 PM]
  Aero adjusted reactor settings: Temperature: 2364, Fission rate: 49, Turbine output: 64, Autotemp OFF
[10/9/2020 9:56:48 PM]
  Aero adjusted reactor settings: Temperature: 1468, Fission rate: 59, Turbine output: 64, Autotemp OFF
[10/9/2020 9:56:49 PM]
  Aero adjusted reactor settings: Temperature: 2436, Fission rate: 58, Turbine output: 64, Autotemp OFF
[10/9/2020 9:56:50 PM]
  Aero adjusted reactor settings: Temperature: 2702, Fission rate: 58, Turbine output: 64, Autotemp OFF
[10/9/2020 9:56:51 PM]
  Aero adjusted reactor settings: Temperature: 3272, Fission rate: 66, Turbine output: 64, Autotemp OFF
[10/9/2020 9:56:52 PM]
  Aero adjusted reactor settings: Temperature: 3862, Fission rate: 66, Turbine output: 65, Autotemp OFF
[10/9/2020 9:56:53 PM]
  Aero adjusted reactor settings: Temperature: 3597, Fission rate: 66, Turbine output: 76, Autotemp OFF
[10/9/2020 9:56:54 PM]
  Aero adjusted reactor settings: Temperature: 3342, Fission rate: 66, Turbine output: 67, Autotemp OFF
[10/9/2020 9:56:55 PM]
  Aero adjusted reactor settings: Temperature: 3621, Fission rate: 66, Turbine output: 70, Autotemp OFF
[10/9/2020 9:56:55 PM]
  an unknown entity dropped Harmonica
[10/9/2020 9:56:56 PM]
  Aero adjusted reactor settings: Temperature: 3520, Fission rate: 66, Turbine output: 71, Autotemp OFF
[10/9/2020 9:56:57 PM]
  Aero adjusted reactor settings: Temperature: 2991, Fission rate: 66, Turbine output: 81, Autotemp OFF
[10/9/2020 9:56:58 PM]
  Aero adjusted reactor settings: Temperature: 2348, Fission rate: 66, Turbine output: 85, Autotemp OFF
[10/9/2020 9:56:59 PM]
  Aero adjusted reactor settings: Temperature: 2211, Fission rate: 66, Turbine output: 84, Autotemp OFF
[10/9/2020 9:57:00 PM]
  Aero adjusted reactor settings: Temperature: 2147, Fission rate: 66, Turbine output: 85, Autotemp OFF
[10/9/2020 9:57:02 PM]
  Aero adjusted reactor settings: Temperature: 2100, Fission rate: 67, Turbine output: 85, Autotemp OFF
[10/9/2020 9:57:03 PM]
  Aero adjusted reactor settings: Temperature: 2672, Fission rate: 67, Turbine output: 85, Autotemp OFF
[10/9/2020 9:57:04 PM]
  Aero adjusted reactor settings: Temperature: 2535, Fission rate: 68, Turbine output: 85, Autotemp OFF
[10/9/2020 9:57:05 PM]
  Aero adjusted reactor settings: Temperature: 3075, Fission rate: 78, Turbine output: 85, Autotemp OFF
[10/9/2020 9:57:06 PM]
  Aero adjusted reactor settings: Temperature: 3775, Fission rate: 78, Turbine output: 85, Autotemp OFF
[10/9/2020 9:57:07 PM]
  Aero adjusted reactor settings: Temperature: 4100, Fission rate: 78, Turbine output: 48, Autotemp OFF
[10/9/2020 9:57:07 PM]
  American Mcgee picked up Diving Suit
[10/9/2020 9:57:08 PM]
  Aero adjusted reactor settings: Temperature: 5100, Fission rate: 78, Turbine output: 53, Autotemp OFF
[10/9/2020 9:57:09 PM]
  Aero adjusted reactor settings: Temperature: 6100, Fission rate: 78, Turbine output: 56, Autotemp OFF
[10/9/2020 9:57:10 PM]
  Aero adjusted reactor settings: Temperature: 6770, Fission rate: 75, Turbine output: 55, Autotemp OFF
[10/9/2020 9:57:11 PM]
  Aero adjusted reactor settings: Temperature: 5969, Fission rate: 56, Turbine output: 55, Autotemp OFF
[10/9/2020 9:57:11 PM]
  American Mcgee dropped Diving Suit
[10/9/2020 9:57:11 PM]
  tomacatx1 picked up Bike Horn
[10/9/2020 9:57:12 PM]
  Aero adjusted reactor settings: Temperature: 4969, Fission rate: 40, Turbine output: 55, Autotemp OFF
[10/9/2020 9:57:13 PM]
  Aero adjusted reactor settings: Temperature: 3969, Fission rate: 40, Turbine output: 58, Autotemp OFF
[10/9/2020 9:57:14 PM]
  Aero adjusted reactor settings: Temperature: 2969, Fission rate: 40, Turbine output: 61, Autotemp OFF
[10/9/2020 9:57:15 PM]
  Aero adjusted reactor settings: Temperature: 1969, Fission rate: 43, Turbine output: 61, Autotemp ON
[10/9/2020 9:57:16 PM]
  an unknown entity is a traitor and the current goals are:
- Dispose of at least 85 percent of all non-inventory Diving Mask on the sub. (In progress)

[10/9/2020 9:57:23 PM]
  American Mcgee started fabricating Harpoon in Fabricator
[10/9/2020 9:57:26 PM]
  tomacatx1 opened Custom Door
[10/9/2020 9:57:27 PM]
  an unknown entity adjusted reactor settings: Temperature: 3366, Fission rate: 62, Turbine output: 66, Autotemp OFF
[10/9/2020 9:57:27 PM]
  tomacatx1 picked up Clown Mask
[10/9/2020 9:57:28 PM]
  tomacatx1 picked up Clown Costume
[10/9/2020 9:57:29 PM]
  tomacatx1 closed Custom Door
[10/9/2020 9:57:32 PM]
  Aero adjusted reactor settings: Temperature: 3411, Fission rate: 62, Turbine output: 67, Autotemp OFF
[10/9/2020 9:57:33 PM]
  Aero adjusted reactor settings: Temperature: 3065, Fission rate: 62, Turbine output: 79, Autotemp OFF
[10/9/2020 9:57:34 PM]
  Aero adjusted reactor settings: Temperature: 2464, Fission rate: 62, Turbine output: 79, Autotemp OFF
[10/9/2020 9:57:34 PM]
  tomacatx1 dropped Bike Horn
[10/9/2020 9:57:35 PM]
  Aero adjusted reactor settings: Temperature: 2072, Fission rate: 62, Turbine output: 83, Autotemp OFF
[10/9/2020 9:57:35 PM]
  tomacatx1 dropped Clown Mask
[10/9/2020 9:57:35 PM]
  tomacatx1 dropped Clown Costume
[10/9/2020 9:57:36 PM]
  American Mcgee picked up Screwdriver
[10/9/2020 9:57:36 PM]
  Aero adjusted reactor settings: Temperature: 1777, Fission rate: 62, Turbine output: 100, Autotemp OFF
[10/9/2020 9:57:40 PM]
  Aero adjusted reactor settings: Temperature: 82, Fission rate: 62, Turbine output: 97, Autotemp OFF
[10/9/2020 9:57:41 PM]
  Aero adjusted reactor settings: Temperature: 656, Fission rate: 62, Turbine output: 79, Autotemp OFF
[10/9/2020 9:57:42 PM]
  Aero adjusted reactor settings: Temperature: 1711, Fission rate: 61, Turbine output: 79, Autotemp OFF
[10/9/2020 9:57:43 PM]
  Aero adjusted reactor settings: Temperature: 2269, Fission rate: 69, Turbine output: 79, Autotemp OFF
[10/9/2020 9:57:44 PM]
  Aero adjusted reactor settings: Temperature: 3053, Fission rate: 71, Turbine output: 79, Autotemp OFF
[10/9/2020 9:57:45 PM]
  Aero adjusted reactor settings: Temperature: 3468, Fission rate: 72, Turbine output: 79, Autotemp OFF
[10/9/2020 9:57:50 PM]
  an unknown entity picked up Clown Mask
[10/9/2020 9:57:51 PM]
  Aero adjusted reactor settings: Temperature: 3709, Fission rate: 72, Turbine output: 80, Autotemp OFF
[10/9/2020 9:57:53 PM]
  an unknown entity dropped Clown Mask
[10/9/2020 9:57:57 PM]
  Aero adjusted reactor settings: Temperature: 3670, Fission rate: 73, Turbine output: 80, Autotemp OFF
[10/9/2020 9:57:58 PM]
  Aero adjusted reactor settings: Temperature: 4108, Fission rate: 79, Turbine output: 80, Autotemp OFF
[10/9/2020 9:58:03 PM]
  Aero adjusted reactor settings: Temperature: 4732, Fission rate: 79, Turbine output: 80, Autotemp OFF
[10/9/2020 9:58:04 PM]
  Aero adjusted reactor settings: Temperature: 4219, Fission rate: 79, Turbine output: 98, Autotemp OFF
[10/9/2020 9:58:05 PM]
  Aero adjusted reactor settings: Temperature: 3357, Fission rate: 79, Turbine output: 100, Autotemp OFF
[10/9/2020 9:58:06 PM]
  Aero adjusted reactor settings: Temperature: 2963, Fission rate: 79, Turbine output: 83, Autotemp OFF
[10/9/2020 9:58:07 PM]
  Aero adjusted reactor settings: Temperature: 3937, Fission rate: 79, Turbine output: 98, Autotemp OFF
[10/9/2020 9:58:08 PM]
  Aero adjusted reactor settings: Temperature: 3399, Fission rate: 79, Turbine output: 93, Autotemp OFF
[10/9/2020 9:58:09 PM]
  Aero adjusted reactor settings: Temperature: 3423, Fission rate: 79, Turbine output: 92, Autotemp OFF
[10/9/2020 9:58:10 PM]
  an unknown entity: can you make me a toolbox as well?
[10/9/2020 9:58:10 PM]
  Aero adjusted reactor settings: Temperature: 3477, Fission rate: 80, Turbine output: 92, Autotemp OFF
[10/9/2020 9:58:11 PM]
  Aero adjusted reactor settings: Temperature: 3520, Fission rate: 92, Turbine output: 92, Autotemp OFF
[10/9/2020 9:58:13 PM]
  Aero adjusted reactor settings: Temperature: 3541, Fission rate: 93, Turbine output: 92, Autotemp OFF
[10/9/2020 9:58:14 PM]
  Aero adjusted reactor settings: Temperature: 3543, Fission rate: 98, Turbine output: 92, Autotemp OFF
[10/9/2020 9:58:15 PM]
  Aero adjusted reactor settings: Temperature: 3544, Fission rate: 99, Turbine output: 92, Autotemp OFF
[10/9/2020 9:58:16 PM]
  Aero adjusted reactor settings: Temperature: 3544, Fission rate: 100, Turbine output: 92, Autotemp OFF
[10/9/2020 9:58:17 PM]
  Aero adjusted reactor settings: Temperature: 3323, Fission rate: 100, Turbine output: 100, Autotemp OFF
[10/9/2020 9:58:18 PM]
  Aero adjusted reactor settings: Temperature: 2990, Fission rate: 100, Turbine output: 100, Autotemp OFF
[10/9/2020 9:58:21 PM]
  Aero adjusted reactor settings: Temperature: 2809, Fission rate: 84, Turbine output: 100, Autotemp ON
[10/9/2020 9:58:29 PM]
  American Mcgee picked up Harpoon
[10/9/2020 9:58:34 PM]
  American Mcgee started fabricating Harpoon Gun in Fabricator
[10/9/2020 9:58:40 PM]
  American Mcgee started fabricating Harpoon Gun in Fabricator
[10/9/2020 9:58:44 PM]
  an unknown entity: nah
[10/9/2020 9:58:49 PM]
  Aero picked up Fuel Rod
[10/9/2020 9:58:52 PM]
  an unknown entity: leave it on automatic and i think we will be fine
[10/9/2020 9:59:08 PM]
  American Mcgee disconnected a wire from Nuclear Reactor (meltdown_warning) to Wifi Component (signal_in)
[10/9/2020 9:59:08 PM]
  American Mcgee connected a wire from Nuclear Reactor (power_value_out) to Wifi Component (signal_in)
[10/9/2020 9:59:10 PM]
  Outer wall breached by Hammerhead
[10/9/2020 9:59:10 PM]
  Outer wall breached by Hammerhead
[10/9/2020 9:59:15 PM]
  tomacatx1 picked up Welding Tool
[10/9/2020 9:59:16 PM]
  American Mcgee disconnected a wire from Nuclear Reactor (power_value_out) to Wifi Component (signal_in)
[10/9/2020 9:59:16 PM]
  American Mcgee connected a wire from Nuclear Reactor (meltdown_warning) to Wifi Component (signal_in)
[10/9/2020 9:59:17 PM]
  an unknown entity: i think that was the reactor
[10/9/2020 9:59:25 PM]
  an unknown entity: oh shit
[10/9/2020 9:59:26 PM]
  Outer wall breached by Hammerhead
[10/9/2020 9:59:34 PM]
  American Mcgee picked up Diving Suit
[10/9/2020 9:59:39 PM]
  an unknown entity: i see nothing
[10/9/2020 9:59:41 PM]
  American Mcgee started repairing Fabricator
[10/9/2020 9:59:52 PM]
  tomacatx1 opened Custom Door
[10/9/2020 9:59:54 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[10/9/2020 9:59:55 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 9:59:58 PM]
  tomacatx1 closed Custom Door
[10/9/2020 9:59:59 PM]
  an unknown entity: i hear it
[10/9/2020 10:00:00 PM]
  Aero placed Fuel Rod in Medium Steel Cabinet (ID: 2496)
[10/9/2020 10:00:03 PM]
  an unknown entity: where the fuck is it
[10/9/2020 10:00:07 PM]
  Bonethresher has died (Cause of death: Bite wounds)
[10/9/2020 10:00:07 PM]
  Hammerhead has died (Cause of death: Bite wounds)
[10/9/2020 10:00:10 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[10/9/2020 10:00:11 PM]
  Aero picked up Clown Mask
[10/9/2020 10:00:14 PM]
  Outer wall breached by Hammerhead
[10/9/2020 10:00:14 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:14 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:14 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:14 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:14 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:14 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:15 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:15 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:15 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:15 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:15 PM]
  Tigerthresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:16 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:16 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:16 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:16 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:16 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:16 PM]
  Hammerhead has died (Cause of death: Blood loss)
[10/9/2020 10:00:16 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:16 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:17 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:17 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:17 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:17 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:18 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:18 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 1.25 Bleeding: 0.1
[10/9/2020 10:00:18 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:18 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:18 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:18 PM]
  Aero picked up Bike Horn
[10/9/2020 10:00:18 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:18 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:19 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 1.25 Bleeding: 0.1
[10/9/2020 10:00:19 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:19 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 1.25 Bleeding: 0.1
[10/9/2020 10:00:19 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:19 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:19 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:20 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:20 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:20 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:21 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:21 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:22 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:22 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:22 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:22 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:22 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:23 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:23 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:23 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:23 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:23 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:23 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:23 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:23 PM]
  Hammerhead attacked by an unknown entity.
[10/9/2020 10:00:24 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:24 PM]
  Hammerhead attacked by an unknown entity.
[10/9/2020 10:00:24 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:24 PM]
  Hammerhead attacked by an unknown entity.
[10/9/2020 10:00:24 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:24 PM]
  Hammerhead attacked by an unknown entity.
[10/9/2020 10:00:24 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:25 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:25 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:25 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:25 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:27 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:27 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:27 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:27 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:28 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:28 PM]
  American Mcgee picked up Harpoon Gun
[10/9/2020 10:00:28 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:28 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:28 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 1.25 Bleeding: 0.1
[10/9/2020 10:00:29 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:29 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:31 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:31 PM]
  tomacatx1 launched Railgun (projectile: Railgun Shell)
[10/9/2020 10:00:31 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:32 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 100 Bleeding: 75 Stun: 15
[10/9/2020 10:00:32 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 100 Bleeding: 75 Stun: 15
[10/9/2020 10:00:32 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:32 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 100 Bleeding: 75 Stun: 15
[10/9/2020 10:00:32 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:00:32 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:32 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:32 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:34 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:34 PM]
  Tigerthresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:34 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:34 PM]
  Tigerthresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:34 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:34 PM]
  Tigerthresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:34 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:35 PM]
  Tigerthresher attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:35 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:35 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:36 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:00:36 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:36 PM]
  Hammerhead attacked by an unknown entity. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:00:36 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:37 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:00:37 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:00:37 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:37 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:37 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:38 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:38 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:00:38 PM]
  an unknown entity launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:00:39 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:00:50 PM]
  American Mcgee placed Harpoon in Harpoon Gun (ID: 3976)
[10/9/2020 10:00:51 PM]
  an unknown entity picked up Coilgun Ammunition Box
[10/9/2020 10:01:00 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:01:04 PM]
  Aero picked up Welding Tool
[10/9/2020 10:01:14 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:01:14 PM]
  an unknown entity dropped Coilgun Ammunition Box
[10/9/2020 10:01:24 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:24 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:24 PM]
  Bonethresher attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:01:24 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:01:24 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:25 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:25 PM]
  Bonethresher attacked by tomacatx1. Lacerations: 1.25 Bleeding: 0.1
[10/9/2020 10:01:25 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:25 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:01:25 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:25 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:01:25 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:26 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:01:26 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:01:26 PM]
  Hammerhead attacked by tomacatx1. Lacerations: 12.5 Bleeding: 1
[10/9/2020 10:01:26 PM]
  Hammerhead attacked by tomacatx1.
[10/9/2020 10:01:27 PM]
  Tigerthresher has died (Cause of death: Internal damage)
[10/9/2020 10:01:35 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:01:35 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:01:35 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:35 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:35 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:01:35 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:35 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:01:37 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:37 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:37 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:37 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:37 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:37 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:37 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:40 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 3 Gunshot wound: 4 Stun: 0.2
[10/9/2020 10:01:40 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 3 Gunshot wound: 4 Stun: 0.2
[10/9/2020 10:01:40 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:01:41 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:01:41 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:41 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:42 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:42 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:42 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:42 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:43 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:44 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:44 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:01:44 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:01:45 PM]
  Mudraptor has died (Cause of death: Gunshot wound)
[10/9/2020 10:01:45 PM]
  Mudraptor attacked by American Mcgee. Bleeding: 60 Lacerations: 60 Stun: 0.25
[10/9/2020 10:01:48 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 12 Gunshot wound: 16 Stun: 0.2
[10/9/2020 10:02:02 PM]
  an unknown entity: get the breach fixed
[10/9/2020 10:02:09 PM]
  an unknown entity placed SMG in Large Steel Cabinet (ID: 774)
[10/9/2020 10:02:10 PM]
  tomacatx1 opened Custom Door
[10/9/2020 10:02:11 PM]
  an unknown entity picked up SMG
[10/9/2020 10:02:12 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:02:19 PM]
  tomacatx1 closed Custom Door
[10/9/2020 10:02:21 PM]
  American Mcgee picked up Welding Tool
[10/9/2020 10:02:25 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:02:27 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:02:29 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:02:31 PM]
  American Mcgee opened Custom Door
[10/9/2020 10:02:32 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:02:32 PM]
  Aero picked up Diving Suit
[10/9/2020 10:02:35 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:02:38 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:02:51 PM]
  tomacatx1 placed Riot Shotgun in Large Steel Cabinet (ID: 774)
[10/9/2020 10:02:52 PM]
  tomacatx1 picked up Riot Shotgun
[10/9/2020 10:02:53 PM]
  tomacatx1 picked up Revolver
[10/9/2020 10:02:53 PM]
  tomacatx1 dropped Revolver
[10/9/2020 10:02:53 PM]
  tomacatx1 placed Revolver in Large Steel Cabinet (ID: 774)
[10/9/2020 10:03:03 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:03:03 PM]
  American Mcgee picked up Diving Mask
[10/9/2020 10:03:05 PM]
  American Mcgee picked up Oxygen Tank
[10/9/2020 10:03:06 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:06 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 0.8 Stun: 0.2
[10/9/2020 10:03:06 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:06 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:06 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:06 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:06 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:07 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:07 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:07 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:07 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:07 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:07 PM]
  Hammerhead attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:07 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:03:10 PM]
  Inner wall breached by Mudraptor
[10/9/2020 10:03:12 PM]
  Mudraptor has died (Cause of death: Gunshot wound)
[10/9/2020 10:03:12 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 30 Gunshot wound: 30 Stun: 0.125
[10/9/2020 10:03:29 PM]
  Outer wall repaired by Aero
[10/9/2020 10:03:30 PM]
  tomacatx1 used item Blood Pack
[10/9/2020 10:03:31 PM]
  tomacatx1 used item Bandage
[10/9/2020 10:03:32 PM]
  tomacatx1 used item Bandage
[10/9/2020 10:03:34 PM]
  tomacatx1 used item Bandage
[10/9/2020 10:03:39 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:03:47 PM]
  Aero turned off Small Pump
[10/9/2020 10:03:48 PM]
  Aero turned on Small Pump
[10/9/2020 10:03:50 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:03:52 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:03:55 PM]
  an unknown entity picked up Coilgun Ammunition Box
[10/9/2020 10:03:57 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:03:59 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:04:03 PM]
  Outer wall repaired by Aero
[10/9/2020 10:04:08 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:04:10 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:04:13 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:04:19 PM]
  an unknown entity: ok
[10/9/2020 10:04:29 PM]
  American Mcgee placed Oxygen Tank in Oxygen Generator (ID: 508)
[10/9/2020 10:04:31 PM]
  American Mcgee placed Oxygen Tank in Diving Suit (ID: 2797)
[10/9/2020 10:04:34 PM]
  an unknown entity dropped Coilgun Ammunition Box
[10/9/2020 10:04:35 PM]
  Inner wall repaired by tomacatx1
[10/9/2020 10:04:55 PM]
  Outer wall repaired by Aero
[10/9/2020 10:05:08 PM]
  an unknown entity dropped Body Armor
[10/9/2020 10:05:09 PM]
  Tigerthresher has died (Cause of death: Unknown)
[10/9/2020 10:05:10 PM]
  an unknown entity picked up Diving Suit
[10/9/2020 10:05:11 PM]
  Outer wall breached by Bonethresher
[10/9/2020 10:05:16 PM]
  tomacatx1 picked up Diving Mask
[10/9/2020 10:05:17 PM]
  American Mcgee picked up Oxygen Tank
[10/9/2020 10:05:17 PM]
  Mudraptor has died (Cause of death: Blood loss)
[10/9/2020 10:05:21 PM]
  an unknown entity dropped Diving Mask
[10/9/2020 10:05:23 PM]
  an unknown entity picked up Body Armor
[10/9/2020 10:05:25 PM]
  an unknown entity closed Custom Door
[10/9/2020 10:05:25 PM]
  an unknown entity opened Custom Door
[10/9/2020 10:05:27 PM]
  an unknown entity opened Custom Door
[10/9/2020 10:05:27 PM]
  an unknown entity closed Custom Door
[10/9/2020 10:05:29 PM]
  Aero used item Morphine
[10/9/2020 10:05:29 PM]
  an unknown entity opened Custom Hatch
[10/9/2020 10:05:30 PM]
  Aero picked up Morphine
[10/9/2020 10:05:31 PM]
  Aero used item Morphine
[10/9/2020 10:05:43 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 10:05:43 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 10:05:46 PM]
  American Mcgee picked up Plasma Cutter
[10/9/2020 10:05:52 PM]
  tomacatx1 picked up Diving Suit
[10/9/2020 10:05:53 PM]
  Aero picked up Morphine
[10/9/2020 10:05:54 PM]
  tomacatx1 picked up Underwater Scooter
[10/9/2020 10:05:55 PM]
  Outer wall breached by Bonethresher
[10/9/2020 10:06:00 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 10:06:00 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:06:02 PM]
  Mudraptor attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:06:02 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:02 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:03 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:03 PM]
  Mudraptor attacked by an unknown entity. Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:03 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:03 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:06:03 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:04 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:04 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:04 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:04 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:04 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:05 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:05 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:05 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:05 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:06:05 PM]
  Bonethresher attacked by an unknown entity. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:06:09 PM]
  an unknown entity: THRESHErs
[10/9/2020 10:06:11 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 10:06:11 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:14 PM]
  Aero used item Morphine
[10/9/2020 10:06:14 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 10:06:14 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:06:15 PM]
  Aero used item Morphine
[10/9/2020 10:06:15 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 10:06:15 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:15 PM]
  American Mcgee set the pumping speed of Pump to -90 %
[10/9/2020 10:06:16 PM]
  American Mcgee set the pumping speed of Pump to -100 %
[10/9/2020 10:06:16 PM]
  American Mcgee set the pumping speed of Pump to -80 %
[10/9/2020 10:06:16 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 10:06:16 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:16 PM]
  American Mcgee set the pumping speed of Pump to -20 %
[10/9/2020 10:06:16 PM]
  American Mcgee set the pumping speed of Pump to 30 %
[10/9/2020 10:06:16 PM]
  American Mcgee set the pumping speed of Pump to 50 %
[10/9/2020 10:06:16 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 1 Bleeding: 1 Stun: 0.2
[10/9/2020 10:06:16 PM]
  an unknown entity used Diving Knife on Bonethresher.
[10/9/2020 10:06:16 PM]
  American Mcgee set the pumping speed of Pump to 60 %
[10/9/2020 10:06:17 PM]
  American Mcgee set the pumping speed of Pump to 10 %
[10/9/2020 10:06:17 PM]
  American Mcgee set the pumping speed of Pump to -90 %
[10/9/2020 10:06:17 PM]
  American Mcgee set the pumping speed of Pump to -100 %
[10/9/2020 10:06:17 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 10:06:17 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:18 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 10:06:18 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:18 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 10 Bleeding: 10 Stun: 0.2
[10/9/2020 10:06:18 PM]
  an unknown entity used Diving Knife on Bonethresher.
[10/9/2020 10:06:19 PM]
  American Mcgee turned off Pump
[10/9/2020 10:06:19 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 10:06:19 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:22 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 10:06:22 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:22 PM]
  American Mcgee turned on Pump
[10/9/2020 10:06:25 PM]
  tomacatx1 launched Railgun (projectile: Railgun Shell)
[10/9/2020 10:06:25 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 13.5 Stun: 15
[10/9/2020 10:06:25 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 13.5 Stun: 15
[10/9/2020 10:06:25 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 0.4
[10/9/2020 10:06:25 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:27 PM]
  Outer wall breached by Bonethresher
[10/9/2020 10:06:31 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 2
[10/9/2020 10:06:31 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:06:31 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 10:06:31 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 10:06:33 PM]
  Bonethresher attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 10:06:33 PM]
  an unknown entity used Stun Baton (Battery Cell) on Bonethresher.
[10/9/2020 10:06:34 PM]
  Bonethresher attacked by an unknown entity. Lacerations: 1 Bleeding: 1 Stun: 0.2
[10/9/2020 10:06:34 PM]
  an unknown entity used Diving Knife on Bonethresher.
[10/9/2020 10:06:35 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:35 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:35 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:36 PM]
  Bonethresher attacked by tomacatx1. Lacerations: 1.25 Bleeding: 0.1
[10/9/2020 10:06:36 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:36 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:36 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:37 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:37 PM]
  an unknown entity: im dead
[10/9/2020 10:06:38 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:38 PM]
  Mudraptor attacked by an unknown entity. Blunt force trauma: 4
[10/9/2020 10:06:38 PM]
  an unknown entity used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:06:38 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:38 PM]
  Mudraptor attacked by an unknown entity. Lacerations: 1 Stun: 0.2
[10/9/2020 10:06:38 PM]
  an unknown entity used Diving Knife on Mudraptor.
[10/9/2020 10:06:38 PM]
  tomacatx1 launched Coilgun (projectile: Coilgun Bolt)
[10/9/2020 10:06:49 PM]
  tomacatx1 picked up SMG
[10/9/2020 10:06:54 PM]
  American Mcgee: got the pump going out
[10/9/2020 10:06:55 PM]
  an unknown entity has died (Cause of death: Bite wounds)
[10/9/2020 10:07:02 PM]
  an unknown entity: fugg
[10/9/2020 10:07:03 PM]
  tomacatx1 closed Custom Door
[10/9/2020 10:07:03 PM]
  tomacatx1 opened Custom Door
[10/9/2020 10:07:09 PM]
  American Mcgee set the force of Large Engine to -30 %
[10/9/2020 10:07:10 PM]
  American Mcgee set the force of Large Engine to -20 %
[10/9/2020 10:07:11 PM]
  American Mcgee set the force of Large Engine to -10 %
[10/9/2020 10:07:12 PM]
  American Mcgee set the force of Large Engine to 0 %
[10/9/2020 10:07:12 PM]
  American Mcgee set the force of Large Engine to 10 %
[10/9/2020 10:07:12 PM]
  American Mcgee set the force of Large Engine to 20 %
[10/9/2020 10:07:12 PM]
  American Mcgee set the force of Large Engine to 30 %
[10/9/2020 10:07:13 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:13 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:13 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:13 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:07:13 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:07:14 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:07:14 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:14 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:14 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:15 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:15 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:15 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:15 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:15 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 15 Gunshot wound: 15 Stun: 0.125
[10/9/2020 10:07:15 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:07:16 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 1.5 Gunshot wound: 1.5 Stun: 0.125
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:18 PM]
  Bonethresher has died (Cause of death: Gunshot wound)
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:18 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:19 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:21 PM]
  Bonethresher attacked by tomacatx1. Bleeding: 6 Gunshot wound: 8 Stun: 0.2
[10/9/2020 10:07:26 PM]
  an unknown entity attacked by tomacatx1. Gunshot wound: 9.6 Stun: 0.4
[10/9/2020 10:07:38 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:07:41 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 40 Gunshot wound: 30 Stun: 0.4
[10/9/2020 10:07:43 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:07:54 PM]
  American Mcgee dropped Diving Mask
[10/9/2020 10:07:58 PM]
  American Mcgee picked up Diving Mask
[10/9/2020 10:07:59 PM]
  American Mcgee picked up Oxygen Tank
[10/9/2020 10:08:01 PM]
  American Mcgee placed Diving Mask in Supplies Cabinet (ID: 3227)
[10/9/2020 10:08:06 PM]
  Aero is a traitor and the current goals are:
- Swap the welding fuel for oxygen tanks in at least 70% of the sub's welding tools. (In progress)

[10/9/2020 10:08:07 PM]
  tomacatx1 opened Custom Door
[10/9/2020 10:08:07 PM]
  tomacatx1 closed Custom Door
[10/9/2020 10:08:09 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:08:10 PM]
  Outer wall repaired by Aero
[10/9/2020 10:08:16 PM]
  tomacatx1 picked up Bandage
[10/9/2020 10:08:19 PM]
  tomacatx1 used item Bandage
[10/9/2020 10:08:47 PM]
  tomacatx1 placed Diving Mask in Aero
[10/9/2020 10:08:49 PM]
  tomacatx1 placed Oxygen Tank in Aero
[10/9/2020 10:08:52 PM]
  tomacatx1 placed Oxygen Tank in Aero
[10/9/2020 10:08:52 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 2813)
[10/9/2020 10:08:55 PM]
  Inner wall breached by Mudraptor
[10/9/2020 10:09:16 PM]
  Outer wall repaired by tomacatx1
[10/9/2020 10:09:28 PM]
  American Mcgee placed Oxygen Tank in Plasma Cutter (ID: 3939)
[10/9/2020 10:09:28 PM]
  American Mcgee removed Oxygen Tank from Plasma Cutter (ID: 3939)
[10/9/2020 10:09:32 PM]
  tomacatx1 placed Revolver in Large Steel Cabinet (ID: 774)
[10/9/2020 10:09:32 PM]
  tomacatx1 removed Revolver from Large Steel Cabinet (ID: 774)
[10/9/2020 10:09:32 PM]
  tomacatx1 picked up Revolver
[10/9/2020 10:09:34 PM]
  American Mcgee placed Oxygen Tank in Diving Suit (ID: 2797)
[10/9/2020 10:09:34 PM]
  tomacatx1 placed Riot Shotgun in Large Steel Cabinet (ID: 774)
[10/9/2020 10:09:34 PM]
  tomacatx1 removed Revolver from Large Steel Cabinet (ID: 774)
[10/9/2020 10:09:34 PM]
  tomacatx1 picked up Revolver
[10/9/2020 10:09:37 PM]
  Aero picked up Welding Fuel Tank
[10/9/2020 10:09:40 PM]
  Aero placed Oxygen Tank in Welding Tool (ID: 3614)
[10/9/2020 10:09:47 PM]
  Aero picked up Oxygen Tank
[10/9/2020 10:09:48 PM]
  Aero placed Welding Fuel Tank in Welding Tool (ID: 3614)
[10/9/2020 10:09:52 PM]
  tomacatx1 picked up Harpoon Gun
[10/9/2020 10:09:53 PM]
  tomacatx1 placed SMG in Large Steel Cabinet (ID: 774)
[10/9/2020 10:10:10 PM]
  Inner wall repaired by Aero
[10/9/2020 10:10:15 PM]
  Inner wall breached by Mudraptor
[10/9/2020 10:10:16 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[10/9/2020 10:10:17 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[10/9/2020 10:10:18 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[10/9/2020 10:10:19 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[10/9/2020 10:10:20 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[10/9/2020 10:10:21 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:10:22 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:10:23 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:10:24 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:10:26 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:10:27 PM]
  Mudraptor attacked by tomacatx1. Gunshot wound: 3 Stun: 0.4
[10/9/2020 10:10:31 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 8
[10/9/2020 10:10:31 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:33 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 4
[10/9/2020 10:10:33 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:34 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 4
[10/9/2020 10:10:34 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:35 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 0.4
[10/9/2020 10:10:35 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:35 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 0.4
[10/9/2020 10:10:35 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:36 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 0.4
[10/9/2020 10:10:36 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:38 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 0.4
[10/9/2020 10:10:38 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:39 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 4
[10/9/2020 10:10:39 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:40 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 0.4
[10/9/2020 10:10:40 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:40 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 0.4
[10/9/2020 10:10:40 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:41 PM]
  Mudraptor attacked by tomacatx1. Blunt force trauma: 4
[10/9/2020 10:10:41 PM]
  tomacatx1 used Stun Baton (Battery Cell) on Mudraptor.
[10/9/2020 10:10:56 PM]
  tomacatx1 started fabricating Harpoon in Fabricator
[10/9/2020 10:11:13 PM]
  tomacatx1 picked up Harpoon Gun
[10/9/2020 10:11:14 PM]
  tomacatx1 placed Harpoon Gun in Large Steel Cabinet (ID: 774)
[10/9/2020 10:11:23 PM]
  American Mcgee placed Oxygen Tank in Oxygen Generator (ID: 508)
[10/9/2020 10:11:25 PM]
  American Mcgee placed Oxygen Tank in Oxygen Generator (ID: 508)
[10/9/2020 10:11:28 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[10/9/2020 10:11:29 PM]
  Mudraptor attacked by tomacatx1. Lacerations: 3 Stun: 0.25
[10/9/2020 10:11:31 PM]
  Mudraptor has died (Cause of death: Lacerations)
[10/9/2020 10:11:31 PM]
  Mudraptor attacked by tomacatx1. Bleeding: 60 Lacerations: 60 Stun: 0.25
[10/9/2020 10:11:34 PM]
  tomacatx1 placed Oxygen Tank in Oxygen Tank Shelf (ID: 2792)
[10/9/2020 10:11:34 PM]
  tomacatx1 removed Oxygen Tank from Oxygen Tank Shelf (ID: 2792)
[10/9/2020 10:11:34 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 2804)
[10/9/2020 10:11:37 PM]
  American Mcgee placed Oxygen Tank in Plasma Cutter (ID: 3939)
[10/9/2020 10:11:39 PM]
  Inner wall repaired by tomacatx1
[10/9/2020 10:11:46 PM]
  Aero has died (Cause of death: Oxygen low)
[10/9/2020 10:11:55 PM]
  Dispatching the respawn shuttle.
[10/9/2020 10:11:55 PM]
  Respawning an unknown entity (STEAM_1:1:37541093) as Security Officer
[10/9/2020 10:11:55 PM]
  Respawning Aero (STEAM_1:0:191355786) as Medical Doctor
[10/9/2020 10:12:21 PM]
  an unknown entity: respawn shuttle
[10/9/2020 10:12:23 PM]
  tomacatx1 entered "on" on Terminal
[10/9/2020 10:12:28 PM]
  Aero: t
[10/9/2020 10:12:34 PM]
  Aero: Ride from the afterlife
[10/9/2020 10:12:35 PM]
  American Mcgee is a traitor and the current goals are:
- Inspect the crew's livers. Find one that resembles a crawler's. (In progress)

[10/9/2020 10:12:42 PM]
  Aero picked up Underwater Scooter
[10/9/2020 10:12:46 PM]
  American Mcgee set the pumping speed of Small Pump to -80 %
[10/9/2020 10:12:46 PM]
  American Mcgee set the pumping speed of Small Pump to -60 %
[10/9/2020 10:12:47 PM]
  American Mcgee set the pumping speed of Small Pump to -30 %
[10/9/2020 10:12:47 PM]
  American Mcgee set the pumping speed of Small Pump to 0 %
[10/9/2020 10:12:47 PM]
  American Mcgee set the pumping speed of Small Pump to 10 %
[10/9/2020 10:12:47 PM]
  American Mcgee set the pumping speed of Small Pump to -20 %
[10/9/2020 10:12:47 PM]
  American Mcgee set the pumping speed of Small Pump to -100 %
[10/9/2020 10:12:48 PM]
  American Mcgee turned off Small Pump
[10/9/2020 10:12:48 PM]
  tomacatx1 closed Custom Door
[10/9/2020 10:12:48 PM]
  tomacatx1 opened Custom Door
[10/9/2020 10:12:49 PM]
  tomacatx1 opened Custom Door
[10/9/2020 10:12:49 PM]
  tomacatx1 closed Custom Door
[10/9/2020 10:12:50 PM]
  American Mcgee turned on Small Pump
[10/9/2020 10:12:51 PM]
  tomacatx1 closed Custom Door
[10/9/2020 10:12:51 PM]
  tomacatx1 opened Custom Door
[10/9/2020 10:12:56 PM]
  tomacatx1 picked up Oxygen Tank
[10/9/2020 10:13:03 PM]
  American Mcgee closed Custom Door
[10/9/2020 10:13:09 PM]
  tomacatx1 picked up Harmonica
[10/9/2020 10:13:10 PM]
  American Mcgee opened Custom Door
[10/9/2020 10:13:11 PM]
  tomacatx1 dropped Harmonica
[10/9/2020 10:13:12 PM]
  tomacatx1 picked up Duffel Bag
[10/9/2020 10:13:14 PM]
  American Mcgee closed Custom Door
[10/9/2020 10:13:14 PM]
  tomacatx1 dropped Duffel Bag
[10/9/2020 10:13:15 PM]
  Aero dropped Underwater Scooter
[10/9/2020 10:13:50 PM]
  tomacatx1 placed Oxygen Tank in Medium Steel Cabinet (ID: 2496)
[10/9/2020 10:13:50 PM]
  tomacatx1 removed Screwdriver from Medium Steel Cabinet (ID: 2496)
[10/9/2020 10:13:50 PM]
  tomacatx1 picked up Screwdriver
[10/9/2020 10:13:52 PM]
  tomacatx1 placed Diving Mask in Medium Steel Cabinet (ID: 2496)
[10/9/2020 10:13:52 PM]
  tomacatx1 removed Oxygen Tank from Medium Steel Cabinet (ID: 2496)
[10/9/2020 10:13:52 PM]
  tomacatx1 picked up Oxygen Tank
[10/9/2020 10:14:07 PM]
  American Mcgee adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[10/9/2020 10:14:07 PM]
  an unknown entity: stop messing with the helm
[10/9/2020 10:14:10 PM]
  an unknown entity: reee
[10/9/2020 10:14:11 PM]
  American Mcgee adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[10/9/2020 10:14:13 PM]
  tomacatx1 placed Screwdriver in Medium Windowed Steel Cabinet (ID: 752)
[10/9/2020 10:14:13 PM]
  tomacatx1 removed Flare from Medium Windowed Steel Cabinet (ID: 752)
[10/9/2020 10:14:13 PM]
  tomacatx1 picked up Flare
[10/9/2020 10:14:14 PM]
  tomacatx1 placed Stun Baton in Medium Windowed Steel Cabinet (ID: 752)
[10/9/2020 10:14:14 PM]
  tomacatx1 removed Screwdriver from Medium Windowed Steel Cabinet (ID: 752)
[10/9/2020 10:14:14 PM]
  tomacatx1 picked up Screwdriver
[10/9/2020 10:14:17 PM]
  tomacatx1 threw Flare
[10/9/2020 10:14:19 PM]
  an unknown entity: this thing has a limited battery
[10/9/2020 10:14:24 PM]
  American Mcgee started repairing Nuclear Reactor
[10/9/2020 10:14:28 PM]
  Aero: It's not on auto?
[10/9/2020 10:14:29 PM]
  an unknown entity: you fucka
[10/9/2020 10:14:29 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:14:29 PM]
  Aero: wtf
[10/9/2020 10:14:35 PM]
  an unknown entity placed Ballistic Helmet in Medium Windowed Steel Cabinet (ID: 28)
[10/9/2020 10:14:35 PM]
  an unknown entity removed Diving Mask from Medium Windowed Steel Cabinet (ID: 28)
[10/9/2020 10:14:35 PM]
  an unknown entity picked up Diving Mask
[10/9/2020 10:14:36 PM]
  Aero: what the hell
[10/9/2020 10:14:37 PM]
  an unknown entity picked up Ballistic Helmet
[10/9/2020 10:14:38 PM]
  Aero: what is this
[10/9/2020 10:14:39 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:14:44 PM]
  an unknown entity picked up Diving Suit
[10/9/2020 10:14:47 PM]
  American Mcgee failed to repair Nuclear Reactor
[10/9/2020 10:14:48 PM]
  Aero has died (Cause of death: Barotrauma)
[10/9/2020 10:14:56 PM]
  an unknown entity picked up Handheld Sonar
[10/9/2020 10:14:57 PM]
  an unknown entity placed Diving Mask in Medium Windowed Steel Cabinet (ID: 28)
[10/9/2020 10:15:00 PM]
  American Mcgee placed Oxygen Tank in Plasma Cutter (ID: 3939)
[10/9/2020 10:15:00 PM]
  American Mcgee removed Oxygen Tank from Plasma Cutter (ID: 3939)
[10/9/2020 10:15:00 PM]
  American Mcgee placed Oxygen Tank in Diving Suit (ID: 2797)
[10/9/2020 10:15:02 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:15:03 PM]
  an unknown entity picked up Underwater Scooter
[10/9/2020 10:15:08 PM]
  American Mcgee started repairing Nuclear Reactor
[10/9/2020 10:15:11 PM]
  tomacatx1 removed Fuel Rod from Nuclear Reactor (ID: 2395)
[10/9/2020 10:15:14 PM]
  tomacatx1 picked up Thorium Fuel Rod
[10/9/2020 10:15:17 PM]
  tomacatx1 placed Thorium Fuel Rod in Nuclear Reactor (ID: 2395)
[10/9/2020 10:15:32 PM]
  an unknown entity closed Custom Door
[10/9/2020 10:15:32 PM]
  an unknown entity opened Custom Windowed Door
[10/9/2020 10:15:32 PM]
  American Mcgee dropped Screwdriver
[10/9/2020 10:15:34 PM]
  tomacatx1 picked up Duffel Bag
[10/9/2020 10:15:37 PM]
  American Mcgee picked up Screwdriver
[10/9/2020 10:15:39 PM]
  tomacatx1 picked up Medic's Fatigues
[10/9/2020 10:15:41 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:15:43 PM]
  tomacatx1 dropped Duffel Bag
[10/9/2020 10:16:00 PM]
  an unknown entity closed Custom Hatch
[10/9/2020 10:16:02 PM]
  an unknown entity opened Custom Door
[10/9/2020 10:16:11 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:16:23 PM]
  tomacatx1 placed Revolver in Large Steel Cabinet (ID: 774)
[10/9/2020 10:16:25 PM]
  tomacatx1 placed Revolver in Large Steel Cabinet (ID: 774)
[10/9/2020 10:16:25 PM]
  tomacatx1 placed Shotgun Shell in Riot Shotgun (ID: 2567)
[10/9/2020 10:16:27 PM]
  tomacatx1 placed Shotgun Shell in Riot Shotgun (ID: 2567)
[10/9/2020 10:16:27 PM]
  tomacatx1 placed Shotgun Shell in Riot Shotgun (ID: 2567)
[10/9/2020 10:16:28 PM]
  tomacatx1 placed Shotgun Shell in Riot Shotgun (ID: 2567)
[10/9/2020 10:16:29 PM]
  tomacatx1 placed Shotgun Shell in Riot Shotgun (ID: 2567)
[10/9/2020 10:16:30 PM]
  tomacatx1 placed Shotgun Shell in Riot Shotgun (ID: 2567)
[10/9/2020 10:16:31 PM]
  tomacatx1 picked up Riot Shotgun
[10/9/2020 10:16:33 PM]
  an unknown entity: autopilot on the sub sucks
[10/9/2020 10:16:33 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:16:44 PM]
  an unknown entity: aero
[10/9/2020 10:16:45 PM]
  an unknown entity: died
[10/9/2020 10:16:48 PM]
  American Mcgee failed to repair Junction Box
[10/9/2020 10:16:51 PM]
  Aero: rip
[10/9/2020 10:16:57 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:16:57 PM]
  tomacatx1 picked up Oxygen Tank
[10/9/2020 10:16:59 PM]
  tomacatx1 placed Oxygen Tank in Diving Suit (ID: 2804)
[10/9/2020 10:17:09 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:17:11 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:17:13 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:17:18 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:17:24 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:17:27 PM]
  tomacatx1 placed Bandage in Medic's Fatigues (ID: 3948)
[10/9/2020 10:17:46 PM]
  tomacatx1 failed to repair Battery
[10/9/2020 10:17:46 PM]
  American Mcgee started repairing Small Pump
[10/9/2020 10:17:48 PM]
  The respawn shuttle is leaving.
[10/9/2020 10:17:49 PM]
  tomacatx1 started repairing Battery
[10/9/2020 10:17:58 PM]
  tomacatx1 failed to repair Junction Box
[10/9/2020 10:18:06 PM]
  tomacatx1 failed to repair Junction Box
[10/9/2020 10:18:14 PM]
  American Mcgee started repairing Small Pump
[10/9/2020 10:18:15 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:18:18 PM]
  The respawn shuttle has left.
[10/9/2020 10:18:26 PM]
  tomacatx1 used item Bandage
[10/9/2020 10:18:37 PM]
  American Mcgee started repairing Custom Door
[10/9/2020 10:18:45 PM]
  tomacatx1 used item Bandage
[10/9/2020 10:18:50 PM]
  tomacatx1 used item Bandage
[10/9/2020 10:18:59 PM]
  tomacatx1 picked up Antibiotic Glue
[10/9/2020 10:19:00 PM]
  an unknown entity picked up Diving Mask
[10/9/2020 10:19:01 PM]
  tomacatx1 used item Antibiotic Glue
[10/9/2020 10:19:05 PM]
  an unknown entity placed Diving Suit in Diving Suit Locker (ID: 2798)
[10/9/2020 10:19:05 PM]
  American Mcgee failed to repair Junction Box
[10/9/2020 10:19:06 PM]
  tomacatx1 placed Antibiotic Glue in Medicine Cabinet (ID: 1247)
[10/9/2020 10:19:06 PM]
  tomacatx1 removed Plastiseal from Medicine Cabinet (ID: 1247)
[10/9/2020 10:19:06 PM]
  tomacatx1 picked up Plastiseal
[10/9/2020 10:19:09 PM]
  tomacatx1 used item Plastiseal
[10/9/2020 10:19:10 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[10/9/2020 10:19:13 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:19:18 PM]
  tomacatx1 used item Plastiseal
[10/9/2020 10:19:19 PM]
  American Mcgee started repairing Junction Box
[10/9/2020 10:19:21 PM]
  Mudraptor has died (Cause of death: Bite wounds)
[10/9/2020 10:19:36 PM]
  American Mcgee placed Oxygen Tank in Welding Tool (ID: 3937)
[10/9/2020 10:19:36 PM]
  American Mcgee removed Welding Fuel Tank from Welding Tool (ID: 3937)
[10/9/2020 10:19:36 PM]
  American Mcgee placed Welding Fuel Tank in Diving Suit (ID: 2797)
[10/9/2020 10:19:42 PM]
  Mudraptor has died (Cause of death: Bite wounds)
[10/9/2020 10:19:44 PM]
  American Mcgee has died (Cause of death: Oxygen low)
[10/9/2020 10:19:45 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:19:59 PM]
  tomacatx1 picked up Coilgun Ammunition Box
[10/9/2020 10:20:01 PM]
  tomacatx1 dropped Coilgun Ammunition Box
[10/9/2020 10:20:12 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:20:19 PM]
  tomacatx1 dropped Diving Suit
[10/9/2020 10:20:21 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:20:28 PM]
  tomacatx1 started repairing Junction Box
[10/9/2020 10:20:38 PM]
  tomacatx1 is a traitor and the current goals are:
- Dispose of at least 85 percent of all non-inventory Diving Mask on the sub. (In progress)

[10/9/2020 10:20:42 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:20:50 PM]
  Mudraptor has died (Cause of death: Bite wounds)
[10/9/2020 10:20:53 PM]
  Mudraptor has died (Cause of death: Bite wounds)
[10/9/2020 10:20:55 PM]
  Mudraptor has died (Cause of death: Unknown)
[10/9/2020 10:20:58 PM]
  Tigerthresher has died (Cause of death: Bite wounds)
[10/9/2020 10:21:01 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 5.3999996 Gunshot wound: 3.2 Stun: 0.2
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 0.53999996 Gunshot wound: 0.64000005 Stun: 0.2
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 0.53999996 Gunshot wound: 0.64000005 Stun: 0.2
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 5.3999996 Gunshot wound: 3.2 Stun: 0.2
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 0.53999996 Gunshot wound: 0.64000005 Stun: 0.2
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 5.3999996 Gunshot wound: 3.2 Stun: 0.2
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 5.3999996 Gunshot wound: 3.2 Stun: 0.2
[10/9/2020 10:21:03 PM]
  an unknown entity attacked by tomacatx1. Bleeding: 5.3999996 Gunshot wound: 3.2 Stun: 0.2
[10/9/2020 10:21:04 PM]
  Outer wall breached by Mudraptor
[10/9/2020 10:21:05 PM]
  Ending round by votes (3/1)
[10/9/2020 10:21:05 PM]
  Ending the round...
